# libmeanwhile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmeanwhile.1.dylib'

# Names of this library.
library_names='libmeanwhile.1.0.2.dylib libmeanwhile.1.dylib libmeanwhile.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/asher/Projects/Source/adium/Dependencies/build/lib -L/usr/local/Cellar/glib/2.66.7/lib -L/usr/local/opt/gettext/lib -lglib-2.0 /Users/asher/Projects/Source/adium/Dependencies/build/lib/libintl.la -liconv -lm'

# Version information for libmeanwhile.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/asher/Projects/Source/adium/Dependencies/build/lib'
