{
    IBClasses = (
        {
            CLASS = AICompletingTextField; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AITextFieldWithDraggingDelegate; 
        }, 
        {
            CLASS = AITextFieldWithDraggingDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {dragDelegate = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            CLASS = DCGaimOscarJoinChatViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "scrollView_inviteUsers" = NSScrollView; 
                "tableView_inviteUsers" = NSTableView; 
                "textField_inviteMessage" = NSTextField; 
                "textField_inviteUsers" = NSTextField; 
                "textField_roomName" = NSTextField; 
            }; 
            SUPERCLASS = DCJoinChatViewController; 
        }, 
        {
            ACTIONS = {closeWindow = id; joinChat = id; }; 
            CLASS = DCJoinChatViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"popUp_service" = NSPopUpButton; view = NSView; "view_customView" = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {joinChat = id; }; 
            CLASS = DCNothing; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "popUp_service" = NSPopUpButton; 
                "view_customView" = NSView; 
                "window_main" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}