{
    IBClasses = (
        {
            ACTIONS = {closeWindow = id; }; 
            CLASS = AIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ESGaimOTRPrivateKeyGenerationWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {progressIndicator = NSProgressIndicator; "textField_message" = NSTextField; }; 
            SUPERCLASS = AIWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}