{
    IBClasses = (
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            ACTIONS = {closePrivacyDetails = id; send = id; showPrivacyDetails = id; }; 
            CLASS = AICrashReporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_close" = NSButton; 
                "panel_privacySheet" = NSPanel; 
                "progress_sending" = NSProgressIndicator; 
                "scrollView_details" = AIAutoScrollView; 
                "textField_accountIM" = NSTextField; 
                "textField_description" = NSTextField; 
                "textField_emailAddress" = NSTextField; 
                "textView_crashLog" = NSTextView; 
                "textView_details" = ESTextViewWithPlaceholder; 
                "window_MainWindow" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = AITextViewWithPlaceholder; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}