<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIDockingWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adiumPrint</key>
				<string>id</string>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>prefsWindowWillClose</key>
				<string>SS_PrefsController</string>
				<key>toggleFindPanel</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIRolloverButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showImagePicker</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIImageViewWithImagePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIHoveringPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>close</key>
				<string>id</string>
				<key>filterContacts</key>
				<string>id</string>
				<key>hideFilterBar</key>
				<string>id</string>
				<key>makeActive</key>
				<string>id</string>
				<key>toggleFindPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIListWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>button_cancelFilterBar</key>
				<string>AIRolloverButton</string>
				<key>contactListView</key>
				<string>AIAnimatingListOutlineView</string>
				<key>filterBarView</key>
				<string>NSView</string>
				<key>scrollView_contactList</key>
				<string>AIAutoScrollView</string>
				<key>searchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIListOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIMultiCellOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIContactListNameButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editTarget</key>
				<string>id</string>
				<key>editUserInfo</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIHoveringPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIStandardListScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIAutoScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIAnimatingListOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIListOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateFirstContact</key>
				<string>id</string>
				<key>filterContacts</key>
				<string>id</string>
				<key>hideFilterBar</key>
				<string>id</string>
				<key>showFilterBar</key>
				<string>id</string>
				<key>toggleFilterBar</key>
				<string>id</string>
				<key>toggleFindPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIStandardListWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>button_cancelFilterBar</key>
				<string>AIRolloverButton</string>
				<key>filterBarView</key>
				<string>NSView</string>
				<key>imagePicker</key>
				<string>AIContactListImagePicker</string>
				<key>imageView_status</key>
				<string>NSImageView</string>
				<key>nameView</key>
				<string>AIContactListNameButton</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>statusMenuView</key>
				<string>AIHoveringPopUpButton</string>
				<key>view_nameAndStatusMenu</key>
				<string>NSView</string>
				<key>view_statusAndImage</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIListWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIContactListImagePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIImageViewWithImagePicker</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIWindowDraggingView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SS_PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIAutoScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
