<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.22</string>
		<string key="IBDocument.HIToolboxVersion">457.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="691233565">
			<object class="NSCustomObject" id="975852206">
				<string key="NSClassName">AIAccountProxySettings</string>
			</object>
			<object class="NSCustomObject" id="477208280">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="892963359">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="333184711">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="599162105">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-1, 118}, {158, 18}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="215404054">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Verbind via proxy</string>
							<object class="NSFont" key="NSSupport" id="144216787">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="599162105"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="84930885">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{29, 62}, {91, 17}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="142415402">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="84930885"/>
							<object class="NSColor" key="NSBackgroundColor" id="417674005">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="288508195">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="760361621">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1043717654">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 27}, {123, 22}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773711170">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Gebruikersnaam:</string>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="1043717654"/>
							<reference key="NSBackgroundColor" ref="417674005"/>
							<reference key="NSTextColor" ref="288508195"/>
						</object>
					</object>
					<object class="NSTextField" id="630581019">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{29, 2}, {91, 17}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="264296299">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Wachtwoord:</string>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="630581019"/>
							<reference key="NSBackgroundColor" ref="417674005"/>
							<reference key="NSTextColor" ref="288508195"/>
						</object>
					</object>
					<object class="NSTextField" id="748612065">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{125, 60}, {237, 22}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474849762">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="748612065"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="84075544">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="524994669">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="760361621"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="801074171">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{125, 30}, {237, 22}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="603217727">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="801074171"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="84075544"/>
							<reference key="NSTextColor" ref="524994669"/>
						</object>
					</object>
					<object class="NSTextField" id="263726501">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{125, 0}, {237, 22}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="4056622">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="263726501"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="84075544"/>
							<reference key="NSTextColor" ref="524994669"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="566704185">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{122, 88}, {243, 26}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="527074085">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="566704185"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="423276166">
								<reference key="NSMenu" ref="993951066"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="527074085"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="993951066">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="423276166"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="761102104">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{367, 62}, {58, 17}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="993633111">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Poort:</string>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="761102104"/>
							<reference key="NSBackgroundColor" ref="417674005"/>
							<reference key="NSTextColor" ref="288508195"/>
						</object>
					</object>
					<object class="NSTextField" id="14731241">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{430, 60}, {64, 22}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="808033473">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="14731241"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="84075544"/>
							<reference key="NSTextColor" ref="524994669"/>
						</object>
					</object>
					<object class="NSTextField" id="901575453">
						<reference key="NSNextResponder" ref="333184711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{29, 95}, {91, 17}}</string>
						<reference key="NSSuperview" ref="333184711"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="917924959">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Type:</string>
							<reference key="NSSupport" ref="144216787"/>
							<reference key="NSControlView" ref="901575453"/>
							<reference key="NSBackgroundColor" ref="417674005"/>
							<reference key="NSTextColor" ref="288508195"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{514, 135}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_accountProxy</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="333184711"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useProxy</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="599162105"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="748612065"/>
						<reference key="destination" ref="975852206"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="14731241"/>
						<reference key="destination" ref="975852206"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="801074171"/>
						<reference key="destination" ref="975852206"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="263726501"/>
						<reference key="destination" ref="975852206"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProxy:</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="599162105"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpButton_proxy</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="566704185"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="599162105"/>
						<reference key="destination" ref="566704185"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="566704185"/>
						<reference key="destination" ref="748612065"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="748612065"/>
						<reference key="destination" ref="14731241"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="14731241"/>
						<reference key="destination" ref="801074171"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="801074171"/>
						<reference key="destination" ref="263726501"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="333184711"/>
						<reference key="destination" ref="599162105"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyHostName</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="748612065"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPortNumber</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="14731241"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyUserName</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="801074171"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPassword</string>
						<reference key="source" ref="975852206"/>
						<reference key="destination" ref="263726501"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="84930885"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84930885"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="748612065"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748612065"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="761102104"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="761102104"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="14731241"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14731241"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="1043717654"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043717654"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="801074171"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801074171"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="630581019"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="630581019"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="263726501"/>
						<reference key="destination" ref="975852206"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="263726501"/>
							<reference key="NSDestination" ref="975852206"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="691233565"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975852206"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="477208280"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="333184711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761102104"/>
							<reference ref="630581019"/>
							<reference ref="599162105"/>
							<reference ref="84930885"/>
							<reference ref="748612065"/>
							<reference ref="263726501"/>
							<reference ref="1043717654"/>
							<reference ref="14731241"/>
							<reference ref="801074171"/>
							<reference ref="566704185"/>
							<reference ref="901575453"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Proxy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="761102104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993633111"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="630581019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264296299"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="599162105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215404054"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="84930885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142415402"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="748612065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474849762"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="263726501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4056622"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1043717654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773711170"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="14731241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808033473"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="801074171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603217727"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="566704185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527074085"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="901575453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917924959"/>
						</array>
						<reference key="parent" ref="333184711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="993633111"/>
						<reference key="parent" ref="761102104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="264296299"/>
						<reference key="parent" ref="630581019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="215404054"/>
						<reference key="parent" ref="599162105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="142415402"/>
						<reference key="parent" ref="84930885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="474849762"/>
						<reference key="parent" ref="748612065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="4056622"/>
						<reference key="parent" ref="263726501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="773711170"/>
						<reference key="parent" ref="1043717654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="808033473"/>
						<reference key="parent" ref="14731241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="603217727"/>
						<reference key="parent" ref="801074171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="527074085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993951066"/>
						</array>
						<reference key="parent" ref="566704185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="917924959"/>
						<reference key="parent" ref="901575453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="993951066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423276166"/>
						</array>
						<reference key="parent" ref="527074085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="423276166"/>
						<reference key="parent" ref="993951066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="892963359"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="20.CustomClassName">NSSecureTextField</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountProxySettings</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleProxy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_useProxy">NSButton</string>
						<string key="popUpButton_proxy">NSPopUpButton</string>
						<string key="textField_proxyHostName">NSTextField</string>
						<string key="textField_proxyPassword">NSSecureTextField</string>
						<string key="textField_proxyPortNumber">NSTextField</string>
						<string key="textField_proxyUserName">NSTextField</string>
						<string key="view_accountProxy">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
