<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="388080171">
			<object class="NSCustomObject" id="865266736">
				<string key="NSClassName">ESStatusSort</string>
			</object>
			<object class="NSCustomObject" id="579177656">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="649714996">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="749111452">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="843624429">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 135}, {259, 38}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="596557257">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Manuellement</string>
								<object class="NSFont" key="NSSupport" id="793144858">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="843624429"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="602781858">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="959887096">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="190520646">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Alphabétiquement</string>
								<reference key="NSSupport" ref="793144858"/>
								<reference key="NSControlView" ref="843624429"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="602781858"/>
								<reference key="NSAlternateImage" ref="959887096"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{259, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="696442843">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="793144858"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="602781858"/>
							<reference key="NSAlternateImage" ref="959887096"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="596557257"/>
						<object class="NSColor" key="NSBackgroundColor" id="424595136">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="278833024">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="888123146">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="793144858"/>
					</object>
					<object class="NSButton" id="388658009">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 276}, {259, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="572687541">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Grouper les contacts inactifs</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="388658009"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="503573125">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="483185720">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1045549616">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 231}, {282, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="142168408">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Trier selon le temps croissant d'inactivité</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="1045549616"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="572122232">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 211}, {278, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="677555832">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Trier les groupes en ordre alphabétique</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="572122232"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="509882609">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 298}, {259, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="197317080">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Grouper les contacts absents</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="509882609"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="707824290">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 179}, {280, 17}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="959531144">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Trier dans chaque regroupement :</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="707824290"/>
							<reference key="NSBackgroundColor" ref="424595136"/>
							<object class="NSColor" key="NSTextColor" id="802035610">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="973266421">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="891650298">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="793144858"/>
							<object class="NSColor" key="NSBackgroundColor" id="158176627">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="888123146"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="574616061">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 393}, {278, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="63811822">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Grouper les contacts disponibles</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="574616061"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="386846601">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{55, 113}, {241, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="687822931">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">…par nom de famille</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="386846601"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="1062362376">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {278, 5}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSBackgroundColor" ref="158176627"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="148093405">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 104}, {278, 5}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSBackgroundColor" ref="158176627"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="940238565">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 64}, {147, 34}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="587345529">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">T3JkcmUgZGVzIGdyb3VwZXMKcGFyIMOpdGF0wqA6A</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="940238565"/>
							<reference key="NSBackgroundColor" ref="424595136"/>
							<reference key="NSTextColor" ref="802035610"/>
						</object>
					</object>
					<object class="NSScrollView" id="361368602">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="779906722">
								<reference key="NSNextResponder" ref="361368602"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="73961952">
										<reference key="NSNextResponder" ref="779906722"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{123, 76}</string>
										<reference key="NSSuperview" ref="779906722"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="735672590">
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="973266421"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="48804748">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="793144858"/>
													<reference key="NSControlView" ref="73961952"/>
													<reference key="NSBackgroundColor" ref="888123146"/>
													<reference key="NSTextColor" ref="802035610"/>
												</object>
												<reference key="NSTableView" ref="73961952"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="1067485565">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="278833024"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1841299456</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {123, 76}}</string>
								<reference key="NSSuperview" ref="361368602"/>
								<reference key="NSNextKeyView" ref="73961952"/>
								<reference key="NSDocView" ref="73961952"/>
								<reference key="NSBGColor" ref="1067485565"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="408709889">
								<reference key="NSNextResponder" ref="361368602"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 76}}</string>
								<reference key="NSSuperview" ref="361368602"/>
								<reference key="NSTarget" ref="361368602"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.32105264067649841</double>
							</object>
							<object class="NSScroller" id="986114982">
								<reference key="NSNextResponder" ref="361368602"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {69, 15}}</string>
								<reference key="NSSuperview" ref="361368602"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="361368602"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{169, 20}, {125, 78}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<reference key="NSNextKeyView" ref="779906722"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="408709889"/>
						<reference key="NSHScroller" ref="986114982"/>
						<reference key="NSContentView" ref="779906722"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSMatrix" id="1021883325">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 320}, {278, 38}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="72122878">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Grouper les indisponibles ensemble</string>
								<reference key="NSSupport" ref="793144858"/>
								<reference key="NSControlView" ref="1021883325"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="602781858"/>
								<reference key="NSAlternateImage" ref="959887096"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="677909202">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Grouper les indisponibles séparément :</string>
								<reference key="NSSupport" ref="793144858"/>
								<reference key="NSControlView" ref="1021883325"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="602781858"/>
								<reference key="NSAlternateImage" ref="959887096"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{278, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="472088235">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="793144858"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="602781858"/>
							<reference key="NSAlternateImage" ref="959887096"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="72122878"/>
						<reference key="NSBackgroundColor" ref="424595136"/>
						<reference key="NSCellBackgroundColor" ref="888123146"/>
						<reference key="NSFont" ref="793144858"/>
					</object>
					<object class="NSBox" id="327789084">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 362}, {278, 5}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSBackgroundColor" ref="158176627"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="661482611">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 254}, {259, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="457513637">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Grouper les contacts inactifs et absents</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="661482611"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="791763931">
						<reference key="NSNextResponder" ref="749111452"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 371}, {259, 18}}</string>
						<reference key="NSSuperview" ref="749111452"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="384459394">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Contacts sur mobile à part</string>
							<reference key="NSSupport" ref="793144858"/>
							<reference key="NSControlView" ref="791763931"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="503573125"/>
							<reference key="NSAlternateImage" ref="483185720"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{318, 429}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="300344035">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="661711637">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="843715547">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="729414332">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configureView</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="749111452"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAway</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="509882609"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdle</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="388658009"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortIdleTime</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="1045549616"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="509882609"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="388658009"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="1045549616"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="843624429"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_resolution</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="843624429"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAvailable</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="574616061"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="574616061"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_manually</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="596557257"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_alphabetically</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="190520646"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_alphabeticallyByLastName</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="386846601"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="386846601"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_sortOrder</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="73961952"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_unavailableGrouping</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="1021883325"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="1021883325"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_allUnavailable</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="72122878"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_separateUnavailable</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="677909202"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdleAndAway</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="661482611"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="661482611"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="791763931"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupMobileSeparately</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="791763931"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="572122232"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortGroupsAlphabetically</string>
						<reference key="source" ref="865266736"/>
						<reference key="destination" ref="572122232"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="940238565"/>
						<reference key="destination" ref="73961952"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="388080171"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="865266736"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="579177656"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="649714996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="749111452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843624429"/>
							<reference ref="388658009"/>
							<reference ref="1045549616"/>
							<reference ref="509882609"/>
							<reference ref="707824290"/>
							<reference ref="891650298"/>
							<reference ref="574616061"/>
							<reference ref="386846601"/>
							<reference ref="1062362376"/>
							<reference ref="148093405"/>
							<reference ref="940238565"/>
							<reference ref="361368602"/>
							<reference ref="1021883325"/>
							<reference ref="327789084"/>
							<reference ref="661482611"/>
							<reference ref="791763931"/>
							<reference ref="572122232"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="843624429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596557257"/>
							<reference ref="190520646"/>
							<reference ref="696442843"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="596557257"/>
						<reference key="parent" ref="843624429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="190520646"/>
						<reference key="parent" ref="843624429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="388658009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572687541"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1045549616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142168408"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="509882609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197317080"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="707824290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959531144"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="891650298"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="574616061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63811822"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="386846601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687822931"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1062362376"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="148093405"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="940238565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587345529"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="361368602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73961952"/>
							<reference ref="408709889"/>
							<reference ref="986114982"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="73961952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735672590"/>
						</array>
						<reference key="parent" ref="361368602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="735672590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48804748"/>
						</array>
						<reference key="parent" ref="73961952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1021883325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677909202"/>
							<reference ref="72122878"/>
							<reference ref="472088235"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="677909202"/>
						<reference key="parent" ref="1021883325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="72122878"/>
						<reference key="parent" ref="1021883325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="327789084"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="661482611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457513637"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="791763931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384459394"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="572122232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677555832"/>
						</array>
						<reference key="parent" ref="749111452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="572687541"/>
						<reference key="parent" ref="388658009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="142168408"/>
						<reference key="parent" ref="1045549616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="197317080"/>
						<reference key="parent" ref="509882609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="959531144"/>
						<reference key="parent" ref="707824290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="63811822"/>
						<reference key="parent" ref="574616061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="687822931"/>
						<reference key="parent" ref="386846601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="587345529"/>
						<reference key="parent" ref="940238565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="457513637"/>
						<reference key="parent" ref="661482611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="384459394"/>
						<reference key="parent" ref="791763931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="677555832"/>
						<reference key="parent" ref="572122232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="696442843"/>
						<reference key="parent" ref="843624429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="472088235"/>
						<reference key="parent" ref="1021883325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="48804748"/>
						<reference key="parent" ref="735672590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="408709889"/>
						<reference key="parent" ref="361368602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="986114982"/>
						<reference key="parent" ref="361368602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="300344035"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="661711637"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="843715547"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="729414332"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.CustomClassName">AILocalizationButton</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">AILocalizationButton</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="147.IBShouldRemoveOnLegacySave"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="148.IBShouldRemoveOnLegacySave"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.IBShouldRemoveOnLegacySave"/>
				<string key="34.CustomClassName">AILocalizationButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">AILocalizationButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">AILocalizationButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">AILocalizationButtonCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">AILocalizationButtonCell</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">AILocalizationButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">AILocalizationTextField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.CustomClassName">AILocalizationButtonCell</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">AILocalizationButtonCell</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">AILocalizationButton</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AISortController</string>
					<string key="superclassName">NSSortDescriptor</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">configureView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">configureView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">configureView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AISortController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESStatusSort</string>
					<string key="superclassName">AISortController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonCell_allUnavailable">NSButtonCell</string>
						<string key="buttonCell_alphabetically">NSButtonCell</string>
						<string key="buttonCell_manually">NSButtonCell</string>
						<string key="buttonCell_separateUnavailable">NSButtonCell</string>
						<string key="checkBox_alphabeticallyByLastName">NSButton</string>
						<string key="checkBox_groupAvailable">NSButton</string>
						<string key="checkBox_groupAway">NSButton</string>
						<string key="checkBox_groupIdle">NSButton</string>
						<string key="checkBox_groupIdleAndAway">NSButton</string>
						<string key="checkBox_groupMobileSeparately">NSButton</string>
						<string key="checkBox_sortGroupsAlphabetically">NSButton</string>
						<string key="checkBox_sortIdleTime">NSButton</string>
						<string key="label_sortWithinEachStatusGrouping">AILocalizationTextField</string>
						<string key="label_statusGroupOrdering">AILocalizationTextField</string>
						<string key="matrix_resolution">NSMatrix</string>
						<string key="matrix_unavailableGrouping">NSMatrix</string>
						<string key="tableView_sortOrder">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonCell_allUnavailable">
							<string key="name">buttonCell_allUnavailable</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_alphabetically">
							<string key="name">buttonCell_alphabetically</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_manually">
							<string key="name">buttonCell_manually</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_separateUnavailable">
							<string key="name">buttonCell_separateUnavailable</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_alphabeticallyByLastName">
							<string key="name">checkBox_alphabeticallyByLastName</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupAvailable">
							<string key="name">checkBox_groupAvailable</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupAway">
							<string key="name">checkBox_groupAway</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupIdle">
							<string key="name">checkBox_groupIdle</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupIdleAndAway">
							<string key="name">checkBox_groupIdleAndAway</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupMobileSeparately">
							<string key="name">checkBox_groupMobileSeparately</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sortGroupsAlphabetically">
							<string key="name">checkBox_sortGroupsAlphabetically</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sortIdleTime">
							<string key="name">checkBox_sortIdleTime</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_sortWithinEachStatusGrouping">
							<string key="name">label_sortWithinEachStatusGrouping</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_statusGroupOrdering">
							<string key="name">label_statusGroupOrdering</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="matrix_resolution">
							<string key="name">matrix_resolution</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="matrix_unavailableGrouping">
							<string key="name">matrix_unavailableGrouping</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView_sortOrder">
							<string key="name">tableView_sortOrder</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESStatusSort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adiumPrint:">
							<string key="name">adiumPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didAdjustSubviews:">
							<string key="name">didAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
						<object class="IBActionInfo" key="prefsWindowWillClose:">
							<string key="name">prefsWindowWillClose:</string>
							<string key="candidateClassName">SS_PrefsController</string>
						</object>
						<object class="IBActionInfo" key="toggleFindPanel:">
							<string key="name">toggleFindPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="willAdjustSubviews:">
							<string key="name">willAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SS_PrefsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
