<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSSecureTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="21863385">
			<object class="NSCustomObject" id="473934634">
				<string key="NSClassName">ESProxyPasswordPromptController</string>
			</object>
			<object class="NSCustomObject" id="541542150">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="574484829">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="125807251">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{218, 434}, {436, 196}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Välityspalvelin</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="894512167">
					<nil key="NSNextResponder"/>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1047626381">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 81}, {76, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="842350900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Salasana:</string>
								<object class="NSFont" key="NSSupport" id="176486587">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1047626381"/>
								<object class="NSColor" key="NSBackgroundColor" id="778665914">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="912035949">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="683833279">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="560074903">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="616886876">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{185, 79}, {175, 21}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="627662803">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="616886876"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="560074903"/>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
						<object class="NSButton" id="709314575">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{22, 21}, {208, 18}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="194792183">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Muista salasana avainnipussa</string>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="709314575"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="43256352">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{338, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="59969378">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="43256352"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="176486587"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="632590907">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{252, 12}, {88, 32}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="99658819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Peruuta</string>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="632590907"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="176486587"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="566486650">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{104, 133}, {76, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="994967677">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Palvelin:</string>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="566486650"/>
								<reference key="NSBackgroundColor" ref="778665914"/>
								<reference key="NSTextColor" ref="683833279"/>
							</object>
						</object>
						<object class="NSImageView" id="465485965">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{24, 116}, {64, 64}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="453772915">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">keys</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="828246638">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{93, 108}, {87, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="973448092">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Käyttäjänimi:</string>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="828246638"/>
								<reference key="NSBackgroundColor" ref="778665914"/>
								<reference key="NSTextColor" ref="683833279"/>
							</object>
						</object>
						<object class="NSTextField" id="549166451">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{104, 163}, {259, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="600600272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Anna välityspalvelimen salasana</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="549166451"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="912035949"/>
								</object>
								<reference key="NSTextColor" ref="683833279"/>
							</object>
						</object>
						<object class="NSTextField" id="830798274">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{182, 133}, {208, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1001738953">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="830798274"/>
								<reference key="NSBackgroundColor" ref="778665914"/>
								<reference key="NSTextColor" ref="683833279"/>
							</object>
						</object>
						<object class="NSTextField" id="1043526498">
							<reference key="NSNextResponder" ref="894512167"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{182, 108}, {208, 17}}</string>
							<reference key="NSSuperview" ref="894512167"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="794216436">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="176486587"/>
								<reference key="NSControlView" ref="1043526498"/>
								<reference key="NSBackgroundColor" ref="778665914"/>
								<reference key="NSTextColor" ref="683833279"/>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {436, 196}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="125807251"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_savePassword</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="709314575"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="616886876"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="43256352"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="632590907"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePasswordSaved:</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="709314575"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_OK</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="43256352"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_server</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="830798274"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_userName</string>
						<reference key="source" ref="473934634"/>
						<reference key="destination" ref="1043526498"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="709314575"/>
						<reference key="destination" ref="632590907"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="125807251"/>
						<reference key="destination" ref="473934634"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="125807251"/>
						<reference key="destination" ref="616886876"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="616886876"/>
						<reference key="destination" ref="473934634"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="616886876"/>
						<reference key="destination" ref="709314575"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="632590907"/>
						<reference key="destination" ref="616886876"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="21863385"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="473934634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="541542150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="125807251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894512167"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="894512167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709314575"/>
							<reference ref="465485965"/>
							<reference ref="616886876"/>
							<reference ref="1047626381"/>
							<reference ref="632590907"/>
							<reference ref="43256352"/>
							<reference ref="566486650"/>
							<reference ref="828246638"/>
							<reference ref="549166451"/>
							<reference ref="830798274"/>
							<reference ref="1043526498"/>
						</array>
						<reference key="parent" ref="125807251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="709314575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194792183"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="465485965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453772915"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="616886876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627662803"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1047626381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842350900"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="632590907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99658819"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="43256352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59969378"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="566486650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994967677"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="828246638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973448092"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="549166451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600600272"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="830798274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001738953"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1043526498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794216436"/>
						</array>
						<reference key="parent" ref="894512167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="194792183"/>
						<reference key="parent" ref="709314575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="453772915"/>
						<reference key="parent" ref="465485965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="627662803"/>
						<reference key="parent" ref="616886876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="842350900"/>
						<reference key="parent" ref="1047626381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="99658819"/>
						<reference key="parent" ref="632590907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="59969378"/>
						<reference key="parent" ref="43256352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="994967677"/>
						<reference key="parent" ref="566486650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="973448092"/>
						<reference key="parent" ref="828246638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="600600272"/>
						<reference key="parent" ref="549166451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1001738953"/>
						<reference key="parent" ref="830798274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="794216436"/>
						<reference key="parent" ref="1043526498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="574484829"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">keys</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
