<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="32244094">
			<object class="NSCustomObject" id="441934962">
				<string key="NSClassName">AIAppearancePreferences</string>
			</object>
			<object class="NSCustomObject" id="792023605">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="892657129">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="828551868">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="62380979">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{107, 362}, {101, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="41969672">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Значки служб:</string>
							<object class="NSFont" key="NSSupport" id="951256405">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="62380979"/>
							<object class="NSColor" key="NSBackgroundColor" id="642328975">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="684022320">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="263229028">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 356}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="695890960">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="263229028"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="469647990">
								<reference key="NSMenu" ref="561941896"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="344682656">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="971883273">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="695890960"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="561941896">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="469647990"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="52796694">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 334}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322434164">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Значки статуса:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="52796694"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="551420690">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 327}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="421090165">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="551420690"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="658565035">
								<reference key="NSMenu" ref="539154877"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="421090165"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="539154877">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="658565035"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="336573006">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 241}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="851490473">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="336573006"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="449240122">
								<reference key="NSMenu" ref="77567888"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="851490473"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="77567888">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="449240122"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="552639184">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 248}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="925894934">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Значок в Dock:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="552639184"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1073551573">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 173}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1058472984">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1073551573"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="164979286">
								<reference key="NSMenu" ref="421018304"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1058472984"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="421018304">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="164979286"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="425003394">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 179}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1049677884">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Цветовая схема:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="425003394"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1067937780">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 145}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="909747650">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1067937780"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="900147112">
								<reference key="NSMenu" ref="170471962"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="909747650"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="170471962">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="900147112"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="89130302">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 151}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="303630890">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Стиль списка:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="89130302"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSTextField" id="664555696">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 67}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="622424984">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Размер окон:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="664555696"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSButton" id="962527091">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{211, 66}, {160, 18}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="254582107">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Подгонять по высоте</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="962527091"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="927783724">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="450725164">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1040385708">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{211, 44}, {166, 18}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="182967066">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Подгонять по ширине</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1040385708"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="927783724"/>
							<reference key="NSAlternateImage" ref="450725164"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="662532845">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 117}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="503520858">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="662532845"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="231119995">
								<reference key="NSMenu" ref="323689890"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="503520858"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="323689890">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="231119995"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1007709212">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 123}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740042200">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Стиль окна:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1007709212"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSBox" id="694775939">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 215}, {601, 5}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="951256405"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="1054940549">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 217}, {122, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="398875248">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Список собеседников</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1054940549"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNTQyAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="770273872">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{443, 169}, {137, 32}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="935226305">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Изменить…</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="770273872"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="278648045">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{443, 141}, {137, 32}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="833010094">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Изменить…</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="278648045"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="953079999">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{443, 237}, {137, 32}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1064022553">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Показать все…</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="953079999"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="117620214">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 276}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="609307768">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Смайлики:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="117620214"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="937212081">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 269}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="195185104">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="937212081"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="714958731">
								<reference key="NSMenu" ref="215909182"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="195185104"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="215909182">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="714958731"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="665148304">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{443, 265}, {137, 32}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="474034751">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Изменить…</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="665148304"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="747823288">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{211, 91}, {163, 21}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="2701516">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="437423182">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="747823288"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">5</double>
							<double key="NSValue">5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="714768479">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 95}, {144, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="268116395">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Непрозрачность:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="714768479"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSTextField" id="12422786">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{377, 95}, {51, 14}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="280035695">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##%</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="12422786"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSTextField" id="732552450">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{46, 20}, {162, 20}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="440123698">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Максимальная ширина:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="732552450"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSTextField" id="879744767">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{377, 24}, {51, 14}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="994863800">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##x##</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="879744767"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSSlider" id="726748405">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{211, 19}, {163, 21}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="256507602">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="437423182"/>
							<reference key="NSControlView" ref="726748405"/>
							<double key="NSMaxValue">640</double>
							<double key="NSMinValue">32</double>
							<double key="NSValue">64</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="1050215730">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{46, 305}, {162, 17}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="713549707">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Значки в строке меню:</string>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="1050215730"/>
							<reference key="NSBackgroundColor" ref="642328975"/>
							<reference key="NSTextColor" ref="684022320"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="273427009">
						<reference key="NSNextResponder" ref="828551868"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{210, 298}, {234, 26}}</string>
						<reference key="NSSuperview" ref="828551868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="65602209">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="951256405"/>
							<reference key="NSControlView" ref="273427009"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="951256405"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="937981705">
								<reference key="NSMenu" ref="553151694"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="344682656"/>
								<reference key="NSMixedImage" ref="971883273"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="65602209"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="553151694">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="937981705"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{640, 400}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="828551868"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_serviceIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="263229028"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_statusIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="551420690"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_serviceIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="62380979"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="52796694"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="263229028"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="551420690"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_dockIcon</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="336573006"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="336573006"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_colorTheme</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1073551573"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_listLayout</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1067937780"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1073551573"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1067937780"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowStyle</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="662532845"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="662532845"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_verticalAutosizing</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="962527091"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_horizontalAutosizing</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1040385708"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1040385708"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="962527091"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAllDockIcons:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="953079999"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListTheme:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="770273872"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListLayout:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="278648045"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_windowOpacity</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="747823288"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_windowOpacity</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="12422786"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="747823288"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeEmoticons:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="665148304"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_emoticons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="937212081"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="937212081"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_horizontalWidth</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="726748405"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthText</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="732552450"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthIndicator</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="879744767"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_dockIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="552639184"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="726748405"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_menuBarIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="273427009"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_menuBarIcons</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="1050215730"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="441934962"/>
						<reference key="destination" ref="273427009"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="32244094"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="441934962"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="792023605"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="892657129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="828551868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62380979"/>
							<reference ref="263229028"/>
							<reference ref="52796694"/>
							<reference ref="551420690"/>
							<reference ref="336573006"/>
							<reference ref="552639184"/>
							<reference ref="1073551573"/>
							<reference ref="425003394"/>
							<reference ref="1067937780"/>
							<reference ref="89130302"/>
							<reference ref="664555696"/>
							<reference ref="962527091"/>
							<reference ref="1040385708"/>
							<reference ref="662532845"/>
							<reference ref="1007709212"/>
							<reference ref="694775939"/>
							<reference ref="1054940549"/>
							<reference ref="770273872"/>
							<reference ref="278648045"/>
							<reference ref="953079999"/>
							<reference ref="117620214"/>
							<reference ref="937212081"/>
							<reference ref="665148304"/>
							<reference ref="747823288"/>
							<reference ref="714768479"/>
							<reference ref="12422786"/>
							<reference ref="732552450"/>
							<reference ref="879744767"/>
							<reference ref="726748405"/>
							<reference ref="1050215730"/>
							<reference ref="273427009"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="62380979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41969672"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="263229028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695890960"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="52796694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322434164"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="551420690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421090165"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="336573006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851490473"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="552639184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925894934"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1073551573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058472984"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="425003394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049677884"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1067937780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909747650"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="89130302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303630890"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="664555696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622424984"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="962527091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254582107"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1040385708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182967066"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="662532845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503520858"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1007709212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740042200"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="694775939"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="118052363">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="118052363"/>
						<reference key="parent" ref="694775939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1054940549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398875248"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="770273872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935226305"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="278648045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833010094"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="953079999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064022553"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="117620214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609307768"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="937212081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195185104"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="665148304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474034751"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="747823288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2701516"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="714768479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268116395"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="12422786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280035695"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="732552450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440123698"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="879744767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994863800"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="726748405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256507602"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1050215730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713549707"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="273427009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65602209"/>
						</array>
						<reference key="parent" ref="828551868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="41969672"/>
						<reference key="parent" ref="62380979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="695890960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561941896"/>
						</array>
						<reference key="parent" ref="263229028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="322434164"/>
						<reference key="parent" ref="52796694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="421090165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539154877"/>
						</array>
						<reference key="parent" ref="551420690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="851490473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77567888"/>
						</array>
						<reference key="parent" ref="336573006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="925894934"/>
						<reference key="parent" ref="552639184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1058472984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421018304"/>
						</array>
						<reference key="parent" ref="1073551573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1049677884"/>
						<reference key="parent" ref="425003394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="909747650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170471962"/>
						</array>
						<reference key="parent" ref="1067937780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="303630890"/>
						<reference key="parent" ref="89130302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="622424984"/>
						<reference key="parent" ref="664555696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="254582107"/>
						<reference key="parent" ref="962527091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="182967066"/>
						<reference key="parent" ref="1040385708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="503520858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323689890"/>
						</array>
						<reference key="parent" ref="662532845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="740042200"/>
						<reference key="parent" ref="1007709212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="398875248"/>
						<reference key="parent" ref="1054940549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="935226305"/>
						<reference key="parent" ref="770273872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="833010094"/>
						<reference key="parent" ref="278648045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1064022553"/>
						<reference key="parent" ref="953079999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="609307768"/>
						<reference key="parent" ref="117620214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="195185104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215909182"/>
						</array>
						<reference key="parent" ref="937212081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="474034751"/>
						<reference key="parent" ref="665148304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="2701516"/>
						<reference key="parent" ref="747823288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="268116395"/>
						<reference key="parent" ref="714768479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="280035695"/>
						<reference key="parent" ref="12422786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="440123698"/>
						<reference key="parent" ref="732552450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="994863800"/>
						<reference key="parent" ref="879744767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="256507602"/>
						<reference key="parent" ref="726748405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="713549707"/>
						<reference key="parent" ref="1050215730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="65602209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553151694"/>
						</array>
						<reference key="parent" ref="273427009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="561941896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469647990"/>
						</array>
						<reference key="parent" ref="695890960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="469647990"/>
						<reference key="parent" ref="561941896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="539154877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658565035"/>
						</array>
						<reference key="parent" ref="421090165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="658565035"/>
						<reference key="parent" ref="539154877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="77567888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449240122"/>
						</array>
						<reference key="parent" ref="851490473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="449240122"/>
						<reference key="parent" ref="77567888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="421018304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164979286"/>
						</array>
						<reference key="parent" ref="1058472984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="164979286"/>
						<reference key="parent" ref="421018304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="170471962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900147112"/>
						</array>
						<reference key="parent" ref="909747650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="900147112"/>
						<reference key="parent" ref="170471962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="323689890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231119995"/>
						</array>
						<reference key="parent" ref="503520858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="231119995"/>
						<reference key="parent" ref="323689890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="215909182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714958731"/>
						</array>
						<reference key="parent" ref="195185104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="714958731"/>
						<reference key="parent" ref="215909182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="553151694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937981705"/>
						</array>
						<reference key="parent" ref="65602209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="937981705"/>
						<reference key="parent" ref="553151694"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.ImportedFromIB2"/>
				<string key="107.CustomClassName">AILocalizationTextField</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">AILocalizationTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.CustomClassName">AILocalizationTextField</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.CustomClassName">AILocalizationTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.CustomClassName">AILocalizationTextField</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{0, 445}, {640, 400}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="54.CustomClassName">AILocalizationTextField</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.ImportedFromIB2"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.ImportedFromIB2"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.ImportedFromIB2"/>
				<string key="7.CustomClassName">AILocalizationTextField</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="74.CustomClassName">AILocalizationTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="84.CustomClassName">AILocalizationTextField</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.ImportedFromIB2"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="99.CustomClassName">AILocalizationTextField</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="99.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">144</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAppearancePreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="customizeEmoticons:">id</string>
						<string key="customizeListLayout:">id</string>
						<string key="customizeListTheme:">id</string>
						<string key="showAllDockIcons:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_horizontalAutosizing">NSButton</string>
						<string key="checkBox_verticalAutosizing">NSButton</string>
						<string key="label_dockIcons">NSTextField</string>
						<string key="label_menuBarIcons">NSTextField</string>
						<string key="label_serviceIcons">NSTextField</string>
						<string key="label_statusIcons">NSTextField</string>
						<string key="popUp_colorTheme">NSPopUpButton</string>
						<string key="popUp_dockIcon">NSPopUpButton</string>
						<string key="popUp_emoticons">NSPopUpButton</string>
						<string key="popUp_listLayout">NSPopUpButton</string>
						<string key="popUp_menuBarIcons">NSPopUpButton</string>
						<string key="popUp_serviceIcons">NSPopUpButton</string>
						<string key="popUp_statusIcons">NSPopUpButton</string>
						<string key="popUp_windowStyle">NSPopUpButton</string>
						<string key="slider_horizontalWidth">NSSlider</string>
						<string key="slider_windowOpacity">NSSlider</string>
						<string key="textField_horizontalWidthIndicator">NSTextField</string>
						<string key="textField_horizontalWidthText">NSTextField</string>
						<string key="textField_windowOpacity">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
