FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "$(BUILT_PRODUCTS_DIR)"
FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "$(SRCROOT)/Frameworks"
FRAMEWORK_SEARCH_PATHS = $(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_1) $(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)
ALWAYS_SEARCH_USER_PATHS = NO

VALID_ARCHS = x86_64
ARCHS = $(NATIVE_ARCH_ACTUAL)
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.7
DEBUG_INFORMATION_FORMAT = dwarf
WARNING_CFLAGS = -Wall -Wno-arc-performSelector-leaks
OTHER_CFLAGS = "$(CFLAGS)"
RUN_CLANG_STATIC_ANALYZER = NO
COMBINE_HIDPI_IMAGES = YES
PREBINDING = NO

GCC_PREFIX_HEADER = Adium.pch
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_ENABLE_SYMBOL_SEPARATION = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO

GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_STRICT_SELECTOR_MATCH = missing value
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES

GCC_TREAT_WARNINGS_AS_ERRORS = NO
RUN_CLANG_STATIC_ANALYZER = NO
COMBINE_HIDPI_IMAGES = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_ENUM_CONVERSION = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
