<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>resetDisplayFontToDefault</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ESWebKitMessageViewPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>button_defaultFont</key>
				<string>NSButton</string>
				<key>button_setFont</key>
				<string>NSButton</string>
				<key>checkBox_showHeader</key>
				<string>NSButton</string>
				<key>checkBox_showMessageColors</key>
				<string>NSButton</string>
				<key>checkBox_showMessageFonts</key>
				<string>NSButton</string>
				<key>checkBox_showUserIcons</key>
				<string>NSButton</string>
				<key>checkBox_useCustomBackground</key>
				<string>NSButton</string>
				<key>checkBox_useRegularChatForGroup</key>
				<string>NSButton</string>
				<key>colorWell_customBackgroundColor</key>
				<string>NSColorWell</string>
				<key>fontPreviewField_currentFont</key>
				<string>JVFontPreviewField</string>
				<key>imageView_backgroundImage</key>
				<string>AIImageViewWithImagePicker</string>
				<key>popUp_backgroundImageType</key>
				<string>NSPopUpButton</string>
				<key>popUp_styles</key>
				<string>NSPopUpButton</string>
				<key>popUp_variants</key>
				<string>NSPopUpButton</string>
				<key>tabViewItem_groupChat</key>
				<string>NSTabViewItem</string>
				<key>tabViewItem_regularChat</key>
				<string>NSTabViewItem</string>
				<key>tabView_messageType</key>
				<string>NSTabView</string>
				<key>view_previewLocation</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adiumPrint</key>
				<string>id</string>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>prefsWindowWillClose</key>
				<string>SS_PrefsController</string>
				<key>toggleFindPanel</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showImagePicker</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIImageViewWithImagePicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textField_title</key>
				<string>NSTextField</string>
				<key>view_containerSubView</key>
				<string>NSView</string>
				<key>view_containerView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIModularPane</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIModularPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>plugin</key>
				<string>id</string>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFontWithFontPanel</key>
				<string>id</string>
				<key>selectFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JVFontPreviewField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SS_PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
