<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="562925109">
			<object class="NSCustomObject" id="858513068">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="493265946">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="753304045">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1064274052">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="333354698">
						<reference key="NSMenu" ref="1064274052"/>
						<string key="NSTitle">Xtras Creator</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="41098128">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="854830705">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="673396760">
							<string key="NSTitle">Xtras Creator</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="41708196">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">About Xtras Creator</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="783976027">
									<reference key="NSMenu" ref="673396760"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="861051646">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="1049935487">
									<reference key="NSMenu" ref="673396760"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="963633217">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="728931316">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="888254337">
									<reference key="NSMenu" ref="673396760"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="618076636">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Hide Xtras Creator</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="540168576">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="943893417">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="1055127470">
									<reference key="NSMenu" ref="673396760"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="56214594">
									<reference key="NSMenu" ref="673396760"/>
									<string key="NSTitle">Quit Xtras Creator</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="793838711">
						<reference key="NSMenu" ref="1064274052"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="41098128"/>
						<reference key="NSMixedImage" ref="854830705"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="879909506">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="337787784">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="285621049">
										<string key="NSTitle">New</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
									</object>
								</object>
								<object class="NSMenuItem" id="91495253">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="1058399812">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="308176229">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="277305060">
												<reference key="NSMenu" ref="308176229"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="792563184">
									<reference key="NSMenu" ref="879909506"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="606243575">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="807784362">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="914418804">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="714378055">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Save a Copy…</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="376853905">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="358237553">
									<reference key="NSMenu" ref="879909506"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="492711269">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="8590155">
									<reference key="NSMenu" ref="879909506"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="653227844">
						<reference key="NSMenu" ref="1064274052"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="41098128"/>
						<reference key="NSMixedImage" ref="854830705"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="285361650">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="319876143">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="230914602">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="521340625">
									<reference key="NSMenu" ref="285361650"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="54590864">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="328222919">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="546044877">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="653838464">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="329471494">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="169947419">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="373549612">
									<reference key="NSMenu" ref="285361650"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="98898727">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="274549615">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="802521264">
												<reference key="NSMenu" ref="274549615"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="114240739">
												<reference key="NSMenu" ref="274549615"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="35762828">
												<reference key="NSMenu" ref="274549615"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="844228461">
												<reference key="NSMenu" ref="274549615"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="654408316">
												<reference key="NSMenu" ref="274549615"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="291825263">
									<reference key="NSMenu" ref="285361650"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="488794515">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="565148444">
												<reference key="NSMenu" ref="488794515"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
											</object>
											<object class="NSMenuItem" id="310406373">
												<reference key="NSMenu" ref="488794515"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
											</object>
											<object class="NSMenuItem" id="1001618679">
												<reference key="NSMenu" ref="488794515"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="41098128"/>
												<reference key="NSMixedImage" ref="854830705"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="620660721">
						<reference key="NSMenu" ref="1064274052"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="41098128"/>
						<reference key="NSMixedImage" ref="854830705"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="676439151">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="16976300">
									<reference key="NSMenu" ref="676439151"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="1053292056">
									<reference key="NSMenu" ref="676439151"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="48317808">
									<reference key="NSMenu" ref="676439151"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="340703807">
									<reference key="NSMenu" ref="676439151"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="282011762">
									<reference key="NSMenu" ref="676439151"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
								<object class="NSMenuItem" id="73360587">
									<reference key="NSMenu" ref="676439151"/>
									<string key="NSTitle">Starting Points</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
									<int key="NSTag">1</int>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="790607140">
						<reference key="NSMenu" ref="1064274052"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="41098128"/>
						<reference key="NSMixedImage" ref="854830705"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="793932109">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="129699291">
									<reference key="NSMenu" ref="793932109"/>
									<string key="NSTitle">Xtras Creator Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="41098128"/>
									<reference key="NSMixedImage" ref="854830705"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1018659067">
				<string key="NSClassName">AXCStartingPointsController</string>
			</object>
			<object class="NSCustomObject" id="364253749">
				<string key="NSClassName">AXCAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="731353355">
				<string key="NSClassName">AXCDocumentController</string>
			</object>
			<object class="NSCustomObject" id="566070856">
				<string key="NSClassName">AXCPreferenceController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="56214594"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="41708196"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="540168576"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="618076636"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="943893417"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="858513068"/>
						<reference key="destination" ref="364253749"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="16976300"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="340703807"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="492711269"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="129699291"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="277305060"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="54590864"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="546044877"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="230914602"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="169947419"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="319876143"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="328222919"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="565148444"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="310406373"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="1001618679"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="606243575"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="91495253"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="807784362"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="914418804"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="376853905"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="8590155"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="329471494"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="1053292056"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="802521264"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="114240739"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="35762828"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="844228461"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="654408316"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="653838464"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentTo:</string>
						<reference key="source" ref="493265946"/>
						<reference key="destination" ref="714378055"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayStartingPoints:</string>
						<reference key="source" ref="1018659067"/>
						<reference key="destination" ref="73360587"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startingPointsController</string>
						<reference key="source" ref="364253749"/>
						<reference key="destination" ref="1018659067"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startingPointsController</string>
						<reference key="source" ref="731353355"/>
						<reference key="destination" ref="1018659067"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="285621049"/>
						<reference key="destination" ref="1018659067"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPrefs:</string>
						<reference key="source" ref="566070856"/>
						<reference key="destination" ref="861051646"/>
					</object>
					<int key="connectionID">236</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="562925109"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="858513068"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="493265946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1064274052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620660721"/>
							<reference ref="333354698"/>
							<reference ref="793838711"/>
							<reference ref="790607140"/>
							<reference ref="653227844"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="620660721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676439151"/>
						</array>
						<reference key="parent" ref="1064274052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="676439151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340703807"/>
							<reference ref="16976300"/>
							<reference ref="48317808"/>
							<reference ref="1053292056"/>
							<reference ref="73360587"/>
							<reference ref="282011762"/>
						</array>
						<reference key="parent" ref="620660721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="340703807"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="16976300"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="48317808"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1053292056"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="73360587"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="282011762"/>
						<reference key="parent" ref="676439151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="333354698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673396760"/>
						</array>
						<reference key="parent" ref="1064274052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="673396760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41708196"/>
							<reference ref="861051646"/>
							<reference ref="963633217"/>
							<reference ref="618076636"/>
							<reference ref="56214594"/>
							<reference ref="1049935487"/>
							<reference ref="888254337"/>
							<reference ref="540168576"/>
							<reference ref="1055127470"/>
							<reference ref="943893417"/>
							<reference ref="783976027"/>
						</array>
						<reference key="parent" ref="333354698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="41708196"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="861051646"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="963633217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728931316"/>
						</array>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="728931316"/>
						<reference key="parent" ref="963633217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="618076636"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="56214594"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1049935487"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="888254337"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="540168576"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1055127470"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="943893417"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="783976027"/>
						<reference key="parent" ref="673396760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="793838711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879909506"/>
						</array>
						<reference key="parent" ref="1064274052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="879909506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91495253"/>
							<reference ref="606243575"/>
							<reference ref="358237553"/>
							<reference ref="807784362"/>
							<reference ref="492711269"/>
							<reference ref="8590155"/>
							<reference ref="792563184"/>
							<reference ref="914418804"/>
							<reference ref="376853905"/>
							<reference ref="1058399812"/>
							<reference ref="714378055"/>
							<reference ref="337787784"/>
						</array>
						<reference key="parent" ref="793838711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="91495253"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="606243575"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="358237553"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="807784362"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="492711269"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="8590155"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="792563184"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="914418804"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="376853905"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1058399812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308176229"/>
						</array>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="308176229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277305060"/>
						</array>
						<reference key="parent" ref="1058399812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="277305060"/>
						<reference key="parent" ref="308176229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="714378055"/>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="337787784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285621049"/>
						</array>
						<reference key="parent" ref="879909506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="285621049"/>
						<reference key="parent" ref="337787784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="790607140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793932109"/>
						</array>
						<reference key="parent" ref="1064274052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="793932109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129699291"/>
						</array>
						<reference key="parent" ref="790607140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="129699291"/>
						<reference key="parent" ref="793932109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="653227844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285361650"/>
						</array>
						<reference key="parent" ref="1064274052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="285361650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521340625"/>
							<reference ref="328222919"/>
							<reference ref="319876143"/>
							<reference ref="54590864"/>
							<reference ref="329471494"/>
							<reference ref="98898727"/>
							<reference ref="546044877"/>
							<reference ref="169947419"/>
							<reference ref="230914602"/>
							<reference ref="373549612"/>
							<reference ref="291825263"/>
							<reference ref="653838464"/>
						</array>
						<reference key="parent" ref="653227844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="521340625"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="328222919"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="319876143"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="54590864"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="329471494"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="98898727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274549615"/>
						</array>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="274549615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802521264"/>
							<reference ref="654408316"/>
							<reference ref="844228461"/>
							<reference ref="35762828"/>
							<reference ref="114240739"/>
						</array>
						<reference key="parent" ref="98898727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="802521264"/>
						<reference key="parent" ref="274549615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="654408316"/>
						<reference key="parent" ref="274549615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="844228461"/>
						<reference key="parent" ref="274549615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="35762828"/>
						<reference key="parent" ref="274549615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="114240739"/>
						<reference key="parent" ref="274549615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="546044877"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="169947419"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="230914602"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="373549612"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="291825263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488794515"/>
						</array>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="488794515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565148444"/>
							<reference ref="310406373"/>
							<reference ref="1001618679"/>
						</array>
						<reference key="parent" ref="291825263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="565148444"/>
						<reference key="parent" ref="488794515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="310406373"/>
						<reference key="parent" ref="488794515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1001618679"/>
						<reference key="parent" ref="488794515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="653838464"/>
						<reference key="parent" ref="285361650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1018659067"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AXCStartingPointsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="364253749"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AXCAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="731353355"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AXCDocumentController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="566070856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AXCPreferenceController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="753304045"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">237</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
