<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="736090277">
			<object class="NSCustomObject" id="1001969930">
				<string key="NSClassName">AXCAbstractXtraDocument</string>
			</object>
			<object class="NSCustomObject" id="604028586">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="616837700">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="608496294">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 333}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="168017175">
					<nil key="NSNextResponder"/>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="765861219">
							<reference key="NSNextResponder" ref="168017175"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 10}, {481, 397}}</string>
							<reference key="NSSuperview" ref="168017175"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="303081811">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="231061560">
										<reference key="NSNextResponder" ref="765861219"/>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="459841438">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{149, 309}, {292, 22}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="308477013">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="445421441">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="459841438"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="392299934">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="940486533">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="69898905">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="1053737244">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="184704814">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{149, 277}, {292, 22}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="331907622">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="445421441"/>
													<reference key="NSControlView" ref="184704814"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="392299934"/>
													<reference key="NSTextColor" ref="69898905"/>
												</object>
											</object>
											<object class="NSTextField" id="211705656">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{149, 245}, {292, 22}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="620643856">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="445421441"/>
													<reference key="NSControlView" ref="211705656"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="392299934"/>
													<reference key="NSTextColor" ref="69898905"/>
												</object>
											</object>
											<object class="NSTextField" id="1056112783">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 311}, {80, 13}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="122295071">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">QXV0aG9yIE5hbWUocykKA</string>
													<object class="NSFont" key="NSSupport" id="804778353">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="1056112783"/>
													<object class="NSColor" key="NSBackgroundColor" id="453016045">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="762030356">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="944767948">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="1053737244"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="433490632">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 279}, {80, 13}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="198650333">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Xtra Name</string>
													<reference key="NSSupport" ref="804778353"/>
													<reference key="NSControlView" ref="433490632"/>
													<reference key="NSBackgroundColor" ref="453016045"/>
													<reference key="NSTextColor" ref="944767948"/>
												</object>
											</object>
											<object class="NSTextField" id="144222180">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 247}, {80, 13}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="308930390">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Xtra Version</string>
													<reference key="NSSupport" ref="804778353"/>
													<reference key="NSControlView" ref="144222180"/>
													<reference key="NSBackgroundColor" ref="453016045"/>
													<reference key="NSTextColor" ref="944767948"/>
												</object>
											</object>
											<object class="NSScrollView" id="646130559">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="801620861">
														<reference key="NSNextResponder" ref="646130559"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="887561881">
																<reference key="NSNextResponder" ref="801620861"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrame">{{0, 20}, {404, 14}}</string>
																<reference key="NSSuperview" ref="801620861"/>
																<object class="NSTextContainer" key="NSTextContainer" id="508180572">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="508180572"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="887561881"/>
																	<double key="NSWidth">404</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">100674535</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="940486533"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="762030356"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="1053737244"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="1053737244"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{412, 10000000}</string>
																<string key="NSMinize">{114, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {404, 85}}</string>
														<string key="NSBounds">{{0, 16}, {404, 85}}</string>
														<reference key="NSSuperview" ref="646130559"/>
														<reference key="NSNextKeyView" ref="887561881"/>
														<reference key="NSDocView" ref="887561881"/>
														<reference key="NSBGColor" ref="940486533"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">79691776</int>
																<array key="NSReps">
																	<array>
																		<integer value="5"/>
																		<object class="NSURL">
																			<nil key="NS.base"/>
																			<object class="NSMutableString" key="NS.relative">
																				<characters key="NS.bytes">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</characters>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="31442044">
														<reference key="NSNextResponder" ref="646130559"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{405, 1}, {15, 85}}</string>
														<reference key="NSSuperview" ref="646130559"/>
														<reference key="NSTarget" ref="646130559"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
													</object>
													<object class="NSScroller" id="893862720">
														<reference key="NSNextResponder" ref="646130559"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="646130559"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="646130559"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{20, 85}, {421, 87}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<reference key="NSNextKeyView" ref="801620861"/>
												<int key="NSsFlags">133138</int>
												<reference key="NSVScroller" ref="31442044"/>
												<reference key="NSHScroller" ref="893862720"/>
												<reference key="NSContentView" ref="801620861"/>
											</object>
											<object class="NSTextField" id="997261790">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 180}, {80, 13}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="153736116">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="804778353"/>
													<reference key="NSControlView" ref="997261790"/>
													<reference key="NSBackgroundColor" ref="453016045"/>
													<reference key="NSTextColor" ref="944767948"/>
												</object>
											</object>
											<object class="NSImageView" id="283077230">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">292</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{103, 17}, {68, 63}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="18769230">
													<int key="NSCellFlags">270663168</int>
													<int key="NSCellFlags2">0</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSButton" id="1033040058">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 30}, {90, 32}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="232450355">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Set Icon</string>
													<object class="NSFont" key="NSSupport" id="502426399">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="1033040058"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="502426399"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="516988951">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{149, 213}, {292, 22}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="113032351">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="445421441"/>
													<reference key="NSControlView" ref="516988951"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="392299934"/>
													<reference key="NSTextColor" ref="69898905"/>
												</object>
											</object>
											<object class="NSTextField" id="679714609">
												<reference key="NSNextResponder" ref="231061560"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{20, 215}, {84, 13}}</string>
												<reference key="NSSuperview" ref="231061560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="521192631">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Bundle identifier</string>
													<reference key="NSSupport" ref="804778353"/>
													<reference key="NSControlView" ref="679714609"/>
													<reference key="NSBackgroundColor" ref="453016045"/>
													<reference key="NSTextColor" ref="944767948"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {461, 351}}</string>
										<reference key="NSSuperview" ref="765861219"/>
									</object>
									<string key="NSLabel">Information</string>
									<reference key="NSColor" ref="453016045"/>
									<reference key="NSTabView" ref="765861219"/>
								</object>
								<object class="NSTabViewItem" id="112464284">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">2</characters>
									</object>
									<object class="NSView" key="NSView" id="95646068">
										<nil key="NSNextResponder"/>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="374502897">
												<reference key="NSNextResponder" ref="95646068"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{336, 12}, {111, 32}}</string>
												<reference key="NSSuperview" ref="95646068"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="749438306">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Add Files…</string>
													<reference key="NSSupport" ref="502426399"/>
													<reference key="NSControlView" ref="374502897"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="502426399"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="847730784">
												<reference key="NSNextResponder" ref="95646068"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="861506287">
														<reference key="NSNextResponder" ref="847730784"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="605563458">
																<reference key="NSNextResponder" ref="861506287"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrameSize">{404, 254}</string>
																<reference key="NSSuperview" ref="861506287"/>
																<bool key="NSEnabled">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{405, 0}, {16, 17}}</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="1041985926">
																		<string key="NSIdentifier">filename</string>
																		<double key="NSWidth">401</double>
																		<double key="NSMinWidth">8</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="1053737244"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="792745960">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="445421441"/>
																			<reference key="NSControlView" ref="605563458"/>
																			<object class="NSColor" key="NSBackgroundColor" id="233183905">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="762030356"/>
																			</object>
																			<reference key="NSTextColor" ref="944767948"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="605563458"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="940486533"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-557842432</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {404, 254}}</string>
														<reference key="NSSuperview" ref="847730784"/>
														<reference key="NSNextKeyView" ref="605563458"/>
														<reference key="NSDocView" ref="605563458"/>
														<reference key="NSBGColor" ref="233183905"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="790265274">
														<reference key="NSNextResponder" ref="847730784"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{405, 1}, {15, 254}}</string>
														<reference key="NSSuperview" ref="847730784"/>
														<reference key="NSTarget" ref="847730784"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.19473683834075928</double>
													</object>
													<object class="NSScroller" id="626127334">
														<reference key="NSNextResponder" ref="847730784"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 255}, {404, 15}}</string>
														<reference key="NSSuperview" ref="847730784"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="847730784"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99047619104385376</double>
													</object>
												</array>
												<string key="NSFrame">{{20, 60}, {421, 271}}</string>
												<reference key="NSSuperview" ref="95646068"/>
												<reference key="NSNextKeyView" ref="861506287"/>
												<int key="NSsFlags">133170</int>
												<reference key="NSVScroller" ref="790265274"/>
												<reference key="NSHScroller" ref="626127334"/>
												<reference key="NSContentView" ref="861506287"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {461, 351}}</string>
									</object>
									<string key="NSLabel">Files</string>
									<reference key="NSColor" ref="453016045"/>
									<reference key="NSTabView" ref="765861219"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="303081811"/>
							<reference key="NSFont" ref="502426399"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="231061560"/>
							</array>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {507, 413}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="733004461">
				<string key="NSObjectClassName">NSString</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="608496294"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabs</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="765861219"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorField</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="459841438"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="184704814"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionField</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="211705656"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">readmeView</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="887561881"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileView</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="605563458"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runChooseIconPanel:</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="1033040058"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runAddFilesPanel:</string>
						<reference key="source" ref="1001969930"/>
						<reference key="destination" ref="374502897"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="608496294"/>
						<reference key="destination" ref="1001969930"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: author</string>
						<reference key="source" ref="459841438"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="459841438"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">value: author</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">author</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: name</string>
						<reference key="source" ref="184704814"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="184704814"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">value: name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: version</string>
						<reference key="source" ref="211705656"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211705656"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">value: version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: readme</string>
						<reference key="source" ref="887561881"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887561881"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">attributedString: readme</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">readme</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: icon</string>
						<reference key="source" ref="283077230"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283077230"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">value: icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: resources</string>
						<reference key="source" ref="733004461"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="733004461"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">contentArray: resources</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">resources</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragValidator</string>
						<reference key="source" ref="733004461"/>
						<reference key="destination" ref="1001969930"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="605563458"/>
						<reference key="destination" ref="733004461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605563458"/>
							<reference key="NSDestination" ref="733004461"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="605563458"/>
						<reference key="destination" ref="733004461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605563458"/>
							<reference key="NSDestination" ref="733004461"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="605563458"/>
						<reference key="destination" ref="733004461"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="1041985926"/>
						<reference key="destination" ref="733004461"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1041985926"/>
							<reference key="NSDestination" ref="733004461"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bundleID</string>
						<reference key="source" ref="516988951"/>
						<reference key="destination" ref="1001969930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="516988951"/>
							<reference key="NSDestination" ref="1001969930"/>
							<string key="NSLabel">value: bundleID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bundleID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="736090277"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001969930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="604028586"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="608496294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168017175"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="168017175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765861219"/>
						</array>
						<reference key="parent" ref="608496294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="765861219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303081811"/>
							<reference ref="112464284"/>
						</array>
						<reference key="parent" ref="168017175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="303081811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231061560"/>
						</array>
						<reference key="parent" ref="765861219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="231061560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459841438"/>
							<reference ref="184704814"/>
							<reference ref="211705656"/>
							<reference ref="1056112783"/>
							<reference ref="433490632"/>
							<reference ref="144222180"/>
							<reference ref="646130559"/>
							<reference ref="997261790"/>
							<reference ref="283077230"/>
							<reference ref="1033040058"/>
							<reference ref="516988951"/>
							<reference ref="679714609"/>
						</array>
						<reference key="parent" ref="303081811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="459841438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308477013"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="184704814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331907622"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="211705656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620643856"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1056112783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122295071"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="433490632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198650333"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="144222180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308930390"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="646130559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887561881"/>
							<reference ref="893862720"/>
							<reference ref="31442044"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="887561881"/>
						<reference key="parent" ref="646130559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="997261790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153736116"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="283077230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18769230"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1033040058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232450355"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="516988951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113032351"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="679714609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521192631"/>
						</array>
						<reference key="parent" ref="231061560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="112464284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95646068"/>
						</array>
						<reference key="parent" ref="765861219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="95646068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374502897"/>
							<reference ref="847730784"/>
						</array>
						<reference key="parent" ref="112464284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="374502897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749438306"/>
						</array>
						<reference key="parent" ref="95646068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="847730784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605563458"/>
							<reference ref="626127334"/>
							<reference ref="790265274"/>
						</array>
						<reference key="parent" ref="95646068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="605563458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041985926"/>
						</array>
						<reference key="parent" ref="847730784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1041985926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792745960"/>
						</array>
						<reference key="parent" ref="605563458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="733004461"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Resources</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="308477013"/>
						<reference key="parent" ref="459841438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="331907622"/>
						<reference key="parent" ref="184704814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="620643856"/>
						<reference key="parent" ref="211705656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="122295071"/>
						<reference key="parent" ref="1056112783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="198650333"/>
						<reference key="parent" ref="433490632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="308930390"/>
						<reference key="parent" ref="144222180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="153736116"/>
						<reference key="parent" ref="997261790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="18769230"/>
						<reference key="parent" ref="283077230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="232450355"/>
						<reference key="parent" ref="1033040058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="113032351"/>
						<reference key="parent" ref="516988951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="521192631"/>
						<reference key="parent" ref="679714609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="749438306"/>
						<reference key="parent" ref="374502897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="792745960"/>
						<reference key="parent" ref="1041985926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="893862720"/>
						<reference key="parent" ref="646130559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="31442044"/>
						<reference key="parent" ref="646130559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="626127334"/>
						<reference key="parent" ref="847730784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="790265274"/>
						<reference key="parent" ref="847730784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="616837700"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">AXCArrayControllerWithDragAndDrop</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
