<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="771047454">
			<object class="NSCustomObject" id="450939024">
				<string key="NSClassName">AIAppearancePreferences</string>
			</object>
			<object class="NSCustomObject" id="74369875">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="48178029">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="938224601">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="256578188">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 362}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="508646173">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dienstsymbole:</string>
							<object class="NSFont" key="NSSupport" id="294354650">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="256578188"/>
							<object class="NSColor" key="NSBackgroundColor" id="1018447685">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="338705515">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="1014281587">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 356}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="632787003">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="1014281587"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="959409713">
								<reference key="NSMenu" ref="798153028"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="796755924">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="632446251">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="632787003"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="798153028">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="959409713"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="735985611">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 334}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="401676201">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Statussymbole:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="735985611"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="158169572">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 327}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1053697596">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="158169572"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="229239951">
								<reference key="NSMenu" ref="1009084212"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1053697596"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1009084212">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="229239951"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="329313361">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 241}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="251981421">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="329313361"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="625870548">
								<reference key="NSMenu" ref="314152175"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="251981421"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="314152175">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="625870548"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="681515919">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 248}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="261683999">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Docksymbol:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="681515919"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="266167651">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 173}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="563292405">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="266167651"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="386561711">
								<reference key="NSMenu" ref="64586080"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="563292405"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="64586080">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="386561711"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="169361145">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 179}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="190948754">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Motiv:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="169361145"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="998766837">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 145}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="636620895">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="998766837"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="93264201">
								<reference key="NSMenu" ref="259067167"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="636620895"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="259067167">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="93264201"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="957945712">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 151}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1067687043">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Gestaltung:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="957945712"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSTextField" id="501103672">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 67}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="156343955">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Größenanpassung:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="501103672"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSButton" id="349841389">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 66}, {174, 18}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="882334547">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Größe vertikal anpassen</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="349841389"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="441641436">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="74252593">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="178556539">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 44}, {192, 18}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="382969160">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Größe horizontal anpassen</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="178556539"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="441641436"/>
							<reference key="NSAlternateImage" ref="74252593"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="811342542">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 117}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="810237204">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="811342542"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="756046404">
								<reference key="NSMenu" ref="327307326"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="810237204"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="327307326">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="756046404"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="666011841">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 123}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="683451160">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Fensterstil:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="666011841"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSBox" id="525190617">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{107, 212}, {413, 5}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="294354650"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="968403779">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 214}, {83, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1001231054">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Kontaktliste</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="968403779"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNTQyAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="691386793">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{405, 169}, {130, 32}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="466127903">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Anpassen …</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="691386793"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="389025940">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{405, 141}, {130, 32}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="391679209">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Anpassen …</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="389025940"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="527108205">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{405, 237}, {130, 32}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="797730547">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Alle anzeigen …</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="527108205"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="671340566">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 276}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="874672197">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Emoticons:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="671340566"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="618262894">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 269}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="985491741">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="618262894"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="870243315">
								<reference key="NSMenu" ref="856420566"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="985491741"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="856420566">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="870243315"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="408547291">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{405, 265}, {130, 32}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="984942047">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Anpassen …</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="408547291"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="593263837">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 91}, {163, 21}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="860394693">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="642492517">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="593263837"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">5</double>
							<double key="NSValue">5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="62667144">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 95}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="274060746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Deckkraft: </string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="62667144"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSTextField" id="473132372">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{320, 95}, {51, 14}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1067753466">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##%</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="473132372"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSTextField" id="82812419">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 20}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="235878725">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Maximale Breite:</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="82812419"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSTextField" id="449225857">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{320, 21}, {51, 14}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="916552263">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##×##</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="449225857"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSSlider" id="7835433">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 16}, {163, 21}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1845077">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="642492517"/>
							<reference key="NSControlView" ref="7835433"/>
							<double key="NSMaxValue">640</double>
							<double key="NSMinValue">32</double>
							<double key="NSValue">64</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="708292024">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 305}, {144, 17}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="944167752">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">TWVuw7xsZWlzdGVuc3ltYm9sZToKA</string>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="708292024"/>
							<reference key="NSBackgroundColor" ref="1018447685"/>
							<reference key="NSTextColor" ref="338705515"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="205369589">
						<reference key="NSNextResponder" ref="938224601"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 298}, {253, 26}}</string>
						<reference key="NSSuperview" ref="938224601"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="592493913">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="294354650"/>
							<reference key="NSControlView" ref="205369589"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="294354650"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="706472261">
								<reference key="NSMenu" ref="101098635"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="796755924"/>
								<reference key="NSMixedImage" ref="632446251"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="592493913"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="101098635">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="706472261"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{540, 400}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="479931291">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="938224601"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_serviceIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="1014281587"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_statusIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="158169572"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_serviceIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="256578188"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="735985611"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="1014281587"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="158169572"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_dockIcon</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="329313361"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="329313361"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_colorTheme</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="266167651"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_listLayout</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="998766837"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="266167651"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="998766837"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowStyle</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="811342542"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="811342542"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_verticalAutosizing</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="349841389"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_horizontalAutosizing</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="178556539"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="178556539"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="349841389"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAllDockIcons:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="527108205"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListTheme:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="691386793"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListLayout:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="389025940"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_windowOpacity</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="593263837"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_windowOpacity</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="473132372"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="593263837"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeEmoticons:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="408547291"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_emoticons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="618262894"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="618262894"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_horizontalWidth</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="7835433"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthText</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="82812419"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthIndicator</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="449225857"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_dockIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="681515919"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="7835433"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_menuBarIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="205369589"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_menuBarIcons</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="708292024"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="450939024"/>
						<reference key="destination" ref="205369589"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="771047454"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450939024"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="74369875"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="938224601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256578188"/>
							<reference ref="1014281587"/>
							<reference ref="735985611"/>
							<reference ref="158169572"/>
							<reference ref="329313361"/>
							<reference ref="681515919"/>
							<reference ref="266167651"/>
							<reference ref="169361145"/>
							<reference ref="998766837"/>
							<reference ref="957945712"/>
							<reference ref="501103672"/>
							<reference ref="349841389"/>
							<reference ref="178556539"/>
							<reference ref="811342542"/>
							<reference ref="666011841"/>
							<reference ref="525190617"/>
							<reference ref="968403779"/>
							<reference ref="691386793"/>
							<reference ref="389025940"/>
							<reference ref="527108205"/>
							<reference ref="671340566"/>
							<reference ref="618262894"/>
							<reference ref="408547291"/>
							<reference ref="593263837"/>
							<reference ref="62667144"/>
							<reference ref="473132372"/>
							<reference ref="82812419"/>
							<reference ref="449225857"/>
							<reference ref="7835433"/>
							<reference ref="708292024"/>
							<reference ref="205369589"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="256578188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508646173"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1014281587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632787003"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="735985611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401676201"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="158169572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053697596"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="329313361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251981421"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="681515919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261683999"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="266167651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563292405"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="169361145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190948754"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="998766837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636620895"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="957945712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067687043"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="501103672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156343955"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="349841389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882334547"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="178556539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382969160"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="811342542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810237204"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="666011841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683451160"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="525190617"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="968403779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001231054"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="691386793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466127903"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="389025940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391679209"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="527108205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797730547"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="671340566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874672197"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="618262894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985491741"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="408547291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984942047"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="593263837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860394693"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="62667144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274060746"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="473132372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067753466"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="82812419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235878725"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="449225857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916552263"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="7835433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1845077"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="708292024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944167752"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="205369589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592493913"/>
						</array>
						<reference key="parent" ref="938224601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="508646173"/>
						<reference key="parent" ref="256578188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="632787003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798153028"/>
						</array>
						<reference key="parent" ref="1014281587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="401676201"/>
						<reference key="parent" ref="735985611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1053697596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009084212"/>
						</array>
						<reference key="parent" ref="158169572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="251981421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314152175"/>
						</array>
						<reference key="parent" ref="329313361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="261683999"/>
						<reference key="parent" ref="681515919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="563292405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64586080"/>
						</array>
						<reference key="parent" ref="266167651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="190948754"/>
						<reference key="parent" ref="169361145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="636620895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259067167"/>
						</array>
						<reference key="parent" ref="998766837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1067687043"/>
						<reference key="parent" ref="957945712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="156343955"/>
						<reference key="parent" ref="501103672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="882334547"/>
						<reference key="parent" ref="349841389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="382969160"/>
						<reference key="parent" ref="178556539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="810237204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327307326"/>
						</array>
						<reference key="parent" ref="811342542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="683451160"/>
						<reference key="parent" ref="666011841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1001231054"/>
						<reference key="parent" ref="968403779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="466127903"/>
						<reference key="parent" ref="691386793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="391679209"/>
						<reference key="parent" ref="389025940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="797730547"/>
						<reference key="parent" ref="527108205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="874672197"/>
						<reference key="parent" ref="671340566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="985491741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856420566"/>
						</array>
						<reference key="parent" ref="618262894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="984942047"/>
						<reference key="parent" ref="408547291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="860394693"/>
						<reference key="parent" ref="593263837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="274060746"/>
						<reference key="parent" ref="62667144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1067753466"/>
						<reference key="parent" ref="473132372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="235878725"/>
						<reference key="parent" ref="82812419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="916552263"/>
						<reference key="parent" ref="449225857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1845077"/>
						<reference key="parent" ref="7835433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="944167752"/>
						<reference key="parent" ref="708292024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="592493913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101098635"/>
						</array>
						<reference key="parent" ref="205369589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="798153028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959409713"/>
						</array>
						<reference key="parent" ref="632787003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="959409713"/>
						<reference key="parent" ref="798153028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1009084212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229239951"/>
						</array>
						<reference key="parent" ref="1053697596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="229239951"/>
						<reference key="parent" ref="1009084212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="314152175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625870548"/>
						</array>
						<reference key="parent" ref="251981421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="625870548"/>
						<reference key="parent" ref="314152175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="64586080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386561711"/>
						</array>
						<reference key="parent" ref="563292405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="386561711"/>
						<reference key="parent" ref="64586080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="259067167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93264201"/>
						</array>
						<reference key="parent" ref="636620895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="93264201"/>
						<reference key="parent" ref="259067167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="327307326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756046404"/>
						</array>
						<reference key="parent" ref="810237204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="756046404"/>
						<reference key="parent" ref="327307326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="856420566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870243315"/>
						</array>
						<reference key="parent" ref="985491741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="870243315"/>
						<reference key="parent" ref="856420566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="101098635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706472261"/>
						</array>
						<reference key="parent" ref="592493913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="706472261"/>
						<reference key="parent" ref="101098635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="48178029"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="479931291"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">AILocalizationTextField</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">AILocalizationTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">AILocalizationTextField</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.CustomClassName">AILocalizationTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">AILocalizationTextField</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.CustomClassName">AILocalizationTextField</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">AILocalizationTextField</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">AILocalizationTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.CustomClassName">AILocalizationTextField</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.CustomClassName">AILocalizationTextField</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">144</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAppearancePreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="customizeEmoticons:">id</string>
						<string key="customizeListLayout:">id</string>
						<string key="customizeListTheme:">id</string>
						<string key="showAllDockIcons:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="customizeEmoticons:">
							<string key="name">customizeEmoticons:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customizeListLayout:">
							<string key="name">customizeListLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customizeListTheme:">
							<string key="name">customizeListTheme:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAllDockIcons:">
							<string key="name">showAllDockIcons:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_horizontalAutosizing">NSButton</string>
						<string key="checkBox_verticalAutosizing">NSButton</string>
						<string key="label_dockIcons">NSTextField</string>
						<string key="label_menuBarIcons">NSTextField</string>
						<string key="label_serviceIcons">NSTextField</string>
						<string key="label_statusIcons">NSTextField</string>
						<string key="popUp_colorTheme">NSPopUpButton</string>
						<string key="popUp_dockIcon">NSPopUpButton</string>
						<string key="popUp_emoticons">NSPopUpButton</string>
						<string key="popUp_listLayout">NSPopUpButton</string>
						<string key="popUp_menuBarIcons">NSPopUpButton</string>
						<string key="popUp_serviceIcons">NSPopUpButton</string>
						<string key="popUp_statusIcons">NSPopUpButton</string>
						<string key="popUp_windowStyle">NSPopUpButton</string>
						<string key="slider_horizontalWidth">NSSlider</string>
						<string key="slider_windowOpacity">NSSlider</string>
						<string key="textField_horizontalWidthIndicator">NSTextField</string>
						<string key="textField_horizontalWidthText">NSTextField</string>
						<string key="textField_windowOpacity">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_horizontalAutosizing">
							<string key="name">checkBox_horizontalAutosizing</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_verticalAutosizing">
							<string key="name">checkBox_verticalAutosizing</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_dockIcons">
							<string key="name">label_dockIcons</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_menuBarIcons">
							<string key="name">label_menuBarIcons</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_serviceIcons">
							<string key="name">label_serviceIcons</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_statusIcons">
							<string key="name">label_statusIcons</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_colorTheme">
							<string key="name">popUp_colorTheme</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_dockIcon">
							<string key="name">popUp_dockIcon</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_emoticons">
							<string key="name">popUp_emoticons</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_listLayout">
							<string key="name">popUp_listLayout</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_menuBarIcons">
							<string key="name">popUp_menuBarIcons</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_serviceIcons">
							<string key="name">popUp_serviceIcons</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_statusIcons">
							<string key="name">popUp_statusIcons</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_windowStyle">
							<string key="name">popUp_windowStyle</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider_horizontalWidth">
							<string key="name">slider_horizontalWidth</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider_windowOpacity">
							<string key="name">slider_windowOpacity</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_horizontalWidthIndicator">
							<string key="name">textField_horizontalWidthIndicator</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_horizontalWidthText">
							<string key="name">textField_horizontalWidthText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_windowOpacity">
							<string key="name">textField_windowOpacity</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAppearancePreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="plugin">
							<string key="name">plugin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
