{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = RBSplitViewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autosaveName = NSForm; 
                backgroundWell = NSColorWell; 
                collapseButton = NSButton; 
                coupledButton = NSButton; 
                dividerImage = NSPopUpButton; 
                dividerSize = NSTextField; 
                hiddenButton = NSButton; 
                identifierValue = NSForm; 
                maximumValue = NSForm; 
                minimumValue = NSForm; 
                orientation = NSMatrix; 
                positionStepper = NSStepper; 
                positionValue = NSForm; 
                subviewCount = NSForm; 
                subviewStepper = NSStepper; 
                tabView = NSTabView; 
                tagValue = NSForm; 
                thicknessValue = NSForm; 
                useButton = NSButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}