"Set" = "Statistika sistema";

/* Script title for current status message substitution */
"My Status Message" = "Moje sporočilo stanja";
/* Trigger for status message substitution. Must begin with %_ */
"%_statusMessage" = "%_sporočiloStanja";

"Active Application" = "Aktivna aplikacija";
/* Trigger for active application substitution. Must begin with %_ */
"%_activeApp" = "%_aktivnaApl";

"Adium Version" = "Različica Adiuma";
/* Trigger for adium version substitution. Must begin with %_ */
"%_adiumversion" = "%_različicaadiuma";

"Adium Build" = "Gradnja Adiuma";
/* Trigger for adium build number substitution. Must begin with %_ */
"%_adiumbuild" = "%_gradnjaadiuma";

"Current Page in Safari" = "Trenutna stran v Safariju";
/* Trigger for current Safari page substitution. Must begin with %_ */
"%_safari" = "%_safari";

/* Script title which shows how long since the last reboot */
"Uptime" = "Čas povezanosti";
/* Trigger for Uptime substitution. Must begin with %_ */
"%_uptime" = "%_časpovezanosti";