<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AIAlternatingRowOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adiumPrint</key>
				<string>id</string>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>prefsWindowWillClose</key>
				<string>SS_PrefsController</string>
				<key>toggleFindPanel</key>
				<string>id</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIMultiCellOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIVariableHeightOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIListOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIMultiCellOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIVariableHeightOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIAlternatingRowOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelABPanel</key>
				<string>id</string>
				<key>cardSelected</key>
				<string>id</string>
				<key>runABPanel</key>
				<string>id</string>
				<key>segmentSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIContactInfoContentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressBookPalette</key>
				<string>NSView</string>
				<key>addressBookPanel</key>
				<string>NSPanel</string>
				<key>addressBookPicker</key>
				<string>ABPeoplePickerView</string>
				<key>addressBookView</key>
				<string>NSView</string>
				<key>advancedView</key>
				<string>NSView</string>
				<key>currentView</key>
				<string>id</string>
				<key>eventsView</key>
				<string>NSView</string>
				<key>infoInspector</key>
				<string>NSPanel</string>
				<key>infoView</key>
				<string>NSView</string>
				<key>inspectorToolbar</key>
				<string>NSSegmentedControl</string>
				<key>listObjectController</key>
				<string>NSObjectController</string>
				<key>panelContent</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>removeContact</key>
				<string>id</string>
				<key>segmentSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIContactInfoWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bottomBarSeperator</key>
				<string>NSBox</string>
				<key>contactListOutlineView</key>
				<string>AIListOutlineView</string>
				<key>contactListScrollView</key>
				<string>AIAutoScrollView</string>
				<key>contentController</key>
				<string>AIContactInfoContentController</string>
				<key>inspectorBottomBar</key>
				<string>NSView</string>
				<key>inspectorContent</key>
				<string>NSView</string>
				<key>inspectorToolbar</key>
				<string>NSMatrix</string>
				<key>removeContact</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performFindPanelAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SS_PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIAutoScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
