<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSColorWell</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="585659127">
			<object class="NSCustomObject" id="536855383">
				<string key="NSClassName">ESWebKitMessageViewPreferences</string>
			</object>
			<object class="NSCustomObject" id="506659343">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="818840134">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="526496733">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="497445307">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 274}, {245, 26}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1047868241"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="195842020">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="29756415">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="497445307"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="29756415"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="327234749">
								<reference key="NSMenu" ref="951185782"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="187952673">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="135620761">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="195842020"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="951185782">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="327234749"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="99559007">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 91}, {130, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722381829"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496401394">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Achtergrond:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="99559007"/>
							<object class="NSColor" key="NSBackgroundColor" id="249156400">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="73952470">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="411380238">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{324, 169}, {114, 28}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="537596336"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1007098141">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Kies lettertype…</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="411380238"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="618214538">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="460150169">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 176}, {177, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411380238"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="825455707">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lucida Grande, 12pt</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="460150169"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSCustomView" id="370795621">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 359}, {654, 222}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="637152345"/>
						<object class="NSMutableString" key="NSClassName">
							<characters key="NS.bytes">NSView</characters>
						</object>
						<string key="NSExtension">NSResponder</string>
					</object>
					<object class="NSPopUpButton" id="581005429">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{326, 59}, {159, 26}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752137244"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="262952813">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="581005429"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="760347461">
								<reference key="NSMenu" ref="978762103"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="187952673"/>
								<reference key="NSMixedImage" ref="135620761"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="262952813"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="978762103">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="760347461"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="907928021">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 246}, {245, 26}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="660152379"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="984486090">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="907928021"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="29756415"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="500441795">
								<reference key="NSMenu" ref="185093700"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="187952673"/>
								<reference key="NSMixedImage" ref="135620761"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="984486090"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="185093700">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="500441795"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="6616573">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 151}, {261, 18}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="603524991"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="26182562">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon lettertype ontvangen berichten</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="6616573"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="266988645">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="857092729">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="603524991">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 129}, {243, 18}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422375516"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="200342963">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon kleur ontvangen berichten</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="603524991"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="266988645"/>
							<reference key="NSAlternateImage" ref="857092729"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="806475131">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 224}, {214, 18}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1042509532"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="608804613">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon gebruikerpictogrammen</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="806475131"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="266988645"/>
							<reference key="NSAlternateImage" ref="857092729"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1042509532">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 202}, {103, 18}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="998674032"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="832656694">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon kop</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="1042509532"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="266988645"/>
							<reference key="NSAlternateImage" ref="857092729"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1047868241">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 253}, {129, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="907928021"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="169110670">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Variant:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="1047868241"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSTextField" id="133656646">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 280}, {129, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="497445307"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="582929031">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Berichtstijl:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="133656646"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSTextField" id="998674032">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 177}, {130, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="460150169"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="8069271">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tekstweergave:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="998674032"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSButton" id="722381829">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 89}, {243, 18}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="899055489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="302766316">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Gebruik aangepaste achtergrond</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="722381829"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="266988645"/>
							<reference key="NSAlternateImage" ref="857092729"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="899055489">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{170, 32}, {70, 54}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="5628171"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="507859240">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="660152379">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{400, 256}, {216, 42}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806475131"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="730450100">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Stijlaanpassingen zijn pas effectief in nieuwe berichtvensters.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="660152379"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNTQyAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="422375516">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 113}, {382, 14}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99559007"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="962917695">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Bericht achtergrondkleuren worden niet door alle stijlen ondersteund</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="422375516"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNTQyAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSColorWell" id="672475145">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{329, 34}, {36, 22}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="752137244">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{276, 37}, {48, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="672475145"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="930233756">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kleur:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="752137244"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSButton" id="537596336">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{436, 169}, {88, 28}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6616573"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="408843522">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Standaard</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="537596336"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="618214538"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="5628171">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{242, 65}, {82, 17}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581005429"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="426770209">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Afbeelding:</string>
							<reference key="NSSupport" ref="29756415"/>
							<reference key="NSControlView" ref="5628171"/>
							<reference key="NSBackgroundColor" ref="249156400"/>
							<reference key="NSTextColor" ref="73952470"/>
						</object>
					</object>
					<object class="NSTabView" id="637152345">
						<reference key="NSNextResponder" ref="526496733"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 10}, {629, 347}}</string>
						<reference key="NSSuperview" ref="526496733"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029593777"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="633747434">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="474704472">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {609, 301}}</string>
									<reference key="NSNextKeyView" ref="133656646"/>
								</object>
								<string key="NSLabel">Gewone gesprekken</string>
								<reference key="NSColor" ref="249156400"/>
								<reference key="NSTabView" ref="637152345"/>
							</object>
							<object class="NSTabViewItem" id="711103816">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="1029593777">
									<reference key="NSNextResponder" ref="637152345"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="465777340">
											<reference key="NSNextResponder" ref="1029593777"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{131, 282}, {297, 18}}</string>
											<reference key="NSSuperview" ref="1029593777"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="637152345"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="414470693">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Gebruik instellingen van gewoon gesprek</string>
												<reference key="NSSupport" ref="29756415"/>
												<reference key="NSControlView" ref="465777340"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="266988645"/>
												<reference key="NSAlternateImage" ref="857092729"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {609, 301}}</string>
									<reference key="NSSuperview" ref="637152345"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="465777340"/>
								</object>
								<string key="NSLabel">Groepsgesprekken</string>
								<reference key="NSColor" ref="249156400"/>
								<reference key="NSTabView" ref="637152345"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="711103816"/>
						<reference key="NSFont" ref="29756415"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="1029593777"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{654, 581}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="370795621"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFontWithFontPanel:</string>
						<reference key="source" ref="460150169"/>
						<reference key="destination" ref="411380238"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="460150169"/>
						<reference key="destination" ref="536855383"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="370795621"/>
						<reference key="destination" ref="411380238"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="899055489"/>
						<reference key="destination" ref="536855383"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="526496733"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_styles</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="497445307"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_variants</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="907928021"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showUserIcons</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="806475131"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showHeader</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="1042509532"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontPreviewField_currentFont</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="460150169"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageFonts</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="6616573"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageColors</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="603524991"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useCustomBackground</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="722381829"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_backgroundImage</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="899055489"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_backgroundImageType</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="581005429"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell_customBackgroundColor</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="672475145"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_previewLocation</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="370795621"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="497445307"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="907928021"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="806475131"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="1042509532"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetDisplayFontToDefault:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="537596336"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="6616573"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="603524991"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="722381829"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="581005429"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="672475145"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView_messageType</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="637152345"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_regularChat</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="633747434"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_groupChat</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="711103816"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="637152345"/>
						<reference key="destination" ref="536855383"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useRegularChatForGroup</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="465777340"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="465777340"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_setFont</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="411380238"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_defaultFont</string>
						<reference key="source" ref="536855383"/>
						<reference key="destination" ref="537596336"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="585659127"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="536855383"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="506659343"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="818840134"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="526496733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370795621"/>
							<reference ref="637152345"/>
							<reference ref="5628171"/>
							<reference ref="537596336"/>
							<reference ref="752137244"/>
							<reference ref="672475145"/>
							<reference ref="422375516"/>
							<reference ref="660152379"/>
							<reference ref="899055489"/>
							<reference ref="722381829"/>
							<reference ref="998674032"/>
							<reference ref="133656646"/>
							<reference ref="1047868241"/>
							<reference ref="1042509532"/>
							<reference ref="806475131"/>
							<reference ref="603524991"/>
							<reference ref="6616573"/>
							<reference ref="907928021"/>
							<reference ref="581005429"/>
							<reference ref="460150169"/>
							<reference ref="411380238"/>
							<reference ref="99559007"/>
							<reference ref="497445307"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="497445307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195842020"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="99559007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496401394"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="411380238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007098141"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="460150169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825455707"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="370795621"/>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="581005429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262952813"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="907928021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984486090"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="6616573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26182562"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="603524991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200342963"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="806475131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608804613"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1042509532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832656694"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1047868241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169110670"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="133656646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582929031"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="998674032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8069271"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="722381829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302766316"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="899055489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507859240"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="660152379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730450100"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="422375516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962917695"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="672475145"/>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="752137244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930233756"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="5628171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426770209"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="637152345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633747434"/>
							<reference ref="711103816"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="633747434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474704472"/>
						</array>
						<reference key="parent" ref="637152345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="474704472"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="633747434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="711103816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029593777"/>
						</array>
						<reference key="parent" ref="637152345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1029593777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465777340"/>
						</array>
						<reference key="parent" ref="711103816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="465777340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414470693"/>
						</array>
						<reference key="parent" ref="1029593777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="195842020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951185782"/>
						</array>
						<reference key="parent" ref="497445307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="496401394"/>
						<reference key="parent" ref="99559007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="1007098141"/>
						<reference key="parent" ref="411380238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="825455707"/>
						<reference key="parent" ref="460150169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="262952813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978762103"/>
						</array>
						<reference key="parent" ref="581005429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="984486090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185093700"/>
						</array>
						<reference key="parent" ref="907928021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="26182562"/>
						<reference key="parent" ref="6616573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="200342963"/>
						<reference key="parent" ref="603524991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="608804613"/>
						<reference key="parent" ref="806475131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="832656694"/>
						<reference key="parent" ref="1042509532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="169110670"/>
						<reference key="parent" ref="1047868241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="582929031"/>
						<reference key="parent" ref="133656646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="8069271"/>
						<reference key="parent" ref="998674032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="302766316"/>
						<reference key="parent" ref="722381829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="507859240"/>
						<reference key="parent" ref="899055489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="730450100"/>
						<reference key="parent" ref="660152379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="962917695"/>
						<reference key="parent" ref="422375516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="930233756"/>
						<reference key="parent" ref="752137244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="426770209"/>
						<reference key="parent" ref="5628171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="414470693"/>
						<reference key="parent" ref="465777340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="951185782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327234749"/>
						</array>
						<reference key="parent" ref="195842020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="327234749"/>
						<reference key="parent" ref="951185782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="978762103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760347461"/>
						</array>
						<reference key="parent" ref="262952813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="760347461"/>
						<reference key="parent" ref="978762103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="185093700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500441795"/>
						</array>
						<reference key="parent" ref="984486090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="500441795"/>
						<reference key="parent" ref="185093700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="537596336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408843522"/>
						</array>
						<reference key="parent" ref="526496733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="408843522"/>
						<reference key="parent" ref="537596336"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.CustomClassName">AIImageViewWithImagePicker</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">JVFontPreviewField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showImagePicker:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showImagePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESWebKitMessageViewPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetDisplayFontToDefault:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">resetDisplayFontToDefault:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">resetDisplayFontToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_defaultFont">NSButton</string>
						<string key="button_setFont">NSButton</string>
						<string key="checkBox_showHeader">NSButton</string>
						<string key="checkBox_showMessageColors">NSButton</string>
						<string key="checkBox_showMessageFonts">NSButton</string>
						<string key="checkBox_showUserIcons">NSButton</string>
						<string key="checkBox_useCustomBackground">NSButton</string>
						<string key="checkBox_useRegularChatForGroup">NSButton</string>
						<string key="colorWell_customBackgroundColor">NSColorWell</string>
						<string key="fontPreviewField_currentFont">JVFontPreviewField</string>
						<string key="imageView_backgroundImage">AIImageViewWithImagePicker</string>
						<string key="popUp_backgroundImageType">NSPopUpButton</string>
						<string key="popUp_styles">NSPopUpButton</string>
						<string key="popUp_variants">NSPopUpButton</string>
						<string key="tabViewItem_groupChat">NSTabViewItem</string>
						<string key="tabViewItem_regularChat">NSTabViewItem</string>
						<string key="tabView_messageType">NSTabView</string>
						<string key="view_previewLocation">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_defaultFont">
							<string key="name">button_defaultFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_setFont">
							<string key="name">button_setFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showHeader">
							<string key="name">checkBox_showHeader</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showMessageColors">
							<string key="name">checkBox_showMessageColors</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showMessageFonts">
							<string key="name">checkBox_showMessageFonts</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showUserIcons">
							<string key="name">checkBox_showUserIcons</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useCustomBackground">
							<string key="name">checkBox_useCustomBackground</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useRegularChatForGroup">
							<string key="name">checkBox_useRegularChatForGroup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell_customBackgroundColor">
							<string key="name">colorWell_customBackgroundColor</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontPreviewField_currentFont">
							<string key="name">fontPreviewField_currentFont</string>
							<string key="candidateClassName">JVFontPreviewField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_backgroundImage">
							<string key="name">imageView_backgroundImage</string>
							<string key="candidateClassName">AIImageViewWithImagePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_backgroundImageType">
							<string key="name">popUp_backgroundImageType</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_styles">
							<string key="name">popUp_styles</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_variants">
							<string key="name">popUp_variants</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabViewItem_groupChat">
							<string key="name">tabViewItem_groupChat</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabViewItem_regularChat">
							<string key="name">tabViewItem_regularChat</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView_messageType">
							<string key="name">tabView_messageType</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_previewLocation">
							<string key="name">view_previewLocation</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESWebKitMessageViewPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JVFontPreviewField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">chooseFontWithFontPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">chooseFontWithFontPanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">chooseFontWithFontPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JVFontPreviewField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
