<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 81 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>551 391 337 379 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Adium.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
