<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="353484639">
			<object class="NSCustomObject" id="909790555">
				<string key="NSClassName">ESStatusSort</string>
			</object>
			<object class="NSCustomObject" id="472322460">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="689033267">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="272012224">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="717606368">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 135}, {259, 38}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="517437906">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Manuálisan</string>
								<object class="NSFont" key="NSSupport" id="829380941">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="717606368"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="715305619">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="69627838">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="514182166">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Betűrend szerint</string>
								<reference key="NSSupport" ref="829380941"/>
								<reference key="NSControlView" ref="717606368"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="715305619"/>
								<reference key="NSAlternateImage" ref="69627838"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{259, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="252526241">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="829380941"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="715305619"/>
							<reference key="NSAlternateImage" ref="69627838"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="517437906"/>
						<object class="NSColor" key="NSBackgroundColor" id="409142844">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="299560264">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="457422753">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="829380941"/>
					</object>
					<object class="NSButton" id="1031884117">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 276}, {259, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="998563744">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tétlen partnerek csoportosítása</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="1031884117"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="864674930">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="1026426140">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="389191003">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 231}, {342, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="884407784">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tétlen partnerek rendezése távolléti idő szerint</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="389191003"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="974132456">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 211}, {278, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="688222314">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Csoportok rendezése betűrend szerint</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="974132456"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282571284">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 298}, {268, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="676856876">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Távol levő partnerek csoportosítása</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="282571284"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="901263288">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 179}, {280, 17}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="781421276">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Csoportokon belüli rendezés:</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="901263288"/>
							<reference key="NSBackgroundColor" ref="409142844"/>
							<object class="NSColor" key="NSTextColor" id="840944114">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="839192679">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="144415746">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="829380941"/>
							<object class="NSColor" key="NSBackgroundColor" id="495969699">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="457422753"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="424333632">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 393}, {278, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="306635658">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Elérhető partnerek csoportosítása</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="424333632"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="856601354">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{55, 113}, {241, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="102667142">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">...vezetéknév szerint</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="856601354"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="425006776">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {338, 5}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSBackgroundColor" ref="495969699"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="589421900">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 104}, {338, 5}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSBackgroundColor" ref="495969699"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="499552091">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 64}, {199, 34}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="548623565">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Állapot csoportok rendezése:</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="499552091"/>
							<reference key="NSBackgroundColor" ref="409142844"/>
							<reference key="NSTextColor" ref="840944114"/>
						</object>
					</object>
					<object class="NSScrollView" id="361759810">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="326049690">
								<reference key="NSNextResponder" ref="361759810"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="908625081">
										<reference key="NSNextResponder" ref="326049690"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{135, 76}</string>
										<reference key="NSSuperview" ref="326049690"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="668392470">
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="839192679"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="428713835">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="829380941"/>
													<reference key="NSControlView" ref="908625081"/>
													<reference key="NSBackgroundColor" ref="457422753"/>
													<reference key="NSTextColor" ref="840944114"/>
												</object>
												<reference key="NSTableView" ref="908625081"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="569808377">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="299560264"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1843396608</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {135, 76}}</string>
								<reference key="NSSuperview" ref="361759810"/>
								<reference key="NSNextKeyView" ref="908625081"/>
								<reference key="NSDocView" ref="908625081"/>
								<reference key="NSBGColor" ref="569808377"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="183070490">
								<reference key="NSNextResponder" ref="361759810"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 76}}</string>
								<reference key="NSSuperview" ref="361759810"/>
								<reference key="NSTarget" ref="361759810"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.32105264067649841</double>
							</object>
							<object class="NSScroller" id="600609146">
								<reference key="NSNextResponder" ref="361759810"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {69, 15}}</string>
								<reference key="NSSuperview" ref="361759810"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="361759810"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{207, 20}, {137, 78}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<reference key="NSNextKeyView" ref="326049690"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="183070490"/>
						<reference key="NSHScroller" ref="600609146"/>
						<reference key="NSContentView" ref="326049690"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSMatrix" id="586353881">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 320}, {293, 38}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="80410614">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Nem elérhető partnerek egy csoportba</string>
								<reference key="NSSupport" ref="829380941"/>
								<reference key="NSControlView" ref="586353881"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="715305619"/>
								<reference key="NSAlternateImage" ref="69627838"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="299843264">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Nem elérhető partnerek külön csoportokba</string>
								<reference key="NSSupport" ref="829380941"/>
								<reference key="NSControlView" ref="586353881"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="715305619"/>
								<reference key="NSAlternateImage" ref="69627838"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{293, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="314072421">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="829380941"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="715305619"/>
							<reference key="NSAlternateImage" ref="69627838"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="80410614"/>
						<reference key="NSBackgroundColor" ref="409142844"/>
						<reference key="NSCellBackgroundColor" ref="457422753"/>
						<reference key="NSFont" ref="829380941"/>
					</object>
					<object class="NSBox" id="426986030">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 362}, {338, 5}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSBackgroundColor" ref="495969699"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="872620370">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 254}, {309, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="503273729">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tétlen és távol levő partnerek csoportosítása </string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="872620370"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="230216426">
						<reference key="NSNextResponder" ref="272012224"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 371}, {259, 18}}</string>
						<reference key="NSSuperview" ref="272012224"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="728273099">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mobil partnerek csoportosítása</string>
							<reference key="NSSupport" ref="829380941"/>
							<reference key="NSControlView" ref="230216426"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="864674930"/>
							<reference key="NSAlternateImage" ref="1026426140"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{378, 429}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="1073081106">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="911342589">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="215087637">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="585691164">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_allUnavailable</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="80410614"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_alphabeticallyByLastName</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="856601354"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="856601354"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_alphabetically</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="514182166"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="1031884117"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="389191003"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configureView</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="272012224"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="424333632"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="230216426"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortIdleTime</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="389191003"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_sortOrder</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="908625081"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_separateUnavailable</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="299843264"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupMobileSeparately</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="230216426"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="282571284"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAvailable</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="424333632"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdle</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="1031884117"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_unavailableGrouping</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="586353881"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="974132456"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="717606368"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="872620370"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortGroupsAlphabetically</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="974132456"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="586353881"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_resolution</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="717606368"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_manually</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="517437906"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAway</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="282571284"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdleAndAway</string>
						<reference key="source" ref="909790555"/>
						<reference key="destination" ref="872620370"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="499552091"/>
						<reference key="destination" ref="908625081"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="353484639"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="909790555"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="472322460"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="689033267"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="272012224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717606368"/>
							<reference ref="1031884117"/>
							<reference ref="389191003"/>
							<reference ref="282571284"/>
							<reference ref="901263288"/>
							<reference ref="144415746"/>
							<reference ref="424333632"/>
							<reference ref="856601354"/>
							<reference ref="425006776"/>
							<reference ref="589421900"/>
							<reference ref="499552091"/>
							<reference ref="361759810"/>
							<reference ref="586353881"/>
							<reference ref="426986030"/>
							<reference ref="872620370"/>
							<reference ref="230216426"/>
							<reference ref="974132456"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="717606368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517437906"/>
							<reference ref="514182166"/>
							<reference ref="252526241"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="517437906"/>
						<reference key="parent" ref="717606368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="514182166"/>
						<reference key="parent" ref="717606368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1031884117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998563744"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="389191003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884407784"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="282571284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676856876"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="901263288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781421276"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="144415746"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="424333632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306635658"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="856601354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102667142"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="425006776"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="589421900"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="499552091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548623565"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="361759810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908625081"/>
							<reference ref="600609146"/>
							<reference ref="183070490"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="908625081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668392470"/>
						</array>
						<reference key="parent" ref="361759810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="668392470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428713835"/>
						</array>
						<reference key="parent" ref="908625081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="586353881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299843264"/>
							<reference ref="80410614"/>
							<reference ref="314072421"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="299843264"/>
						<reference key="parent" ref="586353881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="80410614"/>
						<reference key="parent" ref="586353881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="426986030"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="872620370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503273729"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="230216426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728273099"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="974132456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688222314"/>
						</array>
						<reference key="parent" ref="272012224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="998563744"/>
						<reference key="parent" ref="1031884117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="884407784"/>
						<reference key="parent" ref="389191003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="676856876"/>
						<reference key="parent" ref="282571284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="781421276"/>
						<reference key="parent" ref="901263288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="306635658"/>
						<reference key="parent" ref="424333632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="102667142"/>
						<reference key="parent" ref="856601354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="548623565"/>
						<reference key="parent" ref="499552091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="503273729"/>
						<reference key="parent" ref="872620370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="728273099"/>
						<reference key="parent" ref="230216426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="688222314"/>
						<reference key="parent" ref="974132456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="252526241"/>
						<reference key="parent" ref="717606368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="314072421"/>
						<reference key="parent" ref="586353881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="428713835"/>
						<reference key="parent" ref="668392470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="600609146"/>
						<reference key="parent" ref="361759810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="183070490"/>
						<reference key="parent" ref="361759810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1073081106"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="911342589"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="215087637"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="585691164"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.CustomClassName">AILocalizationButton</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">AILocalizationButton</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">AILocalizationButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">AILocalizationButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">AILocalizationButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">AILocalizationButtonCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">AILocalizationButtonCell</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">AILocalizationButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">AILocalizationTextField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.CustomClassName">AILocalizationButtonCell</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">AILocalizationButtonCell</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">AILocalizationButton</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
