<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">804</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="236172762">
			<object class="NSCustomObject" id="341151348">
				<string key="NSClassName">ESStatusPreferences</string>
			</object>
			<object class="NSCustomObject" id="936266304">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="626734427">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="520013430">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="880879686">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 182}, {23, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<string key="NSClassName">AIPlasticPlusButton</string>
						<string key="NSExtension">NSButton</string>
					</object>
					<object class="NSCustomView" id="816296666">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{480, 182}, {57, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<string key="NSClassName">AIPlasticButton</string>
						<string key="NSExtension">NSButton</string>
					</object>
					<object class="NSScrollView" id="439261213">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="346305511">
								<reference key="NSNextResponder" ref="439261213"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="862446923">
										<reference key="NSNextResponder" ref="346305511"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{515, 193}</string>
										<reference key="NSSuperview" ref="346305511"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{356, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="846171611">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">489</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="483810602">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="925848732">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<object class="NSFont" key="NSSupport" id="105147044">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="862446923"/>
													<object class="NSColor" key="NSBackgroundColor" id="564577379">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="609999849">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="483810602"/>
													</object>
												</object>
												<reference key="NSTableView" ref="862446923"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="554939260">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="449030634">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">446693376</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {515, 193}}</string>
								<reference key="NSSuperview" ref="439261213"/>
								<reference key="NSNextKeyView" ref="862446923"/>
								<reference key="NSDocView" ref="862446923"/>
								<reference key="NSBGColor" ref="554939260"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="811508104">
								<reference key="NSNextResponder" ref="439261213"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 198}}</string>
								<reference key="NSSuperview" ref="439261213"/>
								<reference key="NSTarget" ref="439261213"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.91500002145767212</double>
							</object>
							<object class="NSScroller" id="865662592">
								<reference key="NSNextResponder" ref="439261213"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {355, 15}}</string>
								<reference key="NSSuperview" ref="439261213"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="439261213"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 212}, {517, 195}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<reference key="NSNextKeyView" ref="346305511"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="811508104"/>
						<reference key="NSHScroller" ref="865662592"/>
						<reference key="NSContentView" ref="346305511"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSCustomView" id="745339206">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 182}, {23, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<string key="NSClassName">AIPlasticMinusButton</string>
						<string key="NSExtension">NSButton</string>
					</object>
					<object class="NSButton" id="407983442">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 114}, {54, 18}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1038510313">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="407983442"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="627618480">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="703050332">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="615362197">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{337, 110}, {203, 26}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="989116074">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="615362197"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="280032373">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="179054747">
								<reference key="NSMenu" ref="87313902"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="156120556">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="539731336">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="989116074"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="87313902">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="179054747"/>
									<object class="NSMenuItem" id="51569738">
										<reference key="NSMenu" ref="87313902"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="989116074"/>
									</object>
									<object class="NSMenuItem" id="1056947760">
										<reference key="NSMenu" ref="87313902"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="989116074"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="435151949">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 112}, {32, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="400048266">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">10</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="435151949"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="87768536">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="564577379"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="606851734">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="483810602"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="55387617">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 99}, {239, 34}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="555155241">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">perc inaktivitás után az új állapotom:</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="55387617"/>
							<object class="NSColor" key="NSBackgroundColor" id="869965594">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="449030634"/>
							</object>
							<reference key="NSTextColor" ref="609999849"/>
						</object>
					</object>
					<object class="NSStepper" id="1063326251">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 109}, {19, 28}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="618355035">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="1063326251"/>
							<double key="NSValue">10</double>
							<double key="NSMaxValue">999</double>
							<double key="NSIncrement">1</double>
							<bool key="NSValueWraps">YES</bool>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSButton" id="411776886">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 146}, {238, 18}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="487813804">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tétlen állapot használata</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="411776886"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="627618480"/>
							<reference key="NSAlternateImage" ref="703050332"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="653588545">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{204, 144}, {32, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="88263152">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">10</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="653588545"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="87768536"/>
							<reference key="NSTextColor" ref="606851734"/>
						</object>
					</object>
					<object class="NSStepper" id="430705381">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{236, 141}, {19, 28}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="1049059416">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="430705381"/>
							<double key="NSValue">10</double>
							<double key="NSMaxValue">999</double>
							<double key="NSIncrement">1</double>
							<bool key="NSValueWraps">YES</bool>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSButton" id="959293403">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 18}, {361, 18}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="373363385">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Jelenlegi állapot ablak megjelenítése Távol állapotban</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="959293403"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="627618480"/>
							<reference key="NSAlternateImage" ref="703050332"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="53121341">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{257, 147}, {151, 17}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="141383494">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">perc tétlenség után</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="53121341"/>
							<reference key="NSBackgroundColor" ref="869965594"/>
							<reference key="NSTextColor" ref="609999849"/>
						</object>
					</object>
					<object class="NSButton" id="231855091">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 82}, {298, 18}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="845281187">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Gyors felhasználóváltáskor az új állapotom:</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="231855091"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="627618480"/>
							<reference key="NSAlternateImage" ref="703050332"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="915567264">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{337, 77}, {203, 26}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="396762701">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="915567264"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="280032373"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="17796654">
								<reference key="NSMenu" ref="229962953"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="156120556"/>
								<reference key="NSMixedImage" ref="539731336"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="396762701"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="229962953">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="17796654"/>
									<object class="NSMenuItem" id="379966639">
										<reference key="NSMenu" ref="229962953"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="396762701"/>
									</object>
									<object class="NSMenuItem" id="835177431">
										<reference key="NSMenu" ref="229962953"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="396762701"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSCustomView" id="177704793">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{73, 182}, {92, 22}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<string key="NSClassName">AIPlasticButton</string>
						<string key="NSExtension">NSButton</string>
					</object>
					<object class="NSButton" id="21881722">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 50}, {322, 18}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="605217476">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Képernyővédő elindulásakor az új állapotom:</string>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="21881722"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="627618480"/>
							<reference key="NSAlternateImage" ref="703050332"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="501908745">
						<reference key="NSNextResponder" ref="520013430"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{337, 45}, {203, 26}}</string>
						<reference key="NSSuperview" ref="520013430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="637242919">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="105147044"/>
							<reference key="NSControlView" ref="501908745"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="280032373"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="589219650">
								<reference key="NSMenu" ref="425779097"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="156120556"/>
								<reference key="NSMixedImage" ref="539731336"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="637242919"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="425779097">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="589219650"/>
									<object class="NSMenuItem" id="69365392">
										<reference key="NSMenu" ref="425779097"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="637242919"/>
									</object>
									<object class="NSMenuItem" id="857058153">
										<reference key="NSMenu" ref="425779097"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156120556"/>
										<reference key="NSMixedImage" ref="539731336"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="637242919"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{557, 427}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="520013430"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1063326251"/>
						<reference key="destination" ref="435151949"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="435151949"/>
						<reference key="destination" ref="1063326251"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="430705381"/>
						<reference key="destination" ref="653588545"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="653588545"/>
						<reference key="destination" ref="430705381"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_stateList</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="439261213"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_editState</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="816296666"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_deleteState</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="745339206"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newState:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="880879686"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteState:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="745339206"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editState:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="816296666"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="411776886"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="653588545"/>
						<reference key="destination" ref="341151348"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="435151949"/>
						<reference key="destination" ref="341151348"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="407983442"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="959293403"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="615362197"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="862446923"/>
						<reference key="destination" ref="341151348"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="862446923"/>
						<reference key="destination" ref="341151348"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_idle</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="411776886"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_autoAway</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="407983442"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showStatusWindow</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="959293403"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleMinutes</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="653588545"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_autoAwayMinutes</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="435151949"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleMinutes</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="430705381"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_autoAwayMinutes</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="1063326251"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_autoAwayStatusState</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="615362197"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="411776886"/>
						<reference key="destination" ref="653588545"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="653588545"/>
						<reference key="destination" ref="407983442"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="407983442"/>
						<reference key="destination" ref="615362197"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="615362197"/>
						<reference key="destination" ref="435151949"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="435151949"/>
						<reference key="destination" ref="959293403"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="959293403"/>
						<reference key="destination" ref="862446923"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="439261213"/>
						<reference key="destination" ref="880879686"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="880879686"/>
						<reference key="destination" ref="411776886"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_fastUserSwitchingStatusState</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="915567264"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_fastUserSwitching</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="231855091"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="231855091"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="915567264"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView_stateList</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="862446923"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addGroup:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="177704793"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_addGroup</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="177704793"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="21881722"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="501908745"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_screenSaver</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="21881722"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_screenSaverStatusState</string>
						<reference key="source" ref="341151348"/>
						<reference key="destination" ref="501908745"/>
					</object>
					<int key="connectionID">173</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="236172762"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="341151348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="936266304"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="626734427"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="520013430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880879686"/>
							<reference ref="816296666"/>
							<reference ref="745339206"/>
							<reference ref="407983442"/>
							<reference ref="615362197"/>
							<reference ref="435151949"/>
							<reference ref="55387617"/>
							<reference ref="1063326251"/>
							<reference ref="411776886"/>
							<reference ref="653588545"/>
							<reference ref="430705381"/>
							<reference ref="53121341"/>
							<reference ref="915567264"/>
							<reference ref="177704793"/>
							<reference ref="21881722"/>
							<reference ref="501908745"/>
							<reference ref="231855091"/>
							<reference ref="439261213"/>
							<reference ref="959293403"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="880879686"/>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="816296666"/>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="439261213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862446923"/>
							<reference ref="811508104"/>
							<reference ref="865662592"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="862446923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846171611"/>
						</array>
						<reference key="parent" ref="439261213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="846171611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925848732"/>
						</array>
						<reference key="parent" ref="862446923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="745339206"/>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="407983442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038510313"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="615362197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989116074"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="435151949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400048266"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="55387617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555155241"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1063326251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618355035"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="411776886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487813804"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="653588545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88263152"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="430705381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049059416"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="959293403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373363385"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="53121341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141383494"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="231855091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845281187"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="915567264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396762701"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="177704793"/>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="21881722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605217476"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="501908745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637242919"/>
						</array>
						<reference key="parent" ref="520013430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1038510313"/>
						<reference key="parent" ref="407983442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="989116074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87313902"/>
						</array>
						<reference key="parent" ref="615362197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="400048266"/>
						<reference key="parent" ref="435151949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="555155241"/>
						<reference key="parent" ref="55387617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="618355035"/>
						<reference key="parent" ref="1063326251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="487813804"/>
						<reference key="parent" ref="411776886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="88263152"/>
						<reference key="parent" ref="653588545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="1049059416"/>
						<reference key="parent" ref="430705381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="373363385"/>
						<reference key="parent" ref="959293403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="141383494"/>
						<reference key="parent" ref="53121341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="845281187"/>
						<reference key="parent" ref="231855091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="396762701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229962953"/>
						</array>
						<reference key="parent" ref="915567264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="605217476"/>
						<reference key="parent" ref="21881722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="637242919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425779097"/>
						</array>
						<reference key="parent" ref="501908745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="925848732"/>
						<reference key="parent" ref="846171611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="87313902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179054747"/>
							<reference ref="1056947760"/>
							<reference ref="51569738"/>
						</array>
						<reference key="parent" ref="989116074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="179054747"/>
						<reference key="parent" ref="87313902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1056947760"/>
						<reference key="parent" ref="87313902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="51569738"/>
						<reference key="parent" ref="87313902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="229962953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835177431"/>
							<reference ref="379966639"/>
							<reference ref="17796654"/>
						</array>
						<reference key="parent" ref="396762701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="835177431"/>
						<reference key="parent" ref="229962953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="379966639"/>
						<reference key="parent" ref="229962953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="17796654"/>
						<reference key="parent" ref="229962953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="425779097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69365392"/>
							<reference ref="589219650"/>
							<reference ref="857058153"/>
						</array>
						<reference key="parent" ref="637242919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="69365392"/>
						<reference key="parent" ref="425779097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="589219650"/>
						<reference key="parent" ref="425779097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="857058153"/>
						<reference key="parent" ref="425779097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="811508104"/>
						<reference key="parent" ref="439261213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="865662592"/>
						<reference key="parent" ref="439261213"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="101.CustomClassName">AILocalizationButton</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.ImportedFromIB2"/>
				<string key="136.CustomClassName">AILocalizationTextField</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="140.CustomClassName">AILocalizationButton</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="151.ImportedFromIB2"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.ImportedFromIB2"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="162.CustomClassName">AILocalizationButton</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="165.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.IBShouldRemoveOnLegacySave"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="213.IBShouldRemoveOnLegacySave"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBEditorWindowLastContentRect">{{226, 578}, {557, 427}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="76.CustomClassName">AIAutoScrollView</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.CustomClassName">AIAlternatingRowOutlineView</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="81.CustomClassName">AILocalizationButton</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.ImportedFromIB2"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.ImportedFromIB2"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="90.ImportedFromIB2"/>
				<string key="91.CustomClassName">AILocalizationTextField</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
				<string key="95.CustomClassName">AILocalizationButton</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">214</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAlternatingRowOutlineView</string>
					<string key="superclassName">AIOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIAutoScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="plugin">
							<string key="name">plugin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performFindPanelAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performFindPanelAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performFindPanelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPlasticButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPlasticMinusButton</string>
					<string key="superclassName">AIPlasticButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPlasticPlusButton</string>
					<string key="superclassName">AIPlasticButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESStatusPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addGroup:">id</string>
						<string key="deleteState:">id</string>
						<string key="editState:">id</string>
						<string key="newState:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addGroup:">
							<string key="name">addGroup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteState:">
							<string key="name">deleteState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editState:">
							<string key="name">editState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newState:">
							<string key="name">newState:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_addGroup">NSButton</string>
						<string key="button_deleteState">NSButton</string>
						<string key="button_editState">NSButton</string>
						<string key="checkBox_autoAway">NSButton</string>
						<string key="checkBox_confirmAutoReturn">NSButton</string>
						<string key="checkBox_fastUserSwitching">NSButton</string>
						<string key="checkBox_idle">NSButton</string>
						<string key="checkBox_screenSaver">NSButton</string>
						<string key="checkBox_showStatusWindow">NSButton</string>
						<string key="outlineView_stateList">NSOutlineView</string>
						<string key="popUp_autoAwayStatusState">NSPopUpButton</string>
						<string key="popUp_fastUserSwitchingStatusState">NSPopUpButton</string>
						<string key="popUp_screenSaverStatusState">NSPopUpButton</string>
						<string key="scrollView_stateList">AIAutoScrollView</string>
						<string key="stepper_autoAwayMinutes">NSStepper</string>
						<string key="stepper_idleMinutes">NSStepper</string>
						<string key="textField_autoAwayMinutes">NSTextField</string>
						<string key="textField_idleMinutes">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_addGroup">
							<string key="name">button_addGroup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_deleteState">
							<string key="name">button_deleteState</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_editState">
							<string key="name">button_editState</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_autoAway">
							<string key="name">checkBox_autoAway</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_confirmAutoReturn">
							<string key="name">checkBox_confirmAutoReturn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_fastUserSwitching">
							<string key="name">checkBox_fastUserSwitching</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_idle">
							<string key="name">checkBox_idle</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_screenSaver">
							<string key="name">checkBox_screenSaver</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showStatusWindow">
							<string key="name">checkBox_showStatusWindow</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView_stateList">
							<string key="name">outlineView_stateList</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_autoAwayStatusState">
							<string key="name">popUp_autoAwayStatusState</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_fastUserSwitchingStatusState">
							<string key="name">popUp_fastUserSwitchingStatusState</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_screenSaverStatusState">
							<string key="name">popUp_screenSaverStatusState</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView_stateList">
							<string key="name">scrollView_stateList</string>
							<string key="candidateClassName">AIAutoScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepper_autoAwayMinutes">
							<string key="name">stepper_autoAwayMinutes</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepper_idleMinutes">
							<string key="name">stepper_idleMinutes</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_autoAwayMinutes">
							<string key="name">textField_autoAwayMinutes</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_idleMinutes">
							<string key="name">textField_idleMinutes</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adiumPrint:">
							<string key="name">adiumPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didAdjustSubviews:">
							<string key="name">didAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
						<object class="IBActionInfo" key="prefsWindowWillClose:">
							<string key="name">prefsWindowWillClose:</string>
							<string key="candidateClassName">SS_PrefsController</string>
						</object>
						<object class="IBActionInfo" key="toggleFindPanel:">
							<string key="name">toggleFindPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="willAdjustSubviews:">
							<string key="name">willAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Adium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
