{
    IBClasses =     (
                {
            CLASS = AIAutoScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSScrollView;
        },
                {
            ACTIONS =             {
                clearLog = id;
                sendXML = id;
                showWindow = id;
            };
            CLASS = AMXMLConsoleController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                enabledButton = NSButton;
                sendButton = NSButton;
                xmlConsoleWindow = NSWindow;
                xmlInjectView = NSTextView;
                xmlLogView = NSTextView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}