<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="985507426">
			<object class="NSCustomObject" id="413052946">
				<string key="NSClassName">AIAppearancePreferences</string>
			</object>
			<object class="NSCustomObject" id="48491142">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="891514426">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="11562965">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="660144822">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 362}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="854942556">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones dos serviços:</string>
							<object class="NSFont" key="NSSupport" id="980707257">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="660144822"/>
							<object class="NSColor" key="NSBackgroundColor" id="990996322">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="922661835">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="14504218">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 356}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="119955581">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="14504218"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="389426228">
								<reference key="NSMenu" ref="817767428"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="608725588">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="308200794">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="119955581"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="817767428">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="389426228"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="12706488">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 334}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469923573">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones de estado:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="12706488"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1006264006">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 327}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="497778123">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="1006264006"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="552865433">
								<reference key="NSMenu" ref="696202368"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="497778123"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="696202368">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="552865433"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="1021781775">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 241}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="470485872">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="1021781775"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="646248426">
								<reference key="NSMenu" ref="623016345"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="470485872"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="623016345">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="646248426"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="437001786">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 248}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="167907636">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones da Dock:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="437001786"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="890467799">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 173}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="299702531">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="890467799"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="696432721">
								<reference key="NSMenu" ref="891302880"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="299702531"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="891302880">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="696432721"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1067305667">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 179}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="641630185">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Cor do tema:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="1067305667"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="626196639">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 145}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="5945018">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="626196639"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="3779585">
								<reference key="NSMenu" ref="51670552"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="5945018"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="51670552">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="3779585"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="916260938">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 151}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740274017">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Disposição da lista:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="916260938"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSTextField" id="17504985">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 67}, {216, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="521079321">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Redimensionar automaticamente:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="17504985"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSButton" id="663923407">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 66}, {157, 18}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="50778357">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar verticalmente</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="663923407"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="724544685">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="32008203">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="823224372">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 44}, {175, 18}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="545606226">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar horizontalmente</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="823224372"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="724544685"/>
							<reference key="NSAlternateImage" ref="32008203"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="407947012">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 117}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="421433431">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="407947012"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="420652501">
								<reference key="NSMenu" ref="943178953"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="421433431"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="943178953">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="420652501"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="860431452">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 123}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="108705978">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Estilo da janela:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="860431452"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSBox" id="820998958">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 212}, {466, 5}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="980707257"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="270351443">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 214}, {119, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="903802868">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lista de contactos</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="270351443"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="353172684">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 169}, {142, 32}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="718113411">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="353172684"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="482889997">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 141}, {142, 32}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="487642296">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="482889997"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="879076032">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 237}, {142, 32}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="658743557">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Mostrar todos…</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="879076032"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="661370480">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 276}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="900027446">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones expressivos:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="661370480"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="980667121">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 269}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="609408433">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="980667121"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="529941641">
								<reference key="NSMenu" ref="358197642"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="609408433"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="358197642">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="529941641"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="828682514">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 265}, {142, 32}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="380838903">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="828682514"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="181915034">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 91}, {163, 21}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="230406225">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="268097387">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="181915034"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">5</double>
							<double key="NSValue">5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="966940429">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 95}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="899500537">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Opacidade:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="966940429"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSTextField" id="645406490">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{393, 95}, {51, 14}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="573737040">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##%</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="645406490"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSTextField" id="1073216914">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 20}, {144, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="498502612">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Largura máxima:</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="1073216914"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSTextField" id="192899137">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{393, 21}, {51, 14}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="892535473">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##x##</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="192899137"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSSlider" id="1066778758">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 16}, {163, 21}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="319089992">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="268097387"/>
							<reference key="NSControlView" ref="1066778758"/>
							<double key="NSMaxValue">640</double>
							<double key="NSMinValue">32</double>
							<double key="NSValue">64</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="819094777">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{51, 305}, {172, 17}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="818266553">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">w41jb25lcyBkYSBiYXJyYSBkZSBtZW51czoKA</string>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="819094777"/>
							<reference key="NSBackgroundColor" ref="990996322"/>
							<reference key="NSTextColor" ref="922661835"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="319766939">
						<reference key="NSNextResponder" ref="11562965"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 298}, {253, 26}}</string>
						<reference key="NSSuperview" ref="11562965"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="822873362">
							<int key="NSCellFlags">-2080244160</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="980707257"/>
							<reference key="NSControlView" ref="319766939"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="980707257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="162284054">
								<reference key="NSMenu" ref="1072722776"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="608725588"/>
								<reference key="NSMixedImage" ref="308200794"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="822873362"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1072722776">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="162284054"/>
								</array>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{634, 400}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="1031444478">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="11562965"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_serviceIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="14504218"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_statusIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1006264006"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_serviceIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="660144822"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="12706488"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="14504218"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1006264006"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_dockIcon</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1021781775"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1021781775"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_colorTheme</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="890467799"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_listLayout</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="626196639"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="890467799"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="626196639"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowStyle</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="407947012"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="407947012"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_verticalAutosizing</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="663923407"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_horizontalAutosizing</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="823224372"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="823224372"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="663923407"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAllDockIcons:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="879076032"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListTheme:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="353172684"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListLayout:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="482889997"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_windowOpacity</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="181915034"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_windowOpacity</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="645406490"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="181915034"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeEmoticons:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="828682514"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_emoticons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="980667121"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="980667121"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_horizontalWidth</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1066778758"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthText</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1073216914"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthIndicator</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="192899137"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_dockIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="437001786"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="1066778758"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_menuBarIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="319766939"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_menuBarIcons</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="819094777"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="413052946"/>
						<reference key="destination" ref="319766939"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="985507426"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="413052946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="48491142"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="11562965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660144822"/>
							<reference ref="14504218"/>
							<reference ref="1006264006"/>
							<reference ref="1021781775"/>
							<reference ref="437001786"/>
							<reference ref="890467799"/>
							<reference ref="1067305667"/>
							<reference ref="626196639"/>
							<reference ref="916260938"/>
							<reference ref="17504985"/>
							<reference ref="663923407"/>
							<reference ref="823224372"/>
							<reference ref="407947012"/>
							<reference ref="860431452"/>
							<reference ref="820998958"/>
							<reference ref="270351443"/>
							<reference ref="353172684"/>
							<reference ref="482889997"/>
							<reference ref="879076032"/>
							<reference ref="661370480"/>
							<reference ref="980667121"/>
							<reference ref="828682514"/>
							<reference ref="181915034"/>
							<reference ref="966940429"/>
							<reference ref="645406490"/>
							<reference ref="1073216914"/>
							<reference ref="192899137"/>
							<reference ref="1066778758"/>
							<reference ref="819094777"/>
							<reference ref="319766939"/>
							<reference ref="12706488"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="660144822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854942556"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="14504218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119955581"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="12706488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469923573"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1006264006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497778123"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1021781775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470485872"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="437001786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167907636"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="890467799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299702531"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1067305667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641630185"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="626196639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5945018"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="916260938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740274017"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="17504985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521079321"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="663923407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50778357"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="823224372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545606226"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="407947012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421433431"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="860431452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108705978"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="820998958"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="270351443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903802868"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="353172684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718113411"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="482889997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487642296"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="879076032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658743557"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="661370480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900027446"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="980667121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609408433"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="828682514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380838903"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="181915034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230406225"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="966940429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899500537"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="645406490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573737040"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1073216914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498502612"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="192899137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892535473"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1066778758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319089992"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="819094777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818266553"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="319766939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822873362"/>
						</array>
						<reference key="parent" ref="11562965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="854942556"/>
						<reference key="parent" ref="660144822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="119955581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817767428"/>
						</array>
						<reference key="parent" ref="14504218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="469923573"/>
						<reference key="parent" ref="12706488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="497778123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696202368"/>
						</array>
						<reference key="parent" ref="1006264006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="470485872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623016345"/>
						</array>
						<reference key="parent" ref="1021781775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="167907636"/>
						<reference key="parent" ref="437001786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="299702531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891302880"/>
						</array>
						<reference key="parent" ref="890467799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="641630185"/>
						<reference key="parent" ref="1067305667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="5945018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51670552"/>
						</array>
						<reference key="parent" ref="626196639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="740274017"/>
						<reference key="parent" ref="916260938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="521079321"/>
						<reference key="parent" ref="17504985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="50778357"/>
						<reference key="parent" ref="663923407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="545606226"/>
						<reference key="parent" ref="823224372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="421433431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943178953"/>
						</array>
						<reference key="parent" ref="407947012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="108705978"/>
						<reference key="parent" ref="860431452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="903802868"/>
						<reference key="parent" ref="270351443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="718113411"/>
						<reference key="parent" ref="353172684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="487642296"/>
						<reference key="parent" ref="482889997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="658743557"/>
						<reference key="parent" ref="879076032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="900027446"/>
						<reference key="parent" ref="661370480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="609408433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358197642"/>
						</array>
						<reference key="parent" ref="980667121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="380838903"/>
						<reference key="parent" ref="828682514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="230406225"/>
						<reference key="parent" ref="181915034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="899500537"/>
						<reference key="parent" ref="966940429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="573737040"/>
						<reference key="parent" ref="645406490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="498502612"/>
						<reference key="parent" ref="1073216914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="892535473"/>
						<reference key="parent" ref="192899137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="319089992"/>
						<reference key="parent" ref="1066778758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="818266553"/>
						<reference key="parent" ref="819094777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="822873362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072722776"/>
						</array>
						<reference key="parent" ref="319766939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="817767428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389426228"/>
						</array>
						<reference key="parent" ref="119955581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="389426228"/>
						<reference key="parent" ref="817767428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="696202368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552865433"/>
						</array>
						<reference key="parent" ref="497778123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="552865433"/>
						<reference key="parent" ref="696202368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="623016345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646248426"/>
						</array>
						<reference key="parent" ref="470485872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="646248426"/>
						<reference key="parent" ref="623016345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="891302880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696432721"/>
						</array>
						<reference key="parent" ref="299702531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="696432721"/>
						<reference key="parent" ref="891302880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="51670552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3779585"/>
						</array>
						<reference key="parent" ref="5945018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="3779585"/>
						<reference key="parent" ref="51670552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="943178953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420652501"/>
						</array>
						<reference key="parent" ref="421433431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="420652501"/>
						<reference key="parent" ref="943178953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="358197642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529941641"/>
						</array>
						<reference key="parent" ref="609408433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="529941641"/>
						<reference key="parent" ref="358197642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1072722776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162284054"/>
						</array>
						<reference key="parent" ref="822873362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="162284054"/>
						<reference key="parent" ref="1072722776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="891514426"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1031444478"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">AILocalizationTextField</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">AILocalizationTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">AILocalizationTextField</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.CustomClassName">AILocalizationTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">AILocalizationTextField</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.CustomClassName">AILocalizationTextField</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">AILocalizationTextField</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">AILocalizationTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.CustomClassName">AILocalizationTextField</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.CustomClassName">AILocalizationTextField</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">144</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
