<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <integer value="8"/>
    </array>
    <array key="IBDocument.PluginDependencies">
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </array>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <array class="NSMutableArray" key="IBDocument.RootObjects" id="240457446">
      <object class="NSCustomObject" id="500680522">
        <string key="NSClassName">ESProxyPasswordPromptController</string>
      </object>
      <object class="NSCustomObject" id="931197525">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="91559639">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="229544560">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{218, 434}, {436, 196}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Proxy-åtkomst</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="543818073">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <array class="NSMutableArray" key="NSSubviews">
            <object class="NSTextField" id="632317563">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{122, 81}, {76, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="860338412">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Lösenord:</string>
                <object class="NSFont" key="NSSupport" id="1018039314">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="632317563"/>
                <object class="NSColor" key="NSBackgroundColor" id="546033536">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor" id="637805247">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="781969103">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="853019453">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSSecureTextField" id="192452538">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">258</int>
              <string key="NSFrame">{{203, 79}, {202, 21}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSSecureTextFieldCell" key="NSCell" id="1067451295">
                <int key="NSCellFlags">341966336</int>
                <int key="NSCellFlags2">4194304</int>
                <string key="NSContents"/>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">12</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="192452538"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="853019453"/>
                </object>
                <array key="NSAllowedInputLocales">
                  <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                </array>
              </object>
            </object>
            <object class="NSButton" id="965755762">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{22, 21}, {154, 18}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="32928342">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">0</int>
                <string key="NSContents">Kom ihåg lösenordet</string>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="965755762"/>
                <int key="NSButtonFlags">1211912703</int>
                <int key="NSButtonFlags2">2</int>
                <object class="NSCustomResource" key="NSNormalImage">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">NSSwitch</string>
                </object>
                <object class="NSButtonImageSource" key="NSAlternateImage">
                  <string key="NSImageName">NSSwitch</string>
                </object>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="414400295">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{338, 12}, {84, 32}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="539415842">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">OK</string>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="414400295"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="1018039314"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="609811054">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{254, 12}, {84, 32}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="847288397">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Avbryt</string>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="609811054"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="1018039314"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="586592243">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{122, 133}, {76, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="784431441">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Server:</string>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="586592243"/>
                <reference key="NSBackgroundColor" ref="546033536"/>
                <reference key="NSTextColor" ref="781969103"/>
              </object>
            </object>
            <object class="NSImageView" id="1065396185">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <set class="NSMutableSet" key="NSDragTypes">
                <string>Apple PDF pasteboard type</string>
                <string>Apple PICT pasteboard type</string>
                <string>Apple PNG pasteboard type</string>
                <string>NSFilenamesPboardType</string>
                <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                <string>NeXT TIFF v4.0 pasteboard type</string>
              </set>
              <string key="NSFrame">{{24, 116}, {64, 64}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="483411732">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">keys</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSTextField" id="712225620">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{93, 108}, {105.2265625, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="179962426">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Användarnamn:</string>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="712225620"/>
                <reference key="NSBackgroundColor" ref="546033536"/>
                <reference key="NSTextColor" ref="781969103"/>
              </object>
            </object>
            <object class="NSTextField" id="122197576">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{104, 163}, {259, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="532985898">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">0</int>
                <string key="NSContents">Var vänlig ange ditt proxy-lösenord.</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">2064</int>
                </object>
                <reference key="NSControlView" ref="122197576"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlBackgroundColor</string>
                  <reference key="NSColor" ref="637805247"/>
                </object>
                <reference key="NSTextColor" ref="781969103"/>
              </object>
            </object>
            <object class="NSTextField" id="383128437">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{200, 133}, {208, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="198947489">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="383128437"/>
                <reference key="NSBackgroundColor" ref="546033536"/>
                <reference key="NSTextColor" ref="781969103"/>
              </object>
            </object>
            <object class="NSTextField" id="143367890">
              <reference key="NSNextResponder" ref="543818073"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{200, 108}, {208, 17}}</string>
              <reference key="NSSuperview" ref="543818073"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="723779499">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="1018039314"/>
                <reference key="NSControlView" ref="143367890"/>
                <reference key="NSBackgroundColor" ref="546033536"/>
                <reference key="NSTextColor" ref="781969103"/>
              </object>
            </object>
          </array>
          <string key="NSFrameSize">{436, 196}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1400, 1050}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </array>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <array class="NSMutableArray" key="connectionRecords">
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="229544560"/>
          </object>
          <int key="connectionID">22</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">checkBox_savePassword</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="965755762"/>
          </object>
          <int key="connectionID">23</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">textField_password</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="192452538"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="192452538"/>
            <reference key="destination" ref="500680522"/>
          </object>
          <int key="connectionID">25</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">okay:</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="414400295"/>
          </object>
          <int key="connectionID">27</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">cancel:</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="609811054"/>
          </object>
          <int key="connectionID">28</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">togglePasswordSaved:</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="965755762"/>
          </object>
          <int key="connectionID">29</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="229544560"/>
            <reference key="destination" ref="500680522"/>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">button_OK</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="414400295"/>
          </object>
          <int key="connectionID">33</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">initialFirstResponder</string>
            <reference key="source" ref="229544560"/>
            <reference key="destination" ref="192452538"/>
          </object>
          <int key="connectionID">37</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="192452538"/>
            <reference key="destination" ref="965755762"/>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="965755762"/>
            <reference key="destination" ref="609811054"/>
          </object>
          <int key="connectionID">39</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="609811054"/>
            <reference key="destination" ref="192452538"/>
          </object>
          <int key="connectionID">40</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">textField_server</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="383128437"/>
          </object>
          <int key="connectionID">41</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">textField_userName</string>
            <reference key="source" ref="500680522"/>
            <reference key="destination" ref="143367890"/>
          </object>
          <int key="connectionID">42</int>
        </object>
      </array>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <array key="orderedObjects">
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <array key="object" id="0"/>
            <reference key="children" ref="240457446"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="500680522"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="931197525"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="229544560"/>
            <array class="NSMutableArray" key="children">
              <reference ref="543818073"/>
            </array>
            <reference key="parent" ref="0"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="543818073"/>
            <array class="NSMutableArray" key="children">
              <reference ref="965755762"/>
              <reference ref="1065396185"/>
              <reference ref="609811054"/>
              <reference ref="414400295"/>
              <reference ref="712225620"/>
              <reference ref="122197576"/>
              <reference ref="586592243"/>
              <reference ref="383128437"/>
              <reference ref="143367890"/>
              <reference ref="192452538"/>
              <reference ref="632317563"/>
            </array>
            <reference key="parent" ref="229544560"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="965755762"/>
            <array class="NSMutableArray" key="children">
              <reference ref="32928342"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="1065396185"/>
            <array class="NSMutableArray" key="children">
              <reference ref="483411732"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="192452538"/>
            <array class="NSMutableArray" key="children">
              <reference ref="1067451295"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="632317563"/>
            <array class="NSMutableArray" key="children">
              <reference ref="860338412"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="609811054"/>
            <array class="NSMutableArray" key="children">
              <reference ref="847288397"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="414400295"/>
            <array class="NSMutableArray" key="children">
              <reference ref="539415842"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="586592243"/>
            <array class="NSMutableArray" key="children">
              <reference ref="784431441"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="712225620"/>
            <array class="NSMutableArray" key="children">
              <reference ref="179962426"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">34</int>
            <reference key="object" ref="122197576"/>
            <array class="NSMutableArray" key="children">
              <reference ref="532985898"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">35</int>
            <reference key="object" ref="383128437"/>
            <array class="NSMutableArray" key="children">
              <reference ref="198947489"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">36</int>
            <reference key="object" ref="143367890"/>
            <array class="NSMutableArray" key="children">
              <reference ref="723779499"/>
            </array>
            <reference key="parent" ref="543818073"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">44</int>
            <reference key="object" ref="32928342"/>
            <reference key="parent" ref="965755762"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">45</int>
            <reference key="object" ref="483411732"/>
            <reference key="parent" ref="1065396185"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="1067451295"/>
            <reference key="parent" ref="192452538"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">47</int>
            <reference key="object" ref="860338412"/>
            <reference key="parent" ref="632317563"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">48</int>
            <reference key="object" ref="847288397"/>
            <reference key="parent" ref="609811054"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">49</int>
            <reference key="object" ref="539415842"/>
            <reference key="parent" ref="414400295"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">50</int>
            <reference key="object" ref="784431441"/>
            <reference key="parent" ref="586592243"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="179962426"/>
            <reference key="parent" ref="712225620"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="532985898"/>
            <reference key="parent" ref="122197576"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="198947489"/>
            <reference key="parent" ref="383128437"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="723779499"/>
            <reference key="parent" ref="143367890"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="91559639"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </array>
      </object>
      <dictionary class="NSMutableDictionary" key="flattenedProperties">
        <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="10.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABC0AAAwsAAAA</bytes>
        </object>
        <string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="14.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABC0AAAwxQAAA</bytes>
        </object>
        <string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="35.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABDNgAAwxQAAA</bytes>
        </object>
        <string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="36.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABDNgAAwvYAAA</bytes>
        </object>
        <string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="6.IBEditorWindowLastContentRect">{{797, 269}, {436, 196}}</string>
        <string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="6.IBWindowTemplateEditedContentRect">{{797, 269}, {436, 196}}</string>
        <boolean value="YES" key="6.windowTemplate.hasMinSize"/>
        <string key="6.windowTemplate.minSize">{213, 107}</string>
        <string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="9.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABDOQAAwsQAAA</bytes>
        </object>
      </dictionary>
      <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
      <nil key="activeLocalization"/>
      <dictionary class="NSMutableDictionary" key="localizations"/>
      <nil key="sourceID"/>
      <int key="maxID">54</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes"/>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <real value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <real value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <real value="3200" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NSSwitch">{15, 15}</string>
      <string key="keys">{128, 128}</string>
    </dictionary>
  </data>
</archive>
