<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSColorWell</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="244316529">
			<object class="NSCustomObject" id="36040086">
				<string key="NSClassName">ESWebKitMessageViewPreferences</string>
			</object>
			<object class="NSCustomObject" id="847529615">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="32112008">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="986250702">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="227586715">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 274}, {245, 26}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="348984205">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="879261374">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="227586715"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="879261374"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="721107229">
								<reference key="NSMenu" ref="182541091"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="935969785">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="47524214">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="348984205"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="182541091">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="721107229"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="675192894">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 91}, {130, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="513438322">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Background:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="675192894"/>
							<object class="NSColor" key="NSBackgroundColor" id="198566879">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="327587453">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="483116064">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{332, 169}, {88, 28}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="707158785">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Set Font…</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="483116064"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="509277625">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="159593239">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 176}, {177, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="450783397">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lucida Grande, 12pt</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="159593239"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSCustomView" id="691044176">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 359}, {560, 150}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<object class="NSMutableString" key="NSClassName">
							<characters key="NS.bytes">NSView</characters>
						</object>
						<string key="NSExtension">NSResponder</string>
					</object>
					<object class="NSPopUpButton" id="708321063">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{292, 59}, {159, 26}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="369119831">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="708321063"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="258523019">
								<reference key="NSMenu" ref="25201850"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="935969785"/>
								<reference key="NSMixedImage" ref="47524214"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="369119831"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="25201850">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="258523019"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="643567208">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 246}, {245, 26}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="156289635">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="643567208"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="879261374"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="269122793">
								<reference key="NSMenu" ref="442371697"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="935969785"/>
								<reference key="NSMixedImage" ref="47524214"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="156289635"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="442371697">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="269122793"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="933372993">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 151}, {208, 18}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="790464791">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show received message fonts</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="933372993"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="277027469">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="105853245">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="418672389">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 129}, {214, 18}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="813011030">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show received message colours</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="418672389"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="277027469"/>
							<reference key="NSAlternateImage" ref="105853245"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="577757490">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 224}, {124, 18}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1028537889">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show user icons</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="577757490"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="277027469"/>
							<reference key="NSAlternateImage" ref="105853245"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="338724290">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 202}, {103, 18}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="55445258">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Show header</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="338724290"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="277027469"/>
							<reference key="NSAlternateImage" ref="105853245"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="418289737">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 253}, {129, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="157558943">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Variant:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="418289737"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSTextField" id="804735718">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 280}, {129, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="153362943">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Message Style:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="804735718"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSTextField" id="1006451527">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 177}, {130, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="860177979">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Text Display:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="1006451527"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSButton" id="398368038">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 89}, {175, 18}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="90266647">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use custom background</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="398368038"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="277027469"/>
							<reference key="NSAlternateImage" ref="105853245"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="674491145">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{170, 32}, {70, 54}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="551727983">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="717242598">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{400, 293}, {129, 42}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="503678752">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Style changes take effect for new message windows.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="717242598"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="160294419">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 113}, {319, 14}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="250560067">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Message background colours are not supported by all styles</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="160294419"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSColorWell" id="405158918">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{295, 34}, {36, 22}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="203885589">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{242, 37}, {48, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="755612572">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Colour:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="203885589"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSButton" id="899782689">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{426, 169}, {88, 28}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="329717618">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Default</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="899782689"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="509277625"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="924989820">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{242, 65}, {48, 17}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="759834694">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Image:</string>
							<reference key="NSSupport" ref="879261374"/>
							<reference key="NSControlView" ref="924989820"/>
							<reference key="NSBackgroundColor" ref="198566879"/>
							<reference key="NSTextColor" ref="327587453"/>
						</object>
					</object>
					<object class="NSTabView" id="501231760">
						<reference key="NSNextResponder" ref="986250702"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 10}, {535, 347}}</string>
						<reference key="NSSuperview" ref="986250702"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="949564197">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="606858569">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {515, 301}}</string>
								</object>
								<string key="NSLabel">Regular Chats</string>
								<reference key="NSColor" ref="198566879"/>
								<reference key="NSTabView" ref="501231760"/>
							</object>
							<object class="NSTabViewItem" id="828818213">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="992390691">
									<reference key="NSNextResponder" ref="501231760"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="10839236">
											<reference key="NSNextResponder" ref="992390691"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{131, 282}, {213, 18}}</string>
											<reference key="NSSuperview" ref="992390691"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="830948378">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Use regular chat style settings</string>
												<reference key="NSSupport" ref="879261374"/>
												<reference key="NSControlView" ref="10839236"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="277027469"/>
												<reference key="NSAlternateImage" ref="105853245"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {515, 301}}</string>
									<reference key="NSSuperview" ref="501231760"/>
								</object>
								<string key="NSLabel">Group Chats</string>
								<reference key="NSColor" ref="198566879"/>
								<reference key="NSTabView" ref="501231760"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="828818213"/>
						<reference key="NSFont" ref="879261374"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="992390691"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{560, 509}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="986250702"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_styles</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="227586715"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_variants</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="643567208"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showUserIcons</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="577757490"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showHeader</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="338724290"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontPreviewField_currentFont</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="159593239"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageFonts</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="933372993"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageColors</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="418672389"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useCustomBackground</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="398368038"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_backgroundImage</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="674491145"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_backgroundImageType</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="708321063"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell_customBackgroundColor</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="405158918"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_previewLocation</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="691044176"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="227586715"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="643567208"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="577757490"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="338724290"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetDisplayFontToDefault:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="899782689"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="933372993"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="418672389"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="398368038"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="708321063"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="405158918"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView_messageType</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="501231760"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_regularChat</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="949564197"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_groupChat</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="828818213"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useRegularChatForGroup</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="10839236"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="10839236"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_setFont</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="483116064"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_defaultFont</string>
						<reference key="source" ref="36040086"/>
						<reference key="destination" ref="899782689"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFontWithFontPanel:</string>
						<reference key="source" ref="159593239"/>
						<reference key="destination" ref="483116064"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="159593239"/>
						<reference key="destination" ref="36040086"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="691044176"/>
						<reference key="destination" ref="483116064"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="674491145"/>
						<reference key="destination" ref="36040086"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="501231760"/>
						<reference key="destination" ref="36040086"/>
					</object>
					<int key="connectionID">310</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="244316529"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="36040086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="847529615"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="32112008"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="986250702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227586715"/>
							<reference ref="675192894"/>
							<reference ref="483116064"/>
							<reference ref="159593239"/>
							<reference ref="691044176"/>
							<reference ref="708321063"/>
							<reference ref="643567208"/>
							<reference ref="933372993"/>
							<reference ref="418672389"/>
							<reference ref="577757490"/>
							<reference ref="338724290"/>
							<reference ref="418289737"/>
							<reference ref="804735718"/>
							<reference ref="1006451527"/>
							<reference ref="398368038"/>
							<reference ref="674491145"/>
							<reference ref="717242598"/>
							<reference ref="160294419"/>
							<reference ref="405158918"/>
							<reference ref="203885589"/>
							<reference ref="899782689"/>
							<reference ref="924989820"/>
							<reference ref="501231760"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="227586715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348984205"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="675192894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513438322"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="483116064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707158785"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="159593239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450783397"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="691044176"/>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="708321063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369119831"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="643567208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156289635"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="933372993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790464791"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="418672389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813011030"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="577757490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028537889"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="338724290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55445258"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="418289737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157558943"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="804735718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153362943"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1006451527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860177979"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="398368038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90266647"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="674491145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551727983"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="717242598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503678752"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="160294419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250560067"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="405158918"/>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="203885589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755612572"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="899782689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329717618"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="924989820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759834694"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="501231760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949564197"/>
							<reference ref="828818213"/>
						</array>
						<reference key="parent" ref="986250702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="949564197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606858569"/>
						</array>
						<reference key="parent" ref="501231760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="606858569"/>
						<reference key="parent" ref="949564197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="828818213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992390691"/>
						</array>
						<reference key="parent" ref="501231760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="992390691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10839236"/>
						</array>
						<reference key="parent" ref="828818213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="10839236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830948378"/>
						</array>
						<reference key="parent" ref="992390691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="348984205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182541091"/>
						</array>
						<reference key="parent" ref="227586715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="513438322"/>
						<reference key="parent" ref="675192894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="707158785"/>
						<reference key="parent" ref="483116064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="450783397"/>
						<reference key="parent" ref="159593239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="369119831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25201850"/>
						</array>
						<reference key="parent" ref="708321063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="156289635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442371697"/>
						</array>
						<reference key="parent" ref="643567208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="790464791"/>
						<reference key="parent" ref="933372993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="813011030"/>
						<reference key="parent" ref="418672389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="1028537889"/>
						<reference key="parent" ref="577757490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="55445258"/>
						<reference key="parent" ref="338724290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="157558943"/>
						<reference key="parent" ref="418289737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="153362943"/>
						<reference key="parent" ref="804735718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="860177979"/>
						<reference key="parent" ref="1006451527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="90266647"/>
						<reference key="parent" ref="398368038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="551727983"/>
						<reference key="parent" ref="674491145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="503678752"/>
						<reference key="parent" ref="717242598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="250560067"/>
						<reference key="parent" ref="160294419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="755612572"/>
						<reference key="parent" ref="203885589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="329717618"/>
						<reference key="parent" ref="899782689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="759834694"/>
						<reference key="parent" ref="924989820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="830948378"/>
						<reference key="parent" ref="10839236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="182541091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721107229"/>
						</array>
						<reference key="parent" ref="348984205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="721107229"/>
						<reference key="parent" ref="182541091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="25201850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258523019"/>
						</array>
						<reference key="parent" ref="369119831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="258523019"/>
						<reference key="parent" ref="25201850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="442371697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269122793"/>
						</array>
						<reference key="parent" ref="156289635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="269122793"/>
						<reference key="parent" ref="442371697"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.CustomClassName">AIImageViewWithImagePicker</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">JVFontPreviewField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showImagePicker:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showImagePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESWebKitMessageViewPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetDisplayFontToDefault:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">resetDisplayFontToDefault:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">resetDisplayFontToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_defaultFont">NSButton</string>
						<string key="button_setFont">NSButton</string>
						<string key="checkBox_showHeader">NSButton</string>
						<string key="checkBox_showMessageColors">NSButton</string>
						<string key="checkBox_showMessageFonts">NSButton</string>
						<string key="checkBox_showUserIcons">NSButton</string>
						<string key="checkBox_useCustomBackground">NSButton</string>
						<string key="checkBox_useRegularChatForGroup">NSButton</string>
						<string key="colorWell_customBackgroundColor">NSColorWell</string>
						<string key="fontPreviewField_currentFont">JVFontPreviewField</string>
						<string key="imageView_backgroundImage">AIImageViewWithImagePicker</string>
						<string key="popUp_backgroundImageType">NSPopUpButton</string>
						<string key="popUp_styles">NSPopUpButton</string>
						<string key="popUp_variants">NSPopUpButton</string>
						<string key="tabViewItem_groupChat">NSTabViewItem</string>
						<string key="tabViewItem_regularChat">NSTabViewItem</string>
						<string key="tabView_messageType">NSTabView</string>
						<string key="view_previewLocation">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_defaultFont">
							<string key="name">button_defaultFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_setFont">
							<string key="name">button_setFont</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showHeader">
							<string key="name">checkBox_showHeader</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showMessageColors">
							<string key="name">checkBox_showMessageColors</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showMessageFonts">
							<string key="name">checkBox_showMessageFonts</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_showUserIcons">
							<string key="name">checkBox_showUserIcons</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useCustomBackground">
							<string key="name">checkBox_useCustomBackground</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useRegularChatForGroup">
							<string key="name">checkBox_useRegularChatForGroup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell_customBackgroundColor">
							<string key="name">colorWell_customBackgroundColor</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontPreviewField_currentFont">
							<string key="name">fontPreviewField_currentFont</string>
							<string key="candidateClassName">JVFontPreviewField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_backgroundImage">
							<string key="name">imageView_backgroundImage</string>
							<string key="candidateClassName">AIImageViewWithImagePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_backgroundImageType">
							<string key="name">popUp_backgroundImageType</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_styles">
							<string key="name">popUp_styles</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_variants">
							<string key="name">popUp_variants</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabViewItem_groupChat">
							<string key="name">tabViewItem_groupChat</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabViewItem_regularChat">
							<string key="name">tabViewItem_regularChat</string>
							<string key="candidateClassName">NSTabViewItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView_messageType">
							<string key="name">tabView_messageType</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_previewLocation">
							<string key="name">view_previewLocation</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESWebKitMessageViewPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JVFontPreviewField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">chooseFontWithFontPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">chooseFontWithFontPanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">chooseFontWithFontPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JVFontPreviewField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
