<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.AddressBook.ibplugin" version="3338"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIAddressBookInspectorPane">
            <connections>
                <outlet property="addressBookPanel" destination="15" id="181"/>
                <outlet property="addressBookPicker" destination="17" id="194"/>
                <outlet property="button_abPeoplePickerCancel" destination="20" id="211"/>
                <outlet property="button_abPeoplePickerOkay" destination="19" id="210"/>
                <outlet property="button_chooseCard" destination="8" id="207"/>
                <outlet property="contactNotes" destination="106" id="158"/>
                <outlet property="inspectorContentView" destination="2" id="65"/>
                <outlet property="label_abPeoplePickerChooseAnAddressCard" destination="18" id="209"/>
                <outlet property="label_notes" destination="5" id="206"/>
                <outlet property="notes" destination="106" id="134"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="2" userLabel="Address Book View">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="106" customClass="AIDelayedTextField">
                    <rect key="frame" x="14" y="53" width="272" height="211"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="217"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="200">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="setNotes:" target="-2" id="170"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="39" y="9" width="222" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose Address Book Card..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="199">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="runABPanel:" target="-2" id="208"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="12" y="272" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes:" usesSingleLineMode="YES" id="198">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="106" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="221"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="16" id="224"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="14" id="225"/>
                <constraint firstAttribute="trailing" secondItem="106" secondAttribute="trailing" constant="14" id="239"/>
                <constraint firstItem="106" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="14" id="241"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="16" id="243"/>
                <constraint firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="249"/>
                <constraint firstItem="8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="14" id="250"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8" secondAttribute="trailing" constant="14" id="253"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5" secondAttribute="trailing" constant="14" id="260"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="106" secondAttribute="leading" id="270"/>
            </constraints>
        </customView>
        <window title="Address Book Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="15" userLabel="Panel (Address Book Picker)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="281" width="398" height="229"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="398" height="229"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <abPeoplePickerView translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="20" y="60" width="358" height="169"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="169" id="227"/>
                        </constraints>
                    </abPeoplePickerView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="9" y="198" width="206" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="237"/>
                            <constraint firstAttribute="width" constant="202" id="238"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose an Address Card:" id="201">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="263" y="12" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Choose Card" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="202">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cardSelected:" target="-2" id="40"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="167" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="226"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="203">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelABPanel:" target="-2" id="41"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="12" symbolic="YES" id="228"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="229"/>
                    <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="230"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="20" symbolic="YES" id="231"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="11" id="232"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="16" secondAttribute="top" id="233"/>
                    <constraint firstItem="19" firstAttribute="baseline" secondItem="20" secondAttribute="baseline" id="234"/>
                    <constraint firstItem="18" firstAttribute="top" secondItem="16" secondAttribute="top" constant="14" id="235"/>
                    <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" symbolic="YES" id="236"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="182"/>
            </connections>
        </window>
    </objects>
</document>