<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESAwayStatusWindowController">
            <connections>
                <outlet property="button_return" destination="9" id="39"/>
                <outlet property="scrollView_multiStatus" destination="25" id="34"/>
                <outlet property="scrollView_singleStatus" destination="10" id="18"/>
                <outlet property="tabView_configuration" destination="8" id="19"/>
                <outlet property="tableView_multiStatus" destination="27" id="29"/>
                <outlet property="textView_singleStatus" destination="14" id="17"/>
                <outlet property="window" destination="5" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="323" y="731" width="276" height="128"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="230" height="40"/>
            <view key="contentView" id="13">
                <rect key="frame" x="0.0" y="0.0" width="276" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="181" y="4" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="69"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Return" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="53">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="returnFromAway:" target="-2" id="21"/>
                        </connections>
                    </button>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="0.0" y="36" width="276" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="singlestatus" identifier="singlestatus" id="11">
                                <view key="view" id="7">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                            <rect key="frame" x="10" y="0.0" width="258" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="T6M-zg-jOK">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="14">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="258" height="84"/>
                                                        <size key="maxSize" width="258" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="258" height="84"/>
                                                        <size key="maxSize" width="258" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="58">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="57">
                                                <rect key="frame" x="-30" y="0.0" width="15" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="8" id="70"/>
                                        <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="10" id="71"/>
                                        <constraint firstItem="10" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="72"/>
                                        <constraint firstItem="10" firstAttribute="top" secondItem="7" secondAttribute="top" constant="8" id="73"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="multistatus" identifier="multistatus" id="6">
                                <view key="view" id="12">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                            <rect key="frame" x="8" y="0.0" width="261" height="83"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="avO-xh-idk">
                                                <rect key="frame" x="1" y="1" width="259" height="81"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="30" id="27" customClass="AIAlternatingRowTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="81"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="status" editable="NO" width="256" minWidth="16" maxWidth="1000" id="26">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="54">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="30"/>
                                                            <outlet property="delegate" destination="-2" id="31"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="56">
                                                <rect key="frame" x="-100" y="-100" width="244" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="55">
                                                <rect key="frame" x="-30" y="1" width="15" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="65"/>
                                        <constraint firstItem="25" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="66"/>
                                        <constraint firstItem="25" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="8" id="67"/>
                                        <constraint firstItem="25" firstAttribute="top" secondItem="12" secondAttribute="top" constant="9" id="68"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="59"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="60"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="8" symbolic="YES" id="61"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="62"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="10" id="63"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="13" secondAttribute="top" id="64"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="16"/>
                <outlet property="initialFirstResponder" destination="9" id="51"/>
            </connections>
        </window>
    </objects>
</document>