<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSTableColumn</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1028682370">
			<object class="NSCustomObject" id="461461245">
				<string key="NSClassName">AIStandardListWindowController</string>
			</object>
			<object class="NSCustomObject" id="263594301">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="675252577">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="43046457">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{122, 488}, {213, 410}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">AIDockingWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="263109925">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="166732467">
							<reference key="NSNextResponder" ref="263109925"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="58758836">
									<reference key="NSNextResponder" ref="166732467"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="483964282">
											<reference key="NSNextResponder" ref="58758836"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{213, 410}</string>
											<reference key="NSSuperview" ref="58758836"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{198, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="470136678">
													<double key="NSWidth">199</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="723127251">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="508344098">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="483964282"/>
														<object class="NSColor" key="NSBackgroundColor" id="890177268">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="723127251"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="483964282"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="890177268"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">438304768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{213, 410}</string>
									<reference key="NSSuperview" ref="166732467"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="483964282"/>
									<reference key="NSDocView" ref="483964282"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="593971232">
									<reference key="NSNextResponder" ref="166732467"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 0}, {11, 396}}</string>
									<reference key="NSSuperview" ref="166732467"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="58758836"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="166732467"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97368419170379639</double>
								</object>
								<object class="NSScroller" id="374111282">
									<reference key="NSNextResponder" ref="166732467"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, -22}, {198, 11}}</string>
									<reference key="NSSuperview" ref="166732467"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="593971232"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="166732467"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97706419229507446</double>
								</object>
							</array>
							<string key="NSFrameSize">{213, 410}</string>
							<reference key="NSSuperview" ref="263109925"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="374111282"/>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="593971232"/>
							<reference key="NSHScroller" ref="374111282"/>
							<reference key="NSContentView" ref="58758836"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{213, 410}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="166732467"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="951015401">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="17611044">
						<reference key="NSNextResponder" ref="951015401"/>
						<int key="NSvFlags">276</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{36, 36}</string>
						<reference key="NSSuperview" ref="951015401"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="673854253">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">32768</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSCustomView" id="128062098">
						<reference key="NSNextResponder" ref="951015401"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="332132570">
								<reference key="NSNextResponder" ref="128062098"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{17, 0}, {113, 18}}</string>
								<reference key="NSSuperview" ref="128062098"/>
								<string key="NSClassName">AIHoveringPopUpButton</string>
								<string key="NSExtension">NSButton</string>
							</object>
							<object class="NSCustomView" id="244523200">
								<reference key="NSNextResponder" ref="128062098"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 17}, {113, 18}}</string>
								<reference key="NSSuperview" ref="128062098"/>
								<string key="NSClassName">AIContactListNameButton</string>
								<string key="NSExtension">NSButton</string>
							</object>
							<object class="NSImageView" id="860308716">
								<reference key="NSNextResponder" ref="128062098"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{3, 11}, {16, 16}}</string>
								<reference key="NSSuperview" ref="128062098"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="93881662">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{36, 1}, {134, 35}}</string>
						<reference key="NSSuperview" ref="951015401"/>
						<string key="NSClassName">NSView</string>
						<string key="NSExtension">NSResponder</string>
					</object>
				</array>
				<string key="NSFrameSize">{170, 36}</string>
				<string key="NSClassName">AIWindowDraggingView</string>
				<string key="NSExtension">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="43046457"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contactListView</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="483964282"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_contactList</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="166732467"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imagePicker</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="17611044"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_statusAndImage</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="951015401"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameView</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="244523200"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenuView</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="332132570"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_status</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="860308716"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_nameAndStatusMenu</string>
						<reference key="source" ref="461461245"/>
						<reference key="destination" ref="128062098"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="43046457"/>
						<reference key="destination" ref="461461245"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="43046457"/>
						<reference key="destination" ref="483964282"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="17611044"/>
						<reference key="destination" ref="461461245"/>
					</object>
					<int key="connectionID">227</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1028682370"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="461461245"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="263594301"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="675252577"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="43046457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263109925"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Contact List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="263109925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166732467"/>
						</array>
						<reference key="parent" ref="43046457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="166732467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483964282"/>
							<reference ref="593971232"/>
							<reference ref="374111282"/>
						</array>
						<reference key="parent" ref="263109925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="483964282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470136678"/>
						</array>
						<reference key="parent" ref="166732467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="470136678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508344098"/>
						</array>
						<reference key="parent" ref="483964282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="951015401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17611044"/>
							<reference ref="128062098"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Icon/Name/Status</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="17611044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673854253"/>
						</array>
						<reference key="parent" ref="951015401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="128062098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332132570"/>
							<reference ref="244523200"/>
							<reference ref="860308716"/>
						</array>
						<reference key="parent" ref="951015401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="332132570"/>
						<reference key="parent" ref="128062098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="244523200"/>
						<reference key="parent" ref="128062098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="860308716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93881662"/>
						</array>
						<reference key="parent" ref="128062098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="673854253"/>
						<reference key="parent" ref="17611044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="93881662"/>
						<reference key="parent" ref="860308716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="508344098"/>
						<reference key="parent" ref="470136678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="593971232"/>
						<reference key="parent" ref="166732467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="374111282"/>
						<reference key="parent" ref="166732467"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBWindowTemplateEditedContentRect">{{334, 585}, {213, 410}}</string>
				<string key="196.CustomClassName">AIAutoScrollView</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.CustomClassName">AIAnimatingListOutlineView</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">AIContactListImagePicker</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="299.IBShouldRemoveOnLegacySave"/>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="300.IBShouldRemoveOnLegacySave"/>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="301.IBShouldRemoveOnLegacySave"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">302</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAlternatingRowOutlineView</string>
					<string key="superclassName">AIOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAlternatingRowOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIAnimatingListOutlineView</string>
					<string key="superclassName">AIListOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAnimatingListOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIAutoScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAutoScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIContactListImagePicker</string>
					<string key="superclassName">AIImageViewWithImagePicker</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIContactListImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIContactListNameButton</string>
					<string key="superclassName">AIHoveringPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIContactListNameButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIDockingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIDockingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIFilterBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIFilterBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIHoveringPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIHoveringPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showImagePicker:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showImagePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIListOutlineView</string>
					<string key="superclassName">AIMultiCellOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIListOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIListWindowController</string>
					<string key="superclassName">AIWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="filterContacts:">id</string>
						<string key="hideFilterBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="filterContacts:">
							<string key="name">filterContacts:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideFilterBar:">
							<string key="name">hideFilterBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_cancelFilterBar">AIRolloverButton</string>
						<string key="contactListView">AIAnimatingListOutlineView</string>
						<string key="filterBarView">AIFilterBarView</string>
						<string key="scrollView_contactList">AIAutoScrollView</string>
						<string key="searchField">NSSearchField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_cancelFilterBar">
							<string key="name">button_cancelFilterBar</string>
							<string key="candidateClassName">AIRolloverButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactListView">
							<string key="name">contactListView</string>
							<string key="candidateClassName">AIAnimatingListOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterBarView">
							<string key="name">filterBarView</string>
							<string key="candidateClassName">AIFilterBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView_contactList">
							<string key="name">scrollView_contactList</string>
							<string key="candidateClassName">AIAutoScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIListWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIMultiCellOutlineView</string>
					<string key="superclassName">AIVariableHeightOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIMultiCellOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIRolloverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIRolloverButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIStandardListWindowController</string>
					<string key="superclassName">AIListWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imagePicker">AIContactListImagePicker</string>
						<string key="imageView_status">NSImageView</string>
						<string key="nameView">AIContactListNameButton</string>
						<string key="statusMenuView">AIHoveringPopUpButton</string>
						<string key="view_nameAndStatusMenu">NSView</string>
						<string key="view_statusAndImage">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imagePicker">
							<string key="name">imagePicker</string>
							<string key="candidateClassName">AIContactListImagePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_status">
							<string key="name">imageView_status</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameView">
							<string key="name">nameView</string>
							<string key="candidateClassName">AIContactListNameButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenuView">
							<string key="name">statusMenuView</string>
							<string key="candidateClassName">AIHoveringPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_nameAndStatusMenu">
							<string key="name">view_nameAndStatusMenu</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_statusAndImage">
							<string key="name">view_statusAndImage</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIStandardListWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIVariableHeightOutlineView</string>
					<string key="superclassName">AIAlternatingRowOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIVariableHeightOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIWindowDraggingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIWindowDraggingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectServiceType:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectServiceType:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectServiceType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
