<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIContactInfoWindowController">
            <connections>
                <outlet property="inspectorContent" destination="54" id="181"/>
                <outlet property="inspectorToolbar" destination="524" id="548"/>
                <outlet property="window" destination="51" id="135"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Get Info" allowsToolTipsWhenApplicationIsInactive="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="51" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="692" y="583" width="300" height="432"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="260"/>
            <value key="maxSize" type="size" width="300" height="432"/>
            <view key="contentView" id="52">
                <rect key="frame" x="0.0" y="0.0" width="300" height="432"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="-1" y="1" width="301" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="547">
                        <rect key="frame" x="0.0" y="410" width="300" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="524">
                                <rect key="frame" x="-1" y="1" width="305" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="77" height="23"/>
                                <size key="intercellSpacing" width="-1" height="0.0"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="551">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="smallSquare" bezelStyle="smallSquare" image="266E3D10-A394-4FF0-9657-E61B0C7F2331" imagePosition="overlaps" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="529">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="segmentSelected:" target="-2" id="538"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="smallSquare" bezelStyle="smallSquare" image="266E3D10-A394-4FF0-9657-E61B0C7F2331" imagePosition="only" alignment="center" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="527">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="segmentSelected:" target="-2" id="539"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="smallSquare" bezelStyle="smallSquare" image="266E3D10-A394-4FF0-9657-E61B0C7F2331" imagePosition="overlaps" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="526">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="segmentSelected:" target="-2" id="540"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="smallSquare" bezelStyle="smallSquare" image="266E3D10-A394-4FF0-9657-E61B0C7F2331" imagePosition="only" alignment="center" borderStyle="border" tag="4" imageScaling="proportionallyDown" inset="2" id="525">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="segmentSelected:" target="-2" id="541"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                        </subviews>
                        <constraints>
                            <constraint firstItem="524" firstAttribute="leading" secondItem="547" secondAttribute="leading" constant="-1" id="552"/>
                            <constraint firstItem="524" firstAttribute="top" secondItem="547" secondAttribute="top" constant="-2" id="553"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="54" secondAttribute="bottom" constant="1" id="554"/>
                    <constraint firstItem="547" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="555"/>
                    <constraint firstItem="547" firstAttribute="top" secondItem="52" secondAttribute="top" id="556"/>
                    <constraint firstItem="547" firstAttribute="leading" secondItem="52" secondAttribute="leading" id="557"/>
                    <constraint firstItem="54" firstAttribute="trailing" secondItem="52" secondAttribute="trailing" id="558"/>
                    <constraint firstItem="54" firstAttribute="leading" secondItem="52" secondAttribute="leading" constant="-1" id="559"/>
                    <constraint firstAttribute="bottom" secondItem="547" secondAttribute="bottom" constant="410" id="560"/>
                    <constraint firstItem="54" firstAttribute="top" secondItem="52" secondAttribute="top" constant="19" id="561"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="520"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="266E3D10-A394-4FF0-9657-E61B0C7F2331" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
    </resources>
</document>