{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\b\fs28 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Lead Developers
\b0 \
	Evan Schoenberg, M.D.\
	Zachary West\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b\fs24 \cf0 Project Manager\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Eric Richie\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b\fs24 \cf0 Developers
\b0 \
	Thijs Alkemade\
	Colin Barrett\
	Frank Dowsett\
	Ryan Govostes\
	Stephen Holt\
	Peter Hosey\
	Alan Humpherys\
	Andreas Monitzer\
	Matthew Needham\
	David Smith\
\

\b Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Paul Aurich\
	John Bailey\
	Adam Betts  
\fs20 (Adiumy iconset)
\fs24 \
	Kyle Jorgensen 
\fs20 (Adium 1.4 help updates)
\fs24 \
	George Lambrou  
\fs20 (Interface Icons)
\fs24 \
	Moses Lei\
	David Munch\
	Jordan Schelew\
	Robert Vehse\
	Andrew "proton" Wellington  
\fs20 (libezv Bonjour support) 
\fs24 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Google Summer of Code \'97 2007
\b0 \
	Erik Beerepoot, mentored by David Smith\
	Andre Cohen, mentored by Brian E. Ganninger\
	Matthew Handley, mentored by Peter Hosey\
	Andreas Monitzer, mentored by R. August Fackler\
	Erik Kreutzer, mentored by Andrew Wellington\
\

\b Google Summer of Code \'97 2006
\b0 \
	Andreas Monitzer, mentored by R. August Fackler\
	Chirag Shah, mentored by Peter Hosey\
	Joshua Lock, mentored by Colin H. Barrett\
	Kent Sutherland, mentored by David Smith\
	Alvaro Saurin Parra, mentored by Evan Schoenberg\
\

\b Webmaster\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Zachary West\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Translators\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	T\'f3mas Alexander \'c1rnason  
\fs20 (Icelandic)
\fs24 \
	Armas  
\fs20 (French)
\fs24 \
	Daniel Bergman  
\fs20 (Swedish)
\fs24 \
	biglittledragoon  
\fs20 (French)
\fs24 \
	Ponthus Blomquist  
\fs20 (Swedish)
\b\fs24 \

\b0 	P\'e4r Boberg 
\fs20 (Swedish)
\fs24 \
	Remko Brugman  
\fs20 (Dutch)
\fs24 \
	\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1099 \u1082 \u1086 \u1074   
\fs20 (Russian)
\fs24 \
	Ariel "yelly" Chinn  
\fs20 (Commonwealth English)
\fs24 \
	Piotr Chyli\uc0\u324 ski  
\fs20 (Polish)
\fs24 \
	Frantisek Erben  
\fs20 (Czech)
\fs24 \
	Marcos Fraz\'e3o  
\fs20 (Brazilian Portuguese)
\fs24 \
	Daniel Ramos  
\fs20 (Portugal Portuguese)
\fs24 \
	Bu\uc0\u287 ra Henden  
\fs20 (Turkish)
\fs24 \
	Thomas Kunze  
\fs20 (German)
\fs24 \
	JT Lee  
\fs20 (Simplified Chinese)
\fs24 \
	Ronald Leroux  
\fs20 (French Canadian)
\fs24 \
	Jack M.H. Lin  
\fs20 (Traditional Chinese)
\fs24 \
	Michal Moravcik 
\fs20 (Slovakian) 
\fs24 \
	Nicola "ATMB" Del Monaco  
\fs20 (Italian)
\fs24 \
	Pietro Modi  
\fs20 (Italian)
\fs24 \
	David Munch  
\fs20 (Danish)
\fs24 \
	Daisuke Okada  
\fs20 (Japanese)
\fs24 \
	Bastian Olea 
\fs20 (Spanish)
\fs24 \
	James Panther  
\fs20 (Australian English)
\fs24 \
	Gareth Potter  
\fs20 (Japanese)
\fs24 \
	Yann Ricquebourg  
\fs20 (French Canadian)
\fs24 \
	Albert Samaniego  
\fs20 (Catalan)
\fs24 \
	Sebastian Sebus\'e6ter  
\fs20 (Norwegian Bokm\'e5l)
\fs24 \
	\uc0\u1040 \u1085 \u1090 \u1086 \u1085  \u1057 \u1086 \u1090 \u1082 \u1086 \u1074   
\fs20 (Russian)
\fs24 \
	P\'e9ter Tutervai  
\fs20 (Hungarian)
\fs24 \
	tzikis  
\fs20 (Greek)
\fs24 \
	Lassi Veikkonen  
\fs20 (Finnish)
\fs24 \
	Markus Wulftange  
\fs20 (German)
\fs24 \
	marker  
\fs20 (Ukrainian)\

\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Lead Developer
\b0 \
	Adam Iser\
\

\b Retired Project Manager\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Chris Forsythe\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Developers
\b0 \
	Adam Atlas\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 	Graham Booker\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural
\cf0 	Jorge Salvador Caffarena\
	David Clark\
	Brandon Delcamp\
	Nelson Elhage\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 	Augie Fackler\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural
\cf0 	Brian Ganninger\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 	Elliott Harris\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural
\cf0 	Arno Hautala\
	Ian Krieg\
	Scott Lamb\
	Keith Lea\
	Sam McCandlish\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 	Jeffrey Melloy  
\fs20 (SQL Logger)
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural
\cf0 	Chris Serino\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Sumeet "retsam" Agarwal\
	Derrick "shadow" Brashear\
	Lars "lechimp" N\'e6sbye Christensen\
	Benjamin Costello 
\fs20  (Site Design, Original Xtras site)
\b\fs28 \

\b0\fs24 	ender\
	Patrick Gibson\
	Kiel Gillard\
	Asher Haig 
\fs20  (Build scripts)
\b\fs28 \

\b0\fs24 	Andrew Harvey
\b \

\b0 	Jasper Hauser 
\fs20  (Interface Icons)
\fs24 \
	Mathieu "mathieuma" Masseboeuf\
	Laura Natcher
\fs20   (Duck Icon Variants, Crash Reporter Art)
\b\fs28 \

\b0\fs24 	Nicholas Peshek
\b\fs28 \

\b0\fs24 	Nick "taktile" Pisarro\
	Brent "berhr" Redeker\
	Phill Ryu 
\fs20  (Feedback and Testing)
\b\fs28 \

\b0\fs24 	Steven "steventamm" Tamm
\b\fs28 \

\b0\fs24 	Andrew Tennant  
\fs20 (Adium 1.0 help system)
\b\fs28 \

\b0\fs24 	Wesley Underwood 
\fs20  (Interface Icons)
\fs24 \
	Trevin "TJ" Ward\
	Robert Wenger\
	Paul Wilde  
\fs20 (Interface Icons)
\fs24 \
	Ofri Wolfus\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Translators\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Max Bertrand
\fs20   (French)
\b\fs24 \

\b0 	Juan Jes\'fas Cervera
\fs20   (Spanish)
\fs24 \
	Mat\'edas Cuadros
\fs20   (Spanish)
\fs24 \
	Flyttbar Johansen  
\fs20 (Norweigan)
\fs24 \
	Jamie Kirkpatrick
\fs20   (Brazilian Portuguese)
\fs24 \
	Helv\'e9cio Mafra
\fs20   (Brazilian Portuguese)
\fs24 \
	Magnus Markling 
\fs20 (Swedish)\

\fs24 	Roeland Nas
\fs20   (Dutch)\

\fs24 	Lex Nicolaes
\fs20   (Dutch)	
\fs24 \
	Alberto N\'fa\'f1ez 
\fs20 (Spanish)
\fs24 \
	\uc0\u1042 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085  \u1055 \u1072 \u1088 \u1085 \u1072 \u1093   
\fs20 (Russian)
\fs24 \
	Peter Piln\'e4s 
\fs20 (Swedish)\

\fs24 	Marc S. Re\'dfl  
\fs20 (Catalan)\

\fs24 	Martin Srebotnjak  
\fs20 (Slovenian)
\fs24 \
	Adam Weinberger  
\fs20 (Canadian English)
\fs24 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\b\fs28 \cf0 Special Thanks To
\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 \
Other\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	The Pidgin Team
\fs20  \'a0(libpurple) \
	
\fs24 NetworkRedux.com 
\fs20 \'a0(Subversion, Trac, Site and Adiumxtras.com Hosting) \

\fs24 	CocoaForge.com 
\fs20 \'a0(CocoaForge Adium Forums Hosting) \

\fs24 	Noah Kantrowitz 
\fs20 (major assistance with ticket system) \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b\fs24 \cf0 Original Adium and Previous Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Erik J. Barzeski
\fs20  \'a0(Code Contributions) 
\fs24 \
	Jeremy Knickerbocker
\fs20  \'a0(Build Hosting)
\fs24 \
	Greg Smith
\fs20  \'a0(Code Contributions) \

\fs24 	Vinay Venkatesh
\fs20  \'a0(Code Contributions)\

\fs24 	AmbitiousLemon.com
\fs20  \'a0(FunMac Adium Forums Hosting) 
\fs24 \
	New York Internet
\fs20  \'a0(1.x Site Hosting)\

\fs24 	Penguinmilitia.net
\fs20  \'a0(SVN Project Hosting and Email Hosting) \

\fs24 	SourceForge.net
\fs20  \'a0(Project Hosting) 
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 \
Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\ql\qnatural
\cf0 \CocoaLigature0 Many of Adium's protocols are powered by Libpurple, a multi-protocol instant messaging library:\
     <http://developer.pidgin.im/>.\
\
Translation of Adium was aided by iLocalize by Arizona Software:\
     <http://www.arizona-software.ch/ilocalize/>\
\
Adium also utilizes:\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Small portions of code from, and knowledge gained by examining, Colloquy\
\CocoaLigature0      <\CocoaLigature1 http://colloquy.info/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   DiskImageUtilities, a class by Google for smoothly handling attempts to run from a disk image\
\CocoaLigature0      <\CocoaLigature1 http://code.google.com/p/macfuse/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   GNU FriBidi, an implementation of the Unicode bidirectional algorithm\
\CocoaLigature0      <\CocoaLigature1 http://fribidi.org/>\
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Growl, a notification framework\
     <http://growl.info/>\CocoaLigature1 \
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  KNShelfSplitView from Feed, a Growl extra\
     <http://growl.info/>\
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Libezv, a library for Bonjour functionality\
     <http://www.allocinit.net/apps/libezv>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Meanwhile, a GPLd Lotus Sametime\'ae library\
     <http://meanwhile.sourceforge.net/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 MGTwitterEngine, a Twitter library by Matt Gemmell\
	<http://mattgemmell.com/>\
\CocoaLigature0 \
 \'95  Nathan Day's NDRunLoopMessenger class for interthread communication\
     <http://homepage.mac.com/nathan_day/pages/source.xml>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Off-the-Record messaging, an encryption library\
     <http://www.cypherpunks.ca/otr/>\
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Rainer Brockerhoff's RBSplitView, a replacement for NSSplitView\
     <http://www.brockerhoff.net/src/rbs.html>\CocoaLigature1 \
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 Shortcut Recorder, a keyboard shortcut recorder\
     <http://wafflesoftware.net/shortcut/>\CocoaLigature0 \
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Sparkle, an update framework\
     <http://sparkle.andymatuschak.org/>\CocoaLigature1 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}