{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\vieww9680\viewh15000\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\b\fs28 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Lead Developers
\b0 \
	Evan Schoenberg, M.D.
\fs20 \cf2 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 	Zac West\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf2 \

\b\fs24 \cf0 Project Manager\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Eric Richie\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf2 \

\b\fs24 \cf0 Developers
\b0 \
	Colin Barrett\
	Graham Booker\
	Augie Fackler\
	Ryan Govostes\
	Elliott Harris\
	Stephen Holt\
	Peter Hosey\
	Alan Humpherys\
	Andreas Monitzer\
	David Smith\
\

\b Contributors\
	
\b0 Adam Betts  
\fs20 \cf2 (Adiumy iconset) 
\fs24 \cf0 \
	Andrew Harvey\
	Jordan Schelew\
	Robert Vehse\
	Andrew "proton" Wellington  
\fs20 \cf2 (libezv Bonjour support) 
\fs24 \cf0 \
	Robert Wenger
\fs20 \cf2 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 	Paul Wilde  
\fs20 \cf2 (Interface Icons)\

\fs24 \cf0 	Ofri Wolfus\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Google Summer of Code \'97 2007
\b0 \
	Erik Beerepoot, mentored by David Smith\
	Andre Cohen, mentored by Brian E. Ganninger\
	Matthew Handley, mentored by Peter Hosey\
	Andreas Monitzer, mentored by R. August Fackler\
	Erik Kreutzer, mentored by Andrew Wellington\
\

\b Google Summer of Code \'97 2006
\b0 \
	Andreas Monitzer, mentored by R. August Fackler\
	Chirag Shah, mentored by Peter Hosey\
	Joshua Lock, mentored by Colin H. Barrett\
	Kent Sutherland, mentored by David Smith\
	Alvaro Saurin Parra, mentored by Evan Schoenberg\
\

\b Webmaster\
	
\b0 Zac West\
\

\b Translators\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Daniel Bergman  
\fs20 \cf2 (Swedish)\

\fs24 \cf0 	biglittledragoon  
\fs20 \cf2 (French)
\b\fs24 \cf0 \

\b0 	Remko Brugman
\fs20 \cf2   (Dutch)
\fs24 \cf0 \
	\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1099 \u1082 \u1086 \u1074   
\fs20 \cf2 (Russian)
\fs24 \cf0 \
	Ariel "yelly" Chinn  
\fs20 \cf2 (Commonwealth English)
\fs24 \cf0 \
	Piotr Chyli\uc0\u324 ski
\fs20 \cf2   (Polish)
\fs24 \cf0 \
	Frantisek Erben
\fs20 \cf2   (Czech)
\fs24 \cf0 \
	Marcos Fraz\'e3o  
\fs20 \cf2 (Brazilian Portuguese)
\fs24 \cf0 \
	Bu\uc0\u287 ra Henden  
\fs20 \cf2 (Turkish)
\fs24 \cf0 \
	Thomas Kunze
\fs20 \cf2   (German)\
	
\fs24 \cf0 JT Lee
\fs20 \cf2   (Simplified Chinese)\

\fs24 \cf0 	Ronald Leroux  
\fs20 \cf2 (French Canadian)
\fs24 \cf0 \
	Jack M.H. Lin
\fs20 \cf2   (Traditional Chinese)\

\fs24 \cf0 	Nicola "ATMB" Del Monaco  
\fs20 \cf2 (Italian)\

\fs24 \cf0 	Pietro Modi  
\fs20 \cf2 (Italian)
\fs24 \cf0 \
	David Munch
\fs20 \cf2   (Danish)
\fs24 \cf0 \
	Daisuke Okada  
\fs20 \cf2 (Japanese)\

\fs24 \cf0 	Bastian Olea 
\fs20 \cf2 (Spanish)
\fs24 \cf0 \
	James Panther  
\fs20 \cf2 (Australian English)
\fs24 \cf0 \
	Gareth Potter  
\fs20 \cf2 (Japanese)
\fs24 \cf0 \
	Albert Samaniego  
\fs20 \cf2 (Catalan)
\fs24 \cf0 \
	Sebastian Sebus\'e6ter  
\fs20 \cf2 (Norwegian Bokm\'e5l)
\fs24 \cf0 \
	\uc0\u1040 \u1085 \u1090 \u1086 \u1085  \u1057 \u1086 \u1090 \u1082 \u1086 \u1074   
\fs20 \cf2 (Russian)
\fs24 \cf0 \
	Stef\'e1n Vignir Skarph\'e9\'f0insson  
\fs20 \cf2 (Icelandic)
\fs24 \cf0 \
	P\'e9ter Tutervai  
\fs20 \cf2 (Hungarian)
\fs24 \cf0 	\
	Lassi Veikkonen  
\fs20 \cf2 (Finnish)
\fs24 \cf0 \
	Markus Wulftange  
\fs20 \cf2 (German)\

\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Lead Developer
\b0 \
	Adam Iser\
\

\b Retired Project Manager\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Chris Forsythe\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Developers
\b0 \
	Adam Atlas\
	Jorge Salvador Caffarena\
	David Clark\
	Brendan Delcamp\
	Nelson Elhage\
	Brian Ganninger\
	Arno Hautala\
	Ian Krieg\
	Scott Lamb\
	Keith Lea\
	Sam McCandlish\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 	Jeffrey Melloy
\fs20 \cf2   (SQL Logger)
\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40\ql\qnatural
\cf0 	Chris Serino\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Sumeet "retsam" Agarwal\
	Derrick "shadow" Brashear\
	Lars "lechimp" N\'e6sbye Christensen
\b \

\b0 	Benjamin Costello
\fs20 \cf2   (Site Design, Original Xtras site)
\f1\b\fs28 \cf0 \

\f0\b0\fs24 	ender\
	Patrick Gibson\
	Kiel Gillard
\f1\b\fs28 \
	
\f0\b0\fs24 Asher Haig
\fs20 \cf2   (Build scripts)
\f1\b\fs28 \cf0 \
	
\f0\b0\fs24 Jasper Hauser
\fs20 \cf2   (Interface Icons)
\fs24 \cf0 \
	Mathieu "mathieuma" Masseboeuf\
	Laura Natcher
\fs20 \cf2   (Duck Icon Variants, Crash Reporter Art)
\f1\b\fs28 \cf0 \

\f0\b0\fs24 	Nick Peshek
\f1\b\fs28 \

\f0\b0\fs24 	Nick "taktile" Pisarro
\f1\b\fs28 \

\f0\b0\fs24 	Brent "berhr" Redeker
\f1\b\fs28 \
	
\f0\b0\fs24 Phill Ryu
\fs20 \cf2   (Feedback and Testing)
\f1\b\fs28 \cf0 \

\f0\b0\fs24 	Steven "steventamm" Tamm
\f1\b\fs28 \

\f0\b0\fs24 	Andrew Tennant  
\fs20 \cf2 (Adium 1.0 help system) 
\f1\b\fs28 \cf0 \
	
\f0\b0\fs24 Wesley Underwood
\fs20 \cf2   (Interface Icons)
\fs24 \cf0 \
	Trevin "TJ" Ward\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 Retired Translators\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Max Bertrand
\fs20 \cf2   (French)
\b\fs24 \cf0 \

\b0 	Juan Jes\'fas Cervera
\fs20 \cf2   (Spanish)
\fs24 \cf0 \
	Mat\'edas Cuadros
\fs20 \cf2   (Spanish)
\fs24 \cf0 \
	Flyttbar Johansen  
\fs20 \cf2 (Norweigan)
\fs24 \cf0 \
	Jamie Kirkpatrick
\fs20 \cf2   (Brazilian Portuguese)
\fs24 \cf0 \
	Helv\'e9cio Mafra
\fs20 \cf2   (Brazilian Portuguese)
\fs24 \cf0 \
	Magnus Markling 
\fs20 \cf2 (Swedish)\

\fs24 \cf0 	Roeland Nas
\fs20 \cf2   (Dutch)\

\fs24 \cf0 	Lex Nicolaes
\fs20 \cf2   (Dutch)	
\fs24 \cf0 \
	Alberto N\'fa\'f1ez 
\fs20 \cf2 (Spanish)
\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf2 	
\fs24 \cf0 \uc0\u1042 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085  \u1055 \u1072 \u1088 \u1085 \u1072 \u1093   
\fs20 \cf2 (Russian)
\fs24 \cf0 \
	Peter Piln\'e4s 
\fs20 \cf2 (Swedish)\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs24 \cf0 	Marc S. Re\'dfl  
\fs20 \cf2 (Catalan)\

\fs24 \cf0 	Martin Srebotnjak  
\fs20 \cf2 (Slovenian)
\fs24 \cf0 \
	Adam Weinberger  
\fs20 \cf2 (Canadian English)
\fs24 \cf0 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc

\b\fs28 \cf0 Special Thanks To
\b0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b \cf0 \
Other\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	The Pidgin Team
\fs20 \cf2  \'a0(libpurple) \
	
\fs24 \cf0 NetworkRedux.com 
\fs20 \cf2 \'a0(Subversion, Trac, Site and Adiumxtras.com Hosting) \
	
\fs24 \cf0 CocoaForge.com 
\fs20 \cf2 \'a0(CocoaForge Adium Forums Hosting) \

\fs24 \cf0 	Noah Kantrowitz 
\fs20 \cf2 (major assistance with ticket system) \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b\fs24 \cf0 Original Adium and Previous Contributors\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\b0 \cf0 	Erik J. Barzeski
\fs20 \cf2  \'a0(Code Contributions) 
\fs24 \cf0 \
	Jeremy Knickerbocker
\fs20 \cf2  \'a0(Build Hosting)
\fs24 \cf0 \
	Greg Smith
\fs20 \cf2  \'a0(Code Contributions) \

\fs24 \cf0 	Vinay Venkatesh
\fs20 \cf2  \'a0(Code Contributions)\
	
\fs24 \cf0 AmbitiousLemon.com
\fs20 \cf2  \'a0(FunMac Adium Forums Hosting) 
\fs24 \cf0 \
	New York Internet
\fs20 \cf2  \'a0(1.x Site Hosting)\
	
\fs24 \cf0 Penguinmilitia.net
\fs20 \cf2  \'a0(SVN Project Hosting and Email Hosting) \
	
\fs24 \cf0 SourceForge.net
\fs20 \cf2  \'a0(Project Hosting) 
\fs24 \cf0 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural

\fs20 \cf0 Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\ql\qnatural
\cf0 \CocoaLigature0 Many of Adium's protocols are powered by Libpurple, a multi-protocol instant messaging library:\
     <http://developer.pidgin.im/>.\
\
Translation of Adium was aided by iLocalize by Arizona Software:\
     <http://www.arizona-software.ch/ilocalize/>\
\
Adium also utilizes:\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Small portions of code from, and knowledge gained by examining, Colloquy\
\CocoaLigature0      <\CocoaLigature1 http://colloquy.info/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   DiskImageUtilities, a class by Google for smoothly handling attempts to run from a disk image\
\CocoaLigature0      <\CocoaLigature1 http://code.google.com/p/macfuse/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   GNU FriBidi, an implementation of the Unicode bidirectional algorithm\
\CocoaLigature0      <\CocoaLigature1 http://fribidi.org/>\
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Growl, a notification framework\
     <http://growl.info/>\CocoaLigature1 \
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  KNShelfSplitView from Feed, a Growl extra\
     <http://growl.info/>\
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Libezv, a library for Bonjour functionality\
     <http://www.allocinit.net/apps/libezv>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Meanwhile, a GPL'd Lotus Sametime\'ae library\
     <http://meanwhile.sourceforge.net/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 MGTwitterEngine, a Twitter library by Matt Gemmell\
	<http://mattgemmell.com/>\
\CocoaLigature0 \
 \'95  Nathan Day's NDRunLoopMessenger class for interthread communication\
     <http://homepage.mac.com/nathan_day/pages/source.xml>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Off-the-Record messaging, an encryption library\
     <http://www.cypherpunks.ca/otr/>\
\CocoaLigature0 \
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Rainer Brockerhoff's RBSplitView, a replacement for NSSplitView\
     <http://www.brockerhoff.net/src/rbs.html>\CocoaLigature1 \
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 ShortcutRecorder, a keyboard shortcut recorder and global hotkey manager\
     <http://wafflesoftware.net/shortcut/>\CocoaLigature0 \
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Sparkle, an update framework\
     <http://sparkle.andymatuschak.org/>\CocoaLigature1 \
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 This software makes use of Rogue Amoeba's RAOperationQueue, a replacement for NSOperationQueue.\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\ql\qnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}