{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww12600\viewh10200\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\f0\fs22 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs26 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0\fs22 \cf0 \

\b Lead Developer
\b0 \
	Thijs Alkemade\
\

\b Project Manager\

\b0 	Eric Richie\
\

\b Developers
\b0 \
	Colin Barrett\
	Frank Dowsett\
	Adrian Godoroja\
	Peter Hosey\
	Matthew Needham\
\

\b Lead Developer Emeritus\

\b0 	Evan Schoenberg, M.D.\

\b \
Contributors\

\b0 	Paul Aurich\
	John Bailey\
	Adam Betts  
\fs20 (Adiumy iconset)
\fs22 \
	Ariel Chinn\
	Shawn Khan\
	Evan Kinney\
	George Lambrou  
\fs20 (Interface Icons)
\fs22 \
	Moses Lei\
	Bogdan Mihaiciuc  
\fs20 (Interface Icons)
\fs22 \
	David Munch\
	Nicholas Peshek\
	Jordan Schelew\
	Robert Vehse\
	Andrew "proton" Wellington 
\fs20  (libezv Bonjour support)
\fs22 \
	Paul Wilde  
\fs20 (User interface)
\fs24 \

\fs22 \

\b Google Summer of Code \'97 2007
\b0 \
	Erik Beerepoot, mentored by David Smith\
	Andre Cohen, mentored by Brian E. Ganninger\
	Matthew Handley, mentored by Peter Hosey\
	Andreas Monitzer, mentored by R. August Fackler\
	Erik Kreutzer, mentored by Andrew Wellington\
\

\b Google Summer of Code \'97 2006
\b0 \
	Andreas Monitzer, mentored by R. August Fackler\
	Chirag Shah, mentored by Peter Hosey\
	Joshua Lock, mentored by Colin H. Barrett\
	Kent Sutherland, mentored by David Smith\
	Alvaro Saurin Parra, mentored by Evan Schoenberg\
\

\b Translators
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	
\fs22 T\'f3mas Alexander \'c1rnason
\fs24   
\fs20 (Icelandic)
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs22 \cf0 	Armas  
\fs20 (French)
\fs24 \

\fs22 	Daniel Bergman  
\fs20 (Swedish)
\fs24 \

\fs22 	biglittledragoon  
\fs20 (French)
\fs24 \

\fs22 	Ponthus Blomquist  
\fs20 (Swedish)
\b\fs24 \

\b0\fs22 	P\'e4r Boberg  
\fs20 (Swedish)
\fs24 \

\fs22 	Remko Brugman  
\fs20 (Dutch)
\fs24 \

\fs22 	\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1099 \u1082 \u1086 \u1074   
\fs20 (Russian)
\fs24 \

\fs22 	Frantisek Erben  
\fs20 (Czech)
\fs24 \

\fs22 	Marcos Fraz\'e3o  
\fs20 (Brazilian Portuguese)
\fs24 \

\fs22 	Vasileios "tzikis" Georgitzikis  
\fs20 (Greek)
\fs24 \

\fs22 	Bu\uc0\u287 ra Henden  
\fs20 (Turkish)
\fs24 \

\fs22 	Kasper Hirvikoski  
\fs20 (Finnish)
\fs24 \

\fs22 	Thomas Kunze  
\fs20 (German)\

\fs22 	Andriy "marker" Kupyna  
\fs20 (Ukrainian)
\fs24 \

\fs22 	JT Lee  
\fs20 (Simplified Chinese)
\fs24 \

\fs22 	Ronald Leroux  
\fs20 (French Canadian)
\fs24 \

\fs22 	Jack M.H. Lin  
\fs20 (Traditional Chinese)
\fs24 \

\fs22 	Mojca Miklavec 
\fs20 (Slovenian) 
\fs22 \
	Michal Moravcik 
\fs20 (Slovakian) 
\fs24 \

\fs22 	Nicola "ATMB" Del Monaco  
\fs20 (Italian)
\fs24 \

\fs22 	Pietro Modi  
\fs20 (Italian)
\fs24 \

\fs22 	David Munch  
\fs20 (Danish)
\fs24 \

\fs22 	Daisuke Okada  
\fs20 (Japanese)
\fs24 \

\fs22 	Bastian Olea 
\fs20 (Spanish)
\fs24 \

\fs22 	Gareth Potter  
\fs20 (Japanese)
\fs24 \

\fs22 	Daniel Ramos  
\fs20 (Portugal Portuguese)
\fs24 \

\fs22 	Yann Ricquebourg  
\fs20 (French Canadian)
\fs24 \

\fs22 	Eion Robb  
\fs20 (Australian English)\

\fs22 	Jes\'fas Rodr\'edguez 
\fs20 (Spanish)
\fs24 \

\fs22 	Bartosz Romanowski  
\fs20 (Polish)
\fs24 \

\fs22 	Albert Samaniego  
\fs20 (Catalan)
\fs24 \

\fs22 	Sebastian Sebus\'e6ter  
\fs20 (Norwegian Bokm\'e5l)
\fs24 \

\fs22 	Erik S\'f8rng\'e5rd  
\fs20 (Norwegian Bokm\'e5l)
\fs24 \

\fs22 	\uc0\u1040 \u1085 \u1090 \u1086 \u1085  \u1057 \u1086 \u1090 \u1082 \u1086 \u1074   
\fs20 (Russian)
\fs24 \

\fs22 	P\'e9ter Tutervai  
\fs20 (Hungarian)\

\fs22 	Robert Vehse  
\fs20 (British English)
\fs24 \

\fs22 	Daniel Vidal  
\fs20 (Catalan)
\fs24 \

\fs22 	Markus Wulftange  
\fs20 (German)\

\fs22 \

\b Retired Lead Developers
\b0 \
	Adam Iser\
	Zachary West\
\

\b Retired Project Manager\

\b0 	Chris Forsythe\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40

\b \cf0 Retired Developers
\b0 \
	Adam Atlas\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Graham Booker\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Jorge Salvador Caffarena\
	David Clark\
	Brandon Delcamp\
	Nelson Elhage\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Augie Fackler\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Brian Ganninger\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Ryan Govostes\
	Elliott Harris\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Arno Hautala\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Stephen Holt\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Alan Humpherys\
	Ian Krieg\
	Scott Lamb\
	Keith Lea\
	Sam McCandlish\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Jeffrey Melloy  
\fs20 (SQL Logger)\

\fs22 	Andreas Monitzer\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Chris Serino\
	David Smith\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Patrick Steinhardt\
	Robby Weinberg
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40

\fs22 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b \cf0 Retired Contributors\

\b0 	Sumeet "retsam" Agarwal\
	Derrick "shadow" Brashear\
	Lars "lechimp" N\'e6sbye Christensen\
	Benjamin Costello
\fs24  
\fs20  (Site Design, Original Xtras site)
\b\fs28 \

\b0\fs22 	ender\
	Patrick Gibson\
	Kiel Gillard
\fs24 \

\fs22 	Asher Haig  
\fs20 (Build scripts)
\b\fs28 \

\b0\fs22 	Andrew Harvey
\b \

\b0 	Jasper Hauser
\fs24  
\fs20  (Interface Icons)\

\fs22 	Kyle Jorgensen  
\fs20 (Adium 1.4 help updates)
\fs24 \

\fs22 	Mathieu "mathieuma" Masseboeuf\
	Laura Natcher
\fs20   (Duck Icon Variants, Crash Reporter Art)
\fs22 \
	Nick "taktile" Pisarro\
	Brent "berhr" Redeker\
	Phill Ryu
\fs24  
\fs20  (Feedback and Testing)
\b\fs28 \

\b0\fs22 	Steven "steventamm" Tamm
\b \

\b0 	Andrew Tennant
\fs24   
\fs20 (Adium 1.0 help system)
\b\fs28 \

\b0\fs22 	Wesley Underwood  
\fs20 (Interface Icons)
\fs24 \

\fs22 	Trevin "TJ" Ward\
	Robert Wenger\
	Ofri Wolfus\
\

\b Retired Translators
\fs24 \

\b0\fs22 	Max Bertrand  
\fs20 (French)
\b\fs24 \

\fs22 	
\b0 Juan Jes\'fas Cervera  
\fs20 (Spanish)
\fs24 \

\fs22 	Mat\'edas Cuadros  
\fs20 (Spanish)
\fs24 \

\fs22 	Flyttbar Johansen  
\fs20 (Norweigan)
\fs24 \

\fs22 	Jamie Kirkpatrick  
\fs20 (Brazilian Portuguese)
\fs24 \

\fs22 	Helv\'e9cio Mafra  
\fs20 (Brazilian Portuguese)
\fs24 \

\fs22 	Magnus Markling 
\fs20 (Swedish)\

\fs22 	Roeland Nas  
\fs20 (Dutch)\

\fs22 	Lex Nicolaes  
\fs20 (Dutch)	
\fs24 \

\fs22 	Alberto N\'fa\'f1ez 
\fs20 (Spanish)
\fs24 \

\fs22 	\uc0\u1042 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085  \u1055 \u1072 \u1088 \u1085 \u1072 \u1093   
\fs20 (Russian)
\fs24 \

\fs22 	James Panther  
\fs20 (Australian English)
\fs24 \

\fs22 	Peter Piln\'e4s 
\fs20 (Swedish)\

\fs22 	Marc S. Re\'dfl  
\fs20 (Catalan)\

\fs22 	Martin Srebotnjak  
\fs20 (Slovenian)
\fs24 \

\fs22 	Lassi Veikkonen  
\fs20 (Finnish)
\fs24 \

\fs22 	Adam Weinberger  (Canadian English)\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs26 \cf0 Special Thanks To
\b0\fs24 \

\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs22 \cf0 Other\

\b0 	The Pidgin Team
\fs20  \'a0(libpurple)\

\fs22 	NetworkRedux \'a0
\fs20 (Adium's Hosting)\
	   <http://www.networkredux.com/> \

\fs22 	CacheFly (Adium's CDN)
\fs20 \
	   <http://www.cachefly.com/>\

\fs22 	CocoaForge.com \'a0
\fs20 (CocoaForge Adium Forums Hosting) \

\fs22 	Noah Kantrowitz 
\fs20 (major assistance with ticket system) \
\

\b\fs22 Original Adium and Previous Contributors\

\b0 	Erik J. Barzeski
\fs20  \'a0(Code Contributions) 
\fs24 \

\fs22 	Jeremy Knickerbocker \'a0
\fs20 (Build Hosting)
\fs24 \

\fs22 	Greg Smith \'a0
\fs20 (Code Contributions) \

\fs22 	Vinay Venkatesh \'a0
\fs20 (Code Contributions)\

\fs22 	AmbitiousLemon.com \'a0
\fs20 (FunMac Adium Forums Hosting) 
\fs24 \

\fs22 	New York Internet \'a0
\fs20 (1.x Site Hosting)\

\fs22 	Penguinmilitia.net \'a0
\fs20 (SVN Project Hosting and Email Hosting) \

\fs22 	SourceForge.net \'a0
\fs20 (Project Hosting) 
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs20 \cf0 \
Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature0 Many of Adium's protocols are powered by Libpurple, a multi-protocol instant messaging library:\
     <http://developer.pidgin.im/>.\
\
Translation of Adium was aided by iLocalize by Arizona Software:\
     <http://www.arizona-software.ch/ilocalize/>\
\
Adium also utilizes:\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Small portions of code from, and knowledge gained by examining, Colloquy\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature0      <\CocoaLigature1 http://colloquy.info/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   DiskImageUtilities, a class by Google for smoothly handling attempts to run from a disk image\
\CocoaLigature0      <\CocoaLigature1 http://code.google.com/p/macfuse/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   GNU FriBidi, an implementation of the Unicode bidirectional algorithm\
\CocoaLigature0      <\CocoaLigature1 http://fribidi.org/>\
\CocoaLigature0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Growl, a notification framework\
     <http://growl.info/>\CocoaLigature1 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  KNShelfSplitView from Feed, a Growl extra\
     <http://growl.info/>\
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Libezv, a library for Bonjour functionality\
     <http://www.allocinit.net/apps/libezv>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Meanwhile, a GPLd Lotus Sametime\'ae library\
     <http://meanwhile.sourceforge.net/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 MGTwitterEngine, a Twitter library by Matt Gemmell\
	<http://mattgemmell.com/>\CocoaLigature0 \
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Off-the-Record messaging, an encryption library\
     <http://www.cypherpunks.ca/otr/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 Shortcut Recorder, a keyboard shortcut recorder\
     <http://wafflesoftware.net/shortcut/>\CocoaLigature0 \
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Sparkle, an update framework\
     <http://sparkle.andymatuschak.org/>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}