{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\f0\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs26 \cf0 The Adium Team
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Lead Developers
\b0\fs24 \
	
\fs22 Evan Schoenberg, M.D.\
	Zachary West
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Project Manager\

\b0 	Eric Richie\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b \cf0 Developers
\b0 \
	Thijs Alkemade\
	Colin Barrett\
	Frank Dowsett\
	Adrian Godoroja\
	Peter Hosey\
	Matthew Needham\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs24 \cf0 	
\fs22 Nicholas Peshek
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Contributors\

\b0 	Paul Aurich\
	John Bailey
\fs24 \
	
\fs22 Adam Betts  
\fs20 (Adiumy iconset)
\fs22 \
	Ariel Chinn\
	Kyle Jorgensen 
\fs20  (Adium 1.4 help updates)
\fs22 \
	Shawn Khan\
	George Lambrou  
\fs20 (Interface Icons)
\fs22 \
	Moses Lei\
	Bogdan Mihaiciuc  
\fs20 (Interface Icons)
\fs22 \
	David Munch\
	Jordan Schelew\
	Robert Vehse\
	Andrew "proton" Wellington 
\fs20  (libezv Bonjour support)
\fs22 \
	Paul Wilde  
\fs20 (User interface)
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Google Summer of Code \'97 2007
\b0 \
	Erik Beerepoot, mentored by David Smith\
	Andre Cohen, mentored by Brian E. Ganninger\
	Matthew Handley, mentored by Peter Hosey\
	Andreas Monitzer, mentored by R. August Fackler\
	Erik Kreutzer, mentored by Andrew Wellington
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Google Summer of Code \'97 2006
\b0 \
	Andreas Monitzer, mentored by R. August Fackler\
	Chirag Shah, mentored by Peter Hosey\
	Joshua Lock, mentored by Colin H. Barrett\
	Kent Sutherland, mentored by David Smith\
	Alvaro Saurin Parra, mentored by Evan Schoenberg
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Webmaster\

\b0 	Zachary West
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Translators
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	
\fs22 T\'f3mas Alexander \'c1rnason
\fs24   
\fs20 (Icelandic)
\fs24 \
	
\fs22 Armas
\fs24   
\fs20 (French)
\fs24 \
	
\fs22 Daniel Bergman
\fs24   
\fs20 (Swedish)
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs22 \cf0 	biglittledragoon
\fs24   
\fs20 (French)
\fs24 \
	
\fs22 Ponthus Blomquist 
\fs24  
\fs20 (Swedish)
\b\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	
\fs22 P\'e4r Boberg  
\fs20 (Swedish)
\fs24 \
	
\fs22 Remko Brugman
\fs24   
\fs20 (Dutch)
\fs24 \
	
\fs22 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1041 \u1099 \u1082 \u1086 \u1074 
\fs24   
\fs20 (Russian)
\fs24 \
	
\fs22 Frantisek Erben
\fs24   
\fs20 (Czech)
\fs24 \
	
\fs22 Marcos Fraz\'e3o
\fs24   
\fs20 (Brazilian Portuguese)
\fs24 \
	
\fs22 Vasileios "tzikis" Georgitzikis
\fs24   
\fs20 (Greek)
\fs24 \
	
\fs22 Bu\uc0\u287 ra Henden
\fs24   
\fs20 (Turkish)
\fs24 \
	
\fs22 Kasper Hirvikoski
\fs24   
\fs20 (Finnish)
\fs24 \
	
\fs22 Thomas Kunze
\fs24   
\fs20 (German)\
	
\fs22 Andriy "marker" Kupyna
\fs24   
\fs20 (Ukrainian)
\fs24 \
	
\fs22 JT Lee
\fs24   
\fs20 (Simplified Chinese)
\fs24 \
	
\fs22 Ronald Leroux
\fs24   
\fs20 (French Canadian)
\fs24 \
	
\fs22 Jack M.H. Lin
\fs24   
\fs20 (Traditional Chinese)
\fs24 \
	
\fs22 Mojca Miklavec
\fs24  
\fs20 (Slovenian) 
\fs22 \
	Michal Moravcik
\fs24  
\fs20 (Slovakian) 
\fs24 \
	
\fs22 Nicola "ATMB" Del Monaco 
\fs24  
\fs20 (Italian)
\fs24 \
	
\fs22 Pietro Modi
\fs24   
\fs20 (Italian)
\fs24 \
	
\fs22 David Munch
\fs24   
\fs20 (Danish)
\fs24 \
	
\fs22 Daisuke Okada
\fs24   
\fs20 (Japanese)
\fs24 \
	
\fs22 Bastian Olea
\fs24  
\fs20 (Spanish)
\fs24 \
	
\fs22 Gareth Potter
\fs24   
\fs20 (Japanese)
\fs24 \
	
\fs22 Daniel Ramo
\fs24 s  
\fs20 (Portugal Portuguese)
\fs24 \
	
\fs22 Yann Ricquebourg
\fs24   
\fs20 (French Canadian)
\fs24 \
	
\fs22 Eion Robb
\fs24   
\fs20 (Australian English)
\fs24 \
	
\fs22 Bartosz Romanowski
\fs24   
\fs20 (Polish)
\fs24 \
	
\fs22 Albert Samaniego
\fs24   
\fs20 (Catalan)
\fs24 \
	
\fs22 Sebastian Sebus\'e6ter
\fs24   
\fs20 (Norwegian Bokm\'e5l)
\fs24 \
	
\fs22 Erik S\'f8rng\'e5rd
\fs24   
\fs20 (Norwegian Bokm\'e5l)
\fs24 \
	
\fs22 \uc0\u1040 \u1085 \u1090 \u1086 \u1085  \u1057 \u1086 \u1090 \u1082 \u1086 \u1074 
\fs24   
\fs20 (Russian)
\fs24 \
	
\fs22 P\'e9ter Tutervai
\fs24   
\fs20 (Hungarian)\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs22 \cf0 	Robert Vehse
\fs20  (British English)
\fs24 \
	
\fs22 Daniel Vidal
\fs24   
\fs20 (Catalan)
\fs24 \
	
\fs22 Markus Wulftange
\fs24   
\fs20 (German)\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100

\fs24 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Retired Lead Developer
\b0 \
	Adam Iser
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Retired Project Manager\

\b0 	Chris Forsythe
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40

\b\fs22 \cf0 Retired Developers
\b0 \
	Adam Atlas\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Graham Booker\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Jorge Salvador Caffarena\
	David Clark\
	Brandon Delcamp\
	Nelson Elhage\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Augie Fackler\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Brian Ganninger\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Ryan Govostes\
	Elliott Harris\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Arno Hautala\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Stephen Holt\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Alan Humpherys\
	Ian Krieg\
	Scott Lamb\
	Keith Lea\
	Sam McCandlish\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Jeffrey Melloy  
\fs20 (SQL Logger)\

\fs22 	Andreas Monitzer\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100\slleading40\sb40
\cf0 	Chris Serino\
	David Smith\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 	Patrick Steinhardt\
	Robby Weinberg
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Retired Contributors\

\b0 	Sumeet "retsam" Agarwal\
	Derrick "shadow" Brashear\
	Lars "lechimp" N\'e6sbye Christensen\
	Benjamin Costello
\fs24  
\fs20  (Site Design, Original Xtras site)
\b\fs28 \

\b0\fs22 	ender\
	Patrick Gibson\
	Kiel Gillard
\fs24 \
	
\fs22 Asher Haig
\fs24  
\fs20  (Build scripts)
\b\fs28 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0\fs24 \cf0 	
\fs22 Andrew Harvey
\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	Jasper Hauser
\fs24  
\fs20  (Interface Icons)
\fs24 \
	
\fs22 Mathieu "mathieuma" Masseboeuf\
	Laura Natcher
\fs20   (Duck Icon Variants, Crash Reporter Art)
\b\fs22 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0\fs24 \cf0 	
\fs22 James Panther
\fs24   
\fs20 (Australian English)
\fs22 \
	Nick "taktile" Pisarro\
	Brent "berhr" Redeker\
	Phill Ryu
\fs24  
\fs20  (Feedback and Testing)
\b\fs28 \

\b0\fs24 	
\fs22 Steven "steventamm" Tamm
\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	Andrew Tennant
\fs24   
\fs20 (Adium 1.0 help system)
\b\fs28 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0\fs24 \cf0 	
\fs22 Wesley Underwood
\fs24  
\fs20  (Interface Icons)
\fs24 \
	
\fs22 Trevin "TJ" Ward\
	Robert Wenger\
	Ofri Wolfus
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Retired Translators
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b0 \cf0 	
\fs22 Max Bertrand
\fs20   (French)
\b\fs24 \

\b0 	
\fs22 Juan Jes\'fas Cervera
\fs20   (Spanish)
\fs24 \
	
\fs22 Mat\'edas Cuadros
\fs20   (Spanish)
\fs24 \
	
\fs22 Flyttbar Johansen
\fs24   
\fs20 (Norweigan)
\fs24 \
	
\fs22 Jamie Kirkpatrick
\fs20   (Brazilian Portuguese)
\fs24 \
	
\fs22 Helv\'e9cio Mafra
\fs20   (Brazilian Portuguese)
\fs24 \
	
\fs22 Magnus Markling
\fs24  
\fs20 (Swedish)\

\fs24 	
\fs22 Roeland Nas
\fs20   (Dutch)\

\fs24 	
\fs22 Lex Nicolaes
\fs20   (Dutch)	
\fs24 \
	
\fs22 Alberto N\'fa\'f1ez
\fs24  
\fs20 (Spanish)
\fs24 \
	
\fs22 \uc0\u1042 \u1072 \u1083 \u1077 \u1085 \u1090 \u1080 \u1085  \u1055 \u1072 \u1088 \u1085 \u1072 \u1093 
\fs24   
\fs20 (Russian)
\fs24 \
	
\fs22 Peter Piln\'e4s
\fs24  
\fs20 (Swedish)\

\fs24 	
\fs22 Marc S. Re\'dfl
\fs24   
\fs20 (Catalan)\

\fs24 	
\fs22 Martin Srebotnjak
\fs24   
\fs20 (Slovenian)
\fs24 \
	
\fs22 Lassi Veikkonen
\fs24   
\fs20 (Finnish)
\fs24 \
	
\fs22 Adam Weinberger
\fs24   
\fs20 (Canadian English)
\fs24 \
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs26 \cf0 Special Thanks To
\b0\fs24 \

\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs22 \cf0 Other\

\b0 	The Pidgin Team
\fs20  \'a0(libpurple)\
	
\fs22 NetworkRedux
\fs24  
\fs20 \'a0(Adium's Hosting)\
	   <http://www.networkredux.com/> \
	CacheFly (Adium's CDN)\
	   <http://www.cachefly.com/>\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs24 \cf0 	
\fs22 CocoaForge.com
\fs24  
\fs20 \'a0(CocoaForge Adium Forums Hosting) \

\fs24 	
\fs22 Noah Kantrowitz
\fs24  
\fs20 (major assistance with ticket system) \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b\fs22 \cf0 Original Adium and Previous Contributors\

\b0 	Erik J. Barzeski
\fs20  \'a0(Code Contributions) 
\fs24 \
	
\fs22 Jeremy Knickerbocker 
\fs20 \'a0(Build Hosting)
\fs24 \
	
\fs22 Greg Smith
\fs20  \'a0(Code Contributions) \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\fs24 \cf0 	
\fs22 Vinay Venkatesh
\fs20  \'a0(Code Contributions)\

\fs24 	
\fs22 AmbitiousLemon.com
\fs20  \'a0(FunMac Adium Forums Hosting) 
\fs24 \
	
\fs22 New York Internet
\fs20  \'a0(1.x Site Hosting)\

\fs24 	
\fs22 Penguinmilitia.net
\fs20  \'a0(SVN Project Hosting and Email Hosting) \

\fs24 	
\fs22 SourceForge.net
\fs20  \'a0(Project Hosting) 
\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100

\fs20 \cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 Adium is distributed under the GNU General Public License. It is considered free software, and you are allowed to distribute it under certain conditions. See the GNU General Public License for more details.\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature0 Many of Adium's protocols are powered by Libpurple, a multi-protocol instant messaging library:\
     <http://developer.pidgin.im/>.\
\
Translation of Adium was aided by iLocalize by Arizona Software:\
     <http://www.arizona-software.ch/ilocalize/>\
\
Adium also utilizes:\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Small portions of code from, and knowledge gained by examining, Colloquy\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature0      <\CocoaLigature1 http://colloquy.info/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   DiskImageUtilities, a class by Google for smoothly handling attempts to run from a disk image\
\CocoaLigature0      <\CocoaLigature1 http://code.google.com/p/macfuse/>\
\
 \CocoaLigature0 \'95\CocoaLigature1   GNU FriBidi, an implementation of the Unicode bidirectional algorithm\
\CocoaLigature0      <\CocoaLigature1 http://fribidi.org/>\
\CocoaLigature0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Growl, a notification framework\
     <http://growl.info/>\CocoaLigature1 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100
\cf0 \CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  KNShelfSplitView from Feed, a Growl extra\
     <http://growl.info/>\
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Libezv, a library for Bonjour functionality\
     <http://www.allocinit.net/apps/libezv>\
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Meanwhile, a GPLd Lotus Sametime\'ae library\
     <http://meanwhile.sourceforge.net/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 MGTwitterEngine, a Twitter library by Matt Gemmell\
	<http://mattgemmell.com/>\CocoaLigature0 \
\CocoaLigature1 \
 \CocoaLigature0 \'95\CocoaLigature1   Off-the-Record messaging, an encryption library\
     <http://www.cypherpunks.ca/otr/>\
\
 \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  \CocoaLigature1 Shortcut Recorder, a keyboard shortcut recorder\
     <http://wafflesoftware.net/shortcut/>\CocoaLigature0 \
\
\CocoaLigature1  \CocoaLigature0 \'95\CocoaLigature1  \CocoaLigature0  Sparkle, an update framework\
     <http://sparkle.andymatuschak.org/>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}