<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIEditAccountWindowController">
            <connections>
                <outlet property="button_OK" destination="42" id="150"/>
                <outlet property="button_cancel" destination="57" id="149"/>
                <outlet property="button_chooseIcon" destination="103" id="151"/>
                <outlet property="checkbox_autoconnect" destination="158" id="159"/>
                <outlet property="imageView_userIcon" destination="106" id="132"/>
                <outlet property="matrix_userIcon" destination="153" id="157"/>
                <outlet property="tabView_auxiliary" destination="39" id="52"/>
                <outlet property="view_accountOptions" destination="135" id="137"/>
                <outlet property="view_accountPrivacy" destination="140" id="141"/>
                <outlet property="view_accountProfile" destination="134" id="136"/>
                <outlet property="view_accountProxy" destination="129" id="130"/>
                <outlet property="view_accountSetup" destination="127" id="128"/>
                <outlet property="window" destination="32" id="46"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="32" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="118" y="414" width="530" height="318"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="31">
                <rect key="frame" x="0.0" y="0.0" width="530" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="-17" y="42" width="564" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Account" identifier="account" id="38">
                                <view key="view" id="34">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="127" firstAttribute="top" secondItem="34" secondAttribute="top" constant="20" id="179"/>
                                        <constraint firstItem="127" firstAttribute="centerX" secondItem="34" secondAttribute="centerX" id="180"/>
                                        <constraint firstItem="127" firstAttribute="leading" secondItem="34" secondAttribute="leading" constant="42" id="181"/>
                                        <constraint firstAttribute="bottom" secondItem="127" secondAttribute="bottom" constant="20" id="182"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Personal" identifier="profile" id="108">
                                <view key="view" id="104">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="106" customClass="AIImageViewWithImagePicker">
                                            <rect key="frame" x="45" y="57" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="201"/>
                                                <constraint firstAttribute="width" constant="98" id="202"/>
                                            </constraints>
                                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="162"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="144"/>
                                            </connections>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                            <rect key="frame" x="30" y="12" width="130" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Choose Icon..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="161">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showImagePicker:" target="106" id="133"/>
                                            </connections>
                                        </button>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                            <rect key="frame" x="162" y="20" width="340" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                                            <rect key="frame" x="18" y="167" width="142" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="142" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="166">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Use global icon" imagePosition="left" alignment="left" state="on" inset="2" id="154">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Use this icon:" imagePosition="left" alignment="left" tag="1" inset="2" id="155">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="changedIconSetting:" target="-2" id="156"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="153" firstAttribute="top" secondItem="104" secondAttribute="top" constant="19" id="191"/>
                                        <constraint firstItem="134" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8" symbolic="YES" id="192"/>
                                        <constraint firstAttribute="bottom" secondItem="134" secondAttribute="bottom" constant="20" id="193"/>
                                        <constraint firstItem="106" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="48" id="194"/>
                                        <constraint firstItem="103" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="36" id="195"/>
                                        <constraint firstItem="134" firstAttribute="top" secondItem="104" secondAttribute="top" constant="20" id="196"/>
                                        <constraint firstItem="103" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="20" symbolic="YES" id="197"/>
                                        <constraint firstItem="153" firstAttribute="leading" secondItem="104" secondAttribute="leading" constant="18" id="198"/>
                                        <constraint firstItem="106" firstAttribute="top" secondItem="104" secondAttribute="top" constant="66" id="199"/>
                                        <constraint firstAttribute="trailing" secondItem="134" secondAttribute="trailing" constant="42" id="200"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="options" id="41">
                                <view key="view" id="43">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="135" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="42" id="183"/>
                                        <constraint firstItem="135" firstAttribute="centerX" secondItem="43" secondAttribute="centerX" id="184"/>
                                        <constraint firstItem="135" firstAttribute="top" secondItem="43" secondAttribute="top" constant="20" id="185"/>
                                        <constraint firstAttribute="bottom" secondItem="135" secondAttribute="bottom" constant="20" id="186"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Privacy" identifier="privacy" id="138">
                                <view key="view" id="139">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="140" firstAttribute="leading" secondItem="139" secondAttribute="leading" constant="42" id="203"/>
                                        <constraint firstAttribute="bottom" secondItem="140" secondAttribute="bottom" constant="20" id="204"/>
                                        <constraint firstItem="140" firstAttribute="centerX" secondItem="139" secondAttribute="centerX" id="205"/>
                                        <constraint firstItem="140" firstAttribute="top" secondItem="139" secondAttribute="top" constant="20" id="206"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Proxy" identifier="proxy" id="59">
                                <view key="view" id="61">
                                    <rect key="frame" x="10" y="33" width="544" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="129">
                                            <rect key="frame" x="42" y="20" width="460" height="184"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="129" firstAttribute="centerX" secondItem="61" secondAttribute="centerX" id="187"/>
                                        <constraint firstAttribute="bottom" secondItem="129" secondAttribute="bottom" constant="20" id="188"/>
                                        <constraint firstItem="129" firstAttribute="top" secondItem="61" secondAttribute="top" constant="20" id="189"/>
                                        <constraint firstItem="129" firstAttribute="leading" secondItem="61" secondAttribute="leading" constant="42" id="190"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="423" y="12" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="177"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="163">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="330" y="12" width="93" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="178"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="164">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="131"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="18" y="21" width="199" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Connect when Adium opens" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="165">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="52" id="167"/>
                    <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="20" symbolic="YES" id="168"/>
                    <constraint firstItem="39" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" id="169"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="-10" id="170"/>
                    <constraint firstItem="57" firstAttribute="baseline" secondItem="42" secondAttribute="baseline" id="171"/>
                    <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="19" id="172"/>
                    <constraint firstItem="39" firstAttribute="top" secondItem="31" secondAttribute="top" constant="12" symbolic="YES" id="173"/>
                    <constraint firstItem="158" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="20" symbolic="YES" id="174"/>
                    <constraint firstItem="57" firstAttribute="baseline" secondItem="158" secondAttribute="baseline" id="175"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="12" symbolic="YES" id="176"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="45"/>
            </connections>
        </window>
    </objects>
</document>