<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIGuestAccountWindowController">
            <connections>
                <outlet property="button_advanced" destination="183" id="188"/>
                <outlet property="button_cancel" destination="165" id="187"/>
                <outlet property="button_okay" destination="163" id="186"/>
                <outlet property="label_name" destination="178" id="201"/>
                <outlet property="label_password" destination="179" id="202"/>
                <outlet property="label_service" destination="169" id="207"/>
                <outlet property="popUp_service" destination="166" id="189"/>
                <outlet property="textField_name" destination="177" id="184"/>
                <outlet property="textField_password" destination="180" id="185"/>
                <outlet property="window" destination="160" id="162"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="160" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="522" y="477" width="387" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="387" height="166"/>
            <view key="contentView" id="161">
                <rect key="frame" x="0.0" y="0.0" width="387" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                        <rect key="frame" x="278" y="12" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="220"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="210">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="200"/>
                            <outlet property="nextKeyView" destination="165" id="195"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="183" y="12" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="219"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="160" id="198"/>
                            <outlet property="nextKeyView" destination="183" id="196"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="124" y="123" width="246" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="241" id="222"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="212">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="167">
                                <items>
                                    <menuItem title=" " state="on" id="168"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="177" id="192"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                        <rect key="frame" x="68" y="129" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Service:" id="213">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                        <rect key="frame" x="127" y="92" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="214">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="180" id="193"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                        <rect key="frame" x="18" y="94" width="103" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="221"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="215">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                        <rect key="frame" x="55" y="62" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="216">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180" customClass="NSSecureTextField">
                        <rect key="frame" x="127" y="60" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="217">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="163" id="194"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                        <rect key="frame" x="12" y="12" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="push" title="Advanced…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="218">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="displayAdvanced:" target="-2" id="199"/>
                            <outlet property="nextKeyView" destination="166" id="197"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="166" firstAttribute="top" secondItem="161" secondAttribute="top" constant="20" symbolic="YES" id="223"/>
                    <constraint firstItem="179" firstAttribute="baseline" secondItem="180" secondAttribute="baseline" id="224"/>
                    <constraint firstAttribute="trailing" secondItem="166" secondAttribute="trailing" constant="20" symbolic="YES" id="225"/>
                    <constraint firstAttribute="trailing" secondItem="180" secondAttribute="trailing" constant="20" symbolic="YES" id="226"/>
                    <constraint firstItem="177" firstAttribute="leading" secondItem="180" secondAttribute="leading" id="227"/>
                    <constraint firstItem="163" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="12" symbolic="YES" id="228"/>
                    <constraint firstItem="178" firstAttribute="centerX" secondItem="183" secondAttribute="centerX" id="229"/>
                    <constraint firstItem="177" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="8" symbolic="YES" id="230"/>
                    <constraint firstItem="169" firstAttribute="trailing" secondItem="178" secondAttribute="trailing" id="231"/>
                    <constraint firstItem="169" firstAttribute="baseline" secondItem="166" secondAttribute="baseline" id="232"/>
                    <constraint firstItem="177" firstAttribute="top" secondItem="161" secondAttribute="top" constant="53" id="233"/>
                    <constraint firstAttribute="bottom" secondItem="183" secondAttribute="bottom" constant="19" id="234"/>
                    <constraint firstItem="183" firstAttribute="baseline" secondItem="165" secondAttribute="baseline" id="235"/>
                    <constraint firstItem="165" firstAttribute="baseline" secondItem="163" secondAttribute="baseline" id="236"/>
                    <constraint firstItem="178" firstAttribute="leading" secondItem="161" secondAttribute="leading" constant="20" symbolic="YES" id="237"/>
                    <constraint firstItem="180" firstAttribute="leading" secondItem="179" secondAttribute="trailing" constant="8" symbolic="YES" id="238"/>
                    <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="20" symbolic="YES" id="239"/>
                    <constraint firstAttribute="trailing" secondItem="177" secondAttribute="trailing" constant="20" symbolic="YES" id="240"/>
                    <constraint firstItem="178" firstAttribute="baseline" secondItem="177" secondAttribute="baseline" id="241"/>
                    <constraint firstItem="180" firstAttribute="top" secondItem="177" secondAttribute="bottom" constant="10" symbolic="YES" id="242"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="190"/>
                <outlet property="initialFirstResponder" destination="166" id="191"/>
            </connections>
        </window>
    </objects>
</document>