<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIApplication">
            <connections>
                <outlet property="delegate" destination="4001" id="4117"/>
                <outlet property="dockMenu" destination="6946" id="6949"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="2512" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="4001" userLabel="AIAdium" customClass="AIAdium">
            <connections>
                <outlet property="interfaceController" destination="6706" id="6721"/>
                <outlet property="menuController" destination="6655" id="6656"/>
                <outlet property="updater" destination="7246" id="7265"/>
            </connections>
        </customObject>
        <menu title="menubartest" systemMenu="main" id="6600" userLabel="MainMenu1">
            <items>
                <menuItem title="Adium" id="6462">
                    <menu key="submenu" title="Adium" systemMenu="apple" id="6453">
                        <items>
                            <menuItem title="About Adium" tag="1" id="6474">
                                <connections>
                                    <action selector="showAboutBox:" target="4001" id="6964"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Updates..." tag="1" id="7240">
                                <connections>
                                    <action selector="checkForUpdates:" target="7246" id="7247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Adium Xtras" id="7054">
                                <connections>
                                    <action selector="showXtras:" target="4001" id="7055"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6549">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." tag="2" keyEquivalent="," id="6587">
                                <connections>
                                    <action selector="showPreferenceWindow:" target="6706" id="7211"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6486">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Donate" id="7256">
                                <connections>
                                    <action selector="donate:" target="4001" id="7261"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contributing to Adium" id="7255">
                                <connections>
                                    <action selector="contibutingToAdium:" target="4001" id="7260"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7254">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="6538">
                                <menu key="submenu" title="Services" systemMenu="services" id="6623"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6565">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Adium" keyEquivalent="h" id="6550">
                                <connections>
                                    <action selector="hide:" target="-2" id="6653"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="6501">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="6652"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="6620">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="6651"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6483">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Adium" keyEquivalent="q" id="6481">
                                <connections>
                                    <action selector="confirmQuit:" target="4001" id="6963"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7290"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="File" id="6534">
                    <menu key="submenu" title="File" id="6614">
                        <items>
                            <menuItem isSeparatorItem="YES" id="6944">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reopen Closed Tab" enabled="NO" keyEquivalent="T" id="7380">
                                <connections>
                                    <action selector="reopenChat:" target="6706" id="7381"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="7057">
                                <connections>
                                    <action selector="closeMenu:" target="6706" id="7059"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Chat" id="7058">
                                <connections>
                                    <action selector="closeChatMenu:" target="6706" id="7060"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close All Chats" keyEquivalent="w" id="7214">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="closeAllChats:" target="6706" id="7216"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="6556"/>
                            <menuItem isSeparatorItem="YES" id="6597">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="6616">
                                <connections>
                                    <action selector="adiumPrint:" target="6706" id="7101"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7282"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="6455">
                    <menu key="submenu" title="Edit" id="6473">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="6482">
                                <connections>
                                    <action selector="undo:" target="-1" id="6636"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6494">
                                <connections>
                                    <action selector="redo:" target="-1" id="6648"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6509">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="6540">
                                <connections>
                                    <action selector="cut:" target="-1" id="6647"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="6480">
                                <connections>
                                    <action selector="copy:" target="-1" id="6643"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="6952">
                                <connections>
                                    <action selector="paste:" target="6706" id="7222"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste with Images and Colors" keyEquivalent="V" id="7251">
                                <connections>
                                    <action selector="pasteWithImagesAndColors:" target="6706" id="7253"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="6532">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAndMatchStyle:" target="6706" id="7223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="6542">
                                <connections>
                                    <action selector="clear:" target="-1" id="6626"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="6555" userLabel="Menu Item - Select All">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="6637"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" keyEquivalent="A" id="7383" userLabel="Menu Item - Deselect All">
                                <connections>
                                    <action selector="deselectAll:" target="-1" id="7388"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6566">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="6987">
                                <menu key="submenu" title="Find" id="6991">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="6989">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6997"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="6992">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6996"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="6993">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6990">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6994"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="6988">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="6998"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="6580">
                                <menu key="submenu" title="Spelling" id="6511">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="6516">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="6627"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="6493">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="6632"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="6533">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="6641"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="7291">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="7292"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="6595">
                                <menu key="submenu" title="Speech" id="6594">
                                    <items>
                                        <menuItem title="Start Speaking" id="6584">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="6640"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="6598">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="6644"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7283"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="View" id="7010">
                    <menu key="submenu" title="View" id="7011">
                        <items>
                            <menuItem title="Show Toolbar" id="7017">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="6706" id="7390"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="7016">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="6706" id="7391"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7284"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Display" id="7341">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Display" id="7348">
                        <connections>
                            <outlet property="delegate" destination="6655" id="7357"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Status" id="7102">
                    <menu key="submenu" title="Status" id="7104">
                        <connections>
                            <outlet property="delegate" destination="6655" id="7285"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Contact" id="6932">
                    <menu key="submenu" title="Contact" id="6933">
                        <items>
                            <menuItem isSeparatorItem="YES" id="7337"/>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7286"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="6475">
                    <menu key="submenu" title="Format" id="6528">
                        <items>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="6581">
                                <connections>
                                    <action selector="toggleFontPanel:" target="6706" id="7263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Colors" keyEquivalent="C" id="6612">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="6639"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6572">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="6539">
                                <connections>
                                    <action selector="toggleFontTrait:" target="6706" id="6978"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" tag="1" keyEquivalent="i" id="6546">
                                <connections>
                                    <action selector="toggleFontTrait:" target="6706" id="6979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Underline" keyEquivalent="u" id="6615">
                                <connections>
                                    <action selector="underline:" target="-1" id="6635"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7224">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="7272">
                                <connections>
                                    <action selector="modifyFont:" target="2512" id="7275"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="7273">
                                <connections>
                                    <action selector="modifyFont:" target="2512" id="7276"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7274">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copy Style" tag="2" keyEquivalent="c" id="7225">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyFont:" target="-1" id="7233"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Style" tag="2" keyEquivalent="v" id="7228">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteFont:" target="-1" id="7234"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7227">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Writing Direction" id="7229">
                                <menu key="submenu" title="Writing Direction" id="7230">
                                    <items>
                                        <menuItem title="Right to Left" keyEquivalent="r" id="7231">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleBaseWritingDirection:" target="-1" id="7232"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7287"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="6507">
                    <menu key="submenu" title="Window" systemMenu="window" id="6611">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="6567">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="6630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="7268">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="7270"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7269">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="6508">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="6634"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7288"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="6491">
                    <menu key="submenu" title="Help" id="6521">
                        <items>
                            <menuItem title="Adium Help" keyEquivalent="?" id="6618">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="7267"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7037">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View Release Notes" id="7373">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showVersionHistory:" target="4001" id="7374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contribute" id="7366">
                                <connections>
                                    <action selector="contibutingToAdium:" target="4001" id="7367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Bug" id="7033">
                                <connections>
                                    <action selector="reportABug:" target="4001" id="7040"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Feedback" id="7034">
                                <connections>
                                    <action selector="sendFeedback:" target="4001" id="7041"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="7039">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Adium Forums" id="7032">
                                <connections>
                                    <action selector="showForums:" target="4001" id="7042"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6655" id="7289"/>
                        </connections>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="6655" userLabel="AIMenuController" customClass="AIMenuController">
            <connections>
                <outlet property="menuItem_Format_Italics" destination="6546" id="7000"/>
                <outlet property="menuItem_aboutAdium" destination="6474" id="7154"/>
                <outlet property="menuItem_adiumForums" destination="7032" id="7187"/>
                <outlet property="menuItem_adiumHelp" destination="6618" id="7184"/>
                <outlet property="menuItem_adiumXtras" destination="7054" id="7155"/>
                <outlet property="menuItem_bigger" destination="7272" id="7277"/>
                <outlet property="menuItem_bold" destination="6539" id="7177"/>
                <outlet property="menuItem_bringAllToFront" destination="6508" id="7183"/>
                <outlet property="menuItem_checkForUpdates" destination="7240" id="7262"/>
                <outlet property="menuItem_clear" destination="6542" id="7171"/>
                <outlet property="menuItem_close" destination="7057" id="7161"/>
                <outlet property="menuItem_closeAllChats" destination="7214" id="7215"/>
                <outlet property="menuItem_closeChat" destination="7058" id="7162"/>
                <outlet property="menuItem_contact" destination="6932" id="7149"/>
                <outlet property="menuItem_contribute" destination="7366" id="7371"/>
                <outlet property="menuItem_copy" destination="6480" id="7168"/>
                <outlet property="menuItem_copyStyle" destination="7225" id="7236"/>
                <outlet property="menuItem_customizeToolbar" destination="7016" id="7176"/>
                <outlet property="menuItem_cut" destination="6540" id="7167"/>
                <outlet property="menuItem_deselectAll" destination="7383" id="7387"/>
                <outlet property="menuItem_display" destination="7341" id="7355"/>
                <outlet property="menuItem_donate" destination="7256" id="7259"/>
                <outlet property="menuItem_edit" destination="6455" id="7146"/>
                <outlet property="menuItem_file" destination="6534" id="7145"/>
                <outlet property="menuItem_find" destination="6987" id="7173"/>
                <outlet property="menuItem_findCommand" destination="6989" id="7193"/>
                <outlet property="menuItem_findJumpToSelection" destination="6988" id="7197"/>
                <outlet property="menuItem_findNext" destination="6992" id="7194"/>
                <outlet property="menuItem_findPrevious" destination="6993" id="7195"/>
                <outlet property="menuItem_findUseSelectionForFind" destination="6990" id="7196"/>
                <outlet property="menuItem_format" destination="6475" id="7150"/>
                <outlet property="menuItem_help" destination="6491" id="7153"/>
                <outlet property="menuItem_helpOut" destination="7255" id="7258"/>
                <outlet property="menuItem_hideAdium" destination="6550" id="7157"/>
                <outlet property="menuItem_hideOthers" destination="6501" id="7158"/>
                <outlet property="menuItem_italic" destination="6546" id="7178"/>
                <outlet property="menuItem_minimize" destination="6567" id="7182"/>
                <outlet property="menuItem_paste" destination="6952" id="7219"/>
                <outlet property="menuItem_pasteAndMatchStyle" destination="6532" id="7218"/>
                <outlet property="menuItem_pasteStyle" destination="7228" id="7237"/>
                <outlet property="menuItem_pasteWithImagesAndColors" destination="7251" id="7252"/>
                <outlet property="menuItem_preferences" destination="6587" id="7156"/>
                <outlet property="menuItem_print" destination="6616" id="7165"/>
                <outlet property="menuItem_quitAdium" destination="6481" id="7160"/>
                <outlet property="menuItem_releaseNotes" destination="7373" id="7392"/>
                <outlet property="menuItem_reopenTab" destination="7380" id="7389"/>
                <outlet property="menuItem_reportABug" destination="7033" id="7185"/>
                <outlet property="menuItem_rightToLeft" destination="7231" id="7235"/>
                <outlet property="menuItem_saveAs" destination="6556" id="7163"/>
                <outlet property="menuItem_selectAll" destination="6555" id="7172"/>
                <outlet property="menuItem_sendFeedback" destination="7034" id="7186"/>
                <outlet property="menuItem_services" destination="6538" id="7212"/>
                <outlet property="menuItem_showAll" destination="6620" id="7159"/>
                <outlet property="menuItem_showColors" destination="6612" id="7181"/>
                <outlet property="menuItem_showFonts" destination="6581" id="7180"/>
                <outlet property="menuItem_smaller" destination="7273" id="7278"/>
                <outlet property="menuItem_speech" destination="6595" id="7175"/>
                <outlet property="menuItem_spelling" destination="6580" id="7174"/>
                <outlet property="menuItem_spellingCheckGrammarWithSpelling" destination="7291" id="7293"/>
                <outlet property="menuItem_spellingCheckSpelling" destination="6493" id="7201"/>
                <outlet property="menuItem_spellingCheckSpellingAsYouType" destination="6533" id="7202"/>
                <outlet property="menuItem_spellingCommand" destination="6516" id="7200"/>
                <outlet property="menuItem_startSpeaking" destination="6584" id="7203"/>
                <outlet property="menuItem_status" destination="7102" id="7148"/>
                <outlet property="menuItem_stopSpeaking" destination="6598" id="7204"/>
                <outlet property="menuItem_underline" destination="6615" id="7179"/>
                <outlet property="menuItem_view" destination="7010" id="7147"/>
                <outlet property="menuItem_window" destination="6507" id="7151"/>
                <outlet property="menuItem_writingDirection" destination="7229" id="7238"/>
                <outlet property="menuItem_zoom" destination="7268" id="7271"/>
                <outlet property="menu_Adium_About" destination="6474" id="7031"/>
                <outlet property="menu_Adium_Other" destination="7255" id="7257"/>
                <outlet property="menu_Adium_Preferences" destination="6587" id="6684"/>
                <outlet property="menu_Contact_AccountSpecific" destination="7337" id="7338"/>
                <outlet property="menu_Contact_Action" destination="6481" id="7023"/>
                <outlet property="menu_Contact_Additions" destination="6481" id="6937"/>
                <outlet property="menu_Contact_Info" destination="6481" id="7189"/>
                <outlet property="menu_Contact_Manage" destination="6933" id="7188"/>
                <outlet property="menu_Contact_NegativeAction" destination="6481" id="6938"/>
                <outlet property="menu_Display_General" destination="7348" id="7353"/>
                <outlet property="menu_Display_Jump" destination="6481" id="7363"/>
                <outlet property="menu_Display_MessageControl" destination="6481" id="7362"/>
                <outlet property="menu_Dock_Status" destination="6946" id="6986"/>
                <outlet property="menu_Edit_Additions" destination="6481" id="6692"/>
                <outlet property="menu_Edit_Bottom" destination="6595" id="6685"/>
                <outlet property="menu_Edit_Links" destination="6481" id="7249"/>
                <outlet property="menu_File_Accounts" destination="6481" id="7248"/>
                <outlet property="menu_File_Additions" destination="6481" id="6694"/>
                <outlet property="menu_File_Close" destination="6944" id="6945"/>
                <outlet property="menu_File_New" destination="6614" id="7063"/>
                <outlet property="menu_File_Save" destination="6556" id="6688"/>
                <outlet property="menu_Format_Additions" destination="6481" id="6696"/>
                <outlet property="menu_Format_Palettes" destination="6612" id="6690"/>
                <outlet property="menu_Format_Styles" destination="6615" id="6689"/>
                <outlet property="menu_Help_Additions" destination="6481" id="6701"/>
                <outlet property="menu_Help_Local" destination="6618" id="6699"/>
                <outlet property="menu_Help_Web" destination="6481" id="6700"/>
                <outlet property="menu_Status_Accounts" destination="6481" id="7136"/>
                <outlet property="menu_Status_Additions" destination="6481" id="7137"/>
                <outlet property="menu_Status_SocialNetworking" destination="6481" id="7297"/>
                <outlet property="menu_Status_State" destination="7104" id="7135"/>
                <outlet property="menu_View_Additions" destination="6481" id="7242"/>
                <outlet property="menu_View_Appearance_Toggles" destination="6481" id="7243"/>
                <outlet property="menu_View_Counting_Toggles" destination="6481" id="7295"/>
                <outlet property="menu_View_General" destination="7016" id="7025"/>
                <outlet property="menu_View_Sorting" destination="6481" id="7244"/>
                <outlet property="menu_View_Toggles" destination="6481" id="7245"/>
                <outlet property="menu_Window_Auxiliary" destination="6481" id="7026"/>
                <outlet property="menu_Window_Commands" destination="6481" id="6698"/>
                <outlet property="menu_Window_Fixed" destination="6481" id="6835"/>
                <outlet property="menu_Window_Top" destination="6508" id="6691"/>
                <outlet property="nilMenuItem" destination="6481" id="7030"/>
                <outlet property="sharedAdium" destination="4001" id="7299"/>
            </connections>
        </customObject>
        <customObject id="6706" userLabel="AIInterfaceController" customClass="AIInterfaceController">
            <connections>
                <outlet property="menuItem_bold" destination="6539" id="6976"/>
                <outlet property="menuItem_close" destination="7057" id="7061"/>
                <outlet property="menuItem_closeAllChats" destination="7214" id="7217"/>
                <outlet property="menuItem_closeChat" destination="7058" id="7062"/>
                <outlet property="menuItem_customizeToolbar" destination="7016" id="7046"/>
                <outlet property="menuItem_italic" destination="6546" id="6977"/>
                <outlet property="menuItem_paste" destination="6952" id="7221"/>
                <outlet property="menuItem_pasteAndMatchStyle" destination="6532" id="7220"/>
                <outlet property="menuItem_pasteWithImagesAndColors" destination="7251" id="7266"/>
                <outlet property="menuItem_print" destination="6616" id="7097"/>
                <outlet property="menuItem_reopenTab" destination="7380" id="7382"/>
                <outlet property="menuItem_showFonts" destination="6581" id="7264"/>
                <outlet property="menuItem_showToolbar" destination="7017" id="7045"/>
            </connections>
        </customObject>
        <menu title="Menu" id="6946" userLabel="DockMenu"/>
        <customObject id="7246" userLabel="SUUpdater" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="4001" id="7250"/>
            </connections>
        </customObject>
    </objects>
</document>
