<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESOTRFingerprintDetailsWindowController">
            <connections>
                <outlet property="button_OK" destination="20" id="27"/>
                <outlet property="button_cancel" destination="dXc-iq-UAp" id="ddQ-t5-OiL"/>
                <outlet property="button_trust" destination="Aa1-C1-Xfe" id="trL-dA-wD2"/>
                <outlet property="imageView_service" destination="14" id="16"/>
                <outlet property="textField_UID" destination="12" id="17"/>
                <outlet property="textField_fingerprint" destination="18" id="19"/>
                <outlet property="window" destination="6" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Key Generation" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="436" y="533" width="325" height="201"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="325" height="201"/>
            <value key="maxSize" type="size" width="325" height="201"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="325" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="17" y="149" width="211" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="System Font Text" id="33">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="WDe-Ro-Lzy">
                        <rect key="frame" x="17" y="64" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" title="Trust:" id="Rf1-C0-y1K">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="14">
                        <rect key="frame" x="273" y="149" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="35"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="17" y="90" width="291" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="36">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">System Font Text
Line 2
Line 3</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="20" customClass="AILocalizationButton">
                        <rect key="frame" x="229" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okay:" target="-2" id="Yes-ml-bQO"/>
                            <outlet property="window_anchorOnRightSide" destination="6" id="30"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="dXc-iq-UAp" customClass="AILocalizationButton">
                        <rect key="frame" x="150" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="t6F-T5-eas">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="OWx-3E-e34"/>
                            <outlet property="window_anchorOnRightSide" destination="6" id="Ysk-WZ-jT5"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="Aa1-C1-Xfe">
                        <rect key="frame" x="121" y="58" width="187" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Unverified" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BS3-Fh-4pv" id="8KN-SR-TnG">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="cf2-H2-fSB">
                                <items>
                                    <menuItem title="Unverified" state="on" id="BS3-Fh-4pv">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Verified" id="4H6-ag-qnh"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="22"/>
                <outlet property="initialFirstResponder" destination="20" id="23"/>
            </connections>
        </window>
    </objects>
</document>