<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIXtrasManager">
            <connections>
                <outlet property="previewController" destination="7" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="7" userLabel="AIStatusIconPreviewController" customClass="AIStatusIconPreviewController">
            <connections>
                <outlet property="tableView" destination="8" id="11"/>
            </connections>
        </customObject>
        <customView id="8" userLabel="View" customClass="NSTableView">
            <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <connections>
                <outlet property="dataSource" destination="7" id="9"/>
                <outlet property="delegate" destination="7" id="10"/>
            </connections>
        </customView>
    </objects>
</document>