<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XtrasInstaller">
            <connections>
                <outlet property="cancelButton" destination="12" id="17"/>
                <outlet property="infoText" destination="27" id="29"/>
                <outlet property="progressBar" destination="8" id="13"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="435" y="464" width="304" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="140" height="96"/>
            <value key="maxSize" type="size" width="304" height="121"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="304" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="18" y="56" width="268" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="34"/>
                        </constraints>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="208" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="32">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="16"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="18" y="84" width="268" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Installing:" id="33">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="35"/>
                    <constraint firstItem="27" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="36"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" symbolic="YES" id="37"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="38"/>
                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="19" id="39"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="40"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" constant="46" id="41"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>