{
    IBClasses =     (
                {
            ACTIONS =             {
                okay = id;
            };
            CLASS = AIAccountPlusFieldPromptController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "button_cancel" = NSButton;
                "button_okay" = NSButton;
                "popUp_service" = NSPopUpButton;
                "textField_handle" = AICompletingTextField;
            };
            SUPERCLASS = AIWindowController;
        },
                {
            CLASS = AICompletingTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = AILocalizationButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = AILocalizationTextField;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                closeWindow = id;
            };
            CLASS = AINewMessagePromptController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "label_from" = NSTextField;
                "label_to" = NSTextField;
            };
            SUPERCLASS = AIAccountPlusFieldPromptController;
        },
                {
            CLASS = AIWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = ESShowContactInfoPromptController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "label_contact" = NSTextField;
                "label_using" = NSTextField;
            };
            SUPERCLASS = AIAccountPlusFieldPromptController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}