<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESGaimSimpleAccountViewController">
            <connections>
                <outlet property="checkBox_publishStatus" destination="230" id="232"/>
                <outlet property="checkBox_useUDP" destination="231" id="233"/>
                <outlet property="label_password" destination="217" id="229"/>
                <outlet property="textField_accountUID" destination="219" id="225"/>
                <outlet property="textField_accountUIDLabel" destination="218" id="226"/>
                <outlet property="textField_connectHost" destination="222" id="227"/>
                <outlet property="textField_connectPort" destination="235" id="246"/>
                <outlet property="textField_password" destination="220" id="228"/>
                <outlet property="view_options" destination="29" id="207"/>
                <outlet property="view_setup" destination="216" id="224"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="29" userLabel="Options">
            <rect key="frame" x="0.0" y="0.0" width="426" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                    <rect key="frame" x="150" y="23" width="195" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="271">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="authDomain" id="252"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                    <rect key="frame" x="150" y="50" width="195" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="303"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="270">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="authUser" id="251"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                    <rect key="frame" x="-2" y="25" width="148" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Authorization Domain:" id="269">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                    <rect key="frame" x="23" y="0.0" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="268">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                    <rect key="frame" x="-2" y="50" width="146" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="306"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Authorization User:" id="267">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                    <rect key="frame" x="23" y="105" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="305"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Connection:" id="266">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                    <rect key="frame" x="265" y="102" width="161" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="265">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="editable" keyPath="useSIPProxy" id="258"/>
                        <binding destination="-2" name="enabled" keyPath="useSIPProxy" previousBinding="258" id="260"/>
                        <binding destination="-2" name="value" keyPath="sipProxy" id="257">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="236">
                    <rect key="frame" x="148" y="104" width="111" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use SIP proxy:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="264">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="useSIPProxy" id="247"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="231">
                    <rect key="frame" x="148" y="78" width="315" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="304"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use UDP" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="useUDP" id="250"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="230">
                    <rect key="frame" x="148" y="-1" width="187" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Publish Status to Everyone" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="262">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="publishStatus" id="253"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="239" firstAttribute="leading" secondItem="241" secondAttribute="leading" id="280"/>
                <constraint firstItem="231" firstAttribute="leading" secondItem="236" secondAttribute="leading" id="281"/>
                <constraint firstItem="241" firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="282"/>
                <constraint firstItem="243" firstAttribute="top" secondItem="231" secondAttribute="bottom" constant="8" symbolic="YES" id="283"/>
                <constraint firstItem="230" firstAttribute="baseline" secondItem="241" secondAttribute="baseline" id="284"/>
                <constraint firstItem="236" firstAttribute="leading" secondItem="239" secondAttribute="trailing" constant="8" symbolic="YES" id="285"/>
                <constraint firstItem="241" firstAttribute="top" secondItem="242" secondAttribute="bottom" constant="8" symbolic="YES" id="286"/>
                <constraint firstItem="237" firstAttribute="centerY" secondItem="236" secondAttribute="centerY" id="287"/>
                <constraint firstItem="244" firstAttribute="leading" secondItem="243" secondAttribute="leading" id="288"/>
                <constraint firstItem="243" firstAttribute="trailing" secondItem="244" secondAttribute="trailing" id="289"/>
                <constraint firstItem="230" firstAttribute="leading" secondItem="241" secondAttribute="trailing" constant="8" symbolic="YES" id="290"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="29" secondAttribute="top" id="291"/>
                <constraint firstItem="243" firstAttribute="leading" secondItem="240" secondAttribute="trailing" constant="8" symbolic="YES" id="292"/>
                <constraint firstItem="240" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="293"/>
                <constraint firstItem="242" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="294"/>
                <constraint firstItem="244" firstAttribute="leading" secondItem="230" secondAttribute="leading" id="295"/>
                <constraint firstItem="237" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="296"/>
                <constraint firstItem="231" firstAttribute="top" secondItem="237" secondAttribute="bottom" constant="8" symbolic="YES" id="297"/>
                <constraint firstItem="236" firstAttribute="baseline" secondItem="239" secondAttribute="baseline" id="298"/>
                <constraint firstItem="242" firstAttribute="baseline" secondItem="244" secondAttribute="baseline" id="299"/>
                <constraint firstItem="231" firstAttribute="leading" secondItem="243" secondAttribute="leading" id="300"/>
                <constraint firstItem="237" firstAttribute="leading" secondItem="236" secondAttribute="trailing" constant="8" symbolic="YES" id="301"/>
                <constraint firstItem="242" firstAttribute="top" secondItem="240" secondAttribute="bottom" constant="8" symbolic="YES" id="302"/>
            </constraints>
        </customView>
        <customView id="216" userLabel="setup">
            <rect key="frame" x="0.0" y="0.0" width="402" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                    <rect key="frame" x="359" y="32" width="43" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="329"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="279">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changedPreference:" target="-2" id="245"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                    <rect key="frame" x="344" y="35" width="9" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title=":" id="278">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                    <rect key="frame" x="142" y="32" width="196" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="277">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changedPreference:" target="-2" id="254"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                    <rect key="frame" x="-2" y="34" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="276">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="220" customClass="NSSecureTextField">
                    <rect key="frame" x="142" y="0.0" width="260" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="275">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                    <rect key="frame" x="142" y="64" width="260" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="274">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                    <rect key="frame" x="-2" y="66" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="328"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Screen Name:" id="273">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                    <rect key="frame" x="-2" y="2" width="138" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="272">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="219" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="307"/>
                <constraint firstItem="217" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="308"/>
                <constraint firstItem="219" firstAttribute="leading" secondItem="218" secondAttribute="trailing" constant="8" symbolic="YES" id="309"/>
                <constraint firstItem="217" firstAttribute="baseline" secondItem="220" secondAttribute="baseline" id="310"/>
                <constraint firstItem="222" firstAttribute="leading" secondItem="221" secondAttribute="trailing" constant="8" symbolic="YES" id="311"/>
                <constraint firstItem="222" firstAttribute="leading" secondItem="220" secondAttribute="leading" id="312"/>
                <constraint firstItem="222" firstAttribute="top" secondItem="219" secondAttribute="bottom" constant="10" symbolic="YES" id="313"/>
                <constraint firstItem="220" firstAttribute="leading" secondItem="217" secondAttribute="trailing" constant="8" symbolic="YES" id="314"/>
                <constraint firstItem="218" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="315"/>
                <constraint firstItem="235" firstAttribute="centerY" secondItem="234" secondAttribute="centerY" id="316"/>
                <constraint firstItem="234" firstAttribute="leading" secondItem="222" secondAttribute="trailing" constant="8" symbolic="YES" id="317"/>
                <constraint firstItem="220" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="318"/>
                <constraint firstItem="221" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="319"/>
                <constraint firstItem="222" firstAttribute="baseline" secondItem="221" secondAttribute="baseline" id="320"/>
                <constraint firstItem="218" firstAttribute="baseline" secondItem="219" secondAttribute="baseline" id="321"/>
                <constraint firstItem="235" firstAttribute="baseline" secondItem="222" secondAttribute="baseline" id="322"/>
                <constraint firstItem="235" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="323"/>
                <constraint firstItem="219" firstAttribute="leading" secondItem="222" secondAttribute="leading" id="324"/>
                <constraint firstItem="220" firstAttribute="bottom" secondItem="216" secondAttribute="bottom" id="325"/>
                <constraint firstItem="219" firstAttribute="top" secondItem="216" secondAttribute="top" id="326"/>
                <constraint firstItem="235" firstAttribute="leading" secondItem="234" secondAttribute="trailing" constant="8" symbolic="YES" id="327"/>
            </constraints>
        </customView>
    </objects>
</document>