{
    IBClasses = (
        {
            CLASS = AIAlternatingRowOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AIOutlineView; 
        }, 
        {CLASS = AIAutoScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = AILocalizationButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            CLASS = AILocalizationTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "view_anchorToLeftSide" = NSView; 
                "view_anchorToRightSide" = NSView; 
                "window_anchorOnLeftSide" = NSWindow; 
                "window_anchorOnRightSide" = NSWindow; 
            }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPreferencePane; LANGUAGE = ObjC; SUPERCLASS = AIModularPane; }, 
        {CLASS = AISmartStepper; LANGUAGE = ObjC; SUPERCLASS = NSStepper; }, 
        {
            ACTIONS = {addGroup = id; deleteState = id; editState = id; newState = id; }; 
            CLASS = ESStatusPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "button_addGroup" = NSButton; 
                "button_deleteState" = NSButton; 
                "button_editState" = NSButton; 
                "checkBox_autoAway" = NSButton; 
                "checkBox_fastUserSwitching" = NSButton; 
                "checkBox_idle" = NSButton; 
                "checkBox_screenSaver" = NSButton; 
                "checkBox_showStatusWindow" = NSButton; 
                "outlineView_stateList" = NSOutlineView; 
                "popUp_autoAwayStatusState" = NSPopUpButton; 
                "popUp_fastUserSwitchingStatusState" = NSPopUpButton; 
                "popUp_screenSaverStatusState" = NSPopUpButton; 
                "scrollView_stateList" = AIAutoScrollView; 
                "stepper_autoAwayMinutes" = NSStepper; 
                "stepper_idleMinutes" = NSStepper; 
                "textField_autoAwayMinutes" = NSTextField; 
                "textField_idleMinutes" = NSTextField; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSButton; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {
                adiumPrint = id; 
                didAdjustSubviews = RBSplitView; 
                prefsWindowWillClose = "SS_PrefsController"; 
                toggleFindPanel = id; 
                willAdjustSubviews = RBSplitView; 
            }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSTextField; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = RBSplitSubview; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RBSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = RBSplitSubview; 
        }, 
        {
            CLASS = "SS_PrefsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}