<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Away Color</key>
	<string>89,89,89</string>
	<key>Away Enabled</key>
	<true/>
	<key>Away Label Color</key>
	<string>234,234,214</string>
	<key>Background As Events</key>
	<true/>
	<key>Background As Status</key>
	<false/>
	<key>Background Color</key>
	<string>255,255,255</string>
	<key>Background Fade</key>
	<real>1</real>
	<key>Contact Status Text Color</key>
	<string>120,120,120</string>
	<key>Fade Offline Images</key>
	<true/>
	<key>Grid Color</key>
	<string>242,242,242</string>
	<key>Grid Enabled</key>
	<true/>
	<key>Group Background</key>
	<string>255,166,77</string>
	<key>Group Background Gradient</key>
	<string>216,108,0</string>
	<key>Group Gradient</key>
	<true/>
	<key>Group Inverted Text Color</key>
	<string>255,255,255</string>
	<key>Group Shadow</key>
	<true/>
	<key>Group Shadow Color</key>
	<string>126,126,126</string>
	<key>Group Text Color</key>
	<string>255,255,255</string>
	<key>Idle And Away Color</key>
	<string>49,49,49</string>
	<key>Idle And Away Enabled</key>
	<false/>
	<key>Idle And Away Label Color</key>
	<string>233,233,214</string>
	<key>Idle Color</key>
	<string>89,89,89</string>
	<key>Idle Enabled</key>
	<true/>
	<key>Idle Label Color</key>
	<string>234,234,234</string>
	<key>Offline Color</key>
	<string>147,147,147</string>
	<key>Offline Enabled</key>
	<true/>
	<key>Offline Image Opacity</key>
	<real>0.5</real>
	<key>Offline Label Color</key>
	<string>240,240,240</string>
	<key>Online Color</key>
	<string>0,0,0</string>
	<key>Online Enabled</key>
	<true/>
	<key>Online Label Color</key>
	<string>209,234,220</string>
	<key>Signed Off Color</key>
	<string>255,255,255</string>
	<key>Signed Off Enabled</key>
	<true/>
	<key>Signed Off Label Color</key>
	<string>229,23,23</string>
	<key>Signed On Color</key>
	<string>255,255,255</string>
	<key>Signed On Enabled</key>
	<true/>
	<key>Signed On Label Color</key>
	<string>44,161,11</string>
	<key>Status Label Opacity</key>
	<real>1</real>
	<key>Typing Color</key>
	<string>255,255,255</string>
	<key>Typing Enabled</key>
	<false/>
	<key>Typing Label Color</key>
	<string>245,118,0</string>
	<key>Unviewed Content Color</key>
	<string>255,255,255</string>
	<key>Unviewed Content Enabled</key>
	<false/>
	<key>Unviewed Content Label Color</key>
	<string>0,81,212</string>
	<key>Use Background Image</key>
	<false/>
	<key>Window Transparency</key>
	<real>1</real>
</dict>
</plist>
