<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Away Color</key>
	<string>0,0,0</string>
	<key>Away Enabled</key>
	<true/>
	<key>Away Label Color</key>
	<string>234,234,214</string>
	<key>Background As Events</key>
	<false/>
	<key>Background As Status</key>
	<false/>
	<key>Background Color</key>
	<string>255,255,255</string>
	<key>Background Fade</key>
	<real>0.57834643125534058</real>
	<key>Background Image Path</key>
	<string>/Users/personal/Library/Application Support/Adium 2.0/Contact List/back.png</string>
	<key>Background Image Style</key>
	<integer>2</integer>
	<key>Contact Font</key>
	<string>Copperplate,12</string>
	<key>Contact Left Indent</key>
	<integer>12</integer>
	<key>Contact Right Indent</key>
	<integer>5</integer>
	<key>Contact Spacing</key>
	<integer>1</integer>
	<key>Contact Status Text Color</key>
	<string>128,128,128</string>
	<key>Contact Text Alignment</key>
	<integer>0</integer>
	<key>Custom Highlight Enabled</key>
	<false/>
	<key>Fade Offline Images</key>
	<true/>
	<key>Grid Color</key>
	<string>231,237,249</string>
	<key>Grid Enabled</key>
	<true/>
	<key>Group Background</key>
	<string>180,181,181</string>
	<key>Group Background Gradient</key>
	<string>222,228,239</string>
	<key>Group Font</key>
	<string>Copperplate,12</string>
	<key>Group Gradient</key>
	<true/>
	<key>Group Inverted Text Color</key>
	<string>255,255,255</string>
	<key>Group Shadow</key>
	<true/>
	<key>Group Shadow Color</key>
	<string>128,128,128</string>
	<key>Group Text Alignment</key>
	<integer>0</integer>
	<key>Group Text Color</key>
	<string>0,0,0</string>
	<key>Highlight Color</key>
	<string>255,255,255</string>
	<key>Horizontal Autosizing</key>
	<true/>
	<key>Horizontal Width</key>
	<integer>640</integer>
	<key>Idle And Away Color</key>
	<string>0,0,0</string>
	<key>Idle And Away Enabled</key>
	<true/>
	<key>Idle And Away Label Color</key>
	<string>233,233,214</string>
	<key>Idle Color</key>
	<string>0,0,0</string>
	<key>Idle Enabled</key>
	<true/>
	<key>Idle Label Color</key>
	<string>234,234,214</string>
	<key>Offline Color</key>
	<string>0,0,0</string>
	<key>Offline Enabled</key>
	<true/>
	<key>Offline Image Opacity</key>
	<real>0.5</real>
	<key>Offline Label Color</key>
	<string>240,240,240</string>
	<key>Online Color</key>
	<string>0,0,0</string>
	<key>Online Enabled</key>
	<true/>
	<key>Online Label Color</key>
	<string>231,240,255</string>
	<key>Show Status Icons</key>
	<true/>
	<key>Signed Off Color</key>
	<string>255,255,255</string>
	<key>Signed Off Enabled</key>
	<false/>
	<key>Signed Off Label Color</key>
	<string>198,55,43</string>
	<key>Signed On Color</key>
	<string>255,255,255</string>
	<key>Signed On Enabled</key>
	<false/>
	<key>Signed On Label Color</key>
	<string>43,198,56</string>
	<key>Status Icon Position</key>
	<integer>3</integer>
	<key>Status Label Opacity</key>
	<real>1</real>
	<key>Typing Color</key>
	<string>255,255,255</string>
	<key>Typing Enabled</key>
	<false/>
	<key>Typing Label Color</key>
	<string>43,157,198</string>
	<key>Unviewed Content Color</key>
	<string>255,255,255</string>
	<key>Unviewed Content Enabled</key>
	<false/>
	<key>Unviewed Content Label Color</key>
	<string>43,69,198</string>
	<key>Use Background Image</key>
	<false/>
	<key>Vertical Autosizing</key>
	<true/>
	<key>Window Shadowed</key>
	<true/>
	<key>Window Transparency</key>
	<real>1</real>
</dict>
</plist>
