{
    IBClasses = (
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AIPlugin; LANGUAGE = ObjC; SUPERCLASS = AIObject; }, 
        {
            CLASS = AIXtraPreviewImageController; 
            LANGUAGE = ObjC; 
            OUTLETS = {previewView = NSImageView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browseXtras = id; 
                checkForUpdates = id; 
                deleteXtra = id; 
                setCategory = id; 
                setShowsInfo = id; 
            }; 
            CLASS = AIXtrasManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoView = NSTextView; 
                previewContainerView = NSScrollView; 
                previewController = id; 
                readmeView = NSView; 
                showInfoControl = NSSegmentedControl; 
                sidebar = NSTableView; 
                splitView = NSSplitView; 
                window = NSWindow; 
                xtraList = NSTableView; 
            }; 
            SUPERCLASS = AIPlugin; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}