GCC_PREFIX_HEADER = Adium.pch
ARCHS = $(NATIVE_ARCH_ACTUAL)
FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_2 = "$(SRCROOT)/Frameworks"
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.11
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_MISSING_PARENTHESES = YES
ALWAYS_SEARCH_USER_PATHS = NO
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
FRAMEWORK_SEARCH_PATHS = $(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_1) $(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_2)
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
PREBINDING = NO
GCC_ENABLE_SYMBOL_SEPARATION = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
VALID_ARCHS = x86_64
DEBUG_INFORMATION_FORMAT = dwarf
WARNING_CFLAGS = -Wall
OTHER_CFLAGS = "$(CFLAGS)"
FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_PROJECT_1 = "$(BUILT_PRODUCTS_DIR)"
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_STRICT_SELECTOR_MATCH = missing value
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
RUN_CLANG_STATIC_ANALYZER = NO
