{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh5280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 foo
\f1\b bar
\f2\i baz
\f0\i0\b0 \ul qux\ulnone \
\
{\field{\*\fldinst{HYPERLINK "http://adiumx.com/"}}{\fldrslt \shad\shadx0\shady-88\shadr13\shado158 \shadc0 Adium}}\shad\shadx0\shady-88\shadr13\shado158 \shadc0 withshadow\
\strike \shad\shadx87\shady0\shadr13\shado158 \shadc0 Right shadow!\strike0\striked0 \shad0 \
\ul under\strike linethrough\strike0\striked0 line\ulnone \

\f3 Marker 
\f0 Helvetica
\f3  Felt}