<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="330013913">
			<object class="NSCustomObject" id="1009106485">
				<string key="NSClassName">ESDualWindowMessageAdvancedPreferences</string>
			</object>
			<object class="NSCustomObject" id="454457378">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="705684036">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="97777641">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="578316540">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 107}, {216, 18}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="937057524"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="177553946">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Mostra sempre la barra delle schede</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="578316540"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1045223540">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="862489888">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="301493630">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 128}, {372, 5}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="578316540"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="935961938">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="58593495">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="534506776">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 130}, {321, 14}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="301493630"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="437081824">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Schede</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="534506776"/>
							<object class="NSColor" key="NSBackgroundColor" id="643806959">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="65349155">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="243203443">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 85}, {372, 5}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="811914299"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="935961938"/>
							<reference key="NSBackgroundColor" ref="58593495"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="937057524">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 84}, {321, 17}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="243203443"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="156353708">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Gestione della finestra</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="937057524"/>
							<reference key="NSBackgroundColor" ref="643806959"/>
							<reference key="NSTextColor" ref="65349155"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="812282787">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{160, 16}, {163, 22}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="648432122">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="812282787"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="315057812">
								<reference key="NSMenu" ref="123450384"/>
								<string key="NSTitle">In primo piano</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="589868088">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="597550957">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="648432122"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="123450384">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="315057812"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="519092718">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 21}, {156, 14}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="812282787"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026948912">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Posiziona le finestre:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="519092718"/>
							<reference key="NSBackgroundColor" ref="643806959"/>
							<reference key="NSTextColor" ref="65349155"/>
						</object>
					</object>
					<object class="NSButton" id="811914299">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 63}, {304, 18}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="363404699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="210582402">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Nascondile mentre Adium è in secondo piano</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="811914299"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1045223540"/>
							<reference key="NSAlternateImage" ref="862489888"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="545611735">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 176}, {299, 18}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="534506776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="406880685">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Mostra il numero di messaggi non letti nelle schede</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="545611735"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1045223540"/>
							<reference key="NSAlternateImage" ref="862489888"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="363404699">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 43}, {324, 18}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="519092718"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="793625101">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Apri la conversazione appena il contatto inizia a scrivere</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="363404699"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1045223540"/>
							<reference key="NSAlternateImage" ref="862489888"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="193879381">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 244}, {202, 18}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="509222322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="164059459">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Personalizza il formato del nome:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="193879381"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1045223540"/>
							<reference key="NSAlternateImage" ref="862489888"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="509222322">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 243}, {145, 22}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="413102437"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="250529975">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="509222322"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="840420012">
								<reference key="NSMenu" ref="565200201"/>
								<string key="NSTitle">Nome utente</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="589868088"/>
								<reference key="NSMixedImage" ref="597550957"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="250529975"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="565200201">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="260769933">
										<reference key="NSMenu" ref="565200201"/>
										<string key="NSTitle">Alias</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="589868088"/>
										<reference key="NSMixedImage" ref="597550957"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="250529975"/>
									</object>
									<object class="NSMenuItem" id="42655120">
										<reference key="NSMenu" ref="565200201"/>
										<string key="NSTitle">Alias (nome utente)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="589868088"/>
										<reference key="NSMixedImage" ref="597550957"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="250529975"/>
									</object>
									<object class="NSMenuItem" id="832195708">
										<reference key="NSMenu" ref="565200201"/>
										<string key="NSTitle">Nome utente (alias)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="589868088"/>
										<reference key="NSMixedImage" ref="597550957"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="250529975"/>
									</object>
									<reference ref="840420012"/>
								</array>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="462443943">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 219}, {145, 22}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="241853139"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="444178181">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="462443943"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="281858383">
								<reference key="NSMenu" ref="613349990"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="589868088"/>
								<reference key="NSMixedImage" ref="597550957"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="444178181"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="613349990">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="281858383"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="690569069">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 196}, {70, 22}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="545611735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="379633026">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="690569069"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="195141787">
								<reference key="NSMenu" ref="952339484"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="589868088"/>
								<reference key="NSMixedImage" ref="597550957"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="379633026"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="952339484">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="195141787"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="413102437">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 222}, {174, 15}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="462443943"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="954880730">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Formato riferimenti temporali:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="413102437"/>
							<reference key="NSBackgroundColor" ref="643806959"/>
							<reference key="NSTextColor" ref="65349155"/>
						</object>
					</object>
					<object class="NSTextField" id="241853139">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 200}, {162, 14}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="690569069"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="637054921">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Dimensione minima del font:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="241853139"/>
							<reference key="NSBackgroundColor" ref="643806959"/>
							<reference key="NSTextColor" ref="65349155"/>
						</object>
					</object>
					<object class="NSTabView" id="253734282">
						<reference key="NSNextResponder" ref="97777641"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{-2, 142}, {386, 153}}</string>
						<reference key="NSSuperview" ref="97777641"/>
						<reference key="NSNextKeyView" ref="276418137"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="967513559">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="673023347">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {366, 107}}</string>
								</object>
								<string key="NSLabel">Conversazioni singole</string>
								<reference key="NSColor" ref="643806959"/>
								<reference key="NSTabView" ref="253734282"/>
							</object>
							<object class="NSTabViewItem" id="319082437">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="276418137">
									<reference key="NSNextResponder" ref="253734282"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="885657101">
											<reference key="NSNextResponder" ref="276418137"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 2}, {261, 18}}</string>
											<reference key="NSSuperview" ref="276418137"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1020229675">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">…conta solo il numero di menzioni non lette</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="885657101"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="1045223540"/>
												<reference key="NSAlternateImage" ref="862489888"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {366, 107}}</string>
									<reference key="NSSuperview" ref="253734282"/>
									<reference key="NSNextKeyView" ref="885657101"/>
								</object>
								<string key="NSLabel">Conversazioni di gruppo</string>
								<reference key="NSColor" ref="643806959"/>
								<reference key="NSTabView" ref="253734282"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="319082437"/>
						<reference key="NSFont" ref="935961938"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="276418137"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{384, 289}</string>
				<reference key="NSNextKeyView" ref="253734282"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="664897330">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrame">{{2, 2}, {125, 1}}</string>
			</object>
			<object class="NSView" id="686773270">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrame">{{2, 2}, {125, 1}}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="97777641"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autohide_tabBar</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="578316540"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowPosition</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="812282787"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="811914299"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_hide</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="811914299"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
						<reference key="source" ref="578316540"/>
						<reference key="destination" ref="1009106485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="578316540"/>
							<reference key="NSDestination" ref="1009106485"/>
							<string key="NSLabel">value: adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Dual Window Interface.Autohide Tab Bar</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_psychicOpen</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="363404699"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="363404699"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_customNameFormatting</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="193879381"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_nameFormat</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="509222322"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_timeStampFormat</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="462443943"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_minimumFontSize</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="690569069"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView_messageType</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="253734282"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="253734282"/>
						<reference key="destination" ref="1009106485"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_regular</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="967513559"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_group</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="319082437"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="578316540"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="193879381"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="509222322"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="462443943"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="690569069"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="545611735"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showTabCount</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="545611735"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="885657101"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_unreadMentionCount</string>
						<reference key="source" ref="1009106485"/>
						<reference key="destination" ref="885657101"/>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="330013913"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1009106485"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="454457378"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="705684036"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="97777641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578316540"/>
							<reference ref="301493630"/>
							<reference ref="534506776"/>
							<reference ref="243203443"/>
							<reference ref="937057524"/>
							<reference ref="812282787"/>
							<reference ref="519092718"/>
							<reference ref="811914299"/>
							<reference ref="545611735"/>
							<reference ref="363404699"/>
							<reference ref="253734282"/>
							<reference ref="193879381"/>
							<reference ref="509222322"/>
							<reference ref="462443943"/>
							<reference ref="690569069"/>
							<reference ref="413102437"/>
							<reference ref="241853139"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Messages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="578316540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177553946"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="301493630"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="534506776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437081824"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="243203443"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="937057524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156353708"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="812282787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648432122"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="519092718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026948912"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="811914299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210582402"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="545611735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406880685"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="363404699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793625101"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="253734282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967513559"/>
							<reference ref="319082437"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="967513559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673023347"/>
						</array>
						<reference key="parent" ref="253734282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="673023347"/>
						<reference key="parent" ref="967513559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="319082437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276418137"/>
						</array>
						<reference key="parent" ref="253734282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="276418137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885657101"/>
						</array>
						<reference key="parent" ref="319082437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="885657101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020229675"/>
						</array>
						<reference key="parent" ref="276418137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="193879381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164059459"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="509222322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250529975"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="462443943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444178181"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="690569069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379633026"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="413102437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954880730"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="241853139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637054921"/>
						</array>
						<reference key="parent" ref="97777641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="177553946"/>
						<reference key="parent" ref="578316540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="437081824"/>
						<reference key="parent" ref="534506776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="156353708"/>
						<reference key="parent" ref="937057524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="648432122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123450384"/>
						</array>
						<reference key="parent" ref="812282787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1026948912"/>
						<reference key="parent" ref="519092718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="210582402"/>
						<reference key="parent" ref="811914299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="406880685"/>
						<reference key="parent" ref="545611735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="793625101"/>
						<reference key="parent" ref="363404699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1020229675"/>
						<reference key="parent" ref="885657101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="164059459"/>
						<reference key="parent" ref="193879381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="250529975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565200201"/>
						</array>
						<reference key="parent" ref="509222322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="444178181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613349990"/>
						</array>
						<reference key="parent" ref="462443943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="379633026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952339484"/>
						</array>
						<reference key="parent" ref="690569069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="954880730"/>
						<reference key="parent" ref="413102437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="637054921"/>
						<reference key="parent" ref="241853139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="123450384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315057812"/>
						</array>
						<reference key="parent" ref="648432122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="315057812"/>
						<reference key="parent" ref="123450384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="565200201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840420012"/>
							<reference ref="42655120"/>
							<reference ref="260769933"/>
							<reference ref="832195708"/>
						</array>
						<reference key="parent" ref="250529975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="840420012"/>
						<reference key="parent" ref="565200201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="42655120"/>
						<reference key="parent" ref="565200201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="260769933"/>
						<reference key="parent" ref="565200201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="832195708"/>
						<reference key="parent" ref="565200201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="613349990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281858383"/>
						</array>
						<reference key="parent" ref="444178181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="281858383"/>
						<reference key="parent" ref="613349990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="952339484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195141787"/>
						</array>
						<reference key="parent" ref="379633026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="195141787"/>
						<reference key="parent" ref="952339484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="664897330"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="686773270"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.CustomClassName">AILocalizationButton</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.CustomClassName">AILocalizationTextField</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.CustomClassName">AILocalizationTextField</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.CustomClassName">AILocalizationButton</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAdvancedPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAdvancedPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESDualWindowMessageAdvancedPreferences</string>
					<string key="superclassName">AIAdvancedPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="autohide_tabBar">NSButton</string>
						<string key="checkBox_customNameFormatting">NSButton</string>
						<string key="checkBox_hide">NSButton</string>
						<string key="checkBox_psychicOpen">NSButton</string>
						<string key="checkBox_showTabCount">NSButton</string>
						<string key="checkBox_unreadMentionCount">NSButton</string>
						<string key="popUp_minimumFontSize">NSPopUpButton</string>
						<string key="popUp_nameFormat">NSPopUpButton</string>
						<string key="popUp_timeStampFormat">NSPopUpButton</string>
						<string key="popUp_windowPosition">NSPopUpButton</string>
						<string key="tabViewItem_group">NSTabViewItem</string>
						<string key="tabViewItem_regular">NSTabViewItem</string>
						<string key="tabView_messageType">NSTabView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESDualWindowMessageAdvancedPreferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
