{
    IBClasses =     (
                {
            ACTIONS =             {
                changedPreference = id;
            };
            CLASS = AIAccountViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_checkMail" = NSButton;
                "textField_accountUID" = NSTextField;
                "textField_accountUIDLabel" = NSTextField;
                "textField_alias" = NSTextField;
                "textField_connectHost" = NSTextField;
                "textField_connectPort" = NSTextField;
                "textField_password" = NSTextField;
                "view_auxiliaryTabView" = NSTabView;
                "view_options" = NSView;
                "view_profile" = NSView;
                "view_setup" = NSView;
            };
            SUPERCLASS = AIObject;
        },
                {
            CLASS = AIDelayedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = AIObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = AIPlasticButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = AIPlasticMinusButton;
            LANGUAGE = ObjC;
            SUPERCLASS = AIPlasticButton;
        },
                {
            CLASS = AIPlasticPlusButton;
            LANGUAGE = ObjC;
            SUPERCLASS = AIPlasticButton;
        },
                {
            CLASS = ESDelayedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                addRowToServerList = id;
                removeSelectedRowFromServerList = id;
            };
            CLASS = ESGaimZephyrAccountViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_exportAnyone" = NSButton;
                "checkBox_exportSubs" = NSButton;
                "checkBox_launchZhm" = NSButton;
                "minus_servers" = NSButton;
                "plus_servers" = NSButton;
                "tableView_servers" = NSTableView;
                "textField_encoding" = NSTextField;
                "textField_exposure" = NSTextField;
            };
            SUPERCLASS = AIAccountViewController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSLevelIndicator;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}