{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = RBSplitSubviewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adjustButton = NSButton; 
                collapseButton = NSButton; 
                currentMaxButton = NSButton; 
                currentMinButton = NSButton; 
                identifierValue = NSForm; 
                maximumValue = NSForm; 
                minimumValue = NSForm; 
                positionStepper = NSStepper; 
                positionValue = NSForm; 
                tagValue = NSForm; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}