<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AILogViewerWindowController">
            <connections>
                <outlet property="outlineView_contacts" destination="432" id="485"/>
                <outlet property="progressIndicator" destination="428" id="488"/>
                <outlet property="searchField_logs" destination="121" id="122"/>
                <outlet property="segment_previousNext" destination="377" id="383"/>
                <outlet property="splitView_contacts" destination="423" id="497"/>
                <outlet property="splitView_logs" destination="439" id="498"/>
                <outlet property="tableView_results" destination="461" id="489"/>
                <outlet property="textField_findCount" destination="379" id="493"/>
                <outlet property="textField_progress" destination="429" id="487"/>
                <outlet property="textField_resultCount" destination="483" id="490"/>
                <outlet property="textView_content" destination="473" id="486"/>
                <outlet property="view_DatePicker" destination="225" id="232"/>
                <outlet property="view_FindNavigator" destination="376" id="381"/>
                <outlet property="view_SearchField" destination="120" id="202"/>
                <outlet property="window" destination="26" id="135"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Log Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="26" userLabel="Window1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="403" y="249" width="771" height="558"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1777"/>
            <value key="minSize" type="size" width="350" height="200"/>
            <view key="contentView" id="27">
                <rect key="frame" x="0.0" y="0.0" width="771" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="423">
                        <rect key="frame" x="0.0" y="24" width="771" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="424" userLabel="Custom View">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="538"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="431">
                                        <rect key="frame" x="0.0" y="-1" width="177" height="535"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" ambiguous="YES" id="XgP-Y4-jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="535"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="16" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="435" id="432" customClass="AIDividedAlternatingRowOutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="535"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="174" minWidth="16" maxWidth="1000" id="435">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="message" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="436">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="438"/>
                                                        <outlet property="delegate" destination="-2" id="437"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="434">
                                            <rect key="frame" x="-100" y="-100" width="197" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="433">
                                            <rect key="frame" x="-30" y="0.0" width="15" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" id="425">
                                <rect key="frame" x="178" y="0.0" width="593" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <splitView fixedFrame="YES" autosaveName="LogViewer:Shelf" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="439">
                                        <rect key="frame" x="-1" y="0.0" width="595" height="538"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="440">
                                                <rect key="frame" x="0.0" y="0.0" width="595" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                                                        <rect key="frame" x="0.0" y="0.0" width="595" height="143"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" ambiguous="YES" id="grm-re-eLD">
                                                            <rect key="frame" x="0.0" y="0.0" width="595" height="143"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" autosaveName="LogViewerResults" rowHeight="16" headerView="458" id="461">
                                                                    <rect key="frame" x="0.0" y="0.0" width="595" height="118"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="Service" editable="NO" width="19" minWidth="19" maxWidth="1000" id="463">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="468"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="To" editable="NO" width="188" minWidth="70" maxWidth="1000" id="462">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="To">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="469">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="From" editable="NO" width="193" minWidth="40" maxWidth="1000" id="464">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="From">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="467">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="Date" editable="NO" width="183.2353515625" minWidth="31.2353515625" maxWidth="1000" id="465" customClass="AINoisyTableColumn">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="466">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="471"/>
                                                                        <outlet property="delegate" destination="-2" id="470"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="459">
                                                            <rect key="frame" x="0.0" y="128" width="595" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="460">
                                                            <rect key="frame" x="523" y="17" width="15" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="458">
                                                            <rect key="frame" x="0.0" y="0.0" width="595" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                            <customView fixedFrame="YES" id="441">
                                                <rect key="frame" x="0.0" y="156" width="595" height="382"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472" customClass="AIAutoScrollView">
                                                        <rect key="frame" x="0.0" y="0.0" width="595" height="357"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" ambiguous="YES" id="xWN-ps-Ntt">
                                                            <rect key="frame" x="0.0" y="0.0" width="595" height="357"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView ambiguous="YES" editable="NO" horizontallyResizable="YES" verticallyResizable="YES" usesFontPanel="YES" continuousSpellChecking="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="473">
                                                                    <rect key="frame" x="0.0" y="0.0" width="595" height="357"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="595" height="357"/>
                                                                    <size key="maxSize" width="882" height="10000000"/>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.9982698961937716" horizontal="YES" id="475">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="474">
                                                            <rect key="frame" x="579" y="0.0" width="16" height="357"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="376" customClass="AIGradientView">
                                                        <rect key="frame" x="0.0" y="357" width="595" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                                                                <rect key="frame" x="532" y="4" width="49" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="roundRect" trackingMode="momentary" id="378">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <segments>
                                                                        <segment image="NSLeftFacingTriangleTemplate">
                                                                            <nil key="label"/>
                                                                        </segment>
                                                                        <segment image="NSRightFacingTriangleTemplate" tag="1">
                                                                            <nil key="label"/>
                                                                        </segment>
                                                                    </segments>
                                                                </segmentedCell>
                                                                <connections>
                                                                    <action selector="selectNextPreviousOccurrence:" target="-2" id="496"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                                                                <rect key="frame" x="447" y="6" width="77" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1/10" id="380">
                                                                    <font key="font" metaFont="message" size="11"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="506">
                                                                <rect key="frame" x="0.0" y="0.0" width="595" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <view key="contentView" id="bZG-dz-tdP">
                                                                    <rect key="frame" x="1" y="1" width="593" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <color key="borderColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="fillColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="titleFont" metaFont="system"/>
                                                            </box>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="499"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="507"/>
                        </connections>
                    </splitView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                        <rect key="frame" x="735" y="3" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    </progressIndicator>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="557" translatesAutoresizingMaskIntoConstraints="NO" id="429">
                        <rect key="frame" x="169" y="2" width="561" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <shadow key="shadow">
                            <size key="offset" width="0.0" height="-1"/>
                            <color key="color" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="deviceRGB"/>
                        </shadow>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Status Text Here" id="430">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="483">
                        <rect key="frame" x="17" y="2" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <shadow key="shadow">
                            <size key="offset" width="0.0" height="-1"/>
                            <color key="color" red="0.81999999999999995" green="0.81999999999999995" blue="0.81999999999999995" alpha="1" colorSpace="deviceRGB"/>
                        </shadow>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="# transcripts" id="484">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>sr_Latn_RS</string>
                                <string>zh</string>
                                <string>ro_RO</string>
                                <string>be_BY</string>
                                <string>si_LK</string>
                                <string>fa_IR</string>
                                <string>en_BW</string>
                                <string>en_JM</string>
                                <string>ka_GE</string>
                                <string>zh_Hans_SG</string>
                                <string>mk_MK</string>
                                <string>en_HK</string>
                                <string>ar_LB</string>
                                <string>ii_CN</string>
                                <string>ru_UA</string>
                                <string>zh_Hant_HK</string>
                                <string>af</string>
                                <string>kl_GL</string>
                                <string>az_Latn</string>
                                <string>ar_SA</string>
                                <string>en_BE</string>
                                <string>bn_BD</string>
                                <string>en_MH</string>
                                <string>be</string>
                                <string>nl_NL</string>
                                <string>el_CY</string>
                                <string>az_Cyrl_AZ</string>
                                <string>ca</string>
                                <string>sr_Latn</string>
                                <string>om_ET</string>
                                <string>es_CL</string>
                                <string>bg</string>
                                <string>en_VI</string>
                                <string>es_VE</string>
                                <string>uz_Cyrl_UZ</string>
                                <string>fr_MC</string>
                                <string>am</string>
                                <string>zh_Hant</string>
                                <string>uz_Arab</string>
                                <string>en_GB</string>
                                <string>da</string>
                                <string>mr_IN</string>
                                <string>es_MX</string>
                                <string>es_PR</string>
                                <string>sq_AL</string>
                                <string>ar</string>
                                <string>fi_FI</string>
                                <string>bn</string>
                                <string>en_NA</string>
                                <string>de</string>
                                <string>as</string>
                                <string>cy_GB</string>
                                <string>en_IE</string>
                                <string>en_BZ</string>
                                <string>de_CH</string>
                                <string>en_US</string>
                                <string>sr_Latn_BA</string>
                                <string>te_IN</string>
                                <string>ar_QA</string>
                                <string>ar_TN</string>
                                <string>zh_Hans_MO</string>
                                <string>de_LI</string>
                                <string>fa</string>
                                <string>kw_GB</string>
                                <string>cs_CZ</string>
                                <string>hu_HU</string>
                                <string>zh_Hant_TW</string>
                                <string>uz_Latn</string>
                                <string>ta_IN</string>
                                <string>az</string>
                                <string>ar_EG</string>
                                <string>ar_SD</string>
                                <string>cs</string>
                                <string>ga</string>
                                <string>ar_LY</string>
                                <string>af_ZA</string>
                                <string>el</string>
                                <string>es_PA</string>
                                <string>es_CO</string>
                                <string>fi</string>
                                <string>en</string>
                                <string>ha</string>
                                <string>eo</string>
                                <string>gl_ES</string>
                                <string>cy</string>
                                <string>es_GT</string>
                                <string>ms_BN</string>
                                <string>ne_IN</string>
                                <string>he_IL</string>
                                <string>he</string>
                                <string>es</string>
                                <string>fo</string>
                                <string>en_CA</string>
                                <string>et</string>
                                <string>hr_HR</string>
                                <string>haw</string>
                                <string>gl</string>
                                <string>ar_SY</string>
                                <string>fr_SN</string>
                                <string>eu</string>
                                <string>uz_Arab_AF</string>
                                <string>id</string>
                                <string>fr</string>
                                <string>az_Latn_AZ</string>
                                <string>hi</string>
                                <string>zh_Hans_HK</string>
                                <string>ja</string>
                                <string>es_ES</string>
                                <string>ar_AE</string>
                                <string>uz_Latn_UZ</string>
                                <string>ca_ES</string>
                                <string>fr_BE</string>
                                <string>hi_IN</string>
                                <string>is_IS</string>
                                <string>ii</string>
                                <string>ps_AF</string>
                                <string>ka</string>
                                <string>tr_TR</string>
                                <string>it_CH</string>
                                <string>kk_Cyrl_KZ</string>
                                <string>gu</string>
                                <string>es_US</string>
                                <string>gv</string>
                                <string>en_PH</string>
                                <string>es_HN</string>
                                <string>hr</string>
                                <string>sv_FI</string>
                                <string>es_CR</string>
                                <string>haw_US</string>
                                <string>ar_MA</string>
                                <string>hu</string>
                                <string>nl_BE</string>
                                <string>th_TH</string>
                                <string>en_ZA</string>
                                <string>kk_Cyrl</string>
                                <string>is</string>
                                <string>it</string>
                                <string>es_PE</string>
                                <string>hy</string>
                                <string>de_DE</string>
                                <string>en_NZ</string>
                                <string>kk</string>
                                <string>kl</string>
                                <string>en_AU</string>
                                <string>pa_Guru</string>
                                <string>el_GR</string>
                                <string>km</string>
                                <string>kn</string>
                                <string>ko</string>
                                <string>nb</string>
                                <string>ar_IQ</string>
                                <string>es_PY</string>
                                <string>es_EC</string>
                                <string>en_US_POSIX</string>
                                <string>vi_VN</string>
                                <string>lv_LV</string>
                                <string>ne</string>
                                <string>kn_IN</string>
                                <string>es_AR</string>
                                <string>mk</string>
                                <string>ml</string>
                                <string>bg_BG</string>
                                <string>hy_AM_REVISED</string>
                                <string>kw</string>
                                <string>uk_UA</string>
                                <string>en_PK</string>
                                <string>pa</string>
                                <string>lt</string>
                                <string>sk_SK</string>
                                <string>nl</string>
                                <string>ur_PK</string>
                                <string>de_BE</string>
                                <string>lv</string>
                                <string>as_IN</string>
                                <string>mr</string>
                                <string>nn</string>
                                <string>en_ZW</string>
                                <string>fr_CA</string>
                                <string>ne_NP</string>
                                <string>ms</string>
                                <string>pl_PL</string>
                                <string>ti_ER</string>
                                <string>ja_JP</string>
                                <string>mt</string>
                                <string>fr_LU</string>
                                <string>om</string>
                                <string>sr_Cyrl_ME</string>
                                <string>en_IN</string>
                                <string>ga_IE</string>
                                <string>sw_KE</string>
                                <string>pl</string>
                                <string>kok</string>
                                <string>ur_IN</string>
                                <string>or</string>
                                <string>it_IT</string>
                                <string>hy_AM</string>
                                <string>ml_IN</string>
                                <string>en_SG</string>
                                <string>es_SV</string>
                                <string>am_ET</string>
                                <string>pt_BR</string>
                                <string>bn_IN</string>
                                <string>mt_MT</string>
                                <string>ar_KW</string>
                                <string>es_DO</string>
                                <string>pa_Arab</string>
                                <string>gv_GB</string>
                                <string>so_KE</string>
                                <string>ti_ET</string>
                                <string>ps</string>
                                <string>ms_MY</string>
                                <string>sl_SI</string>
                                <string>es_UY</string>
                                <string>en_MT</string>
                                <string>pt</string>
                                <string>sw_TZ</string>
                                <string>ta</string>
                                <string>nn_NO</string>
                                <string>sr_Cyrl_RS</string>
                                <string>si</string>
                                <string>te</string>
                                <string>ro</string>
                                <string>so_SO</string>
                                <string>sk</string>
                                <string>az_Cyrl</string>
                                <string>or_IN</string>
                                <string>sl</string>
                                <string>pa_Arab_PK</string>
                                <string>ru_RU</string>
                                <string>th</string>
                                <string>ar_DZ</string>
                                <string>ti</string>
                                <string>so</string>
                                <string>sr_Cyrl</string>
                                <string>es_NI</string>
                                <string>ha_Latn_NG</string>
                                <string>ru</string>
                                <string>en_TT</string>
                                <string>sq</string>
                                <string>fr_FR</string>
                                <string>sr</string>
                                <string>da_DK</string>
                                <string>es_BO</string>
                                <string>nb_NO</string>
                                <string>de_LU</string>
                                <string>uk</string>
                                <string>eu_ES</string>
                                <string>ar_JO</string>
                                <string>sv</string>
                                <string>so_ET</string>
                                <string>tr</string>
                                <string>sw</string>
                                <string>vi</string>
                                <string>zh_Hans_CN</string>
                                <string>km_KH</string>
                                <string>fa_AF</string>
                                <string>et_EE</string>
                                <string>ko_KR</string>
                                <string>pa_Guru_IN</string>
                                <string>sr_Latn_ME</string>
                                <string>so_DJ</string>
                                <string>ur</string>
                                <string>kok_IN</string>
                                <string>uz_Cyrl</string>
                                <string>zh_Hant_MO</string>
                                <string>zh_Hans</string>
                                <string>ar_YE</string>
                                <string>fo_FO</string>
                                <string>sv_SE</string>
                                <string>ha_Latn</string>
                                <string>de_AT</string>
                                <string>lt_LT</string>
                                <string>ar_OM</string>
                                <string>sr_Cyrl_BA</string>
                                <string>uz</string>
                                <string>ar_BH</string>
                                <string>id_ID</string>
                                <string>pt_PT</string>
                                <string>af_NA</string>
                                <string>om_KE</string>
                                <string>fr_CH</string>
                                <string>gu_IN</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <contentBorderThickness minY="24"/>
            <connections>
                <outlet property="delegate" destination="-2" id="55"/>
            </connections>
            <point key="canvasLocation" x="140" y="147"/>
        </window>
        <customView id="120" userLabel="SearchToolbar">
            <rect key="frame" x="0.0" y="0.0" width="228" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Search Logs" bezelStyle="round" id="363">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="updateSearch:" target="-2" id="123"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <customView id="225" userLabel="DateToolbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
        </customView>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
