{
    IBClasses =     (
                {
            ACTIONS =             {
                changedPreference = id;
            };
            CLASS = AIAccountViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_checkMail" = NSButton;
                "textField_accountUID" = NSTextField;
                "textField_accountUIDLabel" = NSTextField;
                "textField_alias" = NSTextField;
                "textField_connectHost" = NSTextField;
                "textField_connectPort" = NSTextField;
                "textField_password" = NSTextField;
                "view_auxiliaryTabView" = NSTabView;
                "view_options" = NSView;
                "view_profile" = NSView;
                "view_setup" = NSView;
            };
            SUPERCLASS = AIObject;
        },
                {
            CLASS = AIObject;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = ESDelayedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = ESGaimYahooAccountViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "popUp_chatServer" = NSPopUpButton;
            };
            SUPERCLASS = AIAccountViewController;
        },
                {
            ACTIONS =             {
                copy = id;
                paste = id;
            };
            CLASS = ESImageViewWithImagePicker;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSImageView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}