{
    IBClasses = (
        {
            ACTIONS = {deleteUser = id; doneEditing = id; editUsers = id; login = id; newUser = id; }; 
            CLASS = AILoginController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkbox_displayOnStartup" = NSButton; 
                "panel_userListEditor" = NSPanel; 
                "tableView_editableUserList" = NSTableView; 
                "tableView_userList" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AIUserSelectionController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}