<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="637382747">
			<object class="NSCustomObject" id="620212788">
				<string key="NSClassName">AIAccountProxySettings</string>
			</object>
			<object class="NSCustomObject" id="967614603">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191612582">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1014447262">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="821105015">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 116}, {178, 18}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17650369"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="207020197">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Proxy kullanarak bağlan:</string>
							<object class="NSFont" key="NSSupport" id="73229653">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="821105015"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1012869400">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 62}, {91, 17}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115412548"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="763291394">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Sunucu:</string>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="1012869400"/>
							<object class="NSColor" key="NSBackgroundColor" id="67890276">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="79884538">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="720093321">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="343471107">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 32}, {91, 17}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415004171"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="346862013">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kullanıcı adı:</string>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="343471107"/>
							<reference key="NSBackgroundColor" ref="67890276"/>
							<reference key="NSTextColor" ref="79884538"/>
						</object>
					</object>
					<object class="NSTextField" id="761833863">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 2}, {91, 17}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635208082"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="923979080">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Parola:</string>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="761833863"/>
							<reference key="NSBackgroundColor" ref="67890276"/>
							<reference key="NSTextColor" ref="79884538"/>
						</object>
					</object>
					<object class="NSTextField" id="115412548">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 60}, {257, 22}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514421147"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="311783565">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="115412548"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="733332327">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="793745458">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="720093321"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="415004171">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 30}, {257, 22}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="761833863"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="166513742">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="415004171"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="733332327"/>
							<reference key="NSTextColor" ref="793745458"/>
						</object>
					</object>
					<object class="NSTextField" id="635208082">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{94, 0}, {257, 22}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="419152550">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="635208082"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="733332327"/>
							<reference key="NSTextColor" ref="793745458"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="49598062">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 88}, {263, 26}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1012869400"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="660514515">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="49598062"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="527263130">
								<reference key="NSMenu" ref="558850426"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="660514515"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="558850426">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="527263130"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="514421147">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{349, 64}, {42, 17}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336896493"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="6694437">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="514421147"/>
							<reference key="NSBackgroundColor" ref="67890276"/>
							<reference key="NSTextColor" ref="79884538"/>
						</object>
					</object>
					<object class="NSTextField" id="336896493">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{396, 62}, {64, 22}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="343471107"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="252487004">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="336896493"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="733332327"/>
							<reference key="NSTextColor" ref="793745458"/>
						</object>
					</object>
					<object class="NSTextField" id="17650369">
						<reference key="NSNextResponder" ref="1014447262"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 94}, {91, 17}}</string>
						<reference key="NSSuperview" ref="1014447262"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49598062"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="420090666">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Yazı:</string>
							<reference key="NSSupport" ref="73229653"/>
							<reference key="NSControlView" ref="17650369"/>
							<reference key="NSBackgroundColor" ref="67890276"/>
							<reference key="NSTextColor" ref="79884538"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{460, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="821105015"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_accountProxy</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="1014447262"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useProxy</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="821105015"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProxy:</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="821105015"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpButton_proxy</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="49598062"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyHostName</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="115412548"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPortNumber</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="336896493"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyUserName</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="415004171"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPassword</string>
						<reference key="source" ref="620212788"/>
						<reference key="destination" ref="635208082"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="514421147"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="514421147"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="761833863"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="761833863"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="821105015"/>
						<reference key="destination" ref="49598062"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1014447262"/>
						<reference key="destination" ref="821105015"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="1012869400"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012869400"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="115412548"/>
						<reference key="destination" ref="620212788"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="115412548"/>
						<reference key="destination" ref="336896493"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="115412548"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="115412548"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="635208082"/>
						<reference key="destination" ref="620212788"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="635208082"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="635208082"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="343471107"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="343471107"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="336896493"/>
						<reference key="destination" ref="620212788"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="336896493"/>
						<reference key="destination" ref="415004171"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="336896493"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336896493"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="415004171"/>
						<reference key="destination" ref="620212788"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="415004171"/>
						<reference key="destination" ref="635208082"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="415004171"/>
						<reference key="destination" ref="620212788"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="415004171"/>
							<reference key="NSDestination" ref="620212788"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="49598062"/>
						<reference key="destination" ref="115412548"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="637382747"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="620212788"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="967614603"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1014447262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514421147"/>
							<reference ref="761833863"/>
							<reference ref="821105015"/>
							<reference ref="1012869400"/>
							<reference ref="115412548"/>
							<reference ref="635208082"/>
							<reference ref="343471107"/>
							<reference ref="336896493"/>
							<reference ref="415004171"/>
							<reference ref="49598062"/>
							<reference ref="17650369"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Proxy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="514421147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6694437"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="761833863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923979080"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="821105015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207020197"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1012869400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763291394"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="115412548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311783565"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="635208082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419152550"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="343471107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346862013"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="336896493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252487004"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="415004171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166513742"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="49598062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660514515"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="17650369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420090666"/>
						</array>
						<reference key="parent" ref="1014447262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="6694437"/>
						<reference key="parent" ref="514421147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="923979080"/>
						<reference key="parent" ref="761833863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="207020197"/>
						<reference key="parent" ref="821105015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="763291394"/>
						<reference key="parent" ref="1012869400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="311783565"/>
						<reference key="parent" ref="115412548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="419152550"/>
						<reference key="parent" ref="635208082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="346862013"/>
						<reference key="parent" ref="343471107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="252487004"/>
						<reference key="parent" ref="336896493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="166513742"/>
						<reference key="parent" ref="415004171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="660514515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558850426"/>
						</array>
						<reference key="parent" ref="49598062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="420090666"/>
						<reference key="parent" ref="17650369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="558850426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527263130"/>
						</array>
						<reference key="parent" ref="660514515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="527263130"/>
						<reference key="parent" ref="558850426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191612582"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">NSSecureTextField</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountProxySettings</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleProxy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleProxy:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_useProxy">NSButton</string>
						<string key="popUpButton_proxy">NSPopUpButton</string>
						<string key="textField_proxyHostName">NSTextField</string>
						<string key="textField_proxyPassword">NSSecureTextField</string>
						<string key="textField_proxyPortNumber">NSTextField</string>
						<string key="textField_proxyUserName">NSTextField</string>
						<string key="view_accountProxy">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_useProxy">
							<string key="name">checkBox_useProxy</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUpButton_proxy">
							<string key="name">popUpButton_proxy</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_proxyHostName">
							<string key="name">textField_proxyHostName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_proxyPassword">
							<string key="name">textField_proxyPassword</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_proxyPortNumber">
							<string key="name">textField_proxyPortNumber</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_proxyUserName">
							<string key="name">textField_proxyUserName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_accountProxy">
							<string key="name">view_accountProxy</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAccountProxySettings.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectServiceType:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectServiceType:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectServiceType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
