<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="736213953">
			<object class="NSCustomObject" id="481674461">
				<string key="NSClassName">ESStatusSort</string>
			</object>
			<object class="NSCustomObject" id="418264007">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="19513421">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1065705642">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="970600467">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 135}, {259, 38}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="254540491">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">El ile</string>
								<object class="NSFont" key="NSSupport" id="731048157">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="970600467"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="527522903">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="243088692">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="948795596">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Alfabetik</string>
								<reference key="NSSupport" ref="731048157"/>
								<reference key="NSControlView" ref="970600467"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="527522903"/>
								<reference key="NSAlternateImage" ref="243088692"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{259, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="594412200">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="731048157"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="527522903"/>
							<reference key="NSAlternateImage" ref="243088692"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="254540491"/>
						<object class="NSColor" key="NSBackgroundColor" id="1032581404">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="78688188">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="42528045">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="731048157"/>
					</object>
					<object class="NSButton" id="543212234">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 276}, {259, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="968690444">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tüm hareketsiz kişileri grupla</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="543212234"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="197730857">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="471977308">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="865700091">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 231}, {286, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1046899808">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Hareketsizlik zamanına göre kişileri sırala</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="865700091"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="990340441">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 211}, {278, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="713603108">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Grupları alfabetik sırala</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="990340441"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="70429952">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 298}, {283, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="329700697">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tüm uzakta durumundaki kişileri grupla</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="70429952"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="777915707">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 179}, {280, 17}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1030714573">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Her durum grubunu şöyle sırala:</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="777915707"/>
							<reference key="NSBackgroundColor" ref="1032581404"/>
							<object class="NSColor" key="NSTextColor" id="488317817">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="590483026">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="933943810">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="731048157"/>
							<object class="NSColor" key="NSBackgroundColor" id="1039157614">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="42528045"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="809032320">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 393}, {278, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="791487236">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Çevrimiçi kişileri grupla</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="809032320"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="62027127">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{55, 113}, {241, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="445290565">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">...soy adına göre</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="62027127"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="890240316">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSBackgroundColor" ref="1039157614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1009850864">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 104}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSBackgroundColor" ref="1039157614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="461787539">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 81}, {147, 17}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1035770593">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Durum grubu sıralaması:</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="461787539"/>
							<reference key="NSBackgroundColor" ref="1032581404"/>
							<reference key="NSTextColor" ref="488317817"/>
						</object>
					</object>
					<object class="NSScrollView" id="825933593">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="738632191">
								<reference key="NSNextResponder" ref="825933593"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="541480957">
										<reference key="NSNextResponder" ref="738632191"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{123, 76}</string>
										<reference key="NSSuperview" ref="738632191"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="232240503">
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="590483026"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="535060795">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="731048157"/>
													<reference key="NSControlView" ref="541480957"/>
													<reference key="NSBackgroundColor" ref="42528045"/>
													<reference key="NSTextColor" ref="488317817"/>
												</object>
												<reference key="NSTableView" ref="541480957"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="393753786">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="78688188"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1841299456</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {123, 76}}</string>
								<reference key="NSSuperview" ref="825933593"/>
								<reference key="NSNextKeyView" ref="541480957"/>
								<reference key="NSDocView" ref="541480957"/>
								<reference key="NSBGColor" ref="393753786"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="112909251">
								<reference key="NSNextResponder" ref="825933593"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 76}}</string>
								<reference key="NSSuperview" ref="825933593"/>
								<reference key="NSTarget" ref="825933593"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.32105264067649841</double>
							</object>
							<object class="NSScroller" id="429311874">
								<reference key="NSNextResponder" ref="825933593"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {69, 15}}</string>
								<reference key="NSSuperview" ref="825933593"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="825933593"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{169, 20}, {125, 78}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<reference key="NSNextKeyView" ref="738632191"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="112909251"/>
						<reference key="NSHScroller" ref="429311874"/>
						<reference key="NSContentView" ref="738632191"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSMatrix" id="87612816">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 322}, {306, 36}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="824370127">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Tüm müsait olmayan kişileri beraber grupla</string>
								<reference key="NSSupport" ref="731048157"/>
								<reference key="NSControlView" ref="87612816"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="527522903"/>
								<reference key="NSAlternateImage" ref="243088692"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="227557153">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Müsait olmayan kişileri ayrıca grupla:</string>
								<reference key="NSSupport" ref="731048157"/>
								<reference key="NSControlView" ref="87612816"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="527522903"/>
								<reference key="NSAlternateImage" ref="243088692"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{306, 17}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="260926513">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="731048157"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="527522903"/>
							<reference key="NSAlternateImage" ref="243088692"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="824370127"/>
						<reference key="NSBackgroundColor" ref="1032581404"/>
						<reference key="NSCellBackgroundColor" ref="42528045"/>
						<reference key="NSFont" ref="731048157"/>
					</object>
					<object class="NSBox" id="1004372763">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 362}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSBackgroundColor" ref="1039157614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="421273693">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 254}, {283, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="647969047">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tüm uzakta+hareketsiz kişileri grupla</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="421273693"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1058210285">
						<reference key="NSNextResponder" ref="1065705642"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 371}, {259, 18}}</string>
						<reference key="NSSuperview" ref="1065705642"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="690237387">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mobil kişileri ayrıca grupla</string>
							<reference key="NSSupport" ref="731048157"/>
							<reference key="NSControlView" ref="1058210285"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="197730857"/>
							<reference key="NSAlternateImage" ref="471977308"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{324, 429}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="1012313599">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="764503369">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="456375605">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="625993289">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configureView</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="1065705642"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAway</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="70429952"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdle</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="543212234"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortIdleTime</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="865700091"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="70429952"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="543212234"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="865700091"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="970600467"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_resolution</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="970600467"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAvailable</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="809032320"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="809032320"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_manually</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="254540491"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_alphabetically</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="948795596"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_alphabeticallyByLastName</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="62027127"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="62027127"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_sortOrder</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="541480957"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_unavailableGrouping</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="87612816"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="87612816"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_allUnavailable</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="824370127"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_separateUnavailable</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="227557153"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdleAndAway</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="421273693"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="421273693"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="1058210285"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupMobileSeparately</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="1058210285"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="990340441"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortGroupsAlphabetically</string>
						<reference key="source" ref="481674461"/>
						<reference key="destination" ref="990340441"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="461787539"/>
						<reference key="destination" ref="541480957"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="736213953"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="481674461"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="418264007"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="19513421"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1065705642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970600467"/>
							<reference ref="543212234"/>
							<reference ref="865700091"/>
							<reference ref="70429952"/>
							<reference ref="777915707"/>
							<reference ref="933943810"/>
							<reference ref="809032320"/>
							<reference ref="62027127"/>
							<reference ref="890240316"/>
							<reference ref="1009850864"/>
							<reference ref="461787539"/>
							<reference ref="825933593"/>
							<reference ref="87612816"/>
							<reference ref="1004372763"/>
							<reference ref="421273693"/>
							<reference ref="1058210285"/>
							<reference ref="990340441"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="970600467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254540491"/>
							<reference ref="948795596"/>
							<reference ref="594412200"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="254540491"/>
						<reference key="parent" ref="970600467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="948795596"/>
						<reference key="parent" ref="970600467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="543212234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968690444"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="865700091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046899808"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="70429952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329700697"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="777915707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030714573"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="933943810"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="809032320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791487236"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="62027127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445290565"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="890240316"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1009850864"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="461787539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035770593"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="825933593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541480957"/>
							<reference ref="112909251"/>
							<reference ref="429311874"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="541480957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232240503"/>
						</array>
						<reference key="parent" ref="825933593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="232240503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535060795"/>
						</array>
						<reference key="parent" ref="541480957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="87612816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227557153"/>
							<reference ref="824370127"/>
							<reference ref="260926513"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="227557153"/>
						<reference key="parent" ref="87612816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="824370127"/>
						<reference key="parent" ref="87612816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1004372763"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="421273693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647969047"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1058210285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="690237387"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="990340441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713603108"/>
						</array>
						<reference key="parent" ref="1065705642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="968690444"/>
						<reference key="parent" ref="543212234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1046899808"/>
						<reference key="parent" ref="865700091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="329700697"/>
						<reference key="parent" ref="70429952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1030714573"/>
						<reference key="parent" ref="777915707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="791487236"/>
						<reference key="parent" ref="809032320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="445290565"/>
						<reference key="parent" ref="62027127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="1035770593"/>
						<reference key="parent" ref="461787539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="647969047"/>
						<reference key="parent" ref="421273693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="690237387"/>
						<reference key="parent" ref="1058210285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="713603108"/>
						<reference key="parent" ref="990340441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="594412200"/>
						<reference key="parent" ref="970600467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="260926513"/>
						<reference key="parent" ref="87612816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="535060795"/>
						<reference key="parent" ref="232240503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="112909251"/>
						<reference key="parent" ref="825933593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="429311874"/>
						<reference key="parent" ref="825933593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1012313599"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="764503369"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="456375605"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="625993289"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.CustomClassName">AILocalizationButton</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">AILocalizationButton</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="147.IBShouldRemoveOnLegacySave"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="148.IBShouldRemoveOnLegacySave"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.IBShouldRemoveOnLegacySave"/>
				<string key="34.CustomClassName">AILocalizationButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">AILocalizationButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">AILocalizationButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">AILocalizationButtonCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">AILocalizationButtonCell</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">AILocalizationButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">AILocalizationTextField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.CustomClassName">AILocalizationButtonCell</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">AILocalizationButtonCell</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">AILocalizationButton</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AISortController</string>
					<string key="superclassName">NSSortDescriptor</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">configureView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">configureView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">configureView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AISortController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESStatusSort</string>
					<string key="superclassName">AISortController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonCell_allUnavailable">NSButtonCell</string>
						<string key="buttonCell_alphabetically">NSButtonCell</string>
						<string key="buttonCell_manually">NSButtonCell</string>
						<string key="buttonCell_separateUnavailable">NSButtonCell</string>
						<string key="checkBox_alphabeticallyByLastName">NSButton</string>
						<string key="checkBox_groupAvailable">NSButton</string>
						<string key="checkBox_groupAway">NSButton</string>
						<string key="checkBox_groupIdle">NSButton</string>
						<string key="checkBox_groupIdleAndAway">NSButton</string>
						<string key="checkBox_groupMobileSeparately">NSButton</string>
						<string key="checkBox_sortGroupsAlphabetically">NSButton</string>
						<string key="checkBox_sortIdleTime">NSButton</string>
						<string key="label_sortWithinEachStatusGrouping">AILocalizationTextField</string>
						<string key="label_statusGroupOrdering">AILocalizationTextField</string>
						<string key="matrix_resolution">NSMatrix</string>
						<string key="matrix_unavailableGrouping">NSMatrix</string>
						<string key="tableView_sortOrder">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonCell_allUnavailable">
							<string key="name">buttonCell_allUnavailable</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_alphabetically">
							<string key="name">buttonCell_alphabetically</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_manually">
							<string key="name">buttonCell_manually</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCell_separateUnavailable">
							<string key="name">buttonCell_separateUnavailable</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_alphabeticallyByLastName">
							<string key="name">checkBox_alphabeticallyByLastName</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupAvailable">
							<string key="name">checkBox_groupAvailable</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupAway">
							<string key="name">checkBox_groupAway</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupIdle">
							<string key="name">checkBox_groupIdle</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupIdleAndAway">
							<string key="name">checkBox_groupIdleAndAway</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_groupMobileSeparately">
							<string key="name">checkBox_groupMobileSeparately</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sortGroupsAlphabetically">
							<string key="name">checkBox_sortGroupsAlphabetically</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sortIdleTime">
							<string key="name">checkBox_sortIdleTime</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_sortWithinEachStatusGrouping">
							<string key="name">label_sortWithinEachStatusGrouping</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_statusGroupOrdering">
							<string key="name">label_statusGroupOrdering</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="matrix_resolution">
							<string key="name">matrix_resolution</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="matrix_unavailableGrouping">
							<string key="name">matrix_unavailableGrouping</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView_sortOrder">
							<string key="name">tableView_sortOrder</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESStatusSort.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adiumPrint:">
							<string key="name">adiumPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didAdjustSubviews:">
							<string key="name">didAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
						<object class="IBActionInfo" key="prefsWindowWillClose:">
							<string key="name">prefsWindowWillClose:</string>
							<string key="candidateClassName">SS_PrefsController</string>
						</object>
						<object class="IBActionInfo" key="toggleFindPanel:">
							<string key="name">toggleFindPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="willAdjustSubviews:">
							<string key="name">willAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SS_PrefsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
