<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A459e</string>
		<string key="IBDocument.InterfaceBuilderVersion">1524</string>
		<string key="IBDocument.AppKitVersion">1121.2</string>
		<string key="IBDocument.HIToolboxVersion">557.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1524</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="999059000">
			<object class="NSCustomObject" id="227657394">
				<string key="NSClassName">AIPurpleAIMAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="740447336">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="725453984">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="760532888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="371477437">
						<reference key="NSNextResponder" ref="760532888"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 125}, {286, 22}}</string>
						<reference key="NSSuperview" ref="760532888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="286155897"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="835063959">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="189527935">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="371477437"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="810560495">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="595740203">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="716629314">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="832414940">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="804051656">
						<reference key="NSNextResponder" ref="760532888"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 127}, {52, 17}}</string>
						<reference key="NSSuperview" ref="760532888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="371477437"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="631319367">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nick:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="804051656"/>
							<object class="NSColor" key="NSBackgroundColor" id="771402605">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="526585269">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="967412292">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="832414940"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="286155897">
						<reference key="NSNextResponder" ref="760532888"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 102}, {52, 17}}</string>
						<reference key="NSSuperview" ref="760532888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217343842"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="793471509">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Perfil:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="286155897"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
					<object class="NSScrollView" id="217343842">
						<reference key="NSNextResponder" ref="760532888"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="909746784">
								<reference key="NSNextResponder" ref="217343842"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="68018525">
										<reference key="NSNextResponder" ref="909746784"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>CorePasteboardFlavorType 0x75726C20</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{284, 14}</string>
										<reference key="NSSuperview" ref="909746784"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<object class="NSTextContainer" key="NSTextContainer" id="964615854">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="964615854"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="68018525"/>
											<double key="NSWidth">284</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67121127</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="595740203"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="526585269"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="832414940"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="832414940"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{353, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {284, 115}}</string>
								<reference key="NSSuperview" ref="217343842"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="68018525"/>
								<reference key="NSDocView" ref="68018525"/>
								<reference key="NSBGColor" ref="595740203"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="400680095">
								<reference key="NSNextResponder" ref="217343842"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 210}}</string>
								<reference key="NSSuperview" ref="217343842"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909746784"/>
								<reference key="NSTarget" ref="217343842"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="264375515">
								<reference key="NSNextResponder" ref="217343842"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="217343842"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400680095"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="217343842"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{54, 0}, {286, 117}}</string>
						<reference key="NSSuperview" ref="760532888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264375515"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="400680095"/>
						<reference key="NSHScroller" ref="264375515"/>
						<reference key="NSContentView" ref="909746784"/>
					</object>
				</array>
				<string key="NSFrameSize">{340, 147}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="804051656"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="759731458">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="435050526">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{179, 20}, {324, 58}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="882507234">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sem cifragem</string>
								<reference key="NSSupport" ref="189527935"/>
								<reference key="NSControlView" ref="435050526"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="710931192">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="630441614">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="846778866">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Utilizar cifragem quando disponível</string>
								<reference key="NSSupport" ref="189527935"/>
								<reference key="NSControlView" ref="435050526"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="710931192"/>
								<reference key="NSAlternateImage" ref="630441614"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="508111142">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">É necessária cifragem</string>
								<reference key="NSSupport" ref="189527935"/>
								<reference key="NSControlView" ref="435050526"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="710931192"/>
								<reference key="NSAlternateImage" ref="630441614"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{324, 18}</string>
						<string key="NSIntercellSpacing">{0, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="745069184">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="189527935"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="710931192"/>
							<reference key="NSAlternateImage" ref="630441614"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="882507234"/>
						<reference key="NSBackgroundColor" ref="771402605"/>
						<reference key="NSCellBackgroundColor" ref="595740203"/>
						<reference key="NSFont" ref="189527935"/>
					</object>
					<object class="NSTextField" id="566937538">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 61}, {140, 17}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="364222717">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Cifra:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="566937538"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
					<object class="NSButton" id="475763099">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{177, 110}, {262, 18}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="357060339">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Verificar novas mensagens de e-mail</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="475763099"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="141088992">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="787459631">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="657143226">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{177, 85}, {446, 18}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="218401656">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Utilizar sempre proxy para transferência de ficheiros e Direct IM</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="657143226"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="141088992"/>
							<reference key="NSAlternateImage" ref="787459631"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="986552048">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 139}, {140, 17}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="84160814">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidor:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="986552048"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
					<object class="NSTextField" id="873486931">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{179, 136}, {200, 22}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="120407782">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="873486931"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="810560495"/>
							<reference key="NSTextColor" ref="716629314"/>
						</object>
					</object>
					<object class="NSTextField" id="32431307">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{430, 136}, {51, 22}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="621434854">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="32431307"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="810560495"/>
							<reference key="NSTextColor" ref="716629314"/>
						</object>
					</object>
					<object class="NSTextField" id="497349561">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{384, 138}, {41, 17}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="843891272">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Porta:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="497349561"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
					<object class="NSTextField" id="14364926">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 111}, {140, 17}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="555457308">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">E-mail:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="14364926"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
					<object class="NSTextField" id="221958242">
						<reference key="NSNextResponder" ref="759731458"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-1, 86}, {175, 17}}</string>
						<reference key="NSSuperview" ref="759731458"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178132646">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidor proxy AOL:</string>
							<reference key="NSSupport" ref="189527935"/>
							<reference key="NSControlView" ref="221958242"/>
							<reference key="NSBackgroundColor" ref="771402605"/>
							<reference key="NSTextColor" ref="967412292"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{629, 158.42578125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="759731458"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_profile</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="760532888"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_alias</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="371477437"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_textProfile</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="68018525"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="68018525"/>
						<reference key="destination" ref="227657394"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="371477437"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="873486931"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="32431307"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="873486931"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="32431307"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="475763099"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_checkMail</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="475763099"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="657143226"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_proxyServer</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="657143226"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="846778866"/>
						<reference key="destination" ref="566937538"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="882507234"/>
						<reference key="destination" ref="566937538"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="508111142"/>
						<reference key="destination" ref="566937538"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radio_Encryption</string>
						<reference key="source" ref="227657394"/>
						<reference key="destination" ref="435050526"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="999059000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="227657394"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="740447336"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="725453984"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="760532888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371477437"/>
							<reference ref="804051656"/>
							<reference ref="286155897"/>
							<reference ref="217343842"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="371477437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835063959"/>
						</array>
						<reference key="parent" ref="760532888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="835063959"/>
						<reference key="parent" ref="371477437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="804051656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631319367"/>
						</array>
						<reference key="parent" ref="760532888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="631319367"/>
						<reference key="parent" ref="804051656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="286155897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793471509"/>
						</array>
						<reference key="parent" ref="760532888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="793471509"/>
						<reference key="parent" ref="286155897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="217343842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68018525"/>
							<reference ref="400680095"/>
							<reference ref="264375515"/>
						</array>
						<reference key="parent" ref="760532888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="68018525"/>
						<reference key="parent" ref="217343842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="400680095"/>
						<reference key="parent" ref="217343842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="264375515"/>
						<reference key="parent" ref="217343842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="759731458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475763099"/>
							<reference ref="986552048"/>
							<reference ref="873486931"/>
							<reference ref="32431307"/>
							<reference ref="497349561"/>
							<reference ref="14364926"/>
							<reference ref="221958242"/>
							<reference ref="657143226"/>
							<reference ref="566937538"/>
							<reference ref="435050526"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="475763099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357060339"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="357060339"/>
						<reference key="parent" ref="475763099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="986552048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84160814"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="84160814"/>
						<reference key="parent" ref="986552048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="873486931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120407782"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="120407782"/>
						<reference key="parent" ref="873486931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="32431307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621434854"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="621434854"/>
						<reference key="parent" ref="32431307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="497349561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843891272"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="843891272"/>
						<reference key="parent" ref="497349561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="14364926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555457308"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="555457308"/>
						<reference key="parent" ref="14364926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="221958242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178132646"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="178132646"/>
						<reference key="parent" ref="221958242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="657143226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218401656"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="218401656"/>
						<reference key="parent" ref="657143226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="566937538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364222717"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="364222717"/>
						<reference key="parent" ref="566937538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="435050526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882507234"/>
							<reference ref="846778866"/>
							<reference ref="745069184"/>
							<reference ref="508111142"/>
						</array>
						<reference key="parent" ref="759731458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="882507234"/>
						<reference key="parent" ref="435050526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="846778866"/>
						<reference key="parent" ref="435050526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="745069184"/>
						<reference key="parent" ref="435050526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="508111142"/>
						<reference key="parent" ref="435050526"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="121.ImportedFromIB2"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="122.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.CustomClassName">AIMessageEntryTextView</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.CustomClassName">AIAutoScrollView</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="166.ImportedFromIB2"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="181.ImportedFromIB2"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.ImportedFromIB2"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.ImportedFromIB2"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="232.ImportedFromIB2"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.ImportedFromIB2"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.ImportedFromIB2"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="235.ImportedFromIB2"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ImportedFromIB2"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="241.ImportedFromIB2"/>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="242.ImportedFromIB2"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="243.ImportedFromIB2"/>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="244.ImportedFromIB2"/>
				<string key="245.CustomClassName">AILocalizationButtonCell</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ImportedFromIB2"/>
				<string key="246.CustomClassName">AILocalizationButtonCell</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="246.ImportedFromIB2"/>
				<string key="247.CustomClassName">AILocalizationButtonCell</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="247.ImportedFromIB2"/>
				<string key="248.CustomClassName">AILocalizationButtonCell</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="248.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
