<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="498500937">
			<object class="NSCustomObject" id="720172395">
				<string key="NSClassName">ESGeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="245813635">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="553350391">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="186748769">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="669196752">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{180, 41}, {223, 22}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="515228692">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{31, 371}, {144, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="409634950">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Mesajlar:</string>
							<object class="NSFont" key="NSSupport" id="322740594">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="515228692"/>
							<object class="NSColor" key="NSBackgroundColor" id="12666861">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="650230518">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="843727992">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="741264053">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 370}, {183, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="925465561">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Mesajların kaydını tut</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="741264053"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="444367341">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="85833526">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1016730388">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 185}, {158, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="832294536">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Sekmeleri değiştir:</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="1016730388"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="59335427">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 179}, {283, 26}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="472939360">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="59335427"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="322740594"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="729523588">
								<reference key="NSMenu" ref="862886471"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="920988483">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="458036590">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="472939360"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="862886471">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="729523588"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="109917704">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{31, 148}, {144, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010616818">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Durum:</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="109917704"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSButton" id="8397547">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 147}, {327, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="569002742">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Menü çubuğunda Adium durumunu göster</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="8397547"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="722933533">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 221}, {178, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="84730020">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Mesajları şununla gönder:</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="722933533"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="170333073">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 215}, {283, 26}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="259658286">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="170333073"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="322740594"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1059675160">
								<reference key="NSMenu" ref="419853590"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="920988483"/>
								<reference key="NSMixedImage" ref="458036590"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">2</int>
								<reference key="NSTarget" ref="259658286"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="419853590">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1059675160"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="794022256">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 44}, {158, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="888754984">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Evrensel Kısayol:</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="794022256"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSTextField" id="571843082">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 3}, {229, 28}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="208773021">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">QmFzxLFsZMSxxJ/EsW5kYSBidSB0dcWfIGJpcmxlxZ9pbWkKIEFkaXVtJ3Ugw7ZuZSBnZXRpcmVjZWt0
aXIuA</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="571843082"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSButton" id="706687190">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 346}, {55, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="457503998">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Son</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="706687190"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="14639818">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 296}, {248, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="817655717">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Yeni sohbetleri sekmelerde aç</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="14639818"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="159370790">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 249}, {291, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="218779370">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Yeni sekmeleri pencerelere göre grupla</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="159370790"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="85152257">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{315, 266}, {147, 26}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="319753242">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="85152257"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="322740594"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="271900026">
								<reference key="NSMenu" ref="326179307"/>
								<string key="NSTitle">Altta</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="920988483"/>
								<reference key="NSMixedImage" ref="458036590"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="319753242"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="326179307">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="271900026"/>
									<object class="NSMenuItem" id="723922230">
										<reference key="NSMenu" ref="326179307"/>
										<string key="NSTitle">Üstte</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="920988483"/>
										<reference key="NSMixedImage" ref="458036590"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="319753242"/>
									</object>
									<object class="NSMenuItem" id="603739029">
										<reference key="NSMenu" ref="326179307"/>
										<string key="NSTitle">Solda</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="920988483"/>
										<reference key="NSMixedImage" ref="458036590"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="319753242"/>
									</object>
									<object class="NSMenuItem" id="776406964">
										<reference key="NSMenu" ref="326179307"/>
										<string key="NSTitle">Sağda</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="920988483"/>
										<reference key="NSMixedImage" ref="458036590"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="319753242"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="841405001">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 273}, {117, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148190280">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Sekmeleri göster:</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="841405001"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSTextField" id="642492836">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{31, 120}, {144, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="636783763">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">R8O8bmNlbGxlbWU6Cg</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="642492836"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSButton" id="1013161082">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 119}, {239, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="38918873">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Güncellemeleri otomatik denetle</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="1013161082"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="784393565">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 96}, {265, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="737839055">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Anonim sistem bilgisini içer</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="784393565"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="655158698">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 74}, {269, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="406767932">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Beta sürüm varsa güncelle</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="655158698"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="589649775">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{254, 344}, {32, 22}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="483219219">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">5</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="589649775"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="843727992"/>
							</object>
						</object>
					</object>
					<object class="NSStepper" id="444301346">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 341}, {19, 28}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="726683368">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="444301346"/>
							<double key="NSValue">10</double>
							<double key="NSMaxValue">999</double>
							<double key="NSIncrement">1</double>
							<bool key="NSValueWraps">YES</bool>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="1062588135">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{303, 347}, {197, 17}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="906274690">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"> mesajı yeni sohbette göster</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="1062588135"/>
							<reference key="NSBackgroundColor" ref="12666861"/>
							<reference key="NSTextColor" ref="650230518"/>
						</object>
					</object>
					<object class="NSButton" id="499507757">
						<reference key="NSNextResponder" ref="186748769"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 320}, {230, 18}}</string>
						<reference key="NSSuperview" ref="186748769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1037434272">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Çıkarken açık sohbetleri kaydet</string>
							<reference key="NSSupport" ref="322740594"/>
							<reference key="NSControlView" ref="499507757"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="444367341"/>
							<reference key="NSAlternateImage" ref="85833526"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{540, 408}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSNumberFormatter" id="40465347">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<object class="NSAttributedString" key="attributedStringForZero" id="1070982685">
						<string key="NSString">0</string>
						<dictionary key="NSAttributes" id="943874099"/>
					</object>
					<string key="decimalSeparator">.</string>
					<integer value="1000" key="formatterBehavior"/>
					<string key="groupingSeparator">,</string>
					<real value="400" key="maximum"/>
					<object class="NSDecimalNumberPlaceholder" key="minimum" id="640048579">
						<int key="NS.exponent">0</int>
						<int key="NS.length">1</int>
						<bool key="NS.negative">NO</bool>
						<bool key="NS.compact">YES</bool>
						<int key="NS.mantissa.bo">1</int>
						<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
					</object>
					<string key="negativeFormat">-0</string>
					<string key="positiveFormat">0</string>
					<dictionary key="textAttributesForNegativeValues" id="554216053"/>
					<dictionary key="textAttributesForZero"/>
					<boolean value="NO" key="usesGroupingSeparator"/>
					<string key="zeroSymbol">0</string>
				</dictionary>
				<string key="NS.positiveformat">0</string>
				<string key="NS.negativeformat">-0</string>
				<nil key="NS.positiveattrs"/>
				<reference key="NS.negativeattrs" ref="554216053"/>
				<reference key="NS.zero" ref="1070982685"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="943874099"/>
				</object>
				<reference key="NS.min" ref="640048579"/>
				<real value="400" key="NS.max"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="186748769"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_messagesInTabs</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="14639818"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_arrangeByGroup</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="159370790"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_tabKeys</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="59335427"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="59335427"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="741264053"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_switchTabsWith</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="1016730388"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_logging</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="515228692"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_sendKeys</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="170333073"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="170333073"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_messagesSendOn</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="722933533"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
						<reference key="source" ref="8397547"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8397547"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="741264053"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741264053"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Tabbed Chatting</string>
						<reference key="source" ref="14639818"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14639818"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Tabbed Chatting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Tabbed Chatting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Group Chats By Group</string>
						<reference key="source" ref="159370790"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159370790"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Group Chats By Group</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Group Chats By Group</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Interface.Tabbed Chatting</string>
						<reference key="source" ref="159370790"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159370790"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled: adium.preferenceController.Interface.Tabbed Chatting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Tabbed Chatting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="706687190"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="706687190"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_tabPositionMenu</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="85152257"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
						<reference key="source" ref="85152257"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="85152257"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">selectedTag: adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesAutomatic</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="1013161082"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesProfileInfo</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="784393565"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="1013161082"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="784393565"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesIncludeBetas</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="655158698"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="655158698"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="444301346"/>
						<reference key="destination" ref="589649775"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="589649775"/>
						<reference key="destination" ref="444301346"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="589649775"/>
						<reference key="destination" ref="40465347"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="589649775"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector" id="1059899172">
							<reference key="NSSource" ref="589649775"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
						<reference key="source" ref="589649775"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="589649775"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Display Message Context</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="1059899172"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="444301346"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector" id="567419053">
							<reference key="NSSource" ref="444301346"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
						<reference key="source" ref="444301346"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="444301346"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Display Message Context</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="567419053"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Message Context Display.Lines to Display</string>
						<reference key="source" ref="589649775"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="589649775"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Message Context Display.Lines to Display</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Lines to Display</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Message Context Display.Lines to Display</string>
						<reference key="source" ref="444301346"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="444301346"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Message Context Display.Lines to Display</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Lines to Display</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Save Containers On Quit</string>
						<reference key="source" ref="499507757"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="499507757"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Save Containers On Quit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Save Containers On Quit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chatHistoryDisplayActive</string>
						<reference key="source" ref="706687190"/>
						<reference key="destination" ref="720172395"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="706687190"/>
							<reference key="NSDestination" ref="720172395"/>
							<string key="NSLabel">value: chatHistoryDisplayActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chatHistoryDisplayActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_shortcutRecorder</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="571843082"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeholder_shortcutRecorder</string>
						<reference key="source" ref="720172395"/>
						<reference key="destination" ref="669196752"/>
					</object>
					<int key="connectionID">365</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="498500937"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="720172395"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="245813635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="553350391"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="186748769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159370790"/>
							<reference ref="14639818"/>
							<reference ref="515228692"/>
							<reference ref="741264053"/>
							<reference ref="59335427"/>
							<reference ref="8397547"/>
							<reference ref="109917704"/>
							<reference ref="722933533"/>
							<reference ref="170333073"/>
							<reference ref="794022256"/>
							<reference ref="571843082"/>
							<reference ref="706687190"/>
							<reference ref="85152257"/>
							<reference ref="841405001"/>
							<reference ref="642492836"/>
							<reference ref="1013161082"/>
							<reference ref="784393565"/>
							<reference ref="655158698"/>
							<reference ref="589649775"/>
							<reference ref="444301346"/>
							<reference ref="1062588135"/>
							<reference ref="499507757"/>
							<reference ref="1016730388"/>
							<reference ref="669196752"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="159370790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218779370"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="14639818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817655717"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="515228692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409634950"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="741264053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925465561"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1016730388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832294536"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="59335427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472939360"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="8397547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569002742"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="109917704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010616818"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="722933533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84730020"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="170333073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259658286"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="794022256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888754984"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="571843082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208773021"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="706687190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457503998"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="85152257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319753242"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="841405001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148190280"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="642492836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636783763"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1013161082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38918873"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="784393565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737839055"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="655158698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406767932"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="589649775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483219219"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="444301346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726683368"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1062588135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906274690"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="499507757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037434272"/>
						</array>
						<reference key="parent" ref="186748769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="40465347"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Number Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="218779370"/>
						<reference key="parent" ref="159370790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="817655717"/>
						<reference key="parent" ref="14639818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="409634950"/>
						<reference key="parent" ref="515228692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="925465561"/>
						<reference key="parent" ref="741264053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="832294536"/>
						<reference key="parent" ref="1016730388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="472939360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862886471"/>
						</array>
						<reference key="parent" ref="59335427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="569002742"/>
						<reference key="parent" ref="8397547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="1010616818"/>
						<reference key="parent" ref="109917704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="84730020"/>
						<reference key="parent" ref="722933533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="259658286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419853590"/>
						</array>
						<reference key="parent" ref="170333073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="888754984"/>
						<reference key="parent" ref="794022256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="208773021"/>
						<reference key="parent" ref="571843082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="457503998"/>
						<reference key="parent" ref="706687190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="319753242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326179307"/>
						</array>
						<reference key="parent" ref="85152257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="148190280"/>
						<reference key="parent" ref="841405001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="636783763"/>
						<reference key="parent" ref="642492836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="38918873"/>
						<reference key="parent" ref="1013161082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="737839055"/>
						<reference key="parent" ref="784393565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="406767932"/>
						<reference key="parent" ref="655158698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="483219219"/>
						<reference key="parent" ref="589649775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="726683368"/>
						<reference key="parent" ref="444301346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="906274690"/>
						<reference key="parent" ref="1062588135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="1037434272"/>
						<reference key="parent" ref="499507757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="862886471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729523588"/>
						</array>
						<reference key="parent" ref="472939360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="729523588"/>
						<reference key="parent" ref="862886471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="419853590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059675160"/>
						</array>
						<reference key="parent" ref="259658286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1059675160"/>
						<reference key="parent" ref="419853590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="326179307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723922230"/>
							<reference ref="776406964"/>
							<reference ref="603739029"/>
							<reference ref="271900026"/>
						</array>
						<reference key="parent" ref="319753242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="723922230"/>
						<reference key="parent" ref="326179307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="776406964"/>
						<reference key="parent" ref="326179307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="603739029"/>
						<reference key="parent" ref="326179307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="271900026"/>
						<reference key="parent" ref="326179307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="669196752"/>
						<reference key="parent" ref="186748769"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.CustomClassName">AILocalizationTextField</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="103.CustomClassName">AILocalizationButton</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="11.CustomClassName">AILocalizationButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="120.CustomClassName">AILocalizationTextField</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="120.ImportedFromIB2"/>
				<string key="123.CustomClassName">AILocalizationTextField</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="128.ImportedFromIB2"/>
				<string key="15.CustomClassName">AILocalizationTextField</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.CustomClassName">AILocalizationTextField</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="177.CustomClassName">AILocalizationButton</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="177.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="188.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="190.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="192.ImportedFromIB2"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="193.ImportedFromIB2"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="194.ImportedFromIB2"/>
				<string key="201.CustomClassName">AILocalizationTextField</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.ImportedFromIB2"/>
				<string key="202.CustomClassName">AILocalizationButton</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.ImportedFromIB2"/>
				<string key="203.CustomClassName">AILocalizationButton</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.ImportedFromIB2"/>
				<string key="208.CustomClassName">AILocalizationButton</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="208.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDQwAAwrQAAA</bytes>
				</object>
				<boolean value="YES" key="208.ImportedFromIB2"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.ImportedFromIB2"/>
				<string key="279.CustomClassName">AILocalizationButton</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="279.ImportedFromIB2"/>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="364.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUM5AABCCAAAA</bytes>
				</object>
				<string key="5.IBEditorWindowLastContentRect">{{20, 381}, {540, 408}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="7.CustomClassName">AILocalizationButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="8.CustomClassName">AILocalizationButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">365</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="plugin">
							<string key="name">plugin</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESGeneralPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configureMessageHistory:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">configureMessageHistory:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">configureMessageHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">shortcutRecorder</string>
						<string key="NS.object.0">SRRecorderControl</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">shortcutRecorder</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">shortcutRecorder</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adiumPrint:">
							<string key="name">adiumPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didAdjustSubviews:">
							<string key="name">didAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
						<object class="IBActionInfo" key="prefsWindowWillClose:">
							<string key="name">prefsWindowWillClose:</string>
							<string key="candidateClassName">SS_PrefsController</string>
						</object>
						<object class="IBActionInfo" key="toggleFindPanel:">
							<string key="name">toggleFindPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="willAdjustSubviews:">
							<string key="name">willAdjustSubviews:</string>
							<string key="candidateClassName">RBSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<object class="IBPartialClassDescription">
					<string key="className">ESGeneralPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configureLogCertainAccounts:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">configureLogCertainAccounts:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">configureLogCertainAccounts:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_arrangeByGroup">NSButton</string>
						<string key="checkBox_messagesInTabs">NSButton</string>
						<string key="checkBox_updatesAutomatic">NSButton</string>
						<string key="checkBox_updatesIncludeBetas">NSButton</string>
						<string key="checkBox_updatesProfileInfo">NSButton</string>
						<string key="label_logging">NSTextField</string>
						<string key="label_messagesSendOn">NSTextField</string>
						<string key="label_messagesTabs">NSTextField</string>
						<string key="label_shortcutRecorder">NSTextField</string>
						<string key="label_switchTabsWith">NSTextField</string>
						<string key="placeholder_shortcutRecorder">NSView</string>
						<string key="popUp_sendKeys">NSPopUpButton</string>
						<string key="popUp_tabKeys">NSPopUpButton</string>
						<string key="popUp_tabPositionMenu">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_arrangeByGroup">
							<string key="name">checkBox_arrangeByGroup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_messagesInTabs">
							<string key="name">checkBox_messagesInTabs</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_updatesAutomatic">
							<string key="name">checkBox_updatesAutomatic</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_updatesIncludeBetas">
							<string key="name">checkBox_updatesIncludeBetas</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_updatesProfileInfo">
							<string key="name">checkBox_updatesProfileInfo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_logging">
							<string key="name">label_logging</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_messagesSendOn">
							<string key="name">label_messagesSendOn</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_messagesTabs">
							<string key="name">label_messagesTabs</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_shortcutRecorder">
							<string key="name">label_shortcutRecorder</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_switchTabsWith">
							<string key="name">label_switchTabsWith</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholder_shortcutRecorder">
							<string key="name">placeholder_shortcutRecorder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_sendKeys">
							<string key="name">popUp_sendKeys</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_tabKeys">
							<string key="name">popUp_tabKeys</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_tabPositionMenu">
							<string key="name">popUp_tabPositionMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Plugins/General Preferences/ESGeneralPreferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Adium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
