<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESWebKitMessageViewPreferences">
            <connections>
                <outlet property="button_defaultFont" destination="242" id="370"/>
                <outlet property="button_setFont" destination="86" id="369"/>
                <outlet property="checkBox_customNameFormatting" destination="394" id="417"/>
                <outlet property="checkBox_showHeader" destination="156" id="250"/>
                <outlet property="checkBox_showMessageColors" destination="148" id="253"/>
                <outlet property="checkBox_showMessageFonts" destination="147" id="252"/>
                <outlet property="checkBox_showUserIcons" destination="150" id="249"/>
                <outlet property="checkBox_useCustomBackground" destination="218" id="254"/>
                <outlet property="checkBox_useRegularChatForGroup" destination="342" id="344"/>
                <outlet property="colorWell_customBackgroundColor" destination="237" id="257"/>
                <outlet property="fontPreviewField_currentFont" destination="87" id="251"/>
                <outlet property="imageView_backgroundImage" destination="219" id="255"/>
                <outlet property="popUp_backgroundImageType" destination="128" id="256"/>
                <outlet property="popUp_minimumFontSize" destination="398" id="415"/>
                <outlet property="popUp_nameFormat" destination="395" id="416"/>
                <outlet property="popUp_styles" destination="12" id="247"/>
                <outlet property="popUp_timeStampFormat" destination="399" id="418"/>
                <outlet property="popUp_variants" destination="145" id="248"/>
                <outlet property="tabViewItem_groupChat" destination="303" id="309"/>
                <outlet property="tabViewItem_regularChat" destination="302" id="308"/>
                <outlet property="tabView_messageType" destination="301" id="307"/>
                <outlet property="view" destination="5" id="246"/>
                <outlet property="view_previewLocation" destination="119" id="258"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="583"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="301">
                    <rect key="frame" x="13" y="10" width="574" height="418"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Regular Chats" identifier="1" id="302">
                            <view key="view" id="305">
                                <rect key="frame" x="10" y="33" width="554" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Group Chats" identifier="2" id="303">
                            <view key="view" id="304">
                                <rect key="frame" x="10" y="33" width="554" height="372"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="342">
                                        <rect key="frame" x="154" y="353" width="210" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Use regular chat style settings" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="393">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changePreference:" target="-2" id="345"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="342" firstAttribute="top" secondItem="304" secondAttribute="top" constant="3" id="510"/>
                                    <constraint firstItem="342" firstAttribute="leading" secondItem="304" secondAttribute="leading" constant="156" id="511"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="310"/>
                    </connections>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                    <rect key="frame" x="448" y="219" width="88" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="eDT-h3-iXm"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="391">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetDisplayFontToDefault:" target="-2" id="263"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                    <rect key="frame" x="271" y="46" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="390">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="237">
                    <rect key="frame" x="323" y="43" width="36" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="FRf-wR-YEr"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changePreference:" target="-2" id="269"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                    <rect key="frame" x="431" y="319" width="129" height="48"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="hSR-MC-jCG"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Style changes take effect for new message windows." id="388">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.25403225000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="219" customClass="AIImageViewWithImagePicker">
                    <rect key="frame" x="196" y="41" width="70" height="54"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="uNk-p9-sGE"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="387"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="241"/>
                    </connections>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="218">
                    <rect key="frame" x="177" y="99" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Use custom background" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="386">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="266"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                    <rect key="frame" x="45" y="227" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="QIn-t1-3pe"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text Display:" id="385">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                    <rect key="frame" x="46" y="353" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Dzb-rm-2CG"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Message Style:" id="384">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="46" y="324" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Variant:" id="383">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="156">
                    <rect key="frame" x="177" y="275" width="103" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show header" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="382">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="262"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="150">
                    <rect key="frame" x="177" y="297" width="123" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show user icons" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="381">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="261"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="177" y="179" width="212" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show received message colors" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="380">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="265"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="147">
                    <rect key="frame" x="177" y="201" width="206" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Show received message fonts" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="379">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="264"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="177" y="318" width="245" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="143" id="378">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="142">
                            <items>
                                <menuItem title=" " state="on" id="143"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="260"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                    <rect key="frame" x="321" y="69" width="159" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="Ckm-FB-jMH"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="127" id="377">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="126">
                            <items>
                                <menuItem title=" " state="on" id="127"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="268"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="0.0" y="433" width="600" height="150"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <connections>
                        <outlet property="nextKeyView" destination="86" id="124"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87" customClass="JVFontPreviewField">
                    <rect key="frame" x="178" y="227" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Lucida Grande, 12pt" id="376">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="90"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                    <rect key="frame" x="362" y="219" width="88" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="qYg-Mc-h0R"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Set Font…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="375">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFontWithFontPanel:" target="87" id="89"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                    <rect key="frame" x="45" y="100" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Background:" id="374">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="177" y="347" width="245" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="26" id="373">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="23">
                            <items>
                                <menuItem title=" " state="on" id="26"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="259"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="394">
                    <rect key="frame" x="177" y="254" width="184" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="tZ8-4c-VvC"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use custom name format:" bezelStyle="regularSquare" imagePosition="left" alignment="right" inset="2" id="414">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="421"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                    <rect key="frame" x="365" y="248" width="149" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="t1b-3C-PEn"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="User Name" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="410" id="408">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="409">
                            <items>
                                <menuItem title="Alias" tag="1" id="412"/>
                                <menuItem title="Alias (User Name)" tag="2" id="411"/>
                                <menuItem title="User Name (Alias)" tag="3" id="413"/>
                                <menuItem title="User Name" state="on" tag="4" id="410"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="422"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                    <rect key="frame" x="46" y="154" width="127" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Minimum font size:" id="406">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                    <rect key="frame" x="177" y="148" width="114" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="2eE-DD-z4l"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="403">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="404">
                            <items>
                                <menuItem title=" " id="405"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="420"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                    <rect key="frame" x="271" y="75" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7Rb-GW-9e8"/>
                        <constraint firstAttribute="height" constant="17" id="LA6-rL-3rB"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Image:" id="392">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                    <rect key="frame" x="177" y="119" width="114" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="400">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="401">
                            <items>
                                <menuItem title=" " id="402"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePreference:" target="-2" id="419"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                    <rect key="frame" x="34" y="125" width="139" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Timestamp Format:" id="407">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="399" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="0Pd-7X-nd0"/>
                <constraint firstItem="119" firstAttribute="top" secondItem="5" secondAttribute="top" id="0rf-O8-kMa"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="397" secondAttribute="leading" id="18f-qU-wGd"/>
                <constraint firstItem="217" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="47" id="1WS-P0-aXQ"/>
                <constraint firstItem="145" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="28D-qs-QRN"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="398" secondAttribute="leading" id="2Dr-7I-9Am"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="147" secondAttribute="bottom" constant="8" id="3Xx-YR-6yk"/>
                <constraint firstItem="217" firstAttribute="baseline" secondItem="87" secondAttribute="baseline" id="4fY-WH-u2O"/>
                <constraint firstItem="301" firstAttribute="centerX" secondItem="119" secondAttribute="centerX" id="5RD-Od-5zI"/>
                <constraint firstAttribute="trailing" secondItem="227" secondAttribute="trailing" constant="42" id="6XW-Fg-TcS"/>
                <constraint firstItem="128" firstAttribute="baseline" secondItem="245" secondAttribute="baseline" id="7w0-tN-nmQ"/>
                <constraint firstItem="394" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="9" id="87b-2o-DmZ"/>
                <constraint firstItem="245" firstAttribute="leading" secondItem="219" secondAttribute="trailing" constant="10" id="8Cy-CH-EfQ"/>
                <constraint firstItem="145" firstAttribute="baseline" secondItem="214" secondAttribute="baseline" id="A2f-r7-E8b"/>
                <constraint firstItem="74" firstAttribute="leading" secondItem="217" secondAttribute="leading" id="Aap-CT-FaE"/>
                <constraint firstItem="128" firstAttribute="leading" secondItem="245" secondAttribute="trailing" constant="8" symbolic="YES" id="AnS-Tx-Ros"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="119" secondAttribute="bottom" constant="62" id="COK-pV-ch0"/>
                <constraint firstItem="218" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="8" symbolic="YES" id="EFY-Dg-9Fi"/>
                <constraint firstAttribute="trailing" secondItem="395" secondAttribute="trailing" constant="89" id="Eer-CF-LoU"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="150" secondAttribute="leading" id="FeD-uI-fuc"/>
                <constraint firstItem="399" firstAttribute="leading" secondItem="398" secondAttribute="leading" id="HDi-3h-Zlb"/>
                <constraint firstItem="301" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="Hg2-Ca-kc3"/>
                <constraint firstItem="86" firstAttribute="top" secondItem="395" secondAttribute="bottom" constant="8" id="Ir3-WP-7wI"/>
                <constraint firstItem="147" firstAttribute="leading" secondItem="148" secondAttribute="leading" id="JRW-YL-mpt"/>
                <constraint firstItem="227" firstAttribute="top" secondItem="119" secondAttribute="bottom" constant="66" id="Jdf-YT-RWc"/>
                <constraint firstItem="86" firstAttribute="leading" secondItem="87" secondAttribute="trailing" constant="16" id="KHZ-BW-ppK"/>
                <constraint firstItem="214" firstAttribute="leading" secondItem="215" secondAttribute="leading" id="Km3-PZ-NZ9"/>
                <constraint firstItem="398" firstAttribute="leading" secondItem="397" secondAttribute="trailing" constant="8" symbolic="YES" id="M5l-Zf-Aqg"/>
                <constraint firstItem="87" firstAttribute="leading" secondItem="217" secondAttribute="trailing" constant="9" id="N6W-6W-k8O"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="215" secondAttribute="trailing" constant="8" symbolic="YES" id="ODj-8a-nZS"/>
                <constraint firstItem="242" firstAttribute="leading" secondItem="86" secondAttribute="trailing" constant="8" symbolic="YES" id="ONF-lZ-5rB"/>
                <constraint firstItem="156" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="8" id="PSK-aY-MWu"/>
                <constraint firstItem="396" firstAttribute="top" secondItem="397" secondAttribute="bottom" constant="12" id="PV1-2c-ovA"/>
                <constraint firstItem="399" firstAttribute="top" secondItem="398" secondAttribute="bottom" constant="8" id="PsD-eb-JeT"/>
                <constraint firstItem="394" firstAttribute="leading" secondItem="156" secondAttribute="leading" id="Q0Y-ja-8qf"/>
                <constraint firstItem="87" firstAttribute="baseline" secondItem="86" secondAttribute="baseline" id="QGn-5g-385"/>
                <constraint firstItem="395" firstAttribute="leading" secondItem="394" secondAttribute="trailing" constant="8" symbolic="YES" id="QTk-FO-vI9"/>
                <constraint firstItem="218" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7" id="R4i-qM-FDD"/>
                <constraint firstItem="397" firstAttribute="trailing" secondItem="217" secondAttribute="trailing" id="SPo-By-Fyg"/>
                <constraint firstItem="150" firstAttribute="leading" secondItem="156" secondAttribute="leading" id="TVe-Xm-ouZ"/>
                <constraint firstItem="147" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="8" symbolic="YES" id="TiR-Mh-Tms"/>
                <constraint firstItem="237" firstAttribute="leading" secondItem="238" secondAttribute="trailing" constant="8" symbolic="YES" id="WZY-cg-bgb"/>
                <constraint firstItem="128" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="8" id="Wgi-Wa-F49"/>
                <constraint firstItem="399" firstAttribute="leading" secondItem="396" secondAttribute="trailing" constant="8" symbolic="YES" id="XGp-ig-FJb"/>
                <constraint firstItem="301" firstAttribute="top" secondItem="119" secondAttribute="bottom" constant="11" id="Ywg-aY-7St"/>
                <constraint firstItem="238" firstAttribute="leading" secondItem="245" secondAttribute="leading" id="ZHh-p8-XNS"/>
                <constraint firstItem="227" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="14" id="aAy-Io-w92"/>
                <constraint firstItem="145" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="agA-Jv-zST"/>
                <constraint firstItem="396" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="36" id="bPP-7e-ESh"/>
                <constraint firstItem="394" firstAttribute="trailing" secondItem="237" secondAttribute="trailing" id="biy-PY-Und"/>
                <constraint firstItem="398" firstAttribute="trailing" secondItem="399" secondAttribute="trailing" id="bob-zo-20n"/>
                <constraint firstItem="119" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="bvb-YB-I6j"/>
                <constraint firstItem="74" firstAttribute="baseline" secondItem="218" secondAttribute="baseline" id="d93-we-pPO"/>
                <constraint firstItem="74" firstAttribute="centerX" secondItem="397" secondAttribute="centerX" id="dGk-Sl-9ip"/>
                <constraint firstItem="395" firstAttribute="top" secondItem="227" secondAttribute="bottom" constant="47" id="dT2-cv-5dE"/>
                <constraint firstItem="86" firstAttribute="top" secondItem="242" secondAttribute="top" id="eKo-SX-yrD"/>
                <constraint firstItem="217" firstAttribute="top" secondItem="87" secondAttribute="top" id="ehm-ks-WDu"/>
                <constraint firstItem="128" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="erA-kW-Prl"/>
                <constraint firstItem="86" firstAttribute="leading" secondItem="395" secondAttribute="leading" id="fnc-gA-GrE"/>
                <constraint firstAttribute="bottom" secondItem="301" secondAttribute="bottom" constant="20" symbolic="YES" id="gpD-mc-QMS"/>
                <constraint firstItem="217" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="80" id="hLM-xN-pRC"/>
                <constraint firstItem="237" firstAttribute="centerY" secondItem="238" secondAttribute="centerY" id="hmK-92-Jbz"/>
                <constraint firstAttribute="bottom" secondItem="237" secondAttribute="bottom" constant="43" id="i1H-ax-m2x"/>
                <constraint firstItem="147" firstAttribute="leading" secondItem="394" secondAttribute="leading" id="jHW-tt-YeS"/>
                <constraint firstItem="238" firstAttribute="top" secondItem="245" secondAttribute="bottom" constant="12" id="laR-H4-eN1"/>
                <constraint firstItem="74" firstAttribute="top" secondItem="396" secondAttribute="bottom" constant="8" symbolic="YES" id="m5G-3K-V1S"/>
                <constraint firstItem="219" firstAttribute="top" secondItem="245" secondAttribute="top" id="nQG-Vi-xQh"/>
                <constraint firstItem="398" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="9" id="nX8-mu-kyH"/>
                <constraint firstItem="214" firstAttribute="top" secondItem="215" secondAttribute="bottom" constant="12" id="oQP-Ev-Q5B"/>
                <constraint firstItem="86" firstAttribute="baseline" secondItem="242" secondAttribute="baseline" id="olZ-xf-Qng"/>
                <constraint firstAttribute="bottom" secondItem="219" secondAttribute="bottom" constant="44" id="qXf-3R-BHF"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="rbW-34-EOA"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="128" secondAttribute="bottom" constant="7" id="sr8-Ry-TFB"/>
                <constraint firstItem="150" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="8" id="v7t-r0-Hje"/>
                <constraint firstAttribute="trailing" secondItem="301" secondAttribute="trailing" constant="20" symbolic="YES" id="vXD-Xa-mCN"/>
                <constraint firstItem="215" firstAttribute="top" secondItem="119" secondAttribute="bottom" constant="63" id="vgv-zU-VvI"/>
                <constraint firstItem="145" firstAttribute="leading" secondItem="214" secondAttribute="trailing" constant="8" symbolic="YES" id="xgq-3N-9E2"/>
            </constraints>
        </customView>
    </objects>
</document>