<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="941887664">
			<object class="NSCustomObject" id="98275812">
				<string key="NSClassName">ESStatusSort</string>
			</object>
			<object class="NSCustomObject" id="409208890">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="496469408">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="783392237">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="92528967">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 135}, {259, 38}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="125991074">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Manually</string>
								<object class="NSFont" key="NSSupport" id="1040299463">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="92528967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="53183368">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="250501782">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="412383840">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Alphabetically</string>
								<reference key="NSSupport" ref="1040299463"/>
								<reference key="NSControlView" ref="92528967"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor" id="935221199">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="250501782"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{259, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="794831814">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="1040299463"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0eHzRISk2AbG9zwIaJju2GiY7t
bG9zwEhKTYAdHh80AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOjs+Z36Ahtm6vMH/
5OXn//b29//w8vT/1tjd/7G0u/99gIXZOjs+ZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Oz5n
lZie9eXm5/////////////n7/f/y9Pf/6+3y/+Pm6//GytH/kZWb9To7PmcAAAAAAAAAAAAAAAAAAAAA
AAAAAB0eHzR+gIbZ5efp////////////+fr9//L0+P/s7vP/5ejt/97h5//Y2+H/u8DH/32AhdodHh80
AAAAAAAAAAAAAAAAAAAAAEhKTYC4u8D////////////5+v3/9Pb5/+7w9P/o6/D/5Obr/97h5//S1t7/
u8DL/5qfqP9ISk2AAAAAAAAAAAAAAAAAAAAAAGxvc8Dj5ej///////n6/f/09vn/7/L1/+zu8v/p6/D/
4OTp/83R2v/Axc7/trzG/6Cmsf9sb3PAAAAAAAAAAAAAAAAAAAAAAIaJju309vj/+Pr9//T2+f/w8vb/
7vD0/+zu8//l6O3/0dXc/8rO1v/Jzdb/xMnS/6uxvP+GiY7tAAAAAAAAAAAAAAAAAAAAAIaJju3y8/b/
9vj7//Lz9//v8fX/7e/0/+Xo7f/Y2+L/1tng/9fa4f/U2N//ztLa/6+0wP+GiY7tAAAAAAAAAAAAAAAA
AAAAAGxvc8DAxMv/3ODm/+Ll6v/h5Or/3eDm/9rd5P/e4ef/4OPp/+Dj6f/e4ef/0tbd/6yxuv9sb3PA
AAAAAAAAAAAAAAAAAAAAAEhKTYCfo6v/vcLM/8vP2P/T197/2t3k/+Hk6v/m6e7/6Ovw/+jr8P/n6u7/
ys/X/6Kmr/9ISk2AAAAAAAAAAAAAAAAAAAAAAB0eHzR8f4XZtbrD/83R2f/b3eT/4uXq/+fq7//s7vL/
7/H1//Dx9v/c3+X/t7zE/3+Ch9sdHh80AAAAAAAAAAAAAAAAAAAAAAAAAAA6Oz5nkZWb9by/yP/U2N//
4eTq/+nr8f/u7/T/6uzx/9ve5f+9wcn/kpac9To7PmcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ojs+Z36Ahtmusbj/xcnQ/9TX3v/V2N//x8rQ/6+yuf+Ag4jbOjs+ZwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAB0eHzRISk2AbG9zwIaJju2GiY7tbG9zwEhKTYAdHh80AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="935221199"/>
							</object>
							<reference key="NSAlternateImage" ref="250501782"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="125991074"/>
						<object class="NSColor" key="NSBackgroundColor" id="1017093387">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="66498065">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="882816434">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="1040299463"/>
					</object>
					<object class="NSButton" id="843612852">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 276}, {259, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="699410684">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Group all idle contacts</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="843612852"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="350741325">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="590590865">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1070568873">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 231}, {278, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="762138273">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Sort idle contacts by ascending idle time</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="1070568873"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="442276357">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 211}, {278, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="703203114">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Sort groups alphabetically</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="442276357"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="393869664">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 298}, {259, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="682755501">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Group all away contacts</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="393869664"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="704759327">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 179}, {280, 17}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="896862186">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Sort within each status grouping:</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="704759327"/>
							<reference key="NSBackgroundColor" ref="1017093387"/>
							<object class="NSColor" key="NSTextColor" id="139194706">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="712088107">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="458734707">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1040299463"/>
							<object class="NSColor" key="NSBackgroundColor" id="197452502">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="882816434"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="672389062">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 393}, {278, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="437782825">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Group available contacts</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="672389062"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="961665512">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{55, 113}, {241, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="821947210">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">...by last name</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="961665512"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="851482250">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 202}, {274, 5}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSBackgroundColor" ref="197452502"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="890338073">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 104}, {274, 5}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSBackgroundColor" ref="197452502"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="749388374">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 81}, {147, 17}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="350784149">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Status group ordering:</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="749388374"/>
							<reference key="NSBackgroundColor" ref="1017093387"/>
							<reference key="NSTextColor" ref="139194706"/>
						</object>
					</object>
					<object class="NSScrollView" id="527665786">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="703379296">
								<reference key="NSNextResponder" ref="527665786"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="661021892">
										<reference key="NSNextResponder" ref="703379296"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{123, 76}</string>
										<reference key="NSSuperview" ref="703379296"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="67418298">
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">8</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="712088107"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="460293492">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="1040299463"/>
													<reference key="NSControlView" ref="661021892"/>
													<reference key="NSBackgroundColor" ref="882816434"/>
													<reference key="NSTextColor" ref="139194706"/>
												</object>
												<reference key="NSTableView" ref="661021892"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="765143893">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="66498065"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1841299456</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {123, 76}}</string>
								<reference key="NSSuperview" ref="527665786"/>
								<reference key="NSNextKeyView" ref="661021892"/>
								<reference key="NSDocView" ref="661021892"/>
								<reference key="NSBGColor" ref="765143893"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="88877202">
								<reference key="NSNextResponder" ref="527665786"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 76}}</string>
								<reference key="NSSuperview" ref="527665786"/>
								<reference key="NSTarget" ref="527665786"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.32105264067649841</double>
							</object>
							<object class="NSScroller" id="138126615">
								<reference key="NSNextResponder" ref="527665786"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {69, 15}}</string>
								<reference key="NSSuperview" ref="527665786"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="527665786"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{169, 20}, {125, 78}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<reference key="NSNextKeyView" ref="703379296"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="88877202"/>
						<reference key="NSHScroller" ref="138126615"/>
						<reference key="NSContentView" ref="703379296"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSMatrix" id="458378497">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 320}, {278, 38}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="921517852">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Group all unavailable contacts together</string>
								<reference key="NSSupport" ref="1040299463"/>
								<reference key="NSControlView" ref="458378497"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="53183368"/>
								<reference key="NSAlternateImage" ref="250501782"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="145729083">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Group unavailable contacts separately:</string>
								<reference key="NSSupport" ref="1040299463"/>
								<reference key="NSControlView" ref="458378497"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<reference key="NSColor" ref="935221199"/>
								</object>
								<reference key="NSAlternateImage" ref="250501782"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{278, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="1011803043">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="1040299463"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0eHzRISk2AbG9zwIaJju2GiY7t
bG9zwEhKTYAdHh80AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOjs+Z36Ahtm6vMH/
5OXn//b29//w8vT/1tjd/7G0u/99gIXZOjs+ZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6Oz5n
lZie9eXm5/////////////n7/f/y9Pf/6+3y/+Pm6//GytH/kZWb9To7PmcAAAAAAAAAAAAAAAAAAAAA
AAAAAB0eHzR+gIbZ5efp////////////+fr9//L0+P/s7vP/5ejt/97h5//Y2+H/u8DH/32AhdodHh80
AAAAAAAAAAAAAAAAAAAAAEhKTYC4u8D////////////5+v3/9Pb5/+7w9P/o6/D/5Obr/97h5//S1t7/
u8DL/5qfqP9ISk2AAAAAAAAAAAAAAAAAAAAAAGxvc8Dj5ej///////n6/f/09vn/7/L1/+zu8v/p6/D/
4OTp/83R2v/Axc7/trzG/6Cmsf9sb3PAAAAAAAAAAAAAAAAAAAAAAIaJju309vj/+Pr9//T2+f/w8vb/
7vD0/+zu8//l6O3/0dXc/8rO1v/Jzdb/xMnS/6uxvP+GiY7tAAAAAAAAAAAAAAAAAAAAAIaJju3y8/b/
9vj7//Lz9//v8fX/7e/0/+Xo7f/Y2+L/1tng/9fa4f/U2N//ztLa/6+0wP+GiY7tAAAAAAAAAAAAAAAA
AAAAAGxvc8DAxMv/3ODm/+Ll6v/h5Or/3eDm/9rd5P/e4ef/4OPp/+Dj6f/e4ef/0tbd/6yxuv9sb3PA
AAAAAAAAAAAAAAAAAAAAAEhKTYCfo6v/vcLM/8vP2P/T197/2t3k/+Hk6v/m6e7/6Ovw/+jr8P/n6u7/
ys/X/6Kmr/9ISk2AAAAAAAAAAAAAAAAAAAAAAB0eHzR8f4XZtbrD/83R2f/b3eT/4uXq/+fq7//s7vL/
7/H1//Dx9v/c3+X/t7zE/3+Ch9sdHh80AAAAAAAAAAAAAAAAAAAAAAAAAAA6Oz5nkZWb9by/yP/U2N//
4eTq/+nr8f/u7/T/6uzx/9ve5f+9wcn/kpac9To7PmcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Ojs+Z36Ahtmusbj/xcnQ/9TX3v/V2N//x8rQ/6+yuf+Ag4jbOjs+ZwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAB0eHzRISk2AbG9zwIaJju2GiY7tbG9zwEhKTYAdHh80AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="935221199"/>
							</object>
							<reference key="NSAlternateImage" ref="250501782"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="921517852"/>
						<reference key="NSBackgroundColor" ref="1017093387"/>
						<reference key="NSCellBackgroundColor" ref="882816434"/>
						<reference key="NSFont" ref="1040299463"/>
					</object>
					<object class="NSBox" id="89750211">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 362}, {274, 5}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSBackgroundColor" ref="197452502"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="550906464">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 254}, {259, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="133915363">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Group all idle+away contacts</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="550906464"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="19739008">
						<reference key="NSNextResponder" ref="783392237"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{37, 371}, {259, 18}}</string>
						<reference key="NSSuperview" ref="783392237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="854974373">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Group mobile contacts separately</string>
							<reference key="NSSupport" ref="1040299463"/>
							<reference key="NSControlView" ref="19739008"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="350741325"/>
							<reference key="NSAlternateImage" ref="590590865"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{316, 429}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="222791566">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="993099988">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="87839786">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="275971936">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_resolution</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="92528967"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_sortOrder</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="661021892"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAway</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="393869664"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="1070568873"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortIdleTime</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="1070568873"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_alphabetically</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="412383840"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdle</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="843612852"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="19739008"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="458378497"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="92528967"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="843612852"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sortGroupsAlphabetically</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="442276357"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_allUnavailable</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="921517852"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupAvailable</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="672389062"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="393869664"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_unavailableGrouping</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="458378497"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupMobileSeparately</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="19739008"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_separateUnavailable</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="145729083"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="961665512"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonCell_manually</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="125991074"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="550906464"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="442276357"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_groupIdleAndAway</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="550906464"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_alphabeticallyByLastName</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="961665512"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configureView</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="783392237"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="98275812"/>
						<reference key="destination" ref="672389062"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="749388374"/>
						<reference key="destination" ref="661021892"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="941887664"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="98275812"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="409208890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="496469408"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="783392237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92528967"/>
							<reference ref="843612852"/>
							<reference ref="1070568873"/>
							<reference ref="393869664"/>
							<reference ref="704759327"/>
							<reference ref="458734707"/>
							<reference ref="672389062"/>
							<reference ref="961665512"/>
							<reference ref="851482250"/>
							<reference ref="890338073"/>
							<reference ref="749388374"/>
							<reference ref="527665786"/>
							<reference ref="458378497"/>
							<reference ref="89750211"/>
							<reference ref="550906464"/>
							<reference ref="19739008"/>
							<reference ref="442276357"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="92528967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125991074"/>
							<reference ref="412383840"/>
							<reference ref="794831814"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="125991074"/>
						<reference key="parent" ref="92528967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="412383840"/>
						<reference key="parent" ref="92528967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="843612852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699410684"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1070568873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762138273"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="393869664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682755501"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="704759327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896862186"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="458734707"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="672389062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437782825"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="961665512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821947210"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="851482250"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="890338073"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="749388374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350784149"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="527665786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661021892"/>
							<reference ref="138126615"/>
							<reference ref="88877202"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="661021892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67418298"/>
						</array>
						<reference key="parent" ref="527665786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="67418298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460293492"/>
						</array>
						<reference key="parent" ref="661021892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="458378497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145729083"/>
							<reference ref="921517852"/>
							<reference ref="1011803043"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="145729083"/>
						<reference key="parent" ref="458378497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="921517852"/>
						<reference key="parent" ref="458378497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="89750211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="550906464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133915363"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="19739008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854974373"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="442276357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703203114"/>
						</array>
						<reference key="parent" ref="783392237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="699410684"/>
						<reference key="parent" ref="843612852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="762138273"/>
						<reference key="parent" ref="1070568873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="682755501"/>
						<reference key="parent" ref="393869664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="896862186"/>
						<reference key="parent" ref="704759327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="437782825"/>
						<reference key="parent" ref="672389062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="821947210"/>
						<reference key="parent" ref="961665512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="350784149"/>
						<reference key="parent" ref="749388374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="133915363"/>
						<reference key="parent" ref="550906464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="854974373"/>
						<reference key="parent" ref="19739008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="703203114"/>
						<reference key="parent" ref="442276357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="794831814"/>
						<reference key="parent" ref="92528967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1011803043"/>
						<reference key="parent" ref="458378497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="460293492"/>
						<reference key="parent" ref="67418298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="138126615"/>
						<reference key="parent" ref="527665786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="88877202"/>
						<reference key="parent" ref="527665786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="222791566"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="993099988"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="87839786"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="275971936"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.CustomClassName">AILocalizationButton</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">AILocalizationButton</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.CustomClassName">AILocalizationButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">AILocalizationButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">AILocalizationButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">AILocalizationButtonCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.CustomClassName">AILocalizationButtonCell</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">AILocalizationButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">AILocalizationTextField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.CustomClassName">AILocalizationButtonCell</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.CustomClassName">AILocalizationButtonCell</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">AILocalizationButton</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">149</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
