<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="359883308">
			<object class="NSCustomObject" id="868298525">
				<string key="NSClassName">ErrorMessageWindowController</string>
			</object>
			<object class="NSCustomObject" id="887642820">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="815730996">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="241210807">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{576, 490}, {426, 129}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{420, 120}</string>
				<object class="NSView" key="NSWindowView" id="824361945">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="110503428">
							<reference key="NSNextResponder" ref="824361945"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{24, 49}, {64, 64}}</string>
							<reference key="NSSuperview" ref="824361945"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="17765751">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="275778577">
							<reference key="NSNextResponder" ref="824361945"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{328, 11}, {84, 32}}</string>
							<reference key="NSSuperview" ref="824361945"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1087819">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="1044684466">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="275778577"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1044684466"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="776662820">
							<reference key="NSNextResponder" ref="824361945"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="860622992">
									<reference key="NSNextResponder" ref="776662820"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="746982075">
											<reference key="NSNextResponder" ref="860622992"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{290, 28}</string>
											<reference key="NSSuperview" ref="860622992"/>
											<object class="NSTextContainer" key="NSTextContainer" id="736645423">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Error info</characters>
														</object>
														<dictionary key="NSAttributes">
															<object class="NSColor" key="NSColor" id="818280773">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<object class="NSColor" key="NSColor" id="364414997">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
															<reference key="NSFont" ref="1044684466"/>
															<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="190294178">
																<nil key="NSTabStops"/>
															</object>
														</dictionary>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="736645423"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="746982075"/>
												<double key="NSWidth">290</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">100666337</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="258720346">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="744774086">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="718178018">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="364414997"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="364414997"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="25462436">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="414784938">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{290, 10000000}</string>
											<string key="NSMinize">{275, 28}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{290, 28}</string>
									<reference key="NSSuperview" ref="776662820"/>
									<reference key="NSNextKeyView" ref="746982075"/>
									<reference key="NSDocView" ref="746982075"/>
									<reference key="NSBGColor" ref="258720346"/>
									<object class="NSCursor" key="NSCursor" id="1057073410">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="687774087">
									<reference key="NSNextResponder" ref="776662820"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{275, 0}, {15, 28}}</string>
									<reference key="NSSuperview" ref="776662820"/>
									<reference key="NSTarget" ref="776662820"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="954094473">
									<reference key="NSNextResponder" ref="776662820"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="776662820"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="776662820"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{107, 60}, {290, 28}}</string>
							<reference key="NSSuperview" ref="824361945"/>
							<reference key="NSNextKeyView" ref="860622992"/>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="687774087"/>
							<reference key="NSHScroller" ref="954094473"/>
							<reference key="NSContentView" ref="860622992"/>
						</object>
						<object class="NSScrollView" id="531561764">
							<reference key="NSNextResponder" ref="824361945"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="561195215">
									<reference key="NSNextResponder" ref="531561764"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="223077066">
											<reference key="NSNextResponder" ref="561195215"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{290, 17}</string>
											<reference key="NSSuperview" ref="561195215"/>
											<object class="NSTextContainer" key="NSTextContainer" id="600008114">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Title</characters>
														</object>
														<dictionary key="NSAttributes">
															<reference key="NSColor" ref="818280773"/>
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSParagraphStyle" ref="190294178"/>
														</dictionary>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="600008114"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="223077066"/>
												<double key="NSWidth">290</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">100666337</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="258720346"/>
												<dictionary key="NSSelectedAttributes">
													<reference key="NSBackgroundColor" ref="744774086"/>
													<reference key="NSColor" ref="718178018"/>
												</dictionary>
												<reference key="NSInsertionColor" ref="364414997"/>
												<dictionary key="NSLinkAttributes">
													<reference key="NSColor" ref="25462436"/>
													<reference key="NSCursor" ref="414784938"/>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{290, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{290, 17}</string>
									<reference key="NSSuperview" ref="531561764"/>
									<reference key="NSNextKeyView" ref="223077066"/>
									<reference key="NSDocView" ref="223077066"/>
									<reference key="NSBGColor" ref="258720346"/>
									<reference key="NSCursor" ref="1057073410"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="679800804">
									<reference key="NSNextResponder" ref="531561764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 28}}</string>
									<reference key="NSSuperview" ref="531561764"/>
									<reference key="NSTarget" ref="531561764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="814895370">
									<reference key="NSNextResponder" ref="531561764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="531561764"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="531561764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{107, 96}, {290, 17}}</string>
							<reference key="NSSuperview" ref="824361945"/>
							<reference key="NSNextKeyView" ref="561195215"/>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="679800804"/>
							<reference key="NSHScroller" ref="814895370"/>
							<reference key="NSContentView" ref="561195215"/>
						</object>
						<object class="NSButton" id="816655106">
							<reference key="NSNextResponder" ref="824361945"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{215, 11}, {113, 32}}</string>
							<reference key="NSSuperview" ref="824361945"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="81444071">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Dismiss All</string>
								<reference key="NSSupport" ref="1044684466"/>
								<reference key="NSControlView" ref="816655106"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1044684466"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{426, 129}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{420, 142}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="241210807"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_errorInfo</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="776662820"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_errorInfo</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="746982075"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_errorTitle</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="223077066"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_errorTitle</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="531561764"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="275778577"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okayToAll:</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="816655106"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_dismissAll</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="816655106"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_okay</string>
						<reference key="source" ref="868298525"/>
						<reference key="destination" ref="275778577"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="275778577"/>
						<reference key="destination" ref="816655106"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="241210807"/>
						<reference key="destination" ref="868298525"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="241210807"/>
						<reference key="destination" ref="275778577"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="816655106"/>
						<reference key="destination" ref="275778577"/>
					</object>
					<int key="connectionID">131</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="359883308"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="868298525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="887642820"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="815730996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="241210807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824361945"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="824361945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776662820"/>
							<reference ref="275778577"/>
							<reference ref="110503428"/>
							<reference ref="531561764"/>
							<reference ref="816655106"/>
						</array>
						<reference key="parent" ref="241210807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="776662820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746982075"/>
							<reference ref="687774087"/>
							<reference ref="954094473"/>
						</array>
						<reference key="parent" ref="824361945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="746982075"/>
						<reference key="parent" ref="776662820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="275778577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1087819"/>
						</array>
						<reference key="parent" ref="824361945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="110503428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17765751"/>
						</array>
						<reference key="parent" ref="824361945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="531561764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223077066"/>
							<reference ref="679800804"/>
							<reference ref="814895370"/>
						</array>
						<reference key="parent" ref="824361945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="223077066"/>
						<reference key="parent" ref="531561764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="816655106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81444071"/>
						</array>
						<reference key="parent" ref="824361945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1087819"/>
						<reference key="parent" ref="275778577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="17765751"/>
						<reference key="parent" ref="110503428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="81444071"/>
						<reference key="parent" ref="816655106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="687774087"/>
						<reference key="parent" ref="776662820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="954094473"/>
						<reference key="parent" ref="776662820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="679800804"/>
						<reference key="parent" ref="531561764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="814895370"/>
						<reference key="parent" ref="531561764"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ErrorMessageWindowController</string>
					<string key="superclassName">AIWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="okay:">id</string>
						<string key="okayToAll:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="okay:">
							<string key="name">okay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okayToAll:">
							<string key="name">okayToAll:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_dismissAll">NSButton</string>
						<string key="button_okay">NSButton</string>
						<string key="scrollView_errorInfo">NSScrollView</string>
						<string key="scrollView_errorTitle">NSScrollView</string>
						<string key="textView_errorInfo">NSTextView</string>
						<string key="textView_errorTitle">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_dismissAll">
							<string key="name">button_dismissAll</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_okay">
							<string key="name">button_okay</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView_errorInfo">
							<string key="name">scrollView_errorInfo</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView_errorTitle">
							<string key="name">scrollView_errorTitle</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView_errorInfo">
							<string key="name">textView_errorInfo</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView_errorTitle">
							<string key="name">textView_errorTitle</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ErrorMessageWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
