{
    IBClasses =     (
                {
            CLASS = AILocalizationButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = AILocalizationTextField;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                changePreference = id;
            };
            CLASS = AIPreferencePane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                "textField_title" = NSTextField;
                view = NSView;
                "view_containerSubView" = NSView;
                "view_containerView" = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = ESFileTransferPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "checkBox_autoAcceptFiles" = AILocalizationButton;
                "checkBox_autoAcceptOnlyFromCLList" = AILocalizationButton;
                "checkBox_autoClearCompleted" = AILocalizationButton;
                "checkBox_autoOpenFiles" = AILocalizationButton;
                "checkBox_showProgress" = AILocalizationButton;
                "label_defaultReceivingFolder" = AILocalizationTextField;
                "label_safeFilesDescription" = AILocalizationTextField;
                "label_transferProgress" = AILocalizationTextField;
                "label_whenReceivingFiles" = AILocalizationTextField;
                "popUp_downloadLocation" = NSPopUpButton;
            };
            SUPERCLASS = AIPreferencePane;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}