<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSTokenFieldCell</string>
			<string>NSTokenField</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="953559076">
			<object class="NSCustomObject" id="87627225">
				<string key="NSClassName">ESStatusAdvancedPreferences</string>
			</object>
			<object class="NSCustomObject" id="381383052">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="324431436">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="529883903">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="314981310">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">14</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="898224987">
								<reference key="NSNextResponder" ref="314981310"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="144818277">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 65}, {75, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="845946518"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="382415324">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Artist</string>
											<object class="NSFont" key="NSSupport" id="1037640800">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="144818277"/>
											<object class="NSColor" key="NSBackgroundColor" id="1040787347">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="760970574">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="592226974">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 90}, {75, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="237645905"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="946544038">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Album</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="592226974"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
									<object class="NSTokenField" id="845946518">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{92, 64}, {114, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="543867318"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="755370118">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">The Beatles</string>
															<object class="NSFont" key="NSSupport" id="216896181">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSRepresentedObject">The Beatles</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="755370118"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="845946518"/>
											<object class="NSColor" key="NSBackgroundColor" id="236805210">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="845946518"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>The Beatles</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTokenField" id="237645905">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{92, 89}, {114, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="193626634"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="324731016">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Let It Be</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">Let It Be</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="324731016"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="237645905"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="237645905"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>Let It Be</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTextField" id="613700573">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 40}, {75, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="753482536"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="676282271">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Composer</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="613700573"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
									<object class="NSTokenField" id="753482536">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{92, 39}, {114, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="162951336"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="328864864">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Harrison</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">Harrison</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="328864864"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="753482536"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="753482536"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>Harrison</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTextField" id="278018400">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 15}, {80, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="629900441"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="86765802">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Genre</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="278018400"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
									<object class="NSTokenField" id="629900441">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{92, 14}, {100, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="514257890">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Rock</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">Rock</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="514257890"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="629900441"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="629900441"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>Rock</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTokenField" id="142922357">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{294, 64}, {110, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="613700573"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="580640178">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">I Me Mine</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">I Me Mine</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="580640178"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="142922357"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="142922357"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>I Me Mine</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTextField" id="543867318">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{211, 65}, {81, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="142922357"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="825189362">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Title</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="543867318"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
									<object class="NSTextField" id="162951336">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{211, 40}, {81, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618147672"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="776956175">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Year</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="162951336"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
									<object class="NSTokenField" id="618147672">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{294, 39}, {110, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="278018400"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="952389147">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">1970</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">1970</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="952389147"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="618147672"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="618147672"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>1970</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTokenField" id="234234381">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>NSStringPboardType</string>
										</set>
										<string key="NSFrame">{{294, 89}, {110, 17}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="144818277"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTokenFieldCell" key="NSCell" id="100674903">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">2048</int>
											<object class="NSMutableAttributedString" key="NSContents">
												<object class="NSMutableString" key="NSString">
													<bytes key="NS.bytes">77+8A</bytes>
												</object>
												<dictionary key="NSAttributes">
													<object class="NSTokenAttachment" key="NSAttachment">
														<nil key="NSFileWrapper"/>
														<object class="NSTokenAttachmentCell" key="NSCell">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Paused</string>
															<reference key="NSSupport" ref="216896181"/>
															<string key="NSRepresentedObject">Paused</string>
															<reference key="NSTextColor" ref="760970574"/>
														</object>
														<reference key="NS.delegate" ref="100674903"/>
													</object>
													<reference key="NSColor" ref="760970574"/>
													<reference key="NSFont" ref="216896181"/>
													<reference key="NSOriginalFont" ref="216896181"/>
													<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
														<int key="NSLineBreakMode">4</int>
														<nil key="NSTabStops"/>
													</object>
												</dictionary>
											</object>
											<reference key="NSSupport" ref="216896181"/>
											<reference key="NSControlView" ref="234234381"/>
											<reference key="NSBackgroundColor" ref="236805210"/>
											<reference key="NSTextColor" ref="760970574"/>
											<reference key="NSDelegate" ref="234234381"/>
											<double key="NSCompletionDelay">0.0</double>
											<int key="NSTokenStyle">0</int>
											<array key="NS.representedObjects">
												<string>Paused</string>
											</array>
										</object>
										<int key="NSTokenFieldVersion">2</int>
									</object>
									<object class="NSTextField" id="193626634">
										<reference key="NSNextResponder" ref="898224987"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{211, 90}, {81, 14}}</string>
										<reference key="NSSuperview" ref="898224987"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="234234381"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="320999183">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Status</string>
											<reference key="NSSupport" ref="1037640800"/>
											<reference key="NSControlView" ref="193626634"/>
											<reference key="NSBackgroundColor" ref="1040787347"/>
											<reference key="NSTextColor" ref="760970574"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {419, 116}}</string>
								<reference key="NSSuperview" ref="314981310"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="592226974"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 16}, {421, 132}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="898224987"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">iTunes Elements</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="236805210"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="898224987"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="391628752">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 185}, {342, 14}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="998898891"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="398560273">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Type text and drag iTunes elements to create a custom format.</string>
							<reference key="NSSupport" ref="1037640800"/>
							<reference key="NSControlView" ref="391628752"/>
							<reference key="NSBackgroundColor" ref="1040787347"/>
							<reference key="NSTextColor" ref="760970574"/>
						</object>
					</object>
					<object class="NSTokenField" id="998898891">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">270</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSStringPboardType</string>
						</set>
						<string key="NSFrame">{{3, 156}, {414, 21}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314981310"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="402677719">
							<int key="NSCellFlags">341966400</int>
							<int key="NSCellFlags2">4196352</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="998898891"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="236805210"/>
							<reference key="NSTextColor" ref="760970574"/>
							<reference key="NSDelegate" ref="998898891"/>
							<double key="NSCompletionDelay">0.0</double>
							<int key="NSTokenStyle">0</int>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSBox" id="1039570154">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">14</int>
						<string key="NSFrame">{{3, 205}, {417, 5}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391628752"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="1003469130">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="236805210"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="69975343">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 207}, {125, 14}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039570154"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="239493967">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">iTunes Status Format</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="69975343"/>
							<reference key="NSBackgroundColor" ref="1040787347"/>
							<reference key="NSTextColor" ref="760970574"/>
						</object>
					</object>
					<object class="NSBox" id="662199319">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{3, 269}, {417, 5}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="407981218"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1003469130"/>
							<reference key="NSBackgroundColor" ref="236805210"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="375026740">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 268}, {122, 17}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="662199319"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="995080627">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Away Status Window</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="375026740"/>
							<reference key="NSBackgroundColor" ref="1040787347"/>
							<reference key="NSTextColor" ref="760970574"/>
						</object>
					</object>
					<object class="NSButton" id="407981218">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-1, 247}, {267, 18}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690695881"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="487379774">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Show the status window above other windows</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="407981218"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="675541676">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="56653036">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="690695881">
						<reference key="NSNextResponder" ref="529883903"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-1, 227}, {285, 18}}</string>
						<reference key="NSSuperview" ref="529883903"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69975343"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="962163652">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Hide the status window when Adium is not active</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="690695881"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="675541676"/>
							<reference key="NSAlternateImage" ref="56653036"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{420, 286}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="375026740"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="551239244">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="633299787">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="529883903"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="407981218"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="690695881"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_statusWindowAlwaysOnTop</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="407981218"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_statusWindowHideInBackground</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="690695881"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusWindow</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="375026740"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_album</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="237645905"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_artist</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="845946518"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_composer</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="753482536"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_format</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="998898891"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_genre</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="629900441"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_year</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="618147672"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_album</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="592226974"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_artist</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="144818277"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_composer</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="613700573"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_genre</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="278018400"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_year</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="162951336"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_itunesElements</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="314981310"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_status</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="193626634"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_status</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="234234381"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFormat:</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="998898891"/>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tokenField_title</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="142922357"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_title</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="543867318"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_instructions</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="391628752"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_itunesStatusFormat</string>
						<reference key="source" ref="87627225"/>
						<reference key="destination" ref="69975343"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Status Preferences.Status Window Always On Top</string>
						<reference key="source" ref="407981218"/>
						<reference key="destination" ref="87627225"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="407981218"/>
							<reference key="NSDestination" ref="87627225"/>
							<string key="NSLabel">value: adium.preferenceController.Status Preferences.Status Window Always On Top</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Status Preferences.Status Window Always On Top</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Status Preferences.Status Window Hide in Background</string>
						<reference key="source" ref="690695881"/>
						<reference key="destination" ref="87627225"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="690695881"/>
							<reference key="NSDestination" ref="87627225"/>
							<string key="NSLabel">value: adium.preferenceController.Status Preferences.Status Window Hide in Background</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Status Preferences.Status Window Hide in Background</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="953559076"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="87627225"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="381383052"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="324431436"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="529883903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662199319"/>
							<reference ref="375026740"/>
							<reference ref="407981218"/>
							<reference ref="690695881"/>
							<reference ref="1039570154"/>
							<reference ref="998898891"/>
							<reference ref="391628752"/>
							<reference ref="314981310"/>
							<reference ref="69975343"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Status</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="662199319"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="375026740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995080627"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="407981218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487379774"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="690695881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962163652"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="551239244"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="995080627"/>
						<reference key="parent" ref="375026740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="487379774"/>
						<reference key="parent" ref="407981218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="962163652"/>
						<reference key="parent" ref="690695881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="69975343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239493967"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="239493967"/>
						<reference key="parent" ref="69975343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1039570154"/>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="998898891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402677719"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="402677719"/>
						<reference key="parent" ref="998898891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="314981310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144818277"/>
							<reference ref="237645905"/>
							<reference ref="592226974"/>
							<reference ref="613700573"/>
							<reference ref="753482536"/>
							<reference ref="142922357"/>
							<reference ref="543867318"/>
							<reference ref="162951336"/>
							<reference ref="618147672"/>
							<reference ref="845946518"/>
							<reference ref="278018400"/>
							<reference ref="629900441"/>
							<reference ref="234234381"/>
							<reference ref="193626634"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="144818277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382415324"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="382415324"/>
						<reference key="parent" ref="144818277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="845946518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755370118"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="755370118"/>
						<reference key="parent" ref="845946518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="237645905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324731016"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="324731016"/>
						<reference key="parent" ref="237645905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="592226974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946544038"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="946544038"/>
						<reference key="parent" ref="592226974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="613700573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676282271"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="753482536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328864864"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="328864864"/>
						<reference key="parent" ref="753482536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="676282271"/>
						<reference key="parent" ref="613700573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="278018400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86765802"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="629900441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514257890"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="142922357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580640178"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="543867318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825189362"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="162951336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776956175"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="618147672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952389147"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="952389147"/>
						<reference key="parent" ref="618147672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="776956175"/>
						<reference key="parent" ref="162951336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="825189362"/>
						<reference key="parent" ref="543867318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="580640178"/>
						<reference key="parent" ref="142922357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="514257890"/>
						<reference key="parent" ref="629900441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="86765802"/>
						<reference key="parent" ref="278018400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="234234381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100674903"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="193626634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320999183"/>
						</array>
						<reference key="parent" ref="314981310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="320999183"/>
						<reference key="parent" ref="193626634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="100674903"/>
						<reference key="parent" ref="234234381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="391628752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398560273"/>
						</array>
						<reference key="parent" ref="529883903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="398560273"/>
						<reference key="parent" ref="391628752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="633299787"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.CustomClassName">AILocalizationTextField</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.CustomClassName">AILocalizationTextField</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.CustomClassName">AILocalizationTextField</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.CustomClassName">AILocalizationTextField</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.CustomClassName">AILocalizationTextField</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.CustomClassName">AILocalizationTextField</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.CustomClassName">AILocalizationTextField</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="447.CustomClassName">AILocalizationTextField</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.CustomClassName">AILocalizationTextField</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.CustomClassName">AILocalizationTextField</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">AILocalizationButton</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.CustomClassName">AILocalizationButton</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">459</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAdvancedPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAdvancedPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESStatusAdvancedPreferences</string>
					<string key="superclassName">AIAdvancedPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeFormat:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeFormat:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="box_itunesElements">NSBox</string>
						<string key="checkBox_statusWindowAlwaysOnTop">NSButton</string>
						<string key="checkBox_statusWindowHideInBackground">NSButton</string>
						<string key="label_album">AILocalizationTextField</string>
						<string key="label_artist">AILocalizationTextField</string>
						<string key="label_composer">AILocalizationTextField</string>
						<string key="label_genre">AILocalizationTextField</string>
						<string key="label_instructions">AILocalizationTextField</string>
						<string key="label_itunesStatusFormat">AILocalizationTextField</string>
						<string key="label_status">AILocalizationTextField</string>
						<string key="label_statusWindow">AILocalizationTextField</string>
						<string key="label_title">AILocalizationTextField</string>
						<string key="label_year">AILocalizationTextField</string>
						<string key="tokenField_album">NSTokenField</string>
						<string key="tokenField_artist">NSTokenField</string>
						<string key="tokenField_composer">NSTokenField</string>
						<string key="tokenField_format">NSTokenField</string>
						<string key="tokenField_genre">NSTokenField</string>
						<string key="tokenField_status">NSTokenField</string>
						<string key="tokenField_title">NSTokenField</string>
						<string key="tokenField_year">NSTokenField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="box_itunesElements">
							<string key="name">box_itunesElements</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_statusWindowAlwaysOnTop">
							<string key="name">checkBox_statusWindowAlwaysOnTop</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_statusWindowHideInBackground">
							<string key="name">checkBox_statusWindowHideInBackground</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_album">
							<string key="name">label_album</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_artist">
							<string key="name">label_artist</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_composer">
							<string key="name">label_composer</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_genre">
							<string key="name">label_genre</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_instructions">
							<string key="name">label_instructions</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_itunesStatusFormat">
							<string key="name">label_itunesStatusFormat</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_status">
							<string key="name">label_status</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_statusWindow">
							<string key="name">label_statusWindow</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_title">
							<string key="name">label_title</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_year">
							<string key="name">label_year</string>
							<string key="candidateClassName">AILocalizationTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_album">
							<string key="name">tokenField_album</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_artist">
							<string key="name">tokenField_artist</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_composer">
							<string key="name">tokenField_composer</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_format">
							<string key="name">tokenField_format</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_genre">
							<string key="name">tokenField_genre</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_status">
							<string key="name">tokenField_status</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_title">
							<string key="name">tokenField_title</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tokenField_year">
							<string key="name">tokenField_year</string>
							<string key="candidateClassName">NSTokenField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESStatusAdvancedPreferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
