{
    IBClasses = (
        {
            ACTIONS = {changePreference = id; }; 
            CLASS = AIModularPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {plugin = id; view = NSView; }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = AIPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                "textField_title" = NSTextField; 
                "view_containerSubView" = NSView; 
                "view_containerView" = NSView; 
            }; 
            SUPERCLASS = AIModularPane; 
        }, 
        {
            ACTIONS = {changeFormat = id; }; 
            CLASS = ESWKMVAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_backgroundColorFormatting" = NSButton; 
                "checkBox_combineConsecutive" = NSButton; 
                "checkBox_customNameFormatting" = NSButton; 
                "popUp_nameFormat" = NSPopUpButton; 
            }; 
            SUPERCLASS = AIPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}