<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="739044000">
			<object class="NSCustomObject" id="911537352">
				<string key="NSClassName">ESFileTransferProgressRow</string>
			</object>
			<object class="NSCustomObject" id="271153412">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="296570037">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="717348410">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="208722806">
						<reference key="NSNextResponder" ref="717348410"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="849952245">
								<reference key="NSNextResponder" ref="208722806"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="677902195">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{232, 14}, {22, 24}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="438850229">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stopp</string>
											<object class="NSFont" key="NSSupport" id="458830640">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="677902195"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressStop</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressStopPressed</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSProgressIndicator" id="887115132">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">1282</int>
										<object class="NSPSMatrix" key="NSDrawMatrix"/>
										<string key="NSFrame">{{40, 20}, {187, 12}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<int key="NSpiFlags">16650</int>
										<double key="NSMaxValue">1</double>
									</object>
									<object class="NSButton" id="349171894">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{251, 14}, {22, 24}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="56488226">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Anzeigen</string>
											<reference key="NSSupport" ref="458830640"/>
											<reference key="NSControlView" ref="349171894"/>
											<int key="NSButtonFlags">139739391</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressReveal</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">FTProgressRevealPressed</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="777654664">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{52, 6}, {37, 11}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="622745255">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Details:</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="777654664"/>
											<object class="NSColor" key="NSBackgroundColor" id="343295419">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="549696598">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="693692748">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{2, 11}, {32, 32}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="782144648">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">File Icon</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="693692748"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSImage" key="NSNormalImage">
												<int key="NSImageFlags">549453824</int>
												<string key="NSSize">{1, 1}</string>
												<array class="NSMutableArray" key="NSReps">
													<array>
														<integer value="0"/>
														<object class="NSBitmapImageRep">
															<object class="NSData" key="NSTIFFRepresentation">
																<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAArQAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAK0GFwcGwCAAAAbW50clJHQiBYWVog
B9cACAAaABAAOQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
u5xcBBHs/Qx1ixFofRPuvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAG+ZGVzYwAACawAAABk
ZHNjbQAAChAAAABmbW1vZAAACngAAAAoY3BydAAACqAAAAAtWFlaIAAAAAAAAGJQAAA3TgAADYFYWVog
AAAAAAAAcDsAALCdAAAhlVhZWiAAAAAAAAAkTAAAGC8AAKQPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAcYFaAkoDLQPzRKA
FTQXzho/HL0fByFVI40lsCfFKccrwy2tL4kxXDMMNM42Wzf2OYE69DxxPdI/J0CHQc1DCERMRYZGrUfa
SQ5KJUs/TF9NfE6KT55QtlHIUtRT5FT5VghXFlgoWT9aUVtmXH5dml61X9Ng9mIbY0JkbWWbZsxoAWk6
anZrt2z8bkRvjnDdci9zg3TbdjR3jXjpekV7m3z1fkx/mYDpgjmDeoS+hgWHOIhsiaOK0Yv4jSGOTI9m
kIORopK8k82U4ZX3lwWYD5kbmiqbL5wznTieQJ8/oD2hPaI+ozmkMqUtpiqnIqgXqQ6qBqr8q+6s4q3X
rs2vu7CssZ6ykbN+tGq1WLZHtzO4GbkBueu61bu2vJa9d75avzrAEcDpwcLCnMNwxD3FDMXbxqzHdsg5
yP3JwcqHy0vMA8y8zXXOMM7rz57QS9D50afSV9MH067UUNTy1ZXWOdbe14DYF9iv2UfZ4Np62xTbqdw4
3MfdVt3m3nffCN+Y4B/gp+Ev4bjiQeLL41bj3ORe5OLlZeXq5m/m9Od65/voe+j86X3p/+qB6wTrh+wH
7IbtBu2G7gfuiO8K74zwDPCM8QzxjfIO8pDzEvOU9Bb0l/UY9Zr2HPaf9yL3pvgp+Kz5MPm0+jj6vftC
+8j8TfzT/Vn94P5n/u//d///AAAApwJGBKgHjQqFDZsQshN/FiIYwRsoHYcf1SIFJDkmQShWKkAsNC4G
L9oxmzNKNQE2ijgfOaA7DTyEPd0/LkCIQchC/EQ3RWxGi0evSNpJ7kr/TBVNME41Tz5QTFFdUl1TYlRr
VXdWeVd+WIhZlFqaW6Rcsl3BXtBf4mD4YhBjKmRHZWdmi2exaNtqCWs8bHJtrG7qcCxxcXK5dAN1Unaf
d+15PnqMe9Z9I35sf62A8II0g2eEnYXVhv+IJ4lSinmLlIyxjdGO54/4kQySIpMrlDSVP5ZNl02YT5lT
mlibU5xOnUueSp9AoDahLaIloxmkCqT8pfCm46fQqL+pr6qhq4yseK1lrlSvP7ApsROx/7Lrs9G0uLWg
toq3brhQuTO6GLr9u9i8tL2RvnC/S8AewPPBycKgw3HEPcUJxdbGpcduyDDI88m2ynvLP8v3zLDNac4k
zt/PlNBC0PDRoNJQ0wLTq9RP1PPVmdY/1ubXidgj2L7ZWtn22pPbMNvH3Fnc7N2A3hTeqd8/38/gXODq
4XfiBuKV4yXjs+Q85MblUeXb5mfm8+eA6Anokukb6aXqMOq760br0uxc7Oftcu3+7orvFu+k8DHwv/FN
8dzybPL784z0HfSv9UL11fZp9v33kvgo+L/5Vvnu+ob7H/u5/FP87/2L/if+xP9h//8AAADjAxYFyQjI
C8EOcBEVE4MV1xg2Gkgcdx5mIHYiPiQcJdcnkylHKuQski4VL6IxLDKbNBc1gTbcOEA5kTrSPBs9Wz6B
P61A4UHyQwREHEU0RjBHMEg2ST1KK0sdTBRND034TuFPzlC/UatSkFN5VGVVVFY6VyJYDlj9Wepa11vG
XLhdrF6fX5RgjGGHYoJjgGSBZYRmimeTaJ9prmrAa9Vs7G4HbyZwR3FrcpFzunTldhN3P3hueaB6zXv5
fSl+Vn96gKGBy4LohAOFIYY+h0yIXIluin2LgYyIjZCOlI+PkIyRi5KIk32Uc5VqlmOXUZhBmTKaJZsS
m/2c6Z3XnsKfqKCQoXmiY6NHpCulEKX3pt2nvaigqYOqaKtIrCitCq3srs+vrbCMsWyyTrMttAq06LXH
tqe3grhbuTa6Errvu8S8mb1wvke/Hr/twLzBjcJfwy/D98TAxYrGVMcgx+DIocljyibK6sunzGDNGs3V
zpHPTM/90K/RYdIU0sjTetQj1M3VeNYk1tDXe9ge2MHZZdoK2q/bVdv03JLdMd3R3nHfEt+x4E7g6uGI
4ibixONj5AHkoOU+5d7mfuce58DoZOkI6a3qU+r566DsT+z+7a7uX+8Q78LwgfFA8gHywvOD9E/1IvX2
9sr3oPiB+Wj6UPs5/CX9Gv4Q/wf//wAAbmRpbgAAAAAAAAG2AACRRwAAUqkAAFNTAACLCAAAJ08AABfv
AABQDQAAVDkAA1HrAAMR6wACkesAAwBAAAIAAAAHABIAIgA6AFwAhwC8APwBSAGjAg0CiQMdA8sEmQWN
BqsH9QltCw4M0w6zEKYSpBSoFq8YtRq9HMge3SEHI1ElwyhmKzsuRDGANO84jzxhQGJEkUjrTXBSJ1cZ
XFRh62fsbmt1e303hbiPE5lSpGywSbzEybnXBOSM8jz//wAAABMAKABCAGEAiQC7APgBQQGXAfwCcgL7
A5sEVwU1BjoHbgjRCmYMJw4QEBcSNRRgFpIYxhr3HSYfVyGUI+kmYSkHK+Au7TIxNao5WD07QVNFnEoT
TrVTg1iBXbpjPGkXb1l2E31ZhUCN4JdJoX2sarfuw9bP8twV6CX0G///AAAADgAhADoAXACKAMMBCwFi
Ac0CTALhA48EWAVCBlQHlwkSCskMvQ7pEUMTwBZVGPsbqB5WIQIjqyZWKQsr2C7MMfI1VDjyPM5A40Ux
SbRObVNXWHFdtmMmaMRum3S3eyeB+Ik3kPKZOKIUq4i1hb/iymPUvd6o5+3we/hr//8AAGRlc2MAAAAA
AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0
c3ZTRQAAABAAAABGZGVERQAAABAAAABWAEMAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABG
AGEAcgBiAC0ATABDAEQAAG1tb2QAAAAAAAAGEAAAnB8AAAAAuE1yAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAAA</bytes>
															</object>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor" id="32979764">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="924167711">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{38, 5}, {15, 13}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="561364164">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="458830640"/>
											<reference key="NSControlView" ref="924167711"/>
											<int key="NSButtonFlags">-1198636801</int>
											<int key="NSButtonFlags2">5</int>
											<reference key="NSAlternateImage" ref="458830640"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="326176218">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">258</int>
										<string key="NSFrame">{{38, 34}, {236, 14}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="830390237">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">AdiumX_0.80.dmg</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="326176218"/>
											<reference key="NSBackgroundColor" ref="343295419"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
											</object>
										</object>
									</object>
									<object class="NSBox" id="504878936">
										<reference key="NSNextResponder" ref="849952245"/>
										<int key="NSvFlags">262</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="207645982">
												<reference key="NSNextResponder" ref="504878936"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{180, 11}</string>
												<reference key="NSSuperview" ref="504878936"/>
											</object>
										</array>
										<string key="NSFrame">{{91, 6}, {180, 11}}</string>
										<reference key="NSSuperview" ref="849952245"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="500687708">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="207645982"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">3</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{280, 52}</string>
								<reference key="NSSuperview" ref="208722806"/>
							</object>
						</array>
						<string key="NSFrameSize">{280, 52}</string>
						<reference key="NSSuperview" ref="717348410"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="500687708"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="849952245"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{280, 52}</string>
				<string key="NSClassName">ESFileTransferProgressView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="938386810">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="528729379">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 41}, {91, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="151349858">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Übertragungsrate:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="528729379"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSTextField" id="100472004">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{65, 25}, {30, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="80683023">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Von:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="100472004"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSTextField" id="369671118">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{69, 6}, {19, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="988500823">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">An:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="369671118"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSTextField" id="303923807">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{101, 41}, {225, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="360071664">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">768 KB/sec</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="303923807"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSTextField" id="1030667508">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{101, 25}, {201, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="930634269">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">TekJew</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="1030667508"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSTextField" id="214684468">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{101, 6}, {201, 11}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="592659195">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Resimada</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="214684468"/>
							<reference key="NSBackgroundColor" ref="343295419"/>
							<reference key="NSTextColor" ref="549696598"/>
						</object>
					</object>
					<object class="NSButton" id="328591034">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{85, 18}, {20, 22}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="818901304">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Stopp</string>
							<reference key="NSSupport" ref="458830640"/>
							<reference key="NSControlView" ref="328591034"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{1, 1}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAArQAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAK0GFwcGwCAAAAbW50clJHQiBYWVog
B9cACAAaABAAOQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
u5xcBBHs/Qx1ixFofRPuvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAG+ZGVzYwAACawAAABk
ZHNjbQAAChAAAABmbW1vZAAACngAAAAoY3BydAAACqAAAAAtWFlaIAAAAAAAAGJQAAA3TgAADYFYWVog
AAAAAAAAcDsAALCdAAAhlVhZWiAAAAAAAAAkTAAAGC8AAKQPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAcYFaAkoDLQPzRKA
FTQXzho/HL0fByFVI40lsCfFKccrwy2tL4kxXDMMNM42Wzf2OYE69DxxPdI/J0CHQc1DCERMRYZGrUfa
SQ5KJUs/TF9NfE6KT55QtlHIUtRT5FT5VghXFlgoWT9aUVtmXH5dml61X9Ng9mIbY0JkbWWbZsxoAWk6
anZrt2z8bkRvjnDdci9zg3TbdjR3jXjpekV7m3z1fkx/mYDpgjmDeoS+hgWHOIhsiaOK0Yv4jSGOTI9m
kIORopK8k82U4ZX3lwWYD5kbmiqbL5wznTieQJ8/oD2hPaI+ozmkMqUtpiqnIqgXqQ6qBqr8q+6s4q3X
rs2vu7CssZ6ykbN+tGq1WLZHtzO4GbkBueu61bu2vJa9d75avzrAEcDpwcLCnMNwxD3FDMXbxqzHdsg5
yP3JwcqHy0vMA8y8zXXOMM7rz57QS9D50afSV9MH067UUNTy1ZXWOdbe14DYF9iv2UfZ4Np62xTbqdw4
3MfdVt3m3nffCN+Y4B/gp+Ev4bjiQeLL41bj3ORe5OLlZeXq5m/m9Od65/voe+j86X3p/+qB6wTrh+wH
7IbtBu2G7gfuiO8K74zwDPCM8QzxjfIO8pDzEvOU9Bb0l/UY9Zr2HPaf9yL3pvgp+Kz5MPm0+jj6vftC
+8j8TfzT/Vn94P5n/u//d///AAAApwJGBKgHjQqFDZsQshN/FiIYwRsoHYcf1SIFJDkmQShWKkAsNC4G
L9oxmzNKNQE2ijgfOaA7DTyEPd0/LkCIQchC/EQ3RWxGi0evSNpJ7kr/TBVNME41Tz5QTFFdUl1TYlRr
VXdWeVd+WIhZlFqaW6Rcsl3BXtBf4mD4YhBjKmRHZWdmi2exaNtqCWs8bHJtrG7qcCxxcXK5dAN1Unaf
d+15PnqMe9Z9I35sf62A8II0g2eEnYXVhv+IJ4lSinmLlIyxjdGO54/4kQySIpMrlDSVP5ZNl02YT5lT
mlibU5xOnUueSp9AoDahLaIloxmkCqT8pfCm46fQqL+pr6qhq4yseK1lrlSvP7ApsROx/7Lrs9G0uLWg
toq3brhQuTO6GLr9u9i8tL2RvnC/S8AewPPBycKgw3HEPcUJxdbGpcduyDDI88m2ynvLP8v3zLDNac4k
zt/PlNBC0PDRoNJQ0wLTq9RP1PPVmdY/1ubXidgj2L7ZWtn22pPbMNvH3Fnc7N2A3hTeqd8/38/gXODq
4XfiBuKV4yXjs+Q85MblUeXb5mfm8+eA6Anokukb6aXqMOq760br0uxc7Oftcu3+7orvFu+k8DHwv/FN
8dzybPL784z0HfSv9UL11fZp9v33kvgo+L/5Vvnu+ob7H/u5/FP87/2L/if+xP9h//8AAADjAxYFyQjI
C8EOcBEVE4MV1xg2Gkgcdx5mIHYiPiQcJdcnkylHKuQski4VL6IxLDKbNBc1gTbcOEA5kTrSPBs9Wz6B
P61A4UHyQwREHEU0RjBHMEg2ST1KK0sdTBRND034TuFPzlC/UatSkFN5VGVVVFY6VyJYDlj9Wepa11vG
XLhdrF6fX5RgjGGHYoJjgGSBZYRmimeTaJ9prmrAa9Vs7G4HbyZwR3FrcpFzunTldhN3P3hueaB6zXv5
fSl+Vn96gKGBy4LohAOFIYY+h0yIXIluin2LgYyIjZCOlI+PkIyRi5KIk32Uc5VqlmOXUZhBmTKaJZsS
m/2c6Z3XnsKfqKCQoXmiY6NHpCulEKX3pt2nvaigqYOqaKtIrCitCq3srs+vrbCMsWyyTrMttAq06LXH
tqe3grhbuTa6Errvu8S8mb1wvke/Hr/twLzBjcJfwy/D98TAxYrGVMcgx+DIocljyibK6sunzGDNGs3V
zpHPTM/90K/RYdIU0sjTetQj1M3VeNYk1tDXe9ge2MHZZdoK2q/bVdv03JLdMd3R3nHfEt+x4E7g6uGI
4ibixONj5AHkoOU+5d7mfuce58DoZOkI6a3qU+r566DsT+z+7a7uX+8Q78LwgfFA8gHywvOD9E/1IvX2
9sr3oPiB+Wj6UPs5/CX9Gv4Q/wf//wAAbmRpbgAAAAAAAAG2AACRRwAAUqkAAFNTAACLCAAAJ08AABfv
AABQDQAAVDkAA1HrAAMR6wACkesAAwBAAAIAAAAHABIAIgA6AFwAhwC8APwBSAGjAg0CiQMdA8sEmQWN
BqsH9QltCw4M0w6zEKYSpBSoFq8YtRq9HMge3SEHI1ElwyhmKzsuRDGANO84jzxhQGJEkUjrTXBSJ1cZ
XFRh62fsbmt1e303hbiPE5lSpGywSbzEybnXBOSM8jz//wAAABMAKABCAGEAiQC7APgBQQGXAfwCcgL7
A5sEVwU1BjoHbgjRCmYMJw4QEBcSNRRgFpIYxhr3HSYfVyGUI+kmYSkHK+Au7TIxNao5WD07QVNFnEoT
TrVTg1iBXbpjPGkXb1l2E31ZhUCN4JdJoX2sarfuw9bP8twV6CX0G///AAAADgAhADoAXACKAMMBCwFi
Ac0CTALhA48EWAVCBlQHlwkSCskMvQ7pEUMTwBZVGPsbqB5WIQIjqyZWKQsr2C7MMfI1VDjyPM5A40Ux
SbRObVNXWHFdtmMmaMRum3S3eyeB+Ik3kPKZOKIUq4i1hb/iymPUvd6o5+3we/hr//8AAGRlc2MAAAAA
AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0
c3ZTRQAAABAAAABGZGVERQAAABAAAABWAEMAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABG
AGEAcgBiAC0ATABDAEQAAG1tb2QAAAAAAAAGEAAAnB8AAAAAuE1yAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAAA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="32979764"/>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="461688140">
						<reference key="NSNextResponder" ref="938386810"/>
						<int key="NSvFlags">257</int>
						<string key="NSFrame">{{85, -1}, {20, 22}}</string>
						<reference key="NSSuperview" ref="938386810"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="206064338">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Stopp</string>
							<reference key="NSSupport" ref="458830640"/>
							<reference key="NSControlView" ref="461688140"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{1, 1}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
AAEAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAArQAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAK0GFwcGwCAAAAbW50clJHQiBYWVog
B9cACAAaABAAOQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
u5xcBBHs/Qx1ixFofRPuvwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAG+ZGVzYwAACawAAABk
ZHNjbQAAChAAAABmbW1vZAAACngAAAAoY3BydAAACqAAAAAtWFlaIAAAAAAAAGJQAAA3TgAADYFYWVog
AAAAAAAAcDsAALCdAAAhlVhZWiAAAAAAAAAkTAAAGC8AAKQPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAcYFaAkoDLQPzRKA
FTQXzho/HL0fByFVI40lsCfFKccrwy2tL4kxXDMMNM42Wzf2OYE69DxxPdI/J0CHQc1DCERMRYZGrUfa
SQ5KJUs/TF9NfE6KT55QtlHIUtRT5FT5VghXFlgoWT9aUVtmXH5dml61X9Ng9mIbY0JkbWWbZsxoAWk6
anZrt2z8bkRvjnDdci9zg3TbdjR3jXjpekV7m3z1fkx/mYDpgjmDeoS+hgWHOIhsiaOK0Yv4jSGOTI9m
kIORopK8k82U4ZX3lwWYD5kbmiqbL5wznTieQJ8/oD2hPaI+ozmkMqUtpiqnIqgXqQ6qBqr8q+6s4q3X
rs2vu7CssZ6ykbN+tGq1WLZHtzO4GbkBueu61bu2vJa9d75avzrAEcDpwcLCnMNwxD3FDMXbxqzHdsg5
yP3JwcqHy0vMA8y8zXXOMM7rz57QS9D50afSV9MH067UUNTy1ZXWOdbe14DYF9iv2UfZ4Np62xTbqdw4
3MfdVt3m3nffCN+Y4B/gp+Ev4bjiQeLL41bj3ORe5OLlZeXq5m/m9Od65/voe+j86X3p/+qB6wTrh+wH
7IbtBu2G7gfuiO8K74zwDPCM8QzxjfIO8pDzEvOU9Bb0l/UY9Zr2HPaf9yL3pvgp+Kz5MPm0+jj6vftC
+8j8TfzT/Vn94P5n/u//d///AAAApwJGBKgHjQqFDZsQshN/FiIYwRsoHYcf1SIFJDkmQShWKkAsNC4G
L9oxmzNKNQE2ijgfOaA7DTyEPd0/LkCIQchC/EQ3RWxGi0evSNpJ7kr/TBVNME41Tz5QTFFdUl1TYlRr
VXdWeVd+WIhZlFqaW6Rcsl3BXtBf4mD4YhBjKmRHZWdmi2exaNtqCWs8bHJtrG7qcCxxcXK5dAN1Unaf
d+15PnqMe9Z9I35sf62A8II0g2eEnYXVhv+IJ4lSinmLlIyxjdGO54/4kQySIpMrlDSVP5ZNl02YT5lT
mlibU5xOnUueSp9AoDahLaIloxmkCqT8pfCm46fQqL+pr6qhq4yseK1lrlSvP7ApsROx/7Lrs9G0uLWg
toq3brhQuTO6GLr9u9i8tL2RvnC/S8AewPPBycKgw3HEPcUJxdbGpcduyDDI88m2ynvLP8v3zLDNac4k
zt/PlNBC0PDRoNJQ0wLTq9RP1PPVmdY/1ubXidgj2L7ZWtn22pPbMNvH3Fnc7N2A3hTeqd8/38/gXODq
4XfiBuKV4yXjs+Q85MblUeXb5mfm8+eA6Anokukb6aXqMOq760br0uxc7Oftcu3+7orvFu+k8DHwv/FN
8dzybPL784z0HfSv9UL11fZp9v33kvgo+L/5Vvnu+ob7H/u5/FP87/2L/if+xP9h//8AAADjAxYFyQjI
C8EOcBEVE4MV1xg2Gkgcdx5mIHYiPiQcJdcnkylHKuQski4VL6IxLDKbNBc1gTbcOEA5kTrSPBs9Wz6B
P61A4UHyQwREHEU0RjBHMEg2ST1KK0sdTBRND034TuFPzlC/UatSkFN5VGVVVFY6VyJYDlj9Wepa11vG
XLhdrF6fX5RgjGGHYoJjgGSBZYRmimeTaJ9prmrAa9Vs7G4HbyZwR3FrcpFzunTldhN3P3hueaB6zXv5
fSl+Vn96gKGBy4LohAOFIYY+h0yIXIluin2LgYyIjZCOlI+PkIyRi5KIk32Uc5VqlmOXUZhBmTKaJZsS
m/2c6Z3XnsKfqKCQoXmiY6NHpCulEKX3pt2nvaigqYOqaKtIrCitCq3srs+vrbCMsWyyTrMttAq06LXH
tqe3grhbuTa6Errvu8S8mb1wvke/Hr/twLzBjcJfwy/D98TAxYrGVMcgx+DIocljyibK6sunzGDNGs3V
zpHPTM/90K/RYdIU0sjTetQj1M3VeNYk1tDXe9ge2MHZZdoK2q/bVdv03JLdMd3R3nHfEt+x4E7g6uGI
4ibixONj5AHkoOU+5d7mfuce58DoZOkI6a3qU+r566DsT+z+7a7uX+8Q78LwgfFA8gHywvOD9E/1IvX2
9sr3oPiB+Wj6UPs5/CX9Gv4Q/wf//wAAbmRpbgAAAAAAAAG2AACRRwAAUqkAAFNTAACLCAAAJ08AABfv
AABQDQAAVDkAA1HrAAMR6wACkesAAwBAAAIAAAAHABIAIgA6AFwAhwC8APwBSAGjAg0CiQMdA8sEmQWN
BqsH9QltCw4M0w6zEKYSpBSoFq8YtRq9HMge3SEHI1ElwyhmKzsuRDGANO84jzxhQGJEkUjrTXBSJ1cZ
XFRh62fsbmt1e303hbiPE5lSpGywSbzEybnXBOSM8jz//wAAABMAKABCAGEAiQC7APgBQQGXAfwCcgL7
A5sEVwU1BjoHbgjRCmYMJw4QEBcSNRRgFpIYxhr3HSYfVyGUI+kmYSkHK+Au7TIxNao5WD07QVNFnEoT
TrVTg1iBXbpjPGkXb1l2E31ZhUCN4JdJoX2sarfuw9bP8twV6CX0G///AAAADgAhADoAXACKAMMBCwFi
Ac0CTALhA48EWAVCBlQHlwkSCskMvQ7pEUMTwBZVGPsbqB5WIQIjqyZWKQsr2C7MMfI1VDjyPM5A40Ux
SbRObVNXWHFdtmMmaMRum3S3eyeB+Ik3kPKZOKIUq4i1hb/iymPUvd6o5+3we/hr//8AAGRlc2MAAAAA
AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0
c3ZTRQAAABAAAABGZGVERQAAABAAAABWAEMAbwBsAG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABG
AGEAcgBiAC0ATABDAEQAAG1tb2QAAAAAAAAGEAAAnB8AAAAAuE1yAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
AAAAAENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAAAAA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="32979764"/>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{275, 52}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="911537352"/>
						<reference key="destination" ref="717348410"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopResumeAction:</string>
						<reference key="source" ref="911537352"/>
						<reference key="destination" ref="677902195"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealAction:</string>
						<reference key="source" ref="911537352"/>
						<reference key="destination" ref="349171894"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFileAction:</string>
						<reference key="source" ref="911537352"/>
						<reference key="destination" ref="693692748"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_rate</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="303923807"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_source</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="1030667508"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_destination</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="214684468"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_details</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="938386810"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="911537352"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_primaryControls</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="208722806"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">twiddle_details</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="924167711"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="887115132"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_fileName</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="326176218"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_icon</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="693692748"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_reveal</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="349171894"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_stopResume</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="677902195"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDetails:</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="924167711"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_detailsLabel</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="777654664"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_transferStatusFrame</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="504878936"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_source</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="328591034"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_destination</string>
						<reference key="source" ref="717348410"/>
						<reference key="destination" ref="461688140"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="739044000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="911537352"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="271153412"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="717348410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208722806"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="208722806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677902195"/>
							<reference ref="887115132"/>
							<reference ref="349171894"/>
							<reference ref="777654664"/>
							<reference ref="693692748"/>
							<reference ref="924167711"/>
							<reference ref="326176218"/>
							<reference ref="504878936"/>
						</array>
						<reference key="parent" ref="717348410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="938386810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528729379"/>
							<reference ref="100472004"/>
							<reference ref="369671118"/>
							<reference ref="303923807"/>
							<reference ref="1030667508"/>
							<reference ref="214684468"/>
							<reference ref="328591034"/>
							<reference ref="461688140"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Details View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="528729379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151349858"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="100472004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80683023"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="369671118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988500823"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="303923807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360071664"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1030667508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930634269"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="214684468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592659195"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="328591034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818901304"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="461688140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206064338"/>
						</array>
						<reference key="parent" ref="938386810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="151349858"/>
						<reference key="parent" ref="528729379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="80683023"/>
						<reference key="parent" ref="100472004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="988500823"/>
						<reference key="parent" ref="369671118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="360071664"/>
						<reference key="parent" ref="303923807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="930634269"/>
						<reference key="parent" ref="1030667508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="592659195"/>
						<reference key="parent" ref="214684468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="818901304"/>
						<reference key="parent" ref="328591034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="206064338"/>
						<reference key="parent" ref="461688140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="296570037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="677902195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438850229"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="438850229"/>
						<reference key="parent" ref="677902195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="887115132"/>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="349171894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56488226"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="56488226"/>
						<reference key="parent" ref="349171894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="777654664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622745255"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="622745255"/>
						<reference key="parent" ref="777654664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="693692748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782144648"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="782144648"/>
						<reference key="parent" ref="693692748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="924167711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561364164"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="561364164"/>
						<reference key="parent" ref="924167711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="326176218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830390237"/>
						</array>
						<reference key="parent" ref="208722806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="830390237"/>
						<reference key="parent" ref="326176218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="504878936"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="208722806"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.CustomClassName">AIRolloverButton</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">AIRolloverButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIRolloverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIRolloverButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESFileTransferProgressRow</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openFileAction:">id</string>
						<string key="revealAction:">id</string>
						<string key="stopResumeAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openFileAction:">
							<string key="name">openFileAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealAction:">
							<string key="name">revealAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopResumeAction:">
							<string key="name">stopResumeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="owner">id</string>
						<string key="view">ESFileTransferProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="owner">
							<string key="name">owner</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">ESFileTransferProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESFileTransferProgressRow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESFileTransferProgressView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDetails:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleDetails:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleDetails:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="box_primaryControls">NSBox</string>
						<string key="box_transferStatusFrame">NSBox</string>
						<string key="button_icon">NSButton</string>
						<string key="button_reveal">AIRolloverButton</string>
						<string key="button_stopResume">AIRolloverButton</string>
						<string key="imageView_destination">NSButton</string>
						<string key="imageView_source">NSButton</string>
						<string key="owner">ESFileTransferProgressRow</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="textField_destination">NSTextField</string>
						<string key="textField_detailsLabel">NSTextField</string>
						<string key="textField_fileName">NSTextField</string>
						<string key="textField_rate">NSTextField</string>
						<string key="textField_source">NSTextField</string>
						<string key="twiddle_details">NSButton</string>
						<string key="view_details">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="box_primaryControls">
							<string key="name">box_primaryControls</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="box_transferStatusFrame">
							<string key="name">box_transferStatusFrame</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_icon">
							<string key="name">button_icon</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_reveal">
							<string key="name">button_reveal</string>
							<string key="candidateClassName">AIRolloverButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_stopResume">
							<string key="name">button_stopResume</string>
							<string key="candidateClassName">AIRolloverButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_destination">
							<string key="name">imageView_destination</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_source">
							<string key="name">imageView_source</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="owner">
							<string key="name">owner</string>
							<string key="candidateClassName">ESFileTransferProgressRow</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_destination">
							<string key="name">textField_destination</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_detailsLabel">
							<string key="name">textField_detailsLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_fileName">
							<string key="name">textField_fileName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_rate">
							<string key="name">textField_rate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_source">
							<string key="name">textField_source</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="twiddle_details">
							<string key="name">twiddle_details</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_details">
							<string key="name">view_details</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESFileTransferProgressView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="reveal:">id</string>
						<string key="stopResume:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="reveal:">
							<string key="name">reveal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopResume:">
							<string key="name">stopResume:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="FTProgressReveal">{128, 128}</string>
			<string key="FTProgressRevealPressed">{128, 128}</string>
			<string key="FTProgressStop">{128, 128}</string>
			<string key="FTProgressStopPressed">{128, 128}</string>
		</dictionary>
	</data>
</archive>
