####
#
# Dependencies for libpurple and supporting plugins
#
####
#
# Core
#
ftp://ftp.gnome.org/pub/gnome/sources/glib/2.16/glib-2.16.6.tar.gz
http://mirrors.kernel.org/gnu/gettext/gettext-0.16.1.tar.gz
http://ftp.gnome.org/pub/gnome/sources/intltool/0.36/intltool-0.36.2.tar.gz
http://pkgconfig.freedesktop.org/releases/pkg-config-0.22.tar.gz
#
# Cyrus-SASL for headers
#
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/cyrus-sasl-2.1.18.tar.gz
#
# Meanwhile for Sametime support
#
http://softlayer.dl.sourceforge.net/project/meanwhile/meanwhile/1.0.2/meanwhile-1.0.2.tar.gz
#
# Gadu-Gadu
#
http://toxygen.net/libgadu/files/libgadu-1.7.1.tar.gz
####
#
# VV
#
#####
# Gstreamer requires libxml2
#####
ftp://xmlsoft.org:21//libxml2/libxml2-sources-2.7.3.tar.gz
#####
# Gstreamer itself
#####
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.24.tar.gz
#####
# gst-plugins-base requires liboil
#####
http://liboil.freedesktop.org/download/liboil-0.3.16.tar.gz
#####
# gst-plugins
####
http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.23.tar.gz
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.15.tar.gz
http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.13.tar.gz
http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.11.tar.gz
####
# Farsight
####
http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.14.tar.gz

####
# Farsight NAT traversal - libNICE
####
http://nice.freedesktop.org/releases/libnice-0.0.9.tar.gz

http://developer.kde.org/~wheeler/files/src/taglib-1.4.tar.gz
http://downloads.xiph.org/releases/theora/libtheora-1.0beta1.tar.bz2
http://downloads.xiph.org/releases/speex/speex-1.0.5.tar.gz
http://downloads.xiph.org/releases/vorbis/libvorbis-1.2.0.tar.gz
http://downloads.xiph.org/releases/ogg/libogg-1.1.3.tar.gz




# For Facebook support
http://ftp.gnome.org/pub/GNOME/sources/json-glib/0.7/json-glib-0.7.6.tar.gz

# http://www.cypherpunks.ca/otr/libotr-3.2.0.tar.gz
# ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.6.tar.bz2
# ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.1.tar.bz2
