<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AIPlasticButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIPlasticMinusButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIPlasticButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addRowToServerList</key>
				<string>id</string>
				<key>removeSelectedRowFromServerList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ESGaimZephyrAccountViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkBox_exportAnyone</key>
				<string>NSButton</string>
				<key>checkBox_exportSubs</key>
				<string>NSButton</string>
				<key>checkBox_launchZhm</key>
				<string>NSButton</string>
				<key>minus_servers</key>
				<string>NSButton</string>
				<key>plus_servers</key>
				<string>NSButton</string>
				<key>tableView_servers</key>
				<string>NSTableView</string>
				<key>textField_encoding</key>
				<string>NSTextField</string>
				<key>textField_exposure</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIAccountViewController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIDelayedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AIPlasticPlusButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>AIPlasticButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedPreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIAccountViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkBox_checkMail</key>
				<string>NSButton</string>
				<key>textField_accountUID</key>
				<string>NSTextField</string>
				<key>textField_accountUIDLabel</key>
				<string>NSTextField</string>
				<key>textField_alias</key>
				<string>NSTextField</string>
				<key>textField_connectHost</key>
				<string>NSTextField</string>
				<key>textField_connectPort</key>
				<string>NSTextField</string>
				<key>textField_password</key>
				<string>NSTextField</string>
				<key>view_auxiliaryTabView</key>
				<string>NSTabView</string>
				<key>view_options</key>
				<string>NSView</string>
				<key>view_profile</key>
				<string>NSView</string>
				<key>view_setup</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
