<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>81 61 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>IBUserGuides</key>
	<dict>
		<key>9</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:15.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
