# libsqlite.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsqlite.0.dylib'

# Names of this library.
library_names='libsqlite.0.8.6.dylib libsqlite.0.dylib libsqlite.dylib'

# The name of the static archive.
old_library='libsqlite.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libsqlite.
current=8
age=8
revision=6

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
