<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="413974837">
			<object class="NSCustomObject" id="384977958">
				<string key="NSClassName">AIInfoInspectorPane</string>
			</object>
			<object class="NSCustomObject" id="546456101">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="458393696">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="932146179">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">278</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="476026147">
						<reference key="NSNextResponder" ref="932146179"/>
						<int key="NSvFlags">-2147482323</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{134, 100}, {32, 32}}</string>
						<reference key="NSSuperview" ref="932146179"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="NSpiFlags">20490</int>
						<double key="NSMinValue">16</double>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSBox" id="902753176">
						<reference key="NSNextResponder" ref="932146179"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1023396534">
								<reference key="NSNextResponder" ref="902753176"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="70999372">
										<reference key="NSNextResponder" ref="1023396534"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{131, 47}, {156, 17}}</string>
										<reference key="NSSuperview" ref="1023396534"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1049268456"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1065181077">
											<int key="NSCellFlags">69336641</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Contact Name</string>
											<object class="NSFont" key="NSSupport" id="612434423">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="70999372"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="466904283">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="358578630">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="951201770">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="652056281">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<array key="NSAllowedInputLocales">
												<string>ti_ER</string>
												<string>ar_LY</string>
												<string>kok_IN</string>
												<string>mk_MK</string>
												<string>eo</string>
												<string>fr_CH</string>
												<string>sw</string>
												<string>so_ET</string>
												<string>gv</string>
												<string>ar_BH</string>
												<string>hy_AM_REVISED</string>
												<string>it_IT</string>
												<string>bg_BG</string>
												<string>ro</string>
												<string>es_HN</string>
												<string>en_BE</string>
												<string>is</string>
												<string>kw_GB</string>
												<string>kl</string>
												<string>ga_IE</string>
												<string>nl_NL</string>
												<string>uk</string>
												<string>fr_CA</string>
												<string>sk_SK</string>
												<string>es_AR</string>
												<string>en_MT</string>
												<string>fr_BE</string>
												<string>ca</string>
												<string>cs_CZ</string>
												<string>fr_FR</string>
												<string>en_ZA</string>
												<string>sl</string>
												<string>fa</string>
												<string>so</string>
												<string>pt</string>
												<string>et_EE</string>
												<string>eu_ES</string>
												<string>fi</string>
												<string>de_CH</string>
												<string>or</string>
												<string>gu_IN</string>
												<string>mt_MT</string>
												<string>nb</string>
												<string>ms</string>
												<string>es_CR</string>
												<string>as_IN</string>
												<string>ar_SA</string>
												<string>am</string>
												<string>pl</string>
												<string>hu</string>
												<string>lv</string>
												<string>ar_DZ</string>
												<string>ur</string>
												<string>pt_PT</string>
												<string>eu</string>
												<string>so_DJ</string>
												<string>de</string>
												<string>en_IN</string>
												<string>hr_HR</string>
												<string>ar_AE</string>
												<string>gu</string>
												<string>lt</string>
												<string>te_IN</string>
												<string>ar_KW</string>
												<string>sr_Latn</string>
												<string>de_AT</string>
												<string>en_US</string>
												<string>es_PR</string>
												<string>pl_PL</string>
												<string>uz_Cyrl_UZ</string>
												<string>ar_EG</string>
												<string>it_CH</string>
												<string>nl</string>
												<string>haw_US</string>
												<string>is_IS</string>
												<string>en_IE</string>
												<string>kl_GL</string>
												<string>ps</string>
												<string>zh_Hans_CN</string>
												<string>ar</string>
												<string>ru_UA</string>
												<string>th_TH</string>
												<string>fr_LU</string>
												<string>uz_Latn_UZ</string>
												<string>az</string>
												<string>bn_IN</string>
												<string>es_MX</string>
												<string>kk_KZ</string>
												<string>en_US_POSIX</string>
												<string>el_GR</string>
												<string>he</string>
												<string>es_UY</string>
												<string>nn_NO</string>
												<string>sr</string>
												<string>sk</string>
												<string>ur_PK</string>
												<string>es_PA</string>
												<string>sv_FI</string>
												<string>zh</string>
												<string>es_DO</string>
												<string>en_CA</string>
												<string>en_BW</string>
												<string>de_DE</string>
												<string>haw</string>
												<string>pa_IN</string>
												<string>sq</string>
												<string>kw</string>
												<string>ga</string>
												<string>ml</string>
												<string>mt</string>
												<string>af_ZA</string>
												<string>az_Latn</string>
												<string>ko_KR</string>
												<string>fa_AF</string>
												<string>ps_AF</string>
												<string>be_BY</string>
												<string>bn</string>
												<string>it</string>
												<string>sr_Latn_CS</string>
												<string>zh_Hans</string>
												<string>as</string>
												<string>ms_MY</string>
												<string>be</string>
												<string>sl_SI</string>
												<string>fa_IR</string>
												<string>es_EC</string>
												<string>kok</string>
												<string>es_PY</string>
												<string>ta_IN</string>
												<string>am_ET</string>
												<string>es_CO</string>
												<string>uz_Latn</string>
												<string>el</string>
												<string>zh_Hant_MO</string>
												<string>kk</string>
												<string>kn</string>
												<string>zh_Hant</string>
												<string>en</string>
												<string>es_PE</string>
												<string>pt_BR</string>
												<string>ar_LB</string>
												<string>en_NZ</string>
												<string>es_ES</string>
												<string>en_HK</string>
												<string>es_BO</string>
												<string>hu_HU</string>
												<string>sr_Cyrl</string>
												<string>nb_NO</string>
												<string>sv</string>
												<string>vi</string>
												<string>ti_ET</string>
												<string>bg</string>
												<string>om</string>
												<string>de_LU</string>
												<string>en_SG</string>
												<string>id_ID</string>
												<string>ur_IN</string>
												<string>uz</string>
												<string>da</string>
												<string>ru_RU</string>
												<string>es_US</string>
												<string>es_VE</string>
												<string>ko</string>
												<string>ja</string>
												<string>af</string>
												<string>ar_YE</string>
												<string>lt_LT</string>
												<string>om_KE</string>
												<string>zh_Hans_SG</string>
												<string>es_NI</string>
												<string>he_IL</string>
												<string>en_PK</string>
												<string>en_PH</string>
												<string>az_Cyrl_AZ</string>
												<string>en_AU</string>
												<string>az_Cyrl</string>
												<string>ta</string>
												<string>ar_MA</string>
												<string>sw_KE</string>
												<string>tr_TR</string>
												<string>zh_Hant_HK</string>
												<string>en_ZW</string>
												<string>de_BE</string>
												<string>mk</string>
												<string>pa</string>
												<string>da_DK</string>
												<string>es_GT</string>
												<string>es</string>
												<string>ar_IQ</string>
												<string>az_Latn_AZ</string>
												<string>so_SO</string>
												<string>lv_LV</string>
												<string>mr</string>
												<string>te</string>
												<string>sq_AL</string>
												<string>ml_IN</string>
												<string>uk_UA</string>
												<string>hi_IN</string>
												<string>ca_ES</string>
												<string>ar_TN</string>
												<string>id</string>
												<string>om_ET</string>
												<string>cs</string>
												<string>fo_FO</string>
												<string>hy_AM</string>
												<string>en_GB</string>
												<string>sr_Cyrl_CS</string>
												<string>gl_ES</string>
												<string>sw_TZ</string>
												<string>ro_RO</string>
												<string>cy</string>
												<string>fr</string>
												<string>ms_BN</string>
												<string>so_KE</string>
												<string>tr</string>
												<string>gl</string>
												<string>cy_GB</string>
												<string>ar_OM</string>
												<string>fo</string>
												<string>es_CL</string>
												<string>sv_SE</string>
												<string>ar_JO</string>
												<string>uz_Cyrl</string>
												<string>zh_Hant_TW</string>
												<string>et</string>
												<string>hi</string>
												<string>fi_FI</string>
												<string>nn</string>
												<string>th</string>
												<string>ar_SY</string>
												<string>ja_JP</string>
												<string>gv_GB</string>
												<string>hy</string>
												<string>en_VI</string>
												<string>kn_IN</string>
												<string>ti</string>
												<string>ar_QA</string>
												<string>es_SV</string>
												<string>hr</string>
												<string>ru</string>
												<string>ar_SD</string>
												<string>mr_IN</string>
												<string>vi_VN</string>
												<string>nl_BE</string>
												<string>or_IN</string>
											</array>
										</object>
									</object>
									<object class="NSImageView" id="586371905">
										<reference key="NSNextResponder" ref="1023396534"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{16, 16}, {48, 48}}</string>
										<reference key="NSSuperview" ref="1023396534"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="603184944"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="787587921">
											<int key="NSCellFlags">270663168</int>
											<int key="NSCellFlags2">32768</int>
											<object class="NSCustomResource" key="NSContents" id="18491072">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSApplicationIcon</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">YES</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSImageView" id="603184944">
										<reference key="NSNextResponder" ref="1023396534"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{96, 46}, {30, 18}}</string>
										<reference key="NSSuperview" ref="1023396534"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="70999372"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="894190430">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">33554432</int>
											<reference key="NSContents" ref="18491072"/>
											<reference key="NSSupport" ref="612434423"/>
											<int key="NSAlign">8</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="1049268456">
										<reference key="NSNextResponder" ref="1023396534"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{69, 17}, {60, 17}}</string>
										<reference key="NSSuperview" ref="1023396534"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="859992357"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="959777481">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Alias:</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="1049268456"/>
											<reference key="NSBackgroundColor" ref="466904283"/>
											<reference key="NSTextColor" ref="951201770"/>
										</object>
									</object>
									<object class="NSTextField" id="859992357">
										<reference key="NSNextResponder" ref="1023396534"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{134, 16}, {150, 19}}</string>
										<reference key="NSSuperview" ref="1023396534"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="929185565"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="858584296">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4326400</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="859992357"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="840253071">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="330751029">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="652056281"/>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{300, 80}</string>
								<reference key="NSSuperview" ref="902753176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="586371905"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 220}, {300, 80}}</string>
						<reference key="NSSuperview" ref="932146179"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1023396534"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="840253071"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1023396534"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSScrollView" id="728721158">
						<reference key="NSNextResponder" ref="932146179"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="432376147">
								<reference key="NSNextResponder" ref="728721158"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="1000427931">
										<reference key="NSNextResponder" ref="432376147"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{300, 14}</string>
										<reference key="NSSuperview" ref="432376147"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="476026147"/>
										<object class="NSTextContainer" key="NSTextContainer" id="922054680">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="922054680"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="1000427931"/>
											<double key="NSWidth">300</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67120037</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="330751029"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="358578630"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="652056281"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="652056281"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{600, 10000000}</string>
										<string key="NSMinize">{114, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{300, 221}</string>
								<reference key="NSSuperview" ref="728721158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000427931"/>
								<reference key="NSDocView" ref="1000427931"/>
								<reference key="NSBGColor" ref="330751029"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="884824177">
								<reference key="NSNextResponder" ref="728721158"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 163}}</string>
								<reference key="NSSuperview" ref="728721158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432376147"/>
								<reference key="NSTarget" ref="728721158"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="25053041">
								<reference key="NSNextResponder" ref="728721158"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="728721158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="884824177"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="728721158"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrameSize">{300, 221}</string>
						<reference key="NSSuperview" ref="932146179"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="25053041"/>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="884824177"/>
						<reference key="NSHScroller" ref="25053041"/>
						<reference key="NSContentView" ref="432376147"/>
					</object>
					<object class="NSBox" id="929185565">
						<reference key="NSNextResponder" ref="932146179"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 219}, {300, 5}}</string>
						<reference key="NSSuperview" ref="932146179"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="728721158"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="612434423"/>
							<reference key="NSBackgroundColor" ref="840253071"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="902753176"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorContentView</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="932146179"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profileView</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="1000427931"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusImage</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="603184944"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profileProgress</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="476026147"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userIcon</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="586371905"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAlias:</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="859992357"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountName</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="70999372"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aliasLabel</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="1049268456"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contactAlias</string>
						<reference key="source" ref="384977958"/>
						<reference key="destination" ref="859992357"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="1049268456"/>
						<reference key="destination" ref="859992357"/>
					</object>
					<int key="connectionID">189</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="413974837"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="384977958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="546456101"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="458393696"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="932146179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728721158"/>
							<reference ref="476026147"/>
							<reference ref="902753176"/>
							<reference ref="929185565"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="902753176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049268456"/>
							<reference ref="586371905"/>
							<reference ref="603184944"/>
							<reference ref="70999372"/>
							<reference ref="859992357"/>
						</array>
						<reference key="parent" ref="932146179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="728721158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000427931"/>
							<reference ref="884824177"/>
							<reference ref="25053041"/>
						</array>
						<reference key="parent" ref="932146179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1000427931"/>
						<reference key="parent" ref="728721158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="476026147"/>
						<reference key="parent" ref="932146179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="929185565"/>
						<reference key="parent" ref="932146179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="884824177"/>
						<reference key="parent" ref="728721158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="25053041"/>
						<reference key="parent" ref="728721158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="70999372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065181077"/>
						</array>
						<reference key="parent" ref="902753176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1065181077"/>
						<reference key="parent" ref="70999372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="586371905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787587921"/>
						</array>
						<reference key="parent" ref="902753176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="787587921"/>
						<reference key="parent" ref="586371905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="603184944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894190430"/>
						</array>
						<reference key="parent" ref="902753176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="894190430"/>
						<reference key="parent" ref="603184944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1049268456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959777481"/>
						</array>
						<reference key="parent" ref="902753176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="959777481"/>
						<reference key="parent" ref="1049268456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="859992357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858584296"/>
						</array>
						<reference key="parent" ref="902753176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="858584296"/>
						<reference key="parent" ref="859992357"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.CustomClassName">AIContactInfoImageViewWithImagePicker</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.CustomClassName">AILocalizationTextField</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.CustomClassName">AIDelayedTextField</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="197.IBShouldRemoveOnLegacySave"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.IBShouldRemoveOnLegacySave"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">202</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIContactInfoImageViewWithImagePicker</string>
					<string key="superclassName">AIImageViewWithImagePicker</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIContactInfoImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIDelayedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIDelayedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showImagePicker:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showImagePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIInfoInspectorPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setAlias:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setAlias:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setAlias:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountName">NSTextField</string>
						<string key="aliasLabel">NSTextField</string>
						<string key="contactAlias">AIDelayedTextField</string>
						<string key="inspectorContentView">NSView</string>
						<string key="profileProgress">NSProgressIndicator</string>
						<string key="profileView">NSTextView</string>
						<string key="statusImage">NSImageView</string>
						<string key="userIcon">AIContactInfoImageViewWithImagePicker</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountName">
							<string key="name">accountName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="aliasLabel">
							<string key="name">aliasLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactAlias">
							<string key="name">contactAlias</string>
							<string key="candidateClassName">AIDelayedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspectorContentView">
							<string key="name">inspectorContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileProgress">
							<string key="name">profileProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileView">
							<string key="name">profileView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusImage">
							<string key="name">statusImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userIcon">
							<string key="name">userIcon</string>
							<string key="candidateClassName">AIContactInfoImageViewWithImagePicker</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIInfoInspectorPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
