<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="407343280">
			<object class="NSCustomObject" id="858105179">
				<string key="NSClassName">ESPersonalPreferences</string>
			</object>
			<object class="NSCustomObject" id="366932004">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="856419166">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="116640955">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="916737237">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{44, 70}, {104, 104}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="906401707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="737788302">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="210032694">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{31, 34}, {130, 32}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="259090014"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1062592610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Izberi sliko ...</string>
							<object class="NSFont" key="NSSupport" id="485325570">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="210032694"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="485325570"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="723824318">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 180}, {125, 38}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="335522952"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="889482052">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Brez slike</string>
								<reference key="NSSupport" ref="485325570"/>
								<reference key="NSControlView" ref="723824318"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="559355252">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="655764744">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="388673090">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="154391503">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Uporabi to sliko:</string>
								<reference key="NSSupport" ref="485325570"/>
								<reference key="NSControlView" ref="723824318"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="559355252"/>
								<reference key="NSAlternateImage" ref="655764744"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="388673090"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</array>
						<string key="NSCellSize">{125, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="854428258">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="485325570"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="559355252"/>
							<reference key="NSAlternateImage" ref="655764744"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<int key="NSSelectedRow">1</int>
						<reference key="NSSelectedCell" ref="154391503"/>
						<object class="NSColor" key="NSBackgroundColor" id="1037639369">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor" id="692971344">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="296247606">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="485325570"/>
					</object>
					<object class="NSTextField" id="906401707">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{166, 172}, {76, 17}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="210032694"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="132595847">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Profil:</string>
							<reference key="NSSupport" ref="485325570"/>
							<reference key="NSControlView" ref="906401707"/>
							<reference key="NSBackgroundColor" ref="1037639369"/>
							<object class="NSColor" key="NSTextColor" id="1061318098">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="165430047">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="309788567">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="192489308">
								<reference key="NSNextResponder" ref="309788567"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="255399918">
										<reference key="NSNextResponder" ref="192489308"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{275, 100}</string>
										<reference key="NSSuperview" ref="192489308"/>
										<reference key="NSNextKeyView" ref="226686736"/>
										<object class="NSTextContainer" key="NSTextContainer" id="452458961">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="452458961"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="255399918"/>
											<double key="NSWidth">275</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">100675559</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="296247606"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="692971344"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="165430047"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="165430047"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{353, 10000000}</string>
										<string key="NSMinize">{237, 100}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {275, 165}}</string>
								<reference key="NSSuperview" ref="309788567"/>
								<reference key="NSNextKeyView" ref="255399918"/>
								<reference key="NSDocView" ref="255399918"/>
								<reference key="NSBGColor" ref="296247606"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="788908579">
								<reference key="NSNextResponder" ref="309788567"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 210}}</string>
								<reference key="NSSuperview" ref="309788567"/>
								<reference key="NSNextKeyView" ref="192489308"/>
								<reference key="NSTarget" ref="309788567"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="226686736">
								<reference key="NSNextResponder" ref="309788567"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="309788567"/>
								<reference key="NSNextKeyView" ref="788908579"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="309788567"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{247, 20}, {277, 167}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="192489308"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="788908579"/>
						<reference key="NSHScroller" ref="226686736"/>
						<reference key="NSContentView" ref="192489308"/>
					</object>
					<object class="NSTextField" id="110246893">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{247, 195}, {277, 22}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="309788567"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="25770924">
							<int key="NSCellFlags">-1805517311</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="485325570"/>
							<reference key="NSControlView" ref="110246893"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="281924871">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="296247606"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="165430047"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="335522952">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{166, 198}, {76, 17}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="916737237"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="266010005">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ime:</string>
							<reference key="NSSupport" ref="485325570"/>
							<reference key="NSControlView" ref="335522952"/>
							<reference key="NSBackgroundColor" ref="1037639369"/>
							<reference key="NSTextColor" ref="1061318098"/>
						</object>
					</object>
					<object class="NSBox" id="259090014">
						<reference key="NSNextResponder" ref="116640955"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{169, 20}, {5, 197}}</string>
						<reference key="NSSuperview" ref="116640955"/>
						<reference key="NSNextKeyView" ref="110246893"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="485325570"/>
							<reference key="NSBackgroundColor" ref="281924871"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{544, 229}</string>
				<reference key="NSNextKeyView" ref="723824318"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSView" id="414443014">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{1, 111}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="116640955"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrix_userIcon</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="723824318"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_displayName</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="110246893"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_profile</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="255399918"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_userIcon</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="916737237"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_chooseIcon</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="210032694"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="110246893"/>
					</object>
					<int key="connectionID">641</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="723824318"/>
					</object>
					<int key="connectionID">643</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_remoteAlias</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="335522952"/>
					</object>
					<int key="connectionID">647</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_profile</string>
						<reference key="source" ref="858105179"/>
						<reference key="destination" ref="906401707"/>
					</object>
					<int key="connectionID">650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showImagePicker:</string>
						<reference key="source" ref="916737237"/>
						<reference key="destination" ref="210032694"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="916737237"/>
						<reference key="destination" ref="858105179"/>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="255399918"/>
						<reference key="destination" ref="858105179"/>
					</object>
					<int key="connectionID">640</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="407343280"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="858105179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="366932004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="116640955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916737237"/>
							<reference ref="210032694"/>
							<reference ref="723824318"/>
							<reference ref="906401707"/>
							<reference ref="309788567"/>
							<reference ref="110246893"/>
							<reference ref="335522952"/>
							<reference ref="259090014"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="916737237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737788302"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="210032694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062592610"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="723824318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889482052"/>
							<reference ref="154391503"/>
							<reference ref="854428258"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="889482052"/>
						<reference key="parent" ref="723824318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="154391503"/>
						<reference key="parent" ref="723824318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="906401707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132595847"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="309788567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255399918"/>
							<reference ref="788908579"/>
							<reference ref="226686736"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="255399918"/>
						<reference key="parent" ref="309788567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="110246893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25770924"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="335522952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266010005"/>
						</array>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="259090014"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="116640955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="737788302"/>
						<reference key="parent" ref="916737237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="1062592610"/>
						<reference key="parent" ref="210032694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="132595847"/>
						<reference key="parent" ref="906401707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="25770924"/>
						<reference key="parent" ref="110246893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="266010005"/>
						<reference key="parent" ref="335522952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="854428258"/>
						<reference key="parent" ref="723824318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="788908579"/>
						<reference key="parent" ref="309788567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="226686736"/>
						<reference key="parent" ref="309788567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="856419166"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="414443014"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.CustomClassName">AIImageViewWithImagePicker</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="612.CustomClassName">AILocalizationButton</string>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="628.CustomClassName">AIAutoScrollView</string>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="629.CustomClassName">AIMessageEntryTextView</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="630.CustomClassName">AIDelayedTextField</string>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">671</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAutoScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAutoScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIDelayedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIDelayedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showImagePicker:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showImagePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIImageViewWithImagePicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="view_anchorToLeftSide">
							<string key="name">view_anchorToLeftSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_anchorToRightSide">
							<string key="name">view_anchorToRightSide</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnLeftSide">
							<string key="name">window_anchorOnLeftSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="window_anchorOnRightSide">
							<string key="name">window_anchorOnRightSide</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AILocalizationButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIMessageEntryTextView</string>
					<string key="superclassName">AISendingTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIMessageEntryTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIModularPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AISendingTextView</string>
					<string key="superclassName">AITextViewWithPlaceholder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sendContent:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sendContent:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sendContent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AISendingTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AITextViewWithPlaceholder</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AITextViewWithPlaceholder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESPersonalPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_chooseIcon">NSButton</string>
						<string key="button_enableMusicProfile">NSButton</string>
						<string key="imageView_userIcon">AIImageViewWithImagePicker</string>
						<string key="label_localAlias">NSTextField</string>
						<string key="label_profile">NSTextField</string>
						<string key="label_remoteAlias">NSTextField</string>
						<string key="matrix_userIcon">NSMatrix</string>
						<string key="textField_alias">AIDelayedTextField</string>
						<string key="textField_displayName">AIDelayedTextField</string>
						<string key="textView_profile">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="button_chooseIcon">
							<string key="name">button_chooseIcon</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="button_enableMusicProfile">
							<string key="name">button_enableMusicProfile</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView_userIcon">
							<string key="name">imageView_userIcon</string>
							<string key="candidateClassName">AIImageViewWithImagePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_localAlias">
							<string key="name">label_localAlias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_profile">
							<string key="name">label_profile</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_remoteAlias">
							<string key="name">label_remoteAlias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="matrix_userIcon">
							<string key="name">matrix_userIcon</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_alias">
							<string key="name">textField_alias</string>
							<string key="candidateClassName">AIDelayedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_displayName">
							<string key="name">textField_displayName</string>
							<string key="candidateClassName">AIDelayedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView_profile">
							<string key="name">textView_profile</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESPersonalPreferences.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRadioButton</string>
			<string key="NS.object.0">{16, 15}</string>
		</object>
	</data>
</archive>
