<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="979075297">
			<object class="NSCustomObject" id="124989375">
				<string key="NSClassName">AIEmoticonPreferences</string>
			</object>
			<object class="NSCustomObject" id="5309226">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="851203511">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="77716894">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{214, 324}, {505, 349}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="242171462">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="429193878">
							<reference key="NSNextResponder" ref="242171462"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="893641223">
									<reference key="NSNextResponder" ref="429193878"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="257947381">
											<reference key="NSNextResponder" ref="893641223"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{295, 267}</string>
											<reference key="NSSuperview" ref="893641223"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{326, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="81411854">
													<string key="NSIdentifier">Enabled</string>
													<double key="NSWidth">18</double>
													<double key="NSMinWidth">18</double>
													<double key="NSMaxWidth">18</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1047631753">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="675058758">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1001284224">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<object class="NSFont" key="NSSupport" id="215053100">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="257947381"/>
														<object class="NSColor" key="NSBackgroundColor" id="731445614">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1038142149">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="675058758"/>
														</object>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="257947381"/>
												</object>
												<object class="NSTableColumn" id="620997878">
													<string key="NSIdentifier">Image</string>
													<double key="NSWidth">48</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">48</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1047631753"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="128163329">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">67109888</int>
														<reference key="NSSupport" ref="215053100"/>
														<reference key="NSControlView" ref="257947381"/>
														<reference key="NSBackgroundColor" ref="731445614"/>
														<reference key="NSTextColor" ref="1038142149"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="257947381"/>
												</object>
												<object class="NSTableColumn" id="959735690">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">130</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1047631753"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="356734279">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="215053100"/>
														<reference key="NSControlView" ref="257947381"/>
														<reference key="NSBackgroundColor" ref="731445614"/>
														<reference key="NSTextColor" ref="1038142149"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="257947381"/>
												</object>
												<object class="NSTableColumn" id="154913179">
													<string key="NSIdentifier">String</string>
													<double key="NSWidth">87</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1047631753"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="364118462">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">134218752</int>
														<reference key="NSSupport" ref="215053100"/>
														<reference key="NSControlView" ref="257947381"/>
														<reference key="NSBackgroundColor" ref="731445614"/>
														<reference key="NSTextColor" ref="1038142149"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="257947381"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="731445614"/>
											<object class="NSColor" key="NSGridColor" id="719830524">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">306216960</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {295, 267}}</string>
									<reference key="NSSuperview" ref="429193878"/>
									<reference key="NSNextKeyView" ref="257947381"/>
									<reference key="NSDocView" ref="257947381"/>
									<object class="NSColor" key="NSBGColor" id="960704531">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="727409764">
									<reference key="NSNextResponder" ref="429193878"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 256}}</string>
									<reference key="NSSuperview" ref="429193878"/>
									<reference key="NSTarget" ref="429193878"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581587314605713</double>
								</object>
								<object class="NSScroller" id="868988875">
									<reference key="NSNextResponder" ref="429193878"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {278, 15}}</string>
									<reference key="NSSuperview" ref="429193878"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="429193878"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.80813956260681152</double>
								</object>
							</array>
							<string key="NSFrame">{{188, 60}, {297, 269}}</string>
							<reference key="NSSuperview" ref="242171462"/>
							<reference key="NSNextKeyView" ref="893641223"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="727409764"/>
							<reference key="NSHScroller" ref="868988875"/>
							<reference key="NSContentView" ref="893641223"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="707130006">
							<reference key="NSNextResponder" ref="242171462"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="729173291">
									<reference key="NSNextResponder" ref="707130006"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="839746895">
											<reference key="NSNextResponder" ref="729173291"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{158, 267}</string>
											<reference key="NSSuperview" ref="729173291"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{144, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="184017860">
													<string key="NSIdentifier">Emoticons</string>
													<double key="NSWidth">155.10699462890625</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Emoticons</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1047631753"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="386109711">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="215053100"/>
														<reference key="NSControlView" ref="839746895"/>
														<reference key="NSBackgroundColor" ref="731445614"/>
														<reference key="NSTextColor" ref="1038142149"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="839746895"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="731445614"/>
											<reference key="NSGridColor" ref="719830524"/>
											<double key="NSRowHeight">42</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {158, 267}}</string>
									<reference key="NSSuperview" ref="707130006"/>
									<reference key="NSNextKeyView" ref="839746895"/>
									<reference key="NSDocView" ref="839746895"/>
									<reference key="NSBGColor" ref="960704531"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="451374143">
									<reference key="NSNextResponder" ref="707130006"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 267}}</string>
									<reference key="NSSuperview" ref="707130006"/>
									<reference key="NSTarget" ref="707130006"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.60681819915771484</double>
								</object>
								<object class="NSScroller" id="143994669">
									<reference key="NSNextResponder" ref="707130006"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {493, 15}}</string>
									<reference key="NSSuperview" ref="707130006"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="707130006"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {160, 269}}</string>
							<reference key="NSSuperview" ref="242171462"/>
							<reference key="NSNextKeyView" ref="729173291"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="451374143"/>
							<reference key="NSHScroller" ref="143994669"/>
							<reference key="NSContentView" ref="729173291"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCMAAAQjAAAA</bytes>
						</object>
						<object class="NSButton" id="515710941">
							<reference key="NSNextResponder" ref="242171462"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{387, 12}, {104, 32}}</string>
							<reference key="NSSuperview" ref="242171462"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031792037">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="215053100"/>
								<reference key="NSControlView" ref="515710941"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="215053100"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{505, 349}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1400, 1050}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="124989375"/>
						<reference key="destination" ref="77716894"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table_emoticons</string>
						<reference key="source" ref="124989375"/>
						<reference key="destination" ref="257947381"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeWindow:</string>
						<reference key="source" ref="124989375"/>
						<reference key="destination" ref="515710941"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table_emoticonPacks</string>
						<reference key="source" ref="124989375"/>
						<reference key="destination" ref="839746895"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_OK</string>
						<reference key="source" ref="124989375"/>
						<reference key="destination" ref="515710941"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="77716894"/>
						<reference key="destination" ref="124989375"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="77716894"/>
						<reference key="destination" ref="707130006"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="839746895"/>
						<reference key="destination" ref="124989375"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="839746895"/>
						<reference key="destination" ref="124989375"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="257947381"/>
						<reference key="destination" ref="124989375"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="257947381"/>
						<reference key="destination" ref="124989375"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window_anchorOnRightSide</string>
						<reference key="source" ref="515710941"/>
						<reference key="destination" ref="77716894"/>
					</object>
					<int key="connectionID">181</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="979075297"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="124989375"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="5309226"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="851203511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="77716894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242171462"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="242171462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429193878"/>
							<reference ref="707130006"/>
							<reference ref="515710941"/>
						</array>
						<reference key="parent" ref="77716894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="429193878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257947381"/>
							<reference ref="868988875"/>
							<reference ref="727409764"/>
						</array>
						<reference key="parent" ref="242171462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="257947381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81411854"/>
							<reference ref="154913179"/>
							<reference ref="620997878"/>
							<reference ref="959735690"/>
						</array>
						<reference key="parent" ref="429193878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="81411854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001284224"/>
						</array>
						<reference key="parent" ref="257947381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="154913179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364118462"/>
						</array>
						<reference key="parent" ref="257947381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="620997878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128163329"/>
						</array>
						<reference key="parent" ref="257947381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="959735690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356734279"/>
						</array>
						<reference key="parent" ref="257947381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="707130006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839746895"/>
							<reference ref="143994669"/>
							<reference ref="451374143"/>
						</array>
						<reference key="parent" ref="242171462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="839746895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184017860"/>
						</array>
						<reference key="parent" ref="707130006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="184017860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386109711"/>
						</array>
						<reference key="parent" ref="839746895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="515710941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031792037"/>
						</array>
						<reference key="parent" ref="242171462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1031792037"/>
						<reference key="parent" ref="515710941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="1001284224"/>
						<reference key="parent" ref="81411854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="364118462"/>
						<reference key="parent" ref="154913179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="128163329"/>
						<reference key="parent" ref="620997878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="356734279"/>
						<reference key="parent" ref="959735690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="386109711"/>
						<reference key="parent" ref="184017860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="868988875"/>
						<reference key="parent" ref="429193878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="727409764"/>
						<reference key="parent" ref="429193878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="143994669"/>
						<reference key="parent" ref="707130006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="451374143"/>
						<reference key="parent" ref="707130006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.CustomClassName">AIEmoticonPackPreviewTableView</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.CustomClassName">AILocalizationButton</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">194</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
