<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.22</string>
		<string key="IBDocument.HIToolboxVersion">457.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">732</string>
			<string key="net.wafflesoftware.ShortcutRecorder.IB.Leopard">1</string>
		</dictionary>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="169888049">
			<object class="NSCustomObject" id="390986188">
				<string key="NSClassName">ESGeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="519776105">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="644195723">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="348325973">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1049090900">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{125, 388}, {73, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="675334807">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Berichten:</string>
							<object class="NSFont" key="NSSupport" id="460416714">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1049090900"/>
							<object class="NSColor" key="NSBackgroundColor" id="693340448">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1066760597">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="502348035">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="586086820">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{201, 387}, {111, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="860917471">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Log berichten</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="586086820"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="176587958">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="343707350">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="805129123">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{61, 202}, {137, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428272898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Wissel tabs met:</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="805129123"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="851840786">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{200, 196}, {283, 26}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="18437435">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="851840786"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="460416714"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="531988812">
								<reference key="NSMenu" ref="72899080"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="794884557">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="671135414">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="18437435"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="72899080">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="531988812"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="64812287">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{61, 165}, {137, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="415526910">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Status:</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="64812287"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSButton" id="111836855">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{201, 164}, {224, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="62070463">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon Adium status in menubalk</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="111836855"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="266713180">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{61, 238}, {137, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="3192365">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Zend berichten met:</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="266713180"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1013619956">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{200, 232}, {283, 26}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="168361564">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="1013619956"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="460416714"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="532069800">
								<reference key="NSMenu" ref="349248937"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="794884557"/>
								<reference key="NSMixedImage" ref="671135414"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">2</int>
								<reference key="NSTarget" ref="168361564"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="349248937">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="532069800"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="148825314">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{61, 61}, {137, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="777454388">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Globale sneltoets:</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="148825314"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSTextField" id="643139160">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{200, 20}, {229, 28}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322080209">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">RGV6ZSBzbmVsdG9ldHMgYnJlbmd0IEFkaXVtIG5hYXIKZGUgdm9vcmdyb25kIGluZGllbiBnZWRydWt0
A</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="643139160"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="SRRecorderControl" id="31140084">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{203, 56}, {223, 22}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="SRRecorderCell" key="NSCell" id="1000179629">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="31140084"/>
							<nil key="autosaveName"/>
							<integer value="-1" key="keyComboCode"/>
							<integer value="0" key="keyComboFlags"/>
							<integer value="10354688" key="allowedFlags"/>
							<integer value="0" key="requiredFlags"/>
							<boolean value="NO" key="allowsKeyOnly"/>
							<boolean value="NO" key="escapeKeysRecord"/>
							<boolean value="NO" key="isAnimating"/>
							<integer value="0" key="style"/>
						</object>
					</object>
					<object class="NSButton" id="542206107">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{218, 363}, {55, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="394444565">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Toon</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="542206107"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="339102455">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{201, 313}, {229, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="89171442">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open nieuwe gesprekken in tabs</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="339102455"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="460479479">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{218, 266}, {305, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="318712363">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Organiseer tabs in nieuwe vensters op groep</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="460479479"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="628353262">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{338, 283}, {145, 26}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="715386923">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="628353262"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="460416714"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="980295124">
								<reference key="NSMenu" ref="648663290"/>
								<string key="NSTitle">Bottom</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="794884557"/>
								<reference key="NSMixedImage" ref="671135414"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="715386923"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="648663290">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="980295124"/>
									<object class="NSMenuItem" id="859345593">
										<reference key="NSMenu" ref="648663290"/>
										<string key="NSTitle">Top</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="794884557"/>
										<reference key="NSMixedImage" ref="671135414"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="715386923"/>
									</object>
									<object class="NSMenuItem" id="677404986">
										<reference key="NSMenu" ref="648663290"/>
										<string key="NSTitle">Left</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="794884557"/>
										<reference key="NSMixedImage" ref="671135414"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="715386923"/>
									</object>
									<object class="NSMenuItem" id="1017776073">
										<reference key="NSMenu" ref="648663290"/>
										<string key="NSTitle">Right</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="794884557"/>
										<reference key="NSMixedImage" ref="671135414"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="715386923"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="996988263">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{219, 287}, {125, 20}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="689047224">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Toon tabs aan de:</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="996988263"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSTextField" id="690734000">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{61, 137}, {137, 17}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="435767067">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">VXBkYXRlczoKA</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="690734000"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSButton" id="366968015">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{201, 136}, {263, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="816562866">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Zoek automatisch naar nieuwe versies</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="366968015"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="509331261">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{218, 113}, {265, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="675610864">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Zend anoniem systeemprofiel mee</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="509331261"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="422119300">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{218, 91}, {301, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="938114102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Update naar beta versies indien beschikbaar</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="422119300"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1060307463">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{277, 361}, {32, 22}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1016778129">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">5</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="1060307463"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="502348035"/>
							</object>
						</object>
					</object>
					<object class="NSStepper" id="200216263">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{309, 358}, {19, 28}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="735072585">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="200216263"/>
							<double key="NSValue">10</double>
							<double key="NSMaxValue">999</double>
							<double key="NSIncrement">1</double>
							<bool key="NSValueWraps">YES</bool>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="59462720">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{326, 361}, {262, 20}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="385156747">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"> laatste berichten in nieuwe gesprekken</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="59462720"/>
							<reference key="NSBackgroundColor" ref="693340448"/>
							<reference key="NSTextColor" ref="1066760597"/>
						</object>
					</object>
					<object class="NSButton" id="520784470">
						<reference key="NSNextResponder" ref="348325973"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{201, 337}, {255, 18}}</string>
						<reference key="NSSuperview" ref="348325973"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="675238382">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bewaar open gesprekken bij stoppen</string>
							<reference key="NSSupport" ref="460416714"/>
							<reference key="NSControlView" ref="520784470"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="176587958"/>
							<reference key="NSAlternateImage" ref="343707350"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{655, 425}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSNumberFormatter" id="572496458">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<object class="NSAttributedString" key="attributedStringForZero" id="124274008">
						<string key="NSString">0</string>
						<dictionary key="NSAttributes" id="632620325"/>
					</object>
					<string key="decimalSeparator">,</string>
					<integer value="1000" key="formatterBehavior"/>
					<string key="groupingSeparator">.</string>
					<real value="400" key="maximum"/>
					<object class="NSDecimalNumberPlaceholder" key="minimum" id="2167603">
						<int key="NS.exponent">0</int>
						<int key="NS.length">1</int>
						<bool key="NS.negative">NO</bool>
						<bool key="NS.compact">YES</bool>
						<int key="NS.mantissa.bo">1</int>
						<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
					</object>
					<string key="negativeFormat">-0</string>
					<string key="positiveFormat">0</string>
					<dictionary key="textAttributesForNegativeValues" id="732204076"/>
					<dictionary key="textAttributesForZero"/>
					<boolean value="NO" key="usesGroupingSeparator"/>
					<string key="zeroSymbol">0</string>
				</dictionary>
				<string key="NS.positiveformat">0</string>
				<string key="NS.negativeformat">-0</string>
				<nil key="NS.positiveattrs"/>
				<reference key="NS.negativeattrs" ref="732204076"/>
				<reference key="NS.zero" ref="124274008"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<reference key="NSAttributes" ref="632620325"/>
				</object>
				<reference key="NS.min" ref="2167603"/>
				<real value="400" key="NS.max"/>
				<nil key="NS.rounding"/>
				<string key="NS.decimal">,</string>
				<string key="NS.thousand">.</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="348325973"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_messagesInTabs</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="339102455"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_arrangeByGroup</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="460479479"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_tabKeys</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="851840786"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="851840786"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="586086820"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_switchTabsWith</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="805129123"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_logging</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="1049090900"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_sendKeys</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="1013619956"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="1013619956"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_messagesSendOn</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="266713180"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
						<reference key="source" ref="111836855"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111836855"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Status Menu Item.Status Menu Item Enabled</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="586086820"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586086820"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shortcutRecorder</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="31140084"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="31140084"/>
						<reference key="destination" ref="390986188"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Tabbed Chatting</string>
						<reference key="source" ref="339102455"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="339102455"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Tabbed Chatting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Tabbed Chatting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Group Chats By Group</string>
						<reference key="source" ref="460479479"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="460479479"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Group Chats By Group</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Group Chats By Group</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Interface.Tabbed Chatting</string>
						<reference key="source" ref="460479479"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="460479479"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled: adium.preferenceController.Interface.Tabbed Chatting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Tabbed Chatting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="542206107"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="542206107"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_tabPositionMenu</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="628353262"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
						<reference key="source" ref="628353262"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628353262"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">selectedTag: adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">adium.preferenceController.Dual Window Interface.Tab Bar Position</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesAutomatic</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="366968015"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesProfileInfo</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="509331261"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="366968015"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="509331261"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_updatesIncludeBetas</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="422119300"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="422119300"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="200216263"/>
						<reference key="destination" ref="1060307463"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1060307463"/>
						<reference key="destination" ref="200216263"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1060307463"/>
						<reference key="destination" ref="572496458"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="1060307463"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector" id="351415540">
							<reference key="NSSource" ref="1060307463"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
						<reference key="source" ref="1060307463"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060307463"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Display Message Context</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="351415540"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: adium.preferenceController.Logging.Enable Logging</string>
						<reference key="source" ref="200216263"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector" id="112126922">
							<reference key="NSSource" ref="200216263"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled: adium.preferenceController.Logging.Enable Logging</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">adium.preferenceController.Logging.Enable Logging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
						<reference key="source" ref="200216263"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200216263"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">enabled2: adium.preferenceController.Message Context Display.Display Message Context</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Display Message Context</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="112126922"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Message Context Display.Lines to Display</string>
						<reference key="source" ref="1060307463"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060307463"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Message Context Display.Lines to Display</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Lines to Display</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Message Context Display.Lines to Display</string>
						<reference key="source" ref="200216263"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200216263"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Message Context Display.Lines to Display</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Message Context Display.Lines to Display</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: adium.preferenceController.Interface.Save Containers On Quit</string>
						<reference key="source" ref="520784470"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="520784470"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: adium.preferenceController.Interface.Save Containers On Quit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">adium.preferenceController.Interface.Save Containers On Quit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chatHistoryDisplayActive</string>
						<reference key="source" ref="542206107"/>
						<reference key="destination" ref="390986188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="542206107"/>
							<reference key="NSDestination" ref="390986188"/>
							<string key="NSLabel">value: chatHistoryDisplayActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chatHistoryDisplayActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_shortcutRecorder</string>
						<reference key="source" ref="390986188"/>
						<reference key="destination" ref="643139160"/>
					</object>
					<int key="connectionID">337</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="169888049"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="390986188"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="519776105"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="644195723"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="348325973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520784470"/>
							<reference ref="59462720"/>
							<reference ref="200216263"/>
							<reference ref="1060307463"/>
							<reference ref="422119300"/>
							<reference ref="509331261"/>
							<reference ref="366968015"/>
							<reference ref="690734000"/>
							<reference ref="996988263"/>
							<reference ref="628353262"/>
							<reference ref="460479479"/>
							<reference ref="339102455"/>
							<reference ref="542206107"/>
							<reference ref="31140084"/>
							<reference ref="643139160"/>
							<reference ref="148825314"/>
							<reference ref="1013619956"/>
							<reference ref="266713180"/>
							<reference ref="111836855"/>
							<reference ref="64812287"/>
							<reference ref="851840786"/>
							<reference ref="805129123"/>
							<reference ref="586086820"/>
							<reference ref="1049090900"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="460479479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318712363"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="339102455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89171442"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1049090900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675334807"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="586086820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860917471"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="805129123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428272898"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="851840786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18437435"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="111836855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62070463"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="64812287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415526910"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="266713180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3192365"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1013619956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168361564"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="148825314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777454388"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="643139160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322080209"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="31140084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000179629"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="542206107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394444565"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="628353262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715386923"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="996988263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689047224"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="690734000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435767067"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="366968015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816562866"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="509331261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675610864"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="422119300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938114102"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1060307463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016778129"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="200216263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735072585"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="59462720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385156747"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="520784470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675238382"/>
						</array>
						<reference key="parent" ref="348325973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="572496458"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Number Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="318712363"/>
						<reference key="parent" ref="460479479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="89171442"/>
						<reference key="parent" ref="339102455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="675334807"/>
						<reference key="parent" ref="1049090900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="860917471"/>
						<reference key="parent" ref="586086820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="428272898"/>
						<reference key="parent" ref="805129123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="18437435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72899080"/>
						</array>
						<reference key="parent" ref="851840786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="62070463"/>
						<reference key="parent" ref="111836855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="415526910"/>
						<reference key="parent" ref="64812287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="3192365"/>
						<reference key="parent" ref="266713180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="168361564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349248937"/>
						</array>
						<reference key="parent" ref="1013619956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="777454388"/>
						<reference key="parent" ref="148825314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="322080209"/>
						<reference key="parent" ref="643139160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="1000179629"/>
						<reference key="parent" ref="31140084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="394444565"/>
						<reference key="parent" ref="542206107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="715386923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648663290"/>
						</array>
						<reference key="parent" ref="628353262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="689047224"/>
						<reference key="parent" ref="996988263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="435767067"/>
						<reference key="parent" ref="690734000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="816562866"/>
						<reference key="parent" ref="366968015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="675610864"/>
						<reference key="parent" ref="509331261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="938114102"/>
						<reference key="parent" ref="422119300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="1016778129"/>
						<reference key="parent" ref="1060307463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="735072585"/>
						<reference key="parent" ref="200216263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="385156747"/>
						<reference key="parent" ref="59462720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="675238382"/>
						<reference key="parent" ref="520784470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="72899080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531988812"/>
						</array>
						<reference key="parent" ref="18437435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="531988812"/>
						<reference key="parent" ref="72899080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="349248937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532069800"/>
						</array>
						<reference key="parent" ref="168361564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="532069800"/>
						<reference key="parent" ref="349248937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="648663290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859345593"/>
							<reference ref="1017776073"/>
							<reference ref="677404986"/>
							<reference ref="980295124"/>
						</array>
						<reference key="parent" ref="715386923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="859345593"/>
						<reference key="parent" ref="648663290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="1017776073"/>
						<reference key="parent" ref="648663290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="677404986"/>
						<reference key="parent" ref="648663290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="980295124"/>
						<reference key="parent" ref="648663290"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.CustomClassName">AILocalizationTextField</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="103.CustomClassName">AILocalizationButton</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="11.CustomClassName">AILocalizationButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="120.CustomClassName">AILocalizationTextField</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="120.ImportedFromIB2"/>
				<string key="123.CustomClassName">AILocalizationTextField</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="128.ImportedFromIB2"/>
				<string key="15.CustomClassName">AILocalizationTextField</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.CustomClassName">AILocalizationTextField</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="177.CustomClassName">AILocalizationButton</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="177.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="188.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="190.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="192.ImportedFromIB2"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="193.ImportedFromIB2"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="194.ImportedFromIB2"/>
				<string key="201.CustomClassName">AILocalizationTextField</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.ImportedFromIB2"/>
				<string key="202.CustomClassName">AILocalizationButton</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.ImportedFromIB2"/>
				<string key="203.CustomClassName">AILocalizationButton</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.ImportedFromIB2"/>
				<string key="208.CustomClassName">AILocalizationButton</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.ImportedFromIB2"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.ImportedFromIB2"/>
				<string key="279.CustomClassName">AILocalizationButton</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="279.ImportedFromIB2"/>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{418, 540}, {655, 425}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="7.CustomClassName">AILocalizationButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="8.CustomClassName">AILocalizationButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">363</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESGeneralPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">configureMessageHistory:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_arrangeByGroup">NSButton</string>
						<string key="checkBox_messagesInTabs">NSButton</string>
						<string key="checkBox_updatesAutomatic">NSButton</string>
						<string key="checkBox_updatesIncludeBetas">NSButton</string>
						<string key="checkBox_updatesProfileInfo">NSButton</string>
						<string key="label_logging">NSTextField</string>
						<string key="label_messagesSendOn">NSTextField</string>
						<string key="label_messagesTabs">NSTextField</string>
						<string key="label_shortcutRecorder">NSTextField</string>
						<string key="label_switchTabsWith">NSTextField</string>
						<string key="popUp_sendKeys">NSPopUpButton</string>
						<string key="popUp_tabKeys">NSPopUpButton</string>
						<string key="popUp_tabPositionMenu">NSPopUpButton</string>
						<string key="shortcutRecorder">SRRecorderControl</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Adium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
