<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="271724942">
			<object class="NSCustomObject" id="625108284">
				<string key="NSClassName">ESWebKitMessageViewPreferences</string>
			</object>
			<object class="NSCustomObject" id="199865547">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="571404759">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="441803049">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="405295880">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 274}, {245, 26}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="771110902">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="828568865">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="405295880"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="828568865"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1060407488">
								<reference key="NSMenu" ref="480690606"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="447631151">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="527517698">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="771110902"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="480690606">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1060407488"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="798516175">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 91}, {130, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1036269140">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">背景：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="798516175"/>
							<object class="NSColor" key="NSBackgroundColor" id="450723161">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="897734086">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="1011195346">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{332, 169}, {88, 28}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="645234696">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">設定字體⋯</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1011195346"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="372978526">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="433898183">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{151, 176}, {177, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604871229">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lucida Grande, 12pt</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="433898183"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSCustomView" id="867749256">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 359}, {560, 150}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<object class="NSMutableString" key="NSClassName">
							<characters key="NS.bytes">NSView</characters>
						</object>
						<string key="NSExtension">NSResponder</string>
					</object>
					<object class="NSPopUpButton" id="314679234">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{292, 59}, {159, 26}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="877557207">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="314679234"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="932517120">
								<reference key="NSMenu" ref="361228424"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="447631151"/>
								<reference key="NSMixedImage" ref="527517698"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="877557207"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="361228424">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="932517120"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="120984388">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{151, 246}, {245, 26}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="764545198">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="120984388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="828568865"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="445370149">
								<reference key="NSMenu" ref="973583944"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="447631151"/>
								<reference key="NSMixedImage" ref="527517698"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="764545198"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="973583944">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="445370149"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="33467470">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 151}, {208, 18}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="223944471">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">顯示接收的訊息字體</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="33467470"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="401142894">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="163086278">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="261419153">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 129}, {214, 18}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1046376591">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">顯示接收的訊息顏色</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="261419153"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="401142894"/>
							<reference key="NSAlternateImage" ref="163086278"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="937074338">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 224}, {124, 18}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="767956507">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">顯示使用者圖像</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="937074338"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="401142894"/>
							<reference key="NSAlternateImage" ref="163086278"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="324206505">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 202}, {103, 18}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="87276984">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">顯示標頭</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="324206505"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="401142894"/>
							<reference key="NSAlternateImage" ref="163086278"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="685586798">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 253}, {129, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="296841271">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">變體：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="685586798"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSTextField" id="567810046">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 280}, {129, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="379799482">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">訊息樣式：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="567810046"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSTextField" id="270316567">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 177}, {130, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="537997148">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">文字顯示：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="270316567"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSButton" id="331135941">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{152, 89}, {175, 18}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="864648319">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">使用自定背景</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="331135941"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="401142894"/>
							<reference key="NSAlternateImage" ref="163086278"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="412951645">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{170, 32}, {70, 54}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="650115049">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="1009610097">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{400, 293}, {129, 42}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="869132089">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">您對樣式所進行的變更，在開啟新的訊息視窗後才會生效。</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1009610097"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="675611447">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 113}, {319, 14}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="800516591">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">並非所有的樣式皆支援訊息背景顏色</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="675611447"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSColorWell" id="78884157">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<object class="NSMutableString">
								<characters key="NS.bytes">NSColor pasteboard type</characters>
							</object>
						</set>
						<string key="NSFrame">{{295, 34}, {36, 22}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="85960983">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{242, 37}, {48, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="251982673">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">顏色：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="85960983"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSButton" id="416556880">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{426, 169}, {88, 28}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="955092072">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">預設值</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="416556880"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="372978526"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="72624648">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{242, 65}, {48, 17}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="143329648">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">影像：</string>
							<reference key="NSSupport" ref="828568865"/>
							<reference key="NSControlView" ref="72624648"/>
							<reference key="NSBackgroundColor" ref="450723161"/>
							<reference key="NSTextColor" ref="897734086"/>
						</object>
					</object>
					<object class="NSTabView" id="141331230">
						<reference key="NSNextResponder" ref="441803049"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 10}, {535, 347}}</string>
						<reference key="NSSuperview" ref="441803049"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="671562640">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="624958201">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {515, 301}}</string>
								</object>
								<string key="NSLabel">一般聊天</string>
								<reference key="NSColor" ref="450723161"/>
								<reference key="NSTabView" ref="141331230"/>
							</object>
							<object class="NSTabViewItem" id="1039064317">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="310430049">
									<reference key="NSNextResponder" ref="141331230"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="506521831">
											<reference key="NSNextResponder" ref="310430049"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{131, 282}, {213, 18}}</string>
											<reference key="NSSuperview" ref="310430049"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1027715720">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">使用一般聊天樣式設定</string>
												<reference key="NSSupport" ref="828568865"/>
												<reference key="NSControlView" ref="506521831"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="401142894"/>
												<reference key="NSAlternateImage" ref="163086278"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {515, 301}}</string>
									<reference key="NSSuperview" ref="141331230"/>
								</object>
								<string key="NSLabel">群組聊天</string>
								<reference key="NSColor" ref="450723161"/>
								<reference key="NSTabView" ref="141331230"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="1039064317"/>
						<reference key="NSFont" ref="828568865"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="310430049"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{560, 509}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFontWithFontPanel:</string>
						<reference key="source" ref="433898183"/>
						<reference key="destination" ref="1011195346"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="433898183"/>
						<reference key="destination" ref="625108284"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="867749256"/>
						<reference key="destination" ref="1011195346"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="412951645"/>
						<reference key="destination" ref="625108284"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="441803049"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_styles</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="405295880"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_variants</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="120984388"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showUserIcons</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="937074338"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showHeader</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="324206505"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontPreviewField_currentFont</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="433898183"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageFonts</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="33467470"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_showMessageColors</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="261419153"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useCustomBackground</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="331135941"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView_backgroundImage</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="412951645"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_backgroundImageType</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="314679234"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell_customBackgroundColor</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="78884157"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_previewLocation</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="867749256"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="405295880"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="120984388"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="937074338"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="324206505"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetDisplayFontToDefault:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="416556880"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="33467470"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="261419153"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="331135941"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="314679234"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="78884157"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView_messageType</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="141331230"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_regularChat</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="671562640"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabViewItem_groupChat</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="1039064317"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="141331230"/>
						<reference key="destination" ref="625108284"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useRegularChatForGroup</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="506521831"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="506521831"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_setFont</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="1011195346"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button_defaultFont</string>
						<reference key="source" ref="625108284"/>
						<reference key="destination" ref="416556880"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="271724942"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="625108284"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="199865547"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="571404759"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="441803049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405295880"/>
							<reference ref="798516175"/>
							<reference ref="1011195346"/>
							<reference ref="433898183"/>
							<reference ref="867749256"/>
							<reference ref="314679234"/>
							<reference ref="120984388"/>
							<reference ref="33467470"/>
							<reference ref="261419153"/>
							<reference ref="937074338"/>
							<reference ref="324206505"/>
							<reference ref="685586798"/>
							<reference ref="567810046"/>
							<reference ref="270316567"/>
							<reference ref="331135941"/>
							<reference ref="412951645"/>
							<reference ref="1009610097"/>
							<reference ref="675611447"/>
							<reference ref="78884157"/>
							<reference ref="85960983"/>
							<reference ref="416556880"/>
							<reference ref="72624648"/>
							<reference ref="141331230"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="405295880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771110902"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="798516175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036269140"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1011195346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645234696"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="433898183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604871229"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="867749256"/>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="314679234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877557207"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="120984388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764545198"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="33467470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223944471"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="261419153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046376591"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="937074338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767956507"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="324206505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87276984"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="685586798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296841271"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="567810046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379799482"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="270316567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537997148"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="331135941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864648319"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="412951645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650115049"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1009610097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869132089"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="675611447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800516591"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="78884157"/>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="85960983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251982673"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="416556880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955092072"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="72624648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143329648"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="141331230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671562640"/>
							<reference ref="1039064317"/>
						</array>
						<reference key="parent" ref="441803049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="671562640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624958201"/>
						</array>
						<reference key="parent" ref="141331230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="624958201"/>
						<reference key="parent" ref="671562640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="1039064317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310430049"/>
						</array>
						<reference key="parent" ref="141331230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="310430049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506521831"/>
						</array>
						<reference key="parent" ref="1039064317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="506521831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027715720"/>
						</array>
						<reference key="parent" ref="310430049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="771110902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480690606"/>
						</array>
						<reference key="parent" ref="405295880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="1036269140"/>
						<reference key="parent" ref="798516175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="645234696"/>
						<reference key="parent" ref="1011195346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="604871229"/>
						<reference key="parent" ref="433898183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="877557207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361228424"/>
						</array>
						<reference key="parent" ref="314679234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="764545198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973583944"/>
						</array>
						<reference key="parent" ref="120984388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="223944471"/>
						<reference key="parent" ref="33467470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="1046376591"/>
						<reference key="parent" ref="261419153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="767956507"/>
						<reference key="parent" ref="937074338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="87276984"/>
						<reference key="parent" ref="324206505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="296841271"/>
						<reference key="parent" ref="685586798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="379799482"/>
						<reference key="parent" ref="567810046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="537997148"/>
						<reference key="parent" ref="270316567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="864648319"/>
						<reference key="parent" ref="331135941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="650115049"/>
						<reference key="parent" ref="412951645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="869132089"/>
						<reference key="parent" ref="1009610097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="800516591"/>
						<reference key="parent" ref="675611447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="251982673"/>
						<reference key="parent" ref="85960983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="955092072"/>
						<reference key="parent" ref="416556880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="143329648"/>
						<reference key="parent" ref="72624648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1027715720"/>
						<reference key="parent" ref="506521831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="480690606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060407488"/>
						</array>
						<reference key="parent" ref="771110902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1060407488"/>
						<reference key="parent" ref="480690606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="361228424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932517120"/>
						</array>
						<reference key="parent" ref="877557207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="932517120"/>
						<reference key="parent" ref="361228424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="973583944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445370149"/>
						</array>
						<reference key="parent" ref="764545198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="445370149"/>
						<reference key="parent" ref="973583944"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="128.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="147.ImportedFromIB2"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="148.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.ImportedFromIB2"/>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="218.ImportedFromIB2"/>
				<string key="219.CustomClassName">AIImageViewWithImagePicker</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="219.ImportedFromIB2"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="227.ImportedFromIB2"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="242.ImportedFromIB2"/>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="245.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="301.ImportedFromIB2"/>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="302.ImportedFromIB2"/>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="303.ImportedFromIB2"/>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="304.ImportedFromIB2"/>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="305.ImportedFromIB2"/>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="342.ImportedFromIB2"/>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="87.CustomClassName">JVFontPreviewField</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIImageViewWithImagePicker</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showImagePicker:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="textField_title">NSTextField</string>
						<string key="view_containerSubView">NSView</string>
						<string key="view_containerView">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESWebKitMessageViewPreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetDisplayFontToDefault:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="button_defaultFont">NSButton</string>
						<string key="button_setFont">NSButton</string>
						<string key="checkBox_showHeader">NSButton</string>
						<string key="checkBox_showMessageColors">NSButton</string>
						<string key="checkBox_showMessageFonts">NSButton</string>
						<string key="checkBox_showUserIcons">NSButton</string>
						<string key="checkBox_useCustomBackground">NSButton</string>
						<string key="checkBox_useRegularChatForGroup">NSButton</string>
						<string key="colorWell_customBackgroundColor">NSColorWell</string>
						<string key="fontPreviewField_currentFont">JVFontPreviewField</string>
						<string key="imageView_backgroundImage">AIImageViewWithImagePicker</string>
						<string key="popUp_backgroundImageType">NSPopUpButton</string>
						<string key="popUp_styles">NSPopUpButton</string>
						<string key="popUp_variants">NSPopUpButton</string>
						<string key="tabViewItem_groupChat">NSTabViewItem</string>
						<string key="tabViewItem_regularChat">NSTabViewItem</string>
						<string key="tabView_messageType">NSTabView</string>
						<string key="view_previewLocation">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JVFontPreviewField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseFontWithFontPanel:">id</string>
						<string key="selectFont:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adiumPrint:">id</string>
						<string key="didAdjustSubviews:">RBSplitView</string>
						<string key="prefsWindowWillClose:">SS_PrefsController</string>
						<string key="toggleFindPanel:">id</string>
						<string key="willAdjustSubviews:">RBSplitView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SS_PrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Adium.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
