{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SRRecorderControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = SRRecorderPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {shortcutRecorder = SRRecorderControl; }; 
            SUPERCLASS = IBPalette; 
        }
    ); 
    IBVersion = 1; 
}