<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="711843364">
			<object class="NSCustomObject" id="128332926">
				<string key="NSClassName">AIAppearancePreferences</string>
			</object>
			<object class="NSCustomObject" id="204470123">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="692782585">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="382960235">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="495162136">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 362}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="627874588">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones dos serviços:</string>
							<object class="NSFont" key="NSSupport" id="796726932">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="495162136"/>
							<object class="NSColor" key="NSBackgroundColor" id="618801182">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="937010468">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="948788270">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 356}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="870335462">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="948788270"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="676323448">
								<reference key="NSMenu" ref="125903329"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="914696699">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="1029130773">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="870335462"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="125903329">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="676323448"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="265974726">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 334}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="329545023">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones de estado:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="265974726"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="907368283">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 327}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="566932909">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="907368283"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="553600275">
								<reference key="NSMenu" ref="461956311"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="566932909"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="461956311">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="553600275"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="459100280">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 241}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="903231652">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="459100280"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="618182920">
								<reference key="NSMenu" ref="578579503"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="903231652"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="578579503">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="618182920"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="2905381">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 248}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600905989">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícone da Dock:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="2905381"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="830042768">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 173}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="970736974">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="830042768"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="480103389">
								<reference key="NSMenu" ref="448239620"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="970736974"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="448239620">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="480103389"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="844326685">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 179}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="88963171">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Cor do tema:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="844326685"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="773986372">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 145}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="264492592">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="773986372"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="19111611">
								<reference key="NSMenu" ref="820905271"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="264492592"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="820905271">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="19111611"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="396457474">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 151}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="317888566">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Layout da lista:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="396457474"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSTextField" id="647451827">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 67}, {216, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="266931434">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Redimensionar automaticamente:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="647451827"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSButton" id="514270749">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 66}, {157, 18}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="12007065">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar verticalmente</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="514270749"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="522496274">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="640173079">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="119440584">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 44}, {175, 18}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="147184986">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar horizontalmente</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="119440584"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="522496274"/>
							<reference key="NSAlternateImage" ref="640173079"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="989775046">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 117}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="906144807">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="989775046"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="534832406">
								<reference key="NSMenu" ref="125075900"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">4</int>
								<reference key="NSTarget" ref="906144807"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="125075900">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="534832406"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="1062085368">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 123}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="962088650">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Estilo da janela:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="1062085368"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSBox" id="768503007">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 212}, {466, 5}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="796726932"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="739769268">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 214}, {119, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="530080680">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lista de contactos</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="739769268"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4yNTQwMzIyNQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="996785719">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 169}, {142, 32}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1042600325">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="996785719"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="903040242">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 141}, {142, 32}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="496792354">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="903040242"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="695158216">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 237}, {142, 32}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="742464204">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Mostrar todos…</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="695158216"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="489976803">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 276}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="667553095">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ícones expressivos:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="489976803"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="382896694">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 269}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1068553308">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="382896694"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="212384523">
								<reference key="NSMenu" ref="80514673"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1068553308"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="80514673">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="212384523"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="698696593">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{478, 265}, {142, 32}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="494506220">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Personalizar…</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="698696593"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="1071457689">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 91}, {163, 21}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="711146673">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport" id="917516077">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1071457689"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">5</double>
							<double key="NSValue">5</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="1042426292">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 95}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740744486">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Opacidade:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="1042426292"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSTextField" id="73192390">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{393, 95}, {51, 14}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="389215236">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##%</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="73192390"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSTextField" id="968452839">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 20}, {144, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="86188708">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Largura máxima:</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="968452839"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSTextField" id="448785858">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{393, 21}, {51, 14}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="584516740">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">##x##</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="448785858"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSSlider" id="668695388">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{227, 16}, {163, 21}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="1057909625">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<reference key="NSSupport" ref="917516077"/>
							<reference key="NSControlView" ref="668695388"/>
							<double key="NSMaxValue">640</double>
							<double key="NSMinValue">32</double>
							<double key="NSValue">64</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="195947306">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{51, 305}, {172, 17}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="282135014">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">w41jb25lcyBkYSBiYXJyYSBkZSBtZW51czoKA</string>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="195947306"/>
							<reference key="NSBackgroundColor" ref="618801182"/>
							<reference key="NSTextColor" ref="937010468"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="108266844">
						<reference key="NSNextResponder" ref="382960235"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{226, 298}, {253, 26}}</string>
						<reference key="NSSuperview" ref="382960235"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="592403780">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="796726932"/>
							<reference key="NSControlView" ref="108266844"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="796726932"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="755717672">
								<reference key="NSMenu" ref="687804001"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="914696699"/>
								<reference key="NSMixedImage" ref="1029130773"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="592403780"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="687804001">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="755717672"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{634, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="382960235"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_serviceIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="948788270"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_statusIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="907368283"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_serviceIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="495162136"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="265974726"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="948788270"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="907368283"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_dockIcon</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="459100280"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="459100280"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_colorTheme</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="830042768"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_listLayout</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="773986372"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="830042768"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="773986372"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_windowStyle</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="989775046"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="989775046"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_verticalAutosizing</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="514270749"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_horizontalAutosizing</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="119440584"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="119440584"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="514270749"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAllDockIcons:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="695158216"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListTheme:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="996785719"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeListLayout:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="903040242"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_windowOpacity</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="1071457689"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_windowOpacity</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="73192390"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="1071457689"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeEmoticons:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="698696593"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_emoticons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="382896694"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="382896694"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider_horizontalWidth</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="668695388"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthText</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="968452839"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_horizontalWidthIndicator</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="448785858"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_dockIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="2905381"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="668695388"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_menuBarIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="108266844"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_menuBarIcons</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="195947306"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="128332926"/>
						<reference key="destination" ref="108266844"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="711843364"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="128332926"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="204470123"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="382960235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495162136"/>
							<reference ref="948788270"/>
							<reference ref="265974726"/>
							<reference ref="907368283"/>
							<reference ref="459100280"/>
							<reference ref="2905381"/>
							<reference ref="830042768"/>
							<reference ref="844326685"/>
							<reference ref="773986372"/>
							<reference ref="396457474"/>
							<reference ref="647451827"/>
							<reference ref="514270749"/>
							<reference ref="119440584"/>
							<reference ref="989775046"/>
							<reference ref="1062085368"/>
							<reference ref="768503007"/>
							<reference ref="739769268"/>
							<reference ref="996785719"/>
							<reference ref="903040242"/>
							<reference ref="695158216"/>
							<reference ref="489976803"/>
							<reference ref="382896694"/>
							<reference ref="698696593"/>
							<reference ref="1071457689"/>
							<reference ref="1042426292"/>
							<reference ref="73192390"/>
							<reference ref="968452839"/>
							<reference ref="448785858"/>
							<reference ref="668695388"/>
							<reference ref="195947306"/>
							<reference ref="108266844"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="495162136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627874588"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="948788270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870335462"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="265974726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329545023"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="907368283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566932909"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="459100280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903231652"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="2905381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600905989"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="830042768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970736974"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="844326685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88963171"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="773986372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264492592"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="396457474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317888566"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="647451827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266931434"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="514270749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12007065"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="119440584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147184986"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="989775046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906144807"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1062085368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962088650"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="768503007"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="501980870">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="501980870"/>
						<reference key="parent" ref="768503007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="739769268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530080680"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="996785719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042600325"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="903040242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496792354"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="695158216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742464204"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="489976803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667553095"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="382896694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068553308"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="698696593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494506220"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1071457689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711146673"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1042426292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740744486"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="73192390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389215236"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="968452839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86188708"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="448785858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584516740"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="668695388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057909625"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="195947306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282135014"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="108266844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592403780"/>
						</array>
						<reference key="parent" ref="382960235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="627874588"/>
						<reference key="parent" ref="495162136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="870335462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125903329"/>
						</array>
						<reference key="parent" ref="948788270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="329545023"/>
						<reference key="parent" ref="265974726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="566932909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461956311"/>
						</array>
						<reference key="parent" ref="907368283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="903231652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578579503"/>
						</array>
						<reference key="parent" ref="459100280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="600905989"/>
						<reference key="parent" ref="2905381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="970736974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448239620"/>
						</array>
						<reference key="parent" ref="830042768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="88963171"/>
						<reference key="parent" ref="844326685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="264492592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820905271"/>
						</array>
						<reference key="parent" ref="773986372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="317888566"/>
						<reference key="parent" ref="396457474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="266931434"/>
						<reference key="parent" ref="647451827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="12007065"/>
						<reference key="parent" ref="514270749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="147184986"/>
						<reference key="parent" ref="119440584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="906144807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125075900"/>
						</array>
						<reference key="parent" ref="989775046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="962088650"/>
						<reference key="parent" ref="1062085368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="530080680"/>
						<reference key="parent" ref="739769268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1042600325"/>
						<reference key="parent" ref="996785719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="496792354"/>
						<reference key="parent" ref="903040242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="742464204"/>
						<reference key="parent" ref="695158216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="667553095"/>
						<reference key="parent" ref="489976803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1068553308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80514673"/>
						</array>
						<reference key="parent" ref="382896694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="494506220"/>
						<reference key="parent" ref="698696593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="711146673"/>
						<reference key="parent" ref="1071457689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="740744486"/>
						<reference key="parent" ref="1042426292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="389215236"/>
						<reference key="parent" ref="73192390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="86188708"/>
						<reference key="parent" ref="968452839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="584516740"/>
						<reference key="parent" ref="448785858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1057909625"/>
						<reference key="parent" ref="668695388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="282135014"/>
						<reference key="parent" ref="195947306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="592403780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687804001"/>
						</array>
						<reference key="parent" ref="108266844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="125903329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676323448"/>
						</array>
						<reference key="parent" ref="870335462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="676323448"/>
						<reference key="parent" ref="125903329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="461956311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553600275"/>
						</array>
						<reference key="parent" ref="566932909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="553600275"/>
						<reference key="parent" ref="461956311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="578579503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618182920"/>
						</array>
						<reference key="parent" ref="903231652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="618182920"/>
						<reference key="parent" ref="578579503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="448239620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480103389"/>
						</array>
						<reference key="parent" ref="970736974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="480103389"/>
						<reference key="parent" ref="448239620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="820905271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19111611"/>
						</array>
						<reference key="parent" ref="264492592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="19111611"/>
						<reference key="parent" ref="820905271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="125075900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534832406"/>
						</array>
						<reference key="parent" ref="906144807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="534832406"/>
						<reference key="parent" ref="125075900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="80514673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212384523"/>
						</array>
						<reference key="parent" ref="1068553308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="212384523"/>
						<reference key="parent" ref="80514673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="687804001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755717672"/>
						</array>
						<reference key="parent" ref="592403780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="755717672"/>
						<reference key="parent" ref="687804001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="692782585"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.ImportedFromIB2"/>
				<string key="107.CustomClassName">AILocalizationTextField</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">AILocalizationTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.CustomClassName">AILocalizationTextField</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.CustomClassName">AILocalizationTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.CustomClassName">AILocalizationTextField</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="39.CustomClassName">AILocalizationTextField</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{84, 342}, {634, 400}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="54.CustomClassName">AILocalizationTextField</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.ImportedFromIB2"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.ImportedFromIB2"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.ImportedFromIB2"/>
				<string key="7.CustomClassName">AILocalizationTextField</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="74.CustomClassName">AILocalizationTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="84.CustomClassName">AILocalizationTextField</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="84.ImportedFromIB2"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<string key="99.CustomClassName">AILocalizationTextField</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="99.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">144</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAppearancePreferences</string>
					<string key="superclassName">AIPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="customizeEmoticons:">id</string>
						<string key="customizeListLayout:">id</string>
						<string key="customizeListTheme:">id</string>
						<string key="showAllDockIcons:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_horizontalAutosizing">NSButton</string>
						<string key="checkBox_verticalAutosizing">NSButton</string>
						<string key="label_dockIcons">NSTextField</string>
						<string key="label_menuBarIcons">NSTextField</string>
						<string key="label_serviceIcons">NSTextField</string>
						<string key="label_statusIcons">NSTextField</string>
						<string key="popUp_colorTheme">NSPopUpButton</string>
						<string key="popUp_dockIcon">NSPopUpButton</string>
						<string key="popUp_emoticons">NSPopUpButton</string>
						<string key="popUp_listLayout">NSPopUpButton</string>
						<string key="popUp_menuBarIcons">NSPopUpButton</string>
						<string key="popUp_serviceIcons">NSPopUpButton</string>
						<string key="popUp_statusIcons">NSPopUpButton</string>
						<string key="popUp_windowStyle">NSPopUpButton</string>
						<string key="slider_horizontalWidth">NSSlider</string>
						<string key="slider_windowOpacity">NSSlider</string>
						<string key="textField_horizontalWidthIndicator">NSTextField</string>
						<string key="textField_horizontalWidthText">NSTextField</string>
						<string key="textField_windowOpacity">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AILocalizationTextField</string>
					<string key="superclassName">NSTextField</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="view_anchorToLeftSide">NSView</string>
						<string key="view_anchorToRightSide">NSView</string>
						<string key="window_anchorOnLeftSide">NSWindow</string>
						<string key="window_anchorOnRightSide">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIModularPane</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="plugin">id</string>
						<string key="view">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIPreferencePane</string>
					<string key="superclassName">AIModularPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
