<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DCInviteToChatWindowController">
            <connections>
                <outlet property="button_cancel" destination="37" id="79"/>
                <outlet property="button_invite" destination="31" id="80"/>
                <outlet property="label_chatName" destination="59" id="77"/>
                <outlet property="label_inviteContact" destination="36" id="76"/>
                <outlet property="label_message" destination="49" id="78"/>
                <outlet property="menu_contacts" destination="34" id="54"/>
                <outlet property="textField_chatName" destination="60" id="61"/>
                <outlet property="textField_message" destination="48" id="55"/>
                <outlet property="window" destination="32" id="56"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Invite to Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="32" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="237" y="459" width="433" height="199"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="27">
                <rect key="frame" x="0.0" y="0.0" width="433" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="341" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="111"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Invite" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="82">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="invite:" target="-2" id="57"/>
                            <outlet property="nextKeyView" destination="34" id="68"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="259" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="85">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="58"/>
                            <outlet property="nextKeyView" destination="31" id="67"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="125" y="154" width="291" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="83">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="30">
                                <items>
                                    <menuItem title=" " state="on" id="29"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="48" id="62"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="18" y="161" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="112"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Invite Contact:" id="84">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="128" y="60" width="285" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="113"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="86">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="37" id="66"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="18" y="111" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="With Message:" id="87">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="18" y="136" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="To Chat:" id="88">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="126" y="136" width="289" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Chat Name" id="89">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="34" firstAttribute="centerX" secondItem="60" secondAttribute="centerX" id="90"/>
                    <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="19" id="91"/>
                    <constraint firstItem="49" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="8" symbolic="YES" id="92"/>
                    <constraint firstItem="59" firstAttribute="baseline" secondItem="60" secondAttribute="baseline" id="93"/>
                    <constraint firstItem="59" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="94"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="95"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="49" secondAttribute="trailing" constant="8" symbolic="YES" id="96"/>
                    <constraint firstItem="59" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" symbolic="YES" id="97"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="27" secondAttribute="top" constant="21" id="98"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="20" symbolic="YES" id="99"/>
                    <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="20" symbolic="YES" id="100"/>
                    <constraint firstItem="49" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="20" symbolic="YES" id="101"/>
                    <constraint firstItem="31" firstAttribute="baseline" secondItem="37" secondAttribute="baseline" id="102"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="34" secondAttribute="top" id="103"/>
                    <constraint firstAttribute="trailing" secondItem="60" secondAttribute="trailing" constant="20" symbolic="YES" id="104"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="8" symbolic="YES" id="105"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="20" symbolic="YES" id="106"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="12" symbolic="YES" id="107"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="20" symbolic="YES" id="108"/>
                    <constraint firstItem="59" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="20" symbolic="YES" id="109"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="8" symbolic="YES" id="110"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="69"/>
                <outlet property="initialFirstResponder" destination="34" id="39"/>
            </connections>
        </window>
    </objects>
</document>