{
    IBClasses =     (
                {
            CLASS = AILocalizationButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = AILocalizationTextField;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "view_anchorToLeftSide" = NSView;
                "view_anchorToRightSide" = NSView;
                "window_anchorOnLeftSide" = NSWindow;
                "window_anchorOnRightSide" = NSWindow;
            };
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = AIPlugin;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                closeWindow = id;
            };
            CLASS = AIWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                cancel = id;
                invite = id;
            };
            CLASS = DCInviteToChatPlugin;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "menu_contacts" = NSPopUpButton;
                "textField_message" = NSTextField;
            };
            SUPERCLASS = AIPlugin;
        },
                {
            ACTIONS =             {
                cancel = id;
                invite = id;
            };
            CLASS = DCInviteToChatWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "button_cancel" = NSButton;
                "button_invite" = NSButton;
                "label_chatName" = NSTextField;
                "label_inviteContact" = NSTextField;
                "label_message" = NSTextField;
                "menu_contacts" = NSPopUpButton;
                "textField_chatName" = NSTextField;
                "textField_message" = NSTextField;
            };
            SUPERCLASS = AIWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}