{
    IBClasses =     (
                {
            CLASS = DCGaimZephyrJoinChatViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "textField_class" = NSTextField;
                "textField_instance" = NSTextField;
                "textField_recipient" = NSTextField;
            };
            SUPERCLASS = DCJoinChatViewController;
        },
                {
            ACTIONS =             {
                closeWindow = id;
                joinChat = id;
            };
            CLASS = DCJoinChatViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "popUp_service" = NSPopUpButton;
                view = NSView;
                "view_customView" = NSView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}