<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AILocalizationTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view_anchorToLeftSide</key>
				<string>NSView</string>
				<key>view_anchorToRightSide</key>
				<string>NSView</string>
				<key>window_anchorOnLeftSide</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AIPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textField_title</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
				<key>view_containerSubView</key>
				<string>NSView</string>
				<key>view_containerView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AILocalizationButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view_anchorToLeftSide</key>
				<string>NSView</string>
				<key>view_anchorToRightSide</key>
				<string>NSView</string>
				<key>window_anchorOnLeftSide</key>
				<string>NSWindow</string>
				<key>window_anchorOnRightSide</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ESDualWindowMessageAdvancedPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autohide_tabBar</key>
				<string>NSButton</string>
				<key>checkBox_allowInactiveClosing</key>
				<string>NSButton</string>
				<key>checkBox_animateDockIcon</key>
				<string>NSButton</string>
				<key>checkBox_badgeDockIcon</key>
				<string>NSButton</string>
				<key>checkBox_customNameFormatting</key>
				<string>NSButton</string>
				<key>checkBox_hide</key>
				<string>NSButton</string>
				<key>popUp_minimumFontSize</key>
				<string>NSPopUpButton</string>
				<key>popUp_nameFormat</key>
				<string>NSPopUpButton</string>
				<key>popUp_timeStampFormat</key>
				<string>NSPopUpButton</string>
				<key>popUp_windowPosition</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
