{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SRRecorderControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            CLASS = SRRecorderInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allowedModifiersCommandCheckBox = NSButton; 
                allowedModifiersControlCheckBox = NSButton; 
                allowedModifiersOptionCheckBox = NSButton; 
                allowedModifiersShiftCheckBox = NSButton; 
                allowsBareKeysPopUp = NSPopUpButton; 
                animatesButton = NSButton; 
                autoSaveNameTextField = NSTextField; 
                enabledButton = NSButton; 
                hiddenButton = NSButton; 
                initialShortcutRecorder = SRRecorderControl; 
                requiredModifiersCommandCheckBox = NSButton; 
                requiredModifiersControlCheckBox = NSButton; 
                requiredModifiersOptionCheckBox = NSButton; 
                requiredModifiersShiftCheckBox = NSButton; 
                stylePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}