<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="385030771">
			<object class="NSCustomObject" id="480797608">
				<string key="NSClassName">AIAccountProxySettings</string>
			</object>
			<object class="NSCustomObject" id="766489578">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="182421074">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="260697689">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="869236216">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 116}, {186, 18}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="112516664">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ligar utilizando um proxy</string>
							<object class="NSFont" key="NSSupport" id="339966250">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="869236216"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="6294598">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{66, 60}, {91, 17}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="964057409">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidor:</string>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="6294598"/>
							<object class="NSColor" key="NSBackgroundColor" id="560061924">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="177067275">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="219193869">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="515912917">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 30}, {159, 17}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="656819530">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome de utilizador:</string>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="515912917"/>
							<reference key="NSBackgroundColor" ref="560061924"/>
							<reference key="NSTextColor" ref="177067275"/>
						</object>
					</object>
					<object class="NSTextField" id="962310340">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-2, 0}, {159, 17}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="756295624">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Palavra-passe:</string>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="962310340"/>
							<reference key="NSBackgroundColor" ref="560061924"/>
							<reference key="NSTextColor" ref="177067275"/>
						</object>
					</object>
					<object class="NSTextField" id="485754758">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{162, 58}, {257, 22}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="989173610">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="485754758"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="734432452">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="395670097">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="219193869"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="720749697">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{162, 28}, {257, 22}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="891349334">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="720749697"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="734432452"/>
							<reference key="NSTextColor" ref="395670097"/>
						</object>
					</object>
					<object class="NSTextField" id="953549436">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{162, -2}, {257, 22}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="22116116">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="953549436"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="734432452"/>
							<reference key="NSTextColor" ref="395670097"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1055519527">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{159, 86}, {263, 26}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="501675701">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="1055519527"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="321986027">
								<reference key="NSMenu" ref="542347875"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="501675701"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="542347875">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="321986027"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="136077868">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{424, 62}, {40, 17}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="476906032">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Porta:</string>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="136077868"/>
							<reference key="NSBackgroundColor" ref="560061924"/>
							<reference key="NSTextColor" ref="177067275"/>
						</object>
					</object>
					<object class="NSTextField" id="658497248">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{469, 60}, {64, 22}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="176127476">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="658497248"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="734432452"/>
							<reference key="NSTextColor" ref="395670097"/>
						</object>
					</object>
					<object class="NSTextField" id="914936895">
						<reference key="NSNextResponder" ref="260697689"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{66, 92}, {91, 17}}</string>
						<reference key="NSSuperview" ref="260697689"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="996784780">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tipo:</string>
							<reference key="NSSupport" ref="339966250"/>
							<reference key="NSControlView" ref="914936895"/>
							<reference key="NSBackgroundColor" ref="560061924"/>
							<reference key="NSTextColor" ref="177067275"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{647, 134}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_accountProxy</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="260697689"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useProxy</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="869236216"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="485754758"/>
						<reference key="destination" ref="480797608"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="658497248"/>
						<reference key="destination" ref="480797608"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="720749697"/>
						<reference key="destination" ref="480797608"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="953549436"/>
						<reference key="destination" ref="480797608"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProxy:</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="869236216"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUpButton_proxy</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="1055519527"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="869236216"/>
						<reference key="destination" ref="1055519527"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1055519527"/>
						<reference key="destination" ref="485754758"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="485754758"/>
						<reference key="destination" ref="658497248"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="658497248"/>
						<reference key="destination" ref="720749697"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="720749697"/>
						<reference key="destination" ref="953549436"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="260697689"/>
						<reference key="destination" ref="869236216"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyHostName</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="485754758"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPortNumber</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="658497248"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyUserName</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="720749697"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_proxyPassword</string>
						<reference key="source" ref="480797608"/>
						<reference key="destination" ref="953549436"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="6294598"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6294598"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="485754758"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485754758"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="136077868"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136077868"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="658497248"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="658497248"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="515912917"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515912917"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="720749697"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720749697"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="962310340"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="962310340"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showProxyDetailsControls</string>
						<reference key="source" ref="953549436"/>
						<reference key="destination" ref="480797608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953549436"/>
							<reference key="NSDestination" ref="480797608"/>
							<string key="NSLabel">hidden: showProxyDetailsControls</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showProxyDetailsControls</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="385030771"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="480797608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="766489578"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="260697689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136077868"/>
							<reference ref="962310340"/>
							<reference ref="869236216"/>
							<reference ref="6294598"/>
							<reference ref="485754758"/>
							<reference ref="953549436"/>
							<reference ref="515912917"/>
							<reference ref="658497248"/>
							<reference ref="720749697"/>
							<reference ref="1055519527"/>
							<reference ref="914936895"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Proxy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="136077868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476906032"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="962310340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756295624"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="869236216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112516664"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="6294598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964057409"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="485754758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989173610"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="953549436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22116116"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="515912917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656819530"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="658497248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176127476"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="720749697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891349334"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1055519527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501675701"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="914936895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996784780"/>
						</array>
						<reference key="parent" ref="260697689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="476906032"/>
						<reference key="parent" ref="136077868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="756295624"/>
						<reference key="parent" ref="962310340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="112516664"/>
						<reference key="parent" ref="869236216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="964057409"/>
						<reference key="parent" ref="6294598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="989173610"/>
						<reference key="parent" ref="485754758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="22116116"/>
						<reference key="parent" ref="953549436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="656819530"/>
						<reference key="parent" ref="515912917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="176127476"/>
						<reference key="parent" ref="658497248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="891349334"/>
						<reference key="parent" ref="720749697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="501675701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542347875"/>
						</array>
						<reference key="parent" ref="1055519527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="996784780"/>
						<reference key="parent" ref="914936895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="542347875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321986027"/>
						</array>
						<reference key="parent" ref="501675701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="321986027"/>
						<reference key="parent" ref="542347875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="182421074"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBEditorWindowLastContentRect">{{21, 677}, {647, 134}}</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="20.CustomClassName">NSSecureTextField</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountProxySettings</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleProxy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_useProxy">NSButton</string>
						<string key="popUpButton_proxy">NSPopUpButton</string>
						<string key="textField_proxyHostName">NSTextField</string>
						<string key="textField_proxyPassword">NSSecureTextField</string>
						<string key="textField_proxyPortNumber">NSTextField</string>
						<string key="textField_proxyUserName">NSTextField</string>
						<string key="view_accountProxy">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
